
2023-01-17
Перерасчет пусть делают тк услуга не оказывается. У нас тоже один грузовой лифт вечно висит. Работает день-два и опять стоит🤷‍♀

Если в ссылке есть 'None' у пользователя нет username и телеграм не даст получить ссылку на него.Можно использовать парсеры для рассылки которые могут отправить сообщение по ID
Данные отправителя: 
id: 414580764, 
Имя: Anna, 
Фамилия: Malysheva, 
Username для поиска: None

 Возможная ссылка на пользователя: t.me/None
Патерн для рассылки - username, user id, access hash, name, group, group id: 
None, 414580764, 5906774070809552337, Malysheva, Malysheva, ЖК Кварталы 21/19 :: чат жителей ::, 1121458603

 - ------------------------------- 

2023-01-12
Соседи, добрый день! Ищу домработницу, может у кого-то есть проверенные?

Если в ссылке есть 'None' у пользователя нет username и телеграм не даст получить ссылку на него.Можно использовать парсеры для рассылки которые могут отправить сообщение по ID
Данные отправителя: 
id: 582768332, 
Имя: Olga, 
Фамилия: Vasilieva, 
Username для поиска: OlgaVasilieva

 Возможная ссылка на пользователя: t.me/OlgaVasilieva
Патерн для рассылки - username, user id, access hash, name, group, group id: 
OlgaVasilieva, 582768332, -4142309497166918264, Vasilieva, Vasilieva, ЖК Кварталы 21/19 :: чат жителей ::, 1121458603

 - ------------------------------- 
