
Если в ссылке есть 'None' у пользователя нет username и телеграм не даст получить ссылку на него.Можно использовать парсеры для рассылки которые могут отправить сообщение по ID


2023-02-02
Текст сообщения: #сдам 
1️⃣ м. Energy (2 мин. пешком)
✨Новый дом!
✨Новые апартаменты!
✨ЖК The Nook Dubai
•Студия - 6000/мес.
•1bhk - 7500/мес.

2️⃣ Business Bay - две студии.
AG Tower - 9000/мес.
(заезд с 4 февраля)
Bayz by Danube - 9000/мес.
(заезд с 10 февраля)

Всех приветствую в л/с!☀️


Данные отправителя: 
id: 1775701377, 
Имя: Táger, 
Фамилия: K, 
Username для поиска: iamtager
Возможная ссылка на пользователя: t.me/iamtager

Патерн для рассылки - username, user id, access hash, name, group, group id: 
iamtager, 1775701377, -4911119739574159924, K K, 💤 ОАЭ недвижимость | жильё в Дубае, 1169825982

 - ------------------------------- 
