
Если в ссылке есть 'None' у пользователя нет username и телеграм не даст получить ссылку на него.Можно использовать парсеры для рассылки которые могут отправить сообщение по ID


2023-01-20
Текст сообщения: Приветствую. Ищу реставрацию, на вилле повредили мраморные стены и дорогую фурнитуру из дерева. Кто поможет?


Данные отправителя: 
id: 371660873, 
Имя: Эльдар, 
Фамилия: Османов, 
Username для поиска: umerov_co
Возможная ссылка на пользователя: t.me/umerov_co

Патерн для рассылки - username, user id, access hash, name, group, group id: 
umerov_co, 371660873, 7893123825130135869, Османов Османов, ДУБАЙ | БИЗНЕС | ОАЭ, 1190897187

 - ------------------------------- 

Если в ссылке есть 'None' у пользователя нет username и телеграм не даст получить ссылку на него.Можно использовать парсеры для рассылки которые могут отправить сообщение по ID


2023-01-20
Текст сообщения: Ищу работу или подработку, удаленно, без вложений)


Данные отправителя: 
id: 1074920327, 
Имя: Артем, 
Фамилия: None, 
Username для поиска: sjjuffs
Возможная ссылка на пользователя: t.me/sjjuffs

Патерн для рассылки - username, user id, access hash, name, group, group id: 
sjjuffs, 1074920327, 5186040107875519692, None None, ДУБАЙ | БИЗНЕС | ОАЭ, 1190897187

 - ------------------------------- 

Если в ссылке есть 'None' у пользователя нет username и телеграм не даст получить ссылку на него.Можно использовать парсеры для рассылки которые могут отправить сообщение по ID


2023-01-20
Текст сообщения: Всем привет 👋 
Ищу инвестора .
Направление крипторынок .
Частное лице🤝
Подробности в Лс.
Писать по делу.


Данные отправителя: 
id: 5939029727, 
Имя: Dmitriy, 
Фамилия: None, 
Username для поиска: dmitriy_22013
Возможная ссылка на пользователя: t.me/dmitriy_22013

Патерн для рассылки - username, user id, access hash, name, group, group id: 
dmitriy_22013, 5939029727, 2763201520635705277, None None, ДУБАЙ | БИЗНЕС | ОАЭ, 1190897187

 - ------------------------------- 

Если в ссылке есть 'None' у пользователя нет username и телеграм не даст получить ссылку на него.Можно использовать парсеры для рассылки которые могут отправить сообщение по ID


2023-01-19
Текст сообщения: Ищу желающих изучать языки, репетитор по хорошим и доступным ценам для всех 🫶


Данные отправителя: 
id: 545753844, 
Имя: Eva, 
Фамилия: None, 
Username для поиска: ivathetree13
Возможная ссылка на пользователя: t.me/ivathetree13

Патерн для рассылки - username, user id, access hash, name, group, group id: 
ivathetree13, 545753844, 3964895761001590807, None None, ДУБАЙ | БИЗНЕС | ОАЭ, 1190897187

 - ------------------------------- 

Если в ссылке есть 'None' у пользователя нет username и телеграм не даст получить ссылку на него.Можно использовать парсеры для рассылки которые могут отправить сообщение по ID


2023-01-19
Текст сообщения: Ищу работу лэшмейкера опыт работы 6 лет знаю все виды наращивание +ламинирование ресниц,бровей и так же делаю шушаринг любой зоны
WhatsApp +996500691091


Данные отправителя: 
id: 770225721, 
Имя: Имя, 
Фамилия: None, 
Username для поиска: None
Возможная ссылка на пользователя: t.me/None

Патерн для рассылки - username, user id, access hash, name, group, group id: 
None, 770225721, 6814157953851637009, None None, ДУБАЙ | БИЗНЕС | ОАЭ, 1190897187

 - ------------------------------- 

Если в ссылке есть 'None' у пользователя нет username и телеграм не даст получить ссылку на него.Можно использовать парсеры для рассылки которые могут отправить сообщение по ID


2023-01-19
Текст сообщения: Всем привет 👋
Ищу партнеров для работы удаленно.
В день 1-2 часа.
Обучение бесплатно.
Заработок 150💵 - 250💵 в день.
Кому интересно пишите.


Данные отправителя: 
id: 5824547261, 
Имя: Crypto City, 
Фамилия: None, 
Username для поиска: cryptocityp2p
Возможная ссылка на пользователя: t.me/cryptocityp2p

Патерн для рассылки - username, user id, access hash, name, group, group id: 
cryptocityp2p, 5824547261, 4919052094870426588, None None, ДУБАЙ | БИЗНЕС | ОАЭ, 1190897187

 - ------------------------------- 

Если в ссылке есть 'None' у пользователя нет username и телеграм не даст получить ссылку на него.Можно использовать парсеры для рассылки которые могут отправить сообщение по ID


2023-01-19
Текст сообщения: Всем всем доброго времени суток) 
Ищу работу СРОЧНО 🆘🆘
5 лет опыта бариста
2 года розничных продаж во всех северах ! 
1 год работал Кольянщиком 
Свободно владею русским и английским 
Шустрый и быстро обучаем! 
Нахожусь в данный момент в Дубае  
Резюме по запросу 
Благодарю)


Данные отправителя: 
id: 1067195453, 
Имя: Камиль, 
Фамилия: ️, 
Username для поиска: kamilb0808
Возможная ссылка на пользователя: t.me/kamilb0808

Патерн для рассылки - username, user id, access hash, name, group, group id: 
kamilb0808, 1067195453, 706632008488298615, ️ ️, ДУБАЙ | БИЗНЕС | ОАЭ, 1190897187

 - ------------------------------- 

Если в ссылке есть 'None' у пользователя нет username и телеграм не даст получить ссылку на него.Можно использовать парсеры для рассылки которые могут отправить сообщение по ID


2023-01-19
Текст сообщения: Ищу бизнес ассистентку в компанию.График-гибридный,офис-бизнес Бэй,оплата от 5500 aed.Знание англ.яз.обязательно.


Данные отправителя: 
id: 843903725, 
Имя: Марина, 
Фамилия: Шебанова, 
Username для поиска: cherva007
Возможная ссылка на пользователя: t.me/cherva007

Патерн для рассылки - username, user id, access hash, name, group, group id: 
cherva007, 843903725, -7494441799600800294, Шебанова Шебанова, ДУБАЙ | БИЗНЕС | ОАЭ, 1190897187

 - ------------------------------- 

Если в ссылке есть 'None' у пользователя нет username и телеграм не даст получить ссылку на него.Можно использовать парсеры для рассылки которые могут отправить сообщение по ID


2023-01-18
Текст сообщения: Ищу стоматолога. Рускоговорящего. Место и что по деньгам в лс пожалуйста! 🙏


Данные отправителя: 
id: 118834127, 
Имя: Y U R I Boxing Coach, 
Фамилия: None, 
Username для поиска: boxingprofcoach
Возможная ссылка на пользователя: t.me/boxingprofcoach

Патерн для рассылки - username, user id, access hash, name, group, group id: 
boxingprofcoach, 118834127, 2926417719591597609, None None, ДУБАЙ | БИЗНЕС | ОАЭ, 1190897187

 - ------------------------------- 

Если в ссылке есть 'None' у пользователя нет username и телеграм не даст получить ссылку на него.Можно использовать парсеры для рассылки которые могут отправить сообщение по ID


2023-01-18
Текст сообщения: Здравствуйте .
Ищу инвестора ,
Сфера: крипторынок.
Частое лице.
Все подробности в лс.
Писать по делу!
Спасибо.


Данные отправителя: 
id: 5623952447, 
Имя: Dmytro, 
Фамилия: None, 
Username для поиска: dmytro_556
Возможная ссылка на пользователя: t.me/dmytro_556

Патерн для рассылки - username, user id, access hash, name, group, group id: 
dmytro_556, 5623952447, -1029738476410794421, None None, ДУБАЙ | БИЗНЕС | ОАЭ, 1190897187

 - ------------------------------- 

Если в ссылке есть 'None' у пользователя нет username и телеграм не даст получить ссылку на него.Можно использовать парсеры для рассылки которые могут отправить сообщение по ID


2023-01-18
Текст сообщения: Добрый вечер! Ищу апартаменты в районе JLT. Прошу риелторов написать в ЛС.


Данные отправителя: 
id: 1973615461, 
Имя: Irina, 
Фамилия: None, 
Username для поиска: None
Возможная ссылка на пользователя: t.me/None

Патерн для рассылки - username, user id, access hash, name, group, group id: 
None, 1973615461, 198191275323588902, None None, ДУБАЙ | БИЗНЕС | ОАЭ, 1190897187

 - ------------------------------- 

Если в ссылке есть 'None' у пользователя нет username и телеграм не даст получить ссылку на него.Можно использовать парсеры для рассылки которые могут отправить сообщение по ID


2023-01-18
Текст сообщения: День добрый. Ищу добросовестного помощника для совместной удаленной работы. Особых навыков не требуется, главное желание и интерес. Расчет производится ежедневно по факту. Можно как на подработку, совмещать.Заинтересованных писать в ЛС.


Данные отправителя: 
id: 5889081576, 
Имя: Dmitriy Samohin, 
Фамилия: None, 
Username для поиска: dmitriysamohin
Возможная ссылка на пользователя: t.me/dmitriysamohin

Патерн для рассылки - username, user id, access hash, name, group, group id: 
dmitriysamohin, 5889081576, -3152921019825730043, None None, ДУБАЙ | БИЗНЕС | ОАЭ, 1190897187

 - ------------------------------- 

Если в ссылке есть 'None' у пользователя нет username и телеграм не даст получить ссылку на него.Можно использовать парсеры для рассылки которые могут отправить сообщение по ID


2023-01-18
Текст сообщения: Добрый день! Ищу апартаменты 1bdr в аренду. Прошу риелторов написать в ЛС.


Данные отправителя: 
id: 770082592, 
Имя: Kristina, 
Фамилия: Drozdova, 
Username для поиска: kristibalik
Возможная ссылка на пользователя: t.me/kristibalik

Патерн для рассылки - username, user id, access hash, name, group, group id: 
kristibalik, 770082592, -8773499181976565948, Drozdova Drozdova, ДУБАЙ | БИЗНЕС | ОАЭ, 1190897187

 - ------------------------------- 

Если в ссылке есть 'None' у пользователя нет username и телеграм не даст получить ссылку на него.Можно использовать парсеры для рассылки которые могут отправить сообщение по ID


2023-01-17
Текст сообщения: Привет) Я Сара) Я нахожусь в Дубаи) Хочу кое что вам предложить , у меня маленький бизнес так говорится 😄)) 
Я продаю сладости.Вот что хотите 💯)) Ищу людей которые не боятся этого всего в Дубаи потому что это совсем не страшно… 
Можем изначально встретится просто чтобы вы меня увидели. Все будет происходить с рук в руки. ЦЕНЫ ОЧЕНЬ ХОРОШИЕ ДОГОВОРИМСЯ.


Данные отправителя: 
id: 5936326823, 
Имя: SARA☘️🇦🇪, 
Фамилия: None, 
Username для поиска: SAR0303
Возможная ссылка на пользователя: t.me/SAR0303

Патерн для рассылки - username, user id, access hash, name, group, group id: 
SAR0303, 5936326823, 7089629302113042091, None None, ДУБАЙ | БИЗНЕС | ОАЭ, 1190897187

 - ------------------------------- 

Если в ссылке есть 'None' у пользователя нет username и телеграм не даст получить ссылку на него.Можно использовать парсеры для рассылки которые могут отправить сообщение по ID


2023-01-17
Текст сообщения: Ищу в Эмиратах партнёра для продажи инструментов для кузовного ремонта авто. Мы производим в РФ. . Инструменты компактные, лёгкие подходят для отправки  посылками. Всё для ремонта вмятин и автостекол. Пишите в личку.


Данные отправителя: 
id: 5286371256, 
Имя: M, 
Фамилия: M, 
Username для поиска: None
Возможная ссылка на пользователя: t.me/None

Патерн для рассылки - username, user id, access hash, name, group, group id: 
None, 5286371256, 4113337432153541680, M M, ДУБАЙ | БИЗНЕС | ОАЭ, 1190897187

 - ------------------------------- 

Если в ссылке есть 'None' у пользователя нет username и телеграм не даст получить ссылку на него.Можно использовать парсеры для рассылки которые могут отправить сообщение по ID


2023-01-17
Текст сообщения: Всем привет! Я развиваю автомобильное сообщество в Дубай! Ищу в Дубай людей которые занимаются машинами или как-то связаны с автобизнесом! Поделитесь контактами пожалуйста!


Данные отправителя: 
id: 131678306, 
Имя: Игорь, 
Фамилия: Гусев, 
Username для поиска: iGusev_club
Возможная ссылка на пользователя: t.me/iGusev_club

Патерн для рассылки - username, user id, access hash, name, group, group id: 
iGusev_club, 131678306, -7113551684454144211, Гусев Гусев, ДУБАЙ | БИЗНЕС | ОАЭ, 1190897187

 - ------------------------------- 

Если в ссылке есть 'None' у пользователя нет username и телеграм не даст получить ссылку на него.Можно использовать парсеры для рассылки которые могут отправить сообщение по ID


2023-01-17
Текст сообщения: Всем привет 👋🏻 
Ищу риэлтора - на CustDev (интервью) 
Занятость 15-20 минут 
Зададим несколько вопросов по вашей нише и ответим на ваши (опыт более 5 лет в маркетинге) 

Ничего не продаём! Нужно для создания продукта 
По всем вопросам пишите в личные сообщения 🙏🏻


Данные отправителя: 
id: 1423269834, 
Имя: Яна Сергеевна, 
Фамилия: None, 
Username для поиска: slavneisheva_y
Возможная ссылка на пользователя: t.me/slavneisheva_y

Патерн для рассылки - username, user id, access hash, name, group, group id: 
slavneisheva_y, 1423269834, -6444060467296432752, None None, ДУБАЙ | БИЗНЕС | ОАЭ, 1190897187

 - ------------------------------- 

Если в ссылке есть 'None' у пользователя нет username и телеграм не даст получить ссылку на него.Можно использовать парсеры для рассылки которые могут отправить сообщение по ID


2023-01-17
Текст сообщения: Ищу человека, который возит в Оман и делает туристические чендж визы филиппинцам, писал в лс


Данные отправителя: 
id: 5327587122, 
Имя: Аня, 
Фамилия: Дубакова, 
Username для поиска: Dubakovaaaa
Возможная ссылка на пользователя: t.me/Dubakovaaaa

Патерн для рассылки - username, user id, access hash, name, group, group id: 
Dubakovaaaa, 5327587122, 1694580705796611424, Дубакова Дубакова, ДУБАЙ | БИЗНЕС | ОАЭ, 1190897187

 - ------------------------------- 

Если в ссылке есть 'None' у пользователя нет username и телеграм не даст получить ссылку на него.Можно использовать парсеры для рассылки которые могут отправить сообщение по ID


2023-01-17
Текст сообщения: Ищу сожителя, чтобы снимать вместе квартиру. Заезжаю на 3 месяца минимум


Данные отправителя: 
id: 370237606, 
Имя: Mark, 
Фамилия: None, 
Username для поиска: mark_radkov
Возможная ссылка на пользователя: t.me/mark_radkov

Патерн для рассылки - username, user id, access hash, name, group, group id: 
mark_radkov, 370237606, -9168523396277632943, None None, ДУБАЙ | БИЗНЕС | ОАЭ, 1190897187

 - ------------------------------- 

Если в ссылке есть 'None' у пользователя нет username и телеграм не даст получить ссылку на него.Можно использовать парсеры для рассылки которые могут отправить сообщение по ID


2023-01-17
Текст сообщения: Ищу юриста, знающего законы ОАЭ


Данные отправителя: 
id: 1698271726, 
Имя: Елизавета, 
Фамилия: None, 
Username для поиска: None
Возможная ссылка на пользователя: t.me/None

Патерн для рассылки - username, user id, access hash, name, group, group id: 
None, 1698271726, -4821292356040751161, None None, ДУБАЙ | БИЗНЕС | ОАЭ, 1190897187

 - ------------------------------- 

Если в ссылке есть 'None' у пользователя нет username и телеграм не даст получить ссылку на него.Можно использовать парсеры для рассылки которые могут отправить сообщение по ID


2023-01-17
Текст сообщения: Ищу 3бедрум в аренду (долгий срок) без комиссии желательно. Район Дубай Марина


Данные отправителя: 
id: 1523401497, 
Имя: A, 
Фамилия: A, 
Username для поиска: podolski001
Возможная ссылка на пользователя: t.me/podolski001

Патерн для рассылки - username, user id, access hash, name, group, group id: 
podolski001, 1523401497, -4836709414180467080, A A, ДУБАЙ | БИЗНЕС | ОАЭ, 1190897187

 - ------------------------------- 

Если в ссылке есть 'None' у пользователя нет username и телеграм не даст получить ссылку на него.Можно использовать парсеры для рассылки которые могут отправить сообщение по ID


2023-01-16
Текст сообщения: Всем привет! Ищу однокомнатную квартиру или студию с 16.01-16.04. Бюджет 4500-5000. Наличие метро рядом - обязательно. Район  Downtown, Bur Dubai, Deira. С радостью буду снимать надвое, если кто то также ищет сожителя, или есть подходящие варианты по жилью, пишите в лс.


Данные отправителя: 
id: 370237606, 
Имя: Mark, 
Фамилия: None, 
Username для поиска: mark_radkov
Возможная ссылка на пользователя: t.me/mark_radkov

Патерн для рассылки - username, user id, access hash, name, group, group id: 
mark_radkov, 370237606, -9168523396277632943, None None, ДУБАЙ | БИЗНЕС | ОАЭ, 1190897187

 - ------------------------------- 

Если в ссылке есть 'None' у пользователя нет username и телеграм не даст получить ссылку на него.Можно использовать парсеры для рассылки которые могут отправить сообщение по ID


2023-01-16
Текст сообщения: Ищу квартиру с 2 бедрм. Бюджет на месяц 7000- 8000к


Данные отправителя: 
id: 659843478, 
Имя: Ати, 
Фамилия: None, 
Username для поиска: atijanel2569
Возможная ссылка на пользователя: t.me/atijanel2569

Патерн для рассылки - username, user id, access hash, name, group, group id: 
atijanel2569, 659843478, -363661900593281368, None None, ДУБАЙ | БИЗНЕС | ОАЭ, 1190897187

 - ------------------------------- 

Если в ссылке есть 'None' у пользователя нет username и телеграм не даст получить ссылку на него.Можно использовать парсеры для рассылки которые могут отправить сообщение по ID


2023-01-16
Текст сообщения: Всем привет 🌤
Ищу ребят, которые занимаются в Дубай авто бизнесом ! Для рынка РФ


Данные отправителя: 
id: 402982473, 
Имя: Veronica, 
Фамилия: None, 
Username для поиска: veronica23matios
Возможная ссылка на пользователя: t.me/veronica23matios

Патерн для рассылки - username, user id, access hash, name, group, group id: 
veronica23matios, 402982473, -6200585830696179958, None None, ДУБАЙ | БИЗНЕС | ОАЭ, 1190897187

 - ------------------------------- 

Если в ссылке есть 'None' у пользователя нет username и телеграм не даст получить ссылку на него.Можно использовать парсеры для рассылки которые могут отправить сообщение по ID


2023-01-16
Текст сообщения: Собираюсь в Дубай из Москве 
19или 20 /01 
На неделю 
Ищу компанию


Данные отправителя: 
id: 936630948, 
Имя: М, 
Фамилия: А А, 
Username для поиска: Alexander_top7
Возможная ссылка на пользователя: t.me/Alexander_top7

Патерн для рассылки - username, user id, access hash, name, group, group id: 
Alexander_top7, 936630948, 5218978281901872652, А А А А, ДУБАЙ | БИЗНЕС | ОАЭ, 1190897187

 - ------------------------------- 

Если в ссылке есть 'None' у пользователя нет username и телеграм не даст получить ссылку на него.Можно использовать парсеры для рассылки которые могут отправить сообщение по ID


2023-01-15
Текст сообщения: Всем привет 
Ищу инвестора 
Направление крипторынок  
Частное лице 
Подробности в Лс


Данные отправителя: 
id: 5939029727, 
Имя: Dmitriy, 
Фамилия: None, 
Username для поиска: dmitriy_22013
Возможная ссылка на пользователя: t.me/dmitriy_22013

Патерн для рассылки - username, user id, access hash, name, group, group id: 
dmitriy_22013, 5939029727, 2763201520635705277, None None, ДУБАЙ | БИЗНЕС | ОАЭ, 1190897187

 - ------------------------------- 

Если в ссылке есть 'None' у пользователя нет username и телеграм не даст получить ссылку на него.Можно использовать парсеры для рассылки которые могут отправить сообщение по ID


2023-01-15
Текст сообщения: Добрый день! Ищу апартаменты 1br в аренду. Риелторы, напишите в лс, пожалуйста


Данные отправителя: 
id: 770082592, 
Имя: Kristina, 
Фамилия: Drozdova, 
Username для поиска: kristibalik
Возможная ссылка на пользователя: t.me/kristibalik

Патерн для рассылки - username, user id, access hash, name, group, group id: 
kristibalik, 770082592, -8773499181976565948, Drozdova Drozdova, ДУБАЙ | БИЗНЕС | ОАЭ, 1190897187

 - ------------------------------- 

Если в ссылке есть 'None' у пользователя нет username и телеграм не даст получить ссылку на него.Можно использовать парсеры для рассылки которые могут отправить сообщение по ID


2023-01-15
Текст сообщения: Ищу людей!
Научу крутить крипту, бинанс/байбит
Даже если совсем нет опыта 
Свои условия озвучу в лс, оплату вперёд не прошу


Данные отправителя: 
id: 5824547261, 
Имя: Crypto City, 
Фамилия: None, 
Username для поиска: cryptocityp2p
Возможная ссылка на пользователя: t.me/cryptocityp2p

Патерн для рассылки - username, user id, access hash, name, group, group id: 
cryptocityp2p, 5824547261, 4919052094870426588, None None, ДУБАЙ | БИЗНЕС | ОАЭ, 1190897187

 - ------------------------------- 

Если в ссылке есть 'None' у пользователя нет username и телеграм не даст получить ссылку на него.Можно использовать парсеры для рассылки которые могут отправить сообщение по ID


2023-01-15
Текст сообщения: Ищу сварщика, нужно сварить деталь


Данные отправителя: 
id: 488301244, 
Имя: Mikhail, 
Фамилия: None, 
Username для поиска: zotovmisha
Возможная ссылка на пользователя: t.me/zotovmisha

Патерн для рассылки - username, user id, access hash, name, group, group id: 
zotovmisha, 488301244, -1660479431929853188, None None, ДУБАЙ | БИЗНЕС | ОАЭ, 1190897187

 - ------------------------------- 

Если в ссылке есть 'None' у пользователя нет username и телеграм не даст получить ссылку на него.Можно использовать парсеры для рассылки которые могут отправить сообщение по ID


2023-01-14
Текст сообщения: Здравствуйте 🤝 
Ищу инвестора ,
Сфера криптовалют ,
Частное лице .
Болле подробно в лс.


Данные отправителя: 
id: 5623952447, 
Имя: Dmytro, 
Фамилия: None, 
Username для поиска: dmytro_556
Возможная ссылка на пользователя: t.me/dmytro_556

Патерн для рассылки - username, user id, access hash, name, group, group id: 
dmytro_556, 5623952447, -1029738476410794421, None None, ДУБАЙ | БИЗНЕС | ОАЭ, 1190897187

 - ------------------------------- 

Если в ссылке есть 'None' у пользователя нет username и телеграм не даст получить ссылку на него.Можно использовать парсеры для рассылки которые могут отправить сообщение по ID


2023-01-13
Текст сообщения: Ищу студию в JLT, бюджет 50-52 Макс. Если есть варианты напишите в PM


Данные отправителя: 
id: 2001085256, 
Имя: Dunn, 
Фамилия: E, 
Username для поиска: dunnea
Возможная ссылка на пользователя: t.me/dunnea

Патерн для рассылки - username, user id, access hash, name, group, group id: 
dunnea, 2001085256, 5498385003277431589, E E, ДУБАЙ | БИЗНЕС | ОАЭ, 1190897187

 - ------------------------------- 

Если в ссылке есть 'None' у пользователя нет username и телеграм не даст получить ссылку на него.Можно использовать парсеры для рассылки которые могут отправить сообщение по ID


2023-01-13
Текст сообщения: ‼️‼️Друзья! Ищу большой флипчарт. В аренду/продажу. СРОЧНО‼️‼️


Данные отправителя: 
id: 175788787, 
Имя: Anna, 
Фамилия: Gevorkova, 
Username для поиска: annagevorkova
Возможная ссылка на пользователя: t.me/annagevorkova

Патерн для рассылки - username, user id, access hash, name, group, group id: 
annagevorkova, 175788787, -8719385538361570991, Gevorkova Gevorkova, ДУБАЙ | БИЗНЕС | ОАЭ, 1190897187

 - ------------------------------- 

Если в ссылке есть 'None' у пользователя нет username и телеграм не даст получить ссылку на него.Можно использовать парсеры для рассылки которые могут отправить сообщение по ID


2023-01-13
Текст сообщения: Всем привет 
Ищу инвестора 
Направление крипторынок  
Частное лице 
Подробности в Лс


Данные отправителя: 
id: 5939029727, 
Имя: Dmitriy, 
Фамилия: None, 
Username для поиска: dmitriy_22013
Возможная ссылка на пользователя: t.me/dmitriy_22013

Патерн для рассылки - username, user id, access hash, name, group, group id: 
dmitriy_22013, 5939029727, 2763201520635705277, None None, ДУБАЙ | БИЗНЕС | ОАЭ, 1190897187

 - ------------------------------- 

Если в ссылке есть 'None' у пользователя нет username и телеграм не даст получить ссылку на него.Можно использовать парсеры для рассылки которые могут отправить сообщение по ID


2023-01-12
Текст сообщения: Ищу авто в аренду с возможностью выезда через границу с Оманом🙌🏼


Данные отправителя: 
id: 1366173959, 
Имя: |-/, 
Фамилия: None, 
Username для поиска: Salmusaev
Возможная ссылка на пользователя: t.me/Salmusaev

Патерн для рассылки - username, user id, access hash, name, group, group id: 
Salmusaev, 1366173959, -1621013115256929498, None None, ДУБАЙ | БИЗНЕС | ОАЭ, 1190897187

 - ------------------------------- 

Если в ссылке есть 'None' у пользователя нет username и телеграм не даст получить ссылку на него.Можно использовать парсеры для рассылки которые могут отправить сообщение по ID


2023-01-12
Текст сообщения: Ищу партнеров для совместной спекуляции на курсе криптовалют . Работаем под % . Пишите в лс


Данные отправителя: 
id: 5838580385, 
Имя: Данила, 
Фамилия: Тихонов, 
Username для поиска: None
Возможная ссылка на пользователя: t.me/None

Патерн для рассылки - username, user id, access hash, name, group, group id: 
None, 5838580385, 4274886108563389216, Тихонов Тихонов, ДУБАЙ | БИЗНЕС | ОАЭ, 1190897187

 - ------------------------------- 

Если в ссылке есть 'None' у пользователя нет username и телеграм не даст получить ссылку на него.Можно использовать парсеры для рассылки которые могут отправить сообщение по ID


2023-01-11
Текст сообщения: Здравствуйте! 
Ищу инвестиции под  IT проект в Дубае.  По реальным предложениям и конструктивному диалогу пишите


Данные отправителя: 
id: 5910243105, 
Имя: Ray, 
Фамилия: None, 
Username для поиска: None
Возможная ссылка на пользователя: t.me/None

Патерн для рассылки - username, user id, access hash, name, group, group id: 
None, 5910243105, 2329695200146767920, None None, ДУБАЙ | БИЗНЕС | ОАЭ, 1190897187

 - ------------------------------- 

Если в ссылке есть 'None' у пользователя нет username и телеграм не даст получить ссылку на него.Можно использовать парсеры для рассылки которые могут отправить сообщение по ID


2023-01-11
Текст сообщения: Приветствую. 
Ищу юридическую компанию в ОАЭ которая может принять оплату, нужно выставить инвойс с линком . 
Писать только тем у кого есть union pay. 
Хорошая оплата


Данные отправителя: 
id: 1307635155, 
Имя: Dias ⚜️, 
Фамилия: None, 
Username для поиска: said777kz
Возможная ссылка на пользователя: t.me/said777kz

Патерн для рассылки - username, user id, access hash, name, group, group id: 
said777kz, 1307635155, 2484504452677432529, None None, ДУБАЙ | БИЗНЕС | ОАЭ, 1190897187

 - ------------------------------- 

Если в ссылке есть 'None' у пользователя нет username и телеграм не даст получить ссылку на него.Можно использовать парсеры для рассылки которые могут отправить сообщение по ID


2023-01-10
Текст сообщения: Ищу в команду smm специалиста на постоянную основу, с опытом работы. За подробностями в лс , сразу в сообщение прикладывайте свое портфолио.


Данные отправителя: 
id: 699977088, 
Имя: Fast and crystal, 
Фамилия: None, 
Username для поиска: VisionStoreTG
Возможная ссылка на пользователя: t.me/VisionStoreTG

Патерн для рассылки - username, user id, access hash, name, group, group id: 
VisionStoreTG, 699977088, -7924586236786413447, None None, ДУБАЙ | БИЗНЕС | ОАЭ, 1190897187

 - ------------------------------- 

Если в ссылке есть 'None' у пользователя нет username и телеграм не даст получить ссылку на него.Можно использовать парсеры для рассылки которые могут отправить сообщение по ID


2023-01-10
Текст сообщения: Ищу няню.
Для своих детей, мальчик 4 года и девочка 6 лет. 
В идеале с хорошим Английским.


Данные отправителя: 
id: 5699472092, 
Имя: ABCDigital, 
Фамилия: None, 
Username для поиска: abcdigit
Возможная ссылка на пользователя: t.me/abcdigit

Патерн для рассылки - username, user id, access hash, name, group, group id: 
abcdigit, 5699472092, 4283517095735305850, None None, ДУБАЙ | БИЗНЕС | ОАЭ, 1190897187

 - ------------------------------- 

Если в ссылке есть 'None' у пользователя нет username и телеграм не даст получить ссылку на него.Можно использовать парсеры для рассылки которые могут отправить сообщение по ID


2023-01-10
Текст сообщения: Ищу влиятельных людей (гос структуры или по другую сторону), кто в Москве сможет закрыть человека. Воровство, покушение, угрозы, полиция не действует. Цена вопроса и взаимовыгода оговаривается. Напишите в личку у кого есть контакты, буду благодарна.


Данные отправителя: 
id: 995568191, 
Имя: Алина, 
Фамилия: None, 
Username для поиска: alinasukhova
Возможная ссылка на пользователя: t.me/alinasukhova

Патерн для рассылки - username, user id, access hash, name, group, group id: 
alinasukhova, 995568191, -7843068415917068070, None None, ДУБАЙ | БИЗНЕС | ОАЭ, 1190897187

 - ------------------------------- 

Если в ссылке есть 'None' у пользователя нет username и телеграм не даст получить ссылку на него.Можно использовать парсеры для рассылки которые могут отправить сообщение по ID


2023-01-10
Текст сообщения: Привет земляки-релоканты) Ищу сотрудников для межбиржевой работы с цифровыми активами. Профит делим 80/20 в твою пользу. ЛС


Данные отправителя: 
id: 5895025865, 
Имя: None, 
Фамилия: None, 
Username для поиска: None
Возможная ссылка на пользователя: t.me/None

Патерн для рассылки - username, user id, access hash, name, group, group id: 
None, 5895025865, -7823956618134354906, None None, ДУБАЙ | БИЗНЕС | ОАЭ, 1190897187

 - ------------------------------- 

Если в ссылке есть 'None' у пользователя нет username и телеграм не даст получить ссылку на него.Можно использовать парсеры для рассылки которые могут отправить сообщение по ID


2023-01-10
Текст сообщения: Добрый день 
Ищу инвестора,
Подробности Лс
Спасибо


Данные отправителя: 
id: 5623952447, 
Имя: Dmytro, 
Фамилия: None, 
Username для поиска: dmytro_556
Возможная ссылка на пользователя: t.me/dmytro_556

Патерн для рассылки - username, user id, access hash, name, group, group id: 
dmytro_556, 5623952447, -1029738476410794421, None None, ДУБАЙ | БИЗНЕС | ОАЭ, 1190897187

 - ------------------------------- 

Если в ссылке есть 'None' у пользователя нет username и телеграм не даст получить ссылку на него.Можно использовать парсеры для рассылки которые могут отправить сообщение по ID


2023-01-10
Текст сообщения: Всем привет
Ищу админа в мед клинику
Подробности в лс


Данные отправителя: 
id: 258810873, 
Имя: Светлана, 
Фамилия: 🌙, 
Username для поиска: si_chernova
Возможная ссылка на пользователя: t.me/si_chernova

Патерн для рассылки - username, user id, access hash, name, group, group id: 
si_chernova, 258810873, 5067223848196480012, 🌙 🌙, ДУБАЙ | БИЗНЕС | ОАЭ, 1190897187

 - ------------------------------- 

Если в ссылке есть 'None' у пользователя нет username и телеграм не даст получить ссылку на него.Можно использовать парсеры для рассылки которые могут отправить сообщение по ID


2023-01-10
Текст сообщения: Всем привет, может кому то нужно жилье. Ищу к себе на подселение девушку в 2Br, в отдельную комнату full furnished, 100 м от метро Emirates Towers


Данные отправителя: 
id: 5913281099, 
Имя: Миррем, 
Фамилия: None, 
Username для поиска: myrrem
Возможная ссылка на пользователя: t.me/myrrem

Патерн для рассылки - username, user id, access hash, name, group, group id: 
myrrem, 5913281099, 1241640111880571802, None None, ДУБАЙ | БИЗНЕС | ОАЭ, 1190897187

 - ------------------------------- 

Если в ссылке есть 'None' у пользователя нет username и телеграм не даст получить ссылку на него.Можно использовать парсеры для рассылки которые могут отправить сообщение по ID


2023-01-09
Текст сообщения: Ищу партнёров для совместной работы, подробности в лс


Данные отправителя: 
id: 5621531335, 
Имя: Александр, 
Фамилия: None, 
Username для поиска: change0l
Возможная ссылка на пользователя: t.me/change0l

Патерн для рассылки - username, user id, access hash, name, group, group id: 
change0l, 5621531335, -3858239409281085754, None None, ДУБАЙ | БИЗНЕС | ОАЭ, 1190897187

 - ------------------------------- 

Если в ссылке есть 'None' у пользователя нет username и телеграм не даст получить ссылку на него.Можно использовать парсеры для рассылки которые могут отправить сообщение по ID


2023-01-09
Текст сообщения: Ищу срочно человека, кто завтра вылетает утром из Дубая в Москву. Нужно передать паспорт!)


Данные отправителя: 
id: 134831006, 
Имя: Anya, 
Фамилия: Pugach, 
Username для поиска: anyapugach
Возможная ссылка на пользователя: t.me/anyapugach

Патерн для рассылки - username, user id, access hash, name, group, group id: 
anyapugach, 134831006, -4147093835615211617, Pugach Pugach, ДУБАЙ | БИЗНЕС | ОАЭ, 1190897187

 - ------------------------------- 

Если в ссылке есть 'None' у пользователя нет username и телеграм не даст получить ссылку на него.Можно использовать парсеры для рассылки которые могут отправить сообщение по ID


2023-01-09
Текст сообщения: Ищу на работу русскоговорящую маникюрщицу в район Burjuman


Данные отправителя: 
id: 5700445986, 
Имя: 📍JVC | БАРБЕР | Александр, 
Фамилия: None, 
Username для поиска: barber_alex_dxb
Возможная ссылка на пользователя: t.me/barber_alex_dxb

Патерн для рассылки - username, user id, access hash, name, group, group id: 
barber_alex_dxb, 5700445986, 8577626825791578104, None None, ДУБАЙ | БИЗНЕС | ОАЭ, 1190897187

 - ------------------------------- 

Если в ссылке есть 'None' у пользователя нет username и телеграм не даст получить ссылку на него.Можно использовать парсеры для рассылки которые могут отправить сообщение по ID


2023-01-09
Текст сообщения: Здравствуйте. Я мастер педикюра. Ищу модель для бесплатного педикюра в районе Jumeirah. Со мной можно связаться через Instagram тоже 
menli.nail_art


Данные отправителя: 
id: 2129767952, 
Имя: @menli.nail_art, 
Фамилия: None, 
Username для поиска: nmh7794
Возможная ссылка на пользователя: t.me/nmh7794

Патерн для рассылки - username, user id, access hash, name, group, group id: 
nmh7794, 2129767952, 398160554028276215, None None, ДУБАЙ | БИЗНЕС | ОАЭ, 1190897187

 - ------------------------------- 

Если в ссылке есть 'None' у пользователя нет username и телеграм не даст получить ссылку на него.Можно использовать парсеры для рассылки которые могут отправить сообщение по ID


2023-01-09
Текст сообщения: Здравствуйте. Я мастер педикюра. Ищу модель для бесплатного педикюра в районе Jumeirah.


Данные отправителя: 
id: 2129767952, 
Имя: @menli.nail_art, 
Фамилия: None, 
Username для поиска: nmh7794
Возможная ссылка на пользователя: t.me/nmh7794

Патерн для рассылки - username, user id, access hash, name, group, group id: 
nmh7794, 2129767952, 398160554028276215, None None, ДУБАЙ | БИЗНЕС | ОАЭ, 1190897187

 - ------------------------------- 

Если в ссылке есть 'None' у пользователя нет username и телеграм не даст получить ссылку на него.Можно использовать парсеры для рассылки которые могут отправить сообщение по ID


2023-01-09
Текст сообщения: Ищу партнёров для совместной работы, подробности в лс


Данные отправителя: 
id: 5621531335, 
Имя: Александр, 
Фамилия: None, 
Username для поиска: change0l
Возможная ссылка на пользователя: t.me/change0l

Патерн для рассылки - username, user id, access hash, name, group, group id: 
change0l, 5621531335, -3858239409281085754, None None, ДУБАЙ | БИЗНЕС | ОАЭ, 1190897187

 - ------------------------------- 

Если в ссылке есть 'None' у пользователя нет username и телеграм не даст получить ссылку на него.Можно использовать парсеры для рассылки которые могут отправить сообщение по ID


2023-01-09
Текст сообщения: Ищу 1br , бюджет до 6500 в месяц 
Напишите в лс с фотками спасибо


Данные отправителя: 
id: 1150902892, 
Имя: edsuv, 
Фамилия: None, 
Username для поиска: edsuv
Возможная ссылка на пользователя: t.me/edsuv

Патерн для рассылки - username, user id, access hash, name, group, group id: 
edsuv, 1150902892, 2939160609606366260, None None, ДУБАЙ | БИЗНЕС | ОАЭ, 1190897187

 - ------------------------------- 

Если в ссылке есть 'None' у пользователя нет username и телеграм не даст получить ссылку на него.Можно использовать парсеры для рассылки которые могут отправить сообщение по ID


2023-01-09
Текст сообщения: Здравствуйте 🤝
Ищу инвестора ,
Подробности в Лс.
Спасибо


Данные отправителя: 
id: 5623952447, 
Имя: Dmytro, 
Фамилия: None, 
Username для поиска: dmytro_556
Возможная ссылка на пользователя: t.me/dmytro_556

Патерн для рассылки - username, user id, access hash, name, group, group id: 
dmytro_556, 5623952447, -1029738476410794421, None None, ДУБАЙ | БИЗНЕС | ОАЭ, 1190897187

 - ------------------------------- 

Если в ссылке есть 'None' у пользователя нет username и телеграм не даст получить ссылку на него.Можно использовать парсеры для рассылки которые могут отправить сообщение по ID


2023-01-09
Текст сообщения: Добрый день.
Ищу тихий зал желательно в Дубай Марине, для проведения групповых  терапевтических программ (коврики и тд).

Буду благодарна за наводку👋


Данные отправителя: 
id: 563088050, 
Имя: Kate, 
Фамилия: None, 
Username для поиска: None
Возможная ссылка на пользователя: t.me/None

Патерн для рассылки - username, user id, access hash, name, group, group id: 
None, 563088050, 2135856842632748682, None None, ДУБАЙ | БИЗНЕС | ОАЭ, 1190897187

 - ------------------------------- 
