
2023-01-09
Друзья, в агенство недвижимости требуется консультанты (риелторы ) !
Офис , машина в водителем , рабочая виза предоставляются !
Пишите в личку 👋🏻

Данные отправителя: 
id: 581382300, 
Имя: Aigul, 
Фамилия: Chukeeva, 
Username для поиска: Aigul_chukeeva

 Возможная ссылка на пользователя: t.me/Aigul_chukeeva 
Если в ссылке есть 'None' у пользователя нет username и телеграм не даст получить ссылку на него. 
Можно использовать парсеры для рассылки которые могут отправить сообщение по ID

 - ------------------------------- 
