Единственное, нужно решить как будет чат выбираться для поиска
По дате думаю тоже получится отсеять


Если есть возможность ему написать
Ну ссылка на лс уже есть
А куда можно ?
Отвечают в группу или в лс?
Не понял
Ограничение попробую выставить, но времени на обработку сообщений займёт много
Пользователи по запросу сразу отвечают
Датам ?
По времени ни как ?
Да, все верно
Писать могу по номеру по username и id
Переписка как пример, период времени задать не могу, но могу задать примерное количество сообщений
Какая то часть нашей переписки - что делать то нужно с ней ? Искать по ключевым словам в ней ?

Как правильно выбрать кому отправить
Нужно уточнять в документации про рассылки
Бот - рассылки могу. 
Мне нужно будет Id или username пользователя. 
Но банить будут часто
Те чаты которые я вижу, и то что отсматриваю. Это ад
Нужно структуру менять
По поводу экселя- могу но шлака много будет
Давай по очереди. 
Что имеешь ввиду по поводу автоответов ?


Спасибо
Понял
Минимум 150 лидов
150 лид
Огонь
Да
Ок, уже начал
Цена ?
Давай сделаем
А почем доступ к боту?
если быстро управлюсь - 3
4
давай
Давай сегодня добавим новые аки
Что по деньгам ?
Да
В целом возможно ?
Получить данные не проблема, насколько я знаю есть такая функция(видел в документации) , нужно понять как их выводить и как обрабатывать, по каким критериям.
Да, я понял
Потому-то очень Крутая функция
Надо решить
Делай
Пока не делаю
Как лучше
Вот надо подумать
Это нужно реализовать внутри этого бота ?
Принял
Сегодня подумаю, посмотрю варианты
Нет, функция поиска запросов по старым постам
Что значит запрос ? Это типо к группе присоединение или что ?

Это канал
https://t.me/almalikdoska06
Можешь убрать из базы
Да 😅
Хорошего полета, заранее )
Сегодня я отдыхаю короче ?
Понял

Один бот в тайм ауте, второй код для входа не присылает. 
С моего профиля сейчас работает, чтобы хоть как то поддерживать работоспособность.
После подключения других профилей добавлю все чаты, которые добавлялись за все это время
А у нас как сейчас работает подписка на каналы ?
5 минут это перерыв, который нужен, чтобы бота не блокировали
не совсем
25 груп входит за 5 мин ?
25+ групп за 5 минут
Думаю штук 5 на первое время хватит
Смотря сколько нагрузка планируется
Сколько поставим ?
Согласен
А то, кто то почти 40 групп скинул , бот не вывозит
Принял
Думаю да
Leaf. Lf
Ну, количество групп которые пользователь может добавить
Ограничение в каком плане ?
Вижу кучу ошибок. 
Мы ограничение по каналам не ставим ?
Изучу
но код ко всех профилей нужен будет которые будут добавляться
можно пропустить шаг с моим компом
потом нужен будет код от каждого профиля, чтобы я его активировал на своем компе сначала  для масштабной настройки и проверки , а потом еще раз но уже на сервере
app api hash
app api id
и прислать мне
на каждый из номеров
зарегистрировать веб приложение
https://my.telegram.org/auth
Да, могу описать как сделать основную работу
А я могу как то сам это делать ?
бля!
Бля
У меня попытки отправки на телефоне кончились

Приходила
Отправь еще раз
Я не представляю почему не приходит

Нет
не приходит?
Запросил еще раз
Ну, я вышел с одного. 
Попробую еще раз
Мы же с тобой говорили об этом
У меня ограничение на аккаунты
Нет
Ты всегда так входил ?
Странно



Куда вводишь
скрин чего?
Скинь скрин
и  там ввожу данные и жду кода
потому что обычный другой вариант Production мне не дает
там выбираю тест
там выбираю войти в другой аккаунт
появляется меню разраба
ну смотри нажимаю 10 раз на профиль


Жду
Ну как?
запросил код
а потом только можно запросить код
Там сначала звонок
Ничего не приходит
жду таймер
+7 930 929 4225
давай
Добавим аки ?
Так, все. Я тут
Когда на связи ?
Привет
Короче, напиши завтра когда и что..
но если что будем думать
я просто не знаю даст ли с одного ip больше 10 акков и вообще как там это работает
Тогда выдели на меня нормально времени
Давай завтра 10 15 загрузим ?
Если количество аров увеличим
да
Ну в целом
Это сюда?
Либо количество аков ?
2. Очень сильно увеличить количество ботов учавствующих в работе системы
Либо количество аков ?
кпд одного профиля примерно 4 канала в 4-5 минут..
Кпд обработки сообщений сложно посчитать, тут все норм..
нужно предугатать приблизительную нагрузку
но он маловероятен
ну и разумеется объединенный вариант
2. Очень сильно увеличить количество ботов учавствующих в работе системы
1й ограничить количество запросов в промежуток времени, пусть 5 минут
2 варианта
Как это можно улучшить ?
ору
1. слишком много запросов просмотреть информацию о канале. 80000 секунд
2.Тайм аут присоединения к каналам 1300 секунд 
3. Второй профиль вообще отказывается присоединяться тайм аут ожидания кода(чтобы включиться) 60000 секунд
А из за чего ?
в ошибке они
Это ад какой-то
Щас гляну
Ошибка..
Ссылка на чат https://t.me/UAE_chat
https://t.me/biznesuae недействительна... Попробуйте другую
Что это значит ?
Без разницы
Слушай  а списком лучше загружать чаты ? Или по 1 ?
Номер ?
его еще на сайте телеграмма регистрировать
...Мда
Ладно чет не получаеться
нет
Ты через компьютер делаешь ?
запросил
Запроси повторно
Pfghjcb gjdnjhyj
запросил
Понял
жду таймер на звонок
Смс
звонок или смс?
да
Запросили ?
+7 991 921 4642
4-5
Как больше профилей добавлю, можно рассчитывать на каждый по 4
Лучше по 4
По 4 или могу одним списком просто долго будет добавляться ?
Поесть как можно добавлять ?
Да, давай
Сейчас удобно ?
Давай.
Раз в 5-10 минут эта блокировка срабатывает
Можешь добавлять, но больше 4 скорее всего не примет, другой профиль в тайм ауте
Напишешь когда можно будет добавлять
Подключишь новые
Давай отправлю тебе
И да, нужны новые профили чтобы подключить
основной профиль входит в 4 раз в 5 минут
Отлично, но я все еще работаю над профилями
Могу добавлять чаты ?
Все работает
Да, работает добавление нажатий
Но можешь попробовать.
Сам еще не тестил
Можно тестить ?
Ну, и вариант подписки на месяц и по запросам получения ссылки..
Немного не понял
Сейчас там и ограничение по времени(дате) и ограничение по количеству ссылок
Огонь
Протестил
Да
Цифрами чтобы вводить если сделаю норм?
В ручную
чтобы ты вручную задавал или фикс
настроить
Я и спрашиваю об этом, как тебе
Например одному 10 другому 1000
Ну, попробуй получить ссылку
Сам
Могу ли я давать количество Лидов
минимальъ
Фикс
Что именно готово ?
можешь попробовать
осталось в админку добавить
основа готова
расскажи, как ты видишь оплату за клики? фиксированное количество или как
Огонь
Принял
у каждого объекта в телеграмм есть множество атрибутов, я напрямую обратился  к атрибуту бот ли это и сделал проверку
А как мы это чеканки ?
О, огонь
Тебе же приходило наверное, приветственное сообщение от бота или что-то похожее
больше спама от ботов не будет
А что за фильтр ?
фильтр сделал
Принял
Сейчас добавлю фильт для сообщений от ботов, потом перепишу бота, для большого количества профилей. 
И дальше буду доделывать счетчик лидов
Позже добавим ?
Круто
О
Я перепишу немного бота чтобы легче было масштабировать количество профилей , вчера читал книгу там был пример
да, согласен..
Да, было бы круто
Давай добавим еще 2 - 3 ак
да, могу проверять бот ли прислал сообщение
Ох блин
А это возможно ?
у одного 13000 секунд
оба бота в таймауте
Потожди со ссылками на вступления в сообщества
Особенно от приветственных и антиспам
От них много спама
И еще, стоит ли отсеить ботов?
Либо хранить слишком большое количество данных
И если даже уже нажимал на кнопку все равно забирать будет
Либо каждое нажатие для любую из кнопок будет забирать один шанс
Но проблема с количеством данных остается
Хорошо
Не так часто
Ничего страшного
Если в сообщении есть ссылка на кого-то что делать ?
Плюс есть ньюанс
Там не всю информацию передать получается
Это то что ты просил, но я еще не закончил
Эта функция ?

Понял
а
Кнопка должна поменяться

То как на всю базу опять переключиться ?
Слушай а если я нажал чтобы парить только со своих чатов
Давай
Да
Какую конкретно ?. Давай заранее немного продумаем, чтобы переписывать не пришлось
Аналитику нужно еще реализовать будет
После внедрим
Но нужно будет потом добавить цена за Лида
Ок
Пока оставляем
Перефразирую. 
Функционал месячной подписки оставляем ? Или убрать его ?
Да, спасибо
И сверху реализовать функционал по лидам
Пришли ?
Перевел
Или по лидам
Да
Или как ?
На месяц ?
Могу оставить возможность подписки
Немного не понял
Я могу оставить возможность, но обрезать функционал
2
Сколько будет доработать ?
Вопрос. 
Подписку по времени оставляем ?
5536913837675749
Скинь номер карты
Так
выдай новый api ключ боту,в настройках бота в бот фазер.. Код рабочий, ошибок нет , почему перестает отвечать не пойму
Опять тупит
Только вот понять каких чатах приходит ошибка у бота
Вроде да
А как будет работать ?
Ну как бот, норм работает?
Да, я могу попробовать реализовать
Есть боты - админы которые принимаю автоматически. 
А есть группы где люди сидят, и вручную добавляют. 
Вот и не получается
Потому что одобрение админа нужно
Хм.. интересно


Не услышал первую часть

Пока группа недоступна для просмотра - она не добавится в список

В одну я сразу могу зайти и просмотреть а вторую дожидаться надо
Или имеешь в виду админ ?
Закрытые
Дак они одинаковые
первую сразу добавил
ну вторая не пройдет пока администратор не примет
https://t.me/+sFdfYc2KGNhiODk6
https://t.me/+p9X0DnPnP9c5NmZi
И иногда списком
По одному
ты списком кидал группы?
Да
Тебе скинуть ?
Так, а есть ссылки на какие то группы чтобы я проверил ? Ошибки не увидел. Но кажется я понял в чем проблема
Есть инфа ?
Хорошо
Понял, просмотрю ошибки. Найду причину.
Пока нет 
Сегодня протестирую еще рад
Больше чатов не добавляет ?
До перезагрузки так же было
И до этого

Можешь показать пожалуйста
Не уступает
Вступает в 4 чата а потом все
У меня какой раз
Соушай
Сущий
Принял
И перенаправляют пользователям
Они чекают одновременно по всем чатам ?
Все профили смотрят входящие сообщения у чатов
На каждом по 30 каналов
Ну в плане у нас 3 профиля
Или по очереди ?
А чекает по всем чатам ?
Когда первый выпадает в ошибку второй вступает в группы
Который пппп
2й профиль
Это где ?
Немного не понял
Да
Все что ты списке начинается с -100  чат или группа
И тут немного

?
Это все чаты что есть и
все диалоги
-1001417812881:F R E E L A N C E
-1001473638614:Поставщики Маркетплейс
-1001675440181:Финансирование проектов. «БИ-to-БИ»
-1001624370426:AlfaSeller чат
-1001667364136:Петропавл қаласына көшу - Релокация в Петропавловск (Казахстан)
-1001668568032:Чат предпринимателей «Эксперты» | Онлайн-школы, курсы, вебинары
-1001353534404:Строители Москвы. Чат
-1001891348113:ВЬЕТНАМ | GO
-1001808446688:ЧЕРНОГОРИЯ | GO
-1001613187371:Переезд в Казахстан. Чат
-1001308729447:СТРОИТЕЛИ МСК ЧАТ
-1001234643073:Чат|Декоративная штукатурка/Венецианская штукатурка
-1001726215181:ПроБизнесНовости
-1001430760557:Продающий дизайн для WB и OZON
-1001566265307:🏔 Переезд в Казахстан. Жизнь в Казахстане.
-1001393051235:Предприниматели👥Не ешьте один!
-1001308096302:Biznes kz 🇰🇿
-1001654834219:Релокация просто | Гражданство | ПМЖ | ВНЖ | Миграциия чат-форум
-1001330170242:Работа в Алматы, для всех!
-1001747351227:Чат ВАО г. Москва
-1001607062070:РЕМОНТ & СТРОИТЕЛЬСТВО
-1001210294811:Склад складчина MPHelp | MPSTATS | MARKETGURU | MONEYPLACE |
-1001707732016:Бизнес-чат «Столица» | Предприниматели Москвы и МО
-1001589188501:Сборные фотосессии для Wildberries Lamoda Ozon ВБ чат MPPHOTO
-1001500680235:Python Learning
-1001532113080:🤝 🇬🇧 UK INTERNATIONAL MARKET 🇬🇧 🤝
-1001443259787:Фото и видео для маркетплейс! Vata production!
-1001685018906:Недвижимость Новосибирска
-1001628955306:SUPPER OZISH SIRLARI
-1001826547663:Аренда квартир Астана КЗ Astana KZ сдам сниму
-1001845240182:Tecтовая группа
-1001547077485:VENUS | Биржа рекламы
-1001546344855:Quron o'rganamiz
-1001643298421:Официанты / Бармены - Работа / Подработка / Вакансии
-1001782512103:ООН! Новости! События! Донецк! Тревога! Косово! Подоляка!
777000:Telegram
-1001676908887:Отзывы WB OZON 23p
5891696850:
5527699924:Надежда
5755046588:Билал Голубкин
-1001732968062:NUKUS INNOVATSION INSTITUTI
-1001695805982:Трафик с NDProd🤩
5644987848:Vladimirоvа Varyа
5931848243:
178220800:Spam Info Bot
-729950082:gffgd
-1001510689444:Как Есть Kids Chat
-1001661127771:Коучинг для мусульман / Исламская психология
-1001251092280:Telemetr Helper чат / Админы Telegram / Посевы
-1001289231545:ЦАО Life
5620259411:
248184623:Никита Радзюк
-1001593640843:❤️samarqand MOTRID shop❤️
-1001343679627:Кондитеры, Пекари, Шоколатье РФ
-1001341600196:Таинственная Самара Chat
5440771461:Тайный рекламодатель 💸
5446152422:
-1001588135035:Test for box Chat
5751517728:Group_lead
-1001647624795:Бизнес с Китаем ЧАТ
5917896997:
5768167586:Ozha Simochi
1716710017:
-1001517408739:Раcкруткa бизнеca
-1001666861271:ТАРГЕТ|ВОРОНКИ|МАРКЕТИНГ
-1001665420130:Екатерина Волкова Chat
5763159643:
5782967236:
5700216770:
5722144522:Маргарита 19
5787936549:Ганибек Анфудимов
5960515324:
5338114251:
5791697712:
5764749109:
-1001066197625:Telegram Usernames
5773495152:
-1001700658386:Курс ВЫБОР - как заработать на wildberries 1
5675255932:
1756712400:Shaurya
5665822002:Аристарх Косарев
5554167001:
5727550715:
453928381:@ing.
5345797744:
5637510873:Денис Mыльникoв
-1001528434840:Pandas
-1001750009117:База директоров
5444040988:
5485724683:
5687064585:
-1001442450091:UMA | Список 200 самых нужных чатов в Telegram
-1001588230363:#Авто из Казахстана
-1001414928955:Чат Понаехавших
5716250157:
5640453337:
-1001356200300:Tanika о Китае. Таобао, 1688
-1001208833686:zakon.kz - обсуждения
-1001329583923:Шымкент Релоканты
-1001289147868:ФРИЛАНС ЧАТ | ФРИЛАНС БИРЖА
-1001417724592:Официанты. Бармены. РФ. Чат
-1001444874452:Админы Телеграм | Реклама
-1001739226889:Чат Погранконтроля
-1001092831053:Астана - Что? Где? Когда? CHAT
-1001435350218:Реклама | ВП
-1001442915493:Реклама | Free
-1001544080229:Маркетплейсы ЧАТ поставщиков
-1001403878209:Реклама | Админы Телеграм
-1001460010394:ВНЖ в РФ (потом гр.РФ)
-1001476476562:ВП | РЕКЛАМА | ПИАР
-1001150437642:Ыыху Москвы Chat
-1001207342824:Ремонт квартир, разнорабочие. Москва и МО
-1001459238434:РеклаМаркеТ⚡️
-1001196487952:Рекламный ЧАТ
-1001301745012:Покупка | Закуп Админа
-1001745039179:Поставщики Wildberries
-1001355496312:Моя квартира
-1001534073333:Каналы телеграм | Реклама
-1001439045320:Биржа 24/7 | Покупка / Продажа каналов
-1001209982217:Предновогодний Чат Богданова
-1001461758968:РЕКЛАМА АДМИНОВ
-1001219418745:🇲🇪 Черногория чат
-1001381799275:Казахстан | обмен валют - крипта
-1001497057974:PR chat & Реклама
-1001236256712:ПИАР I РЕКЛАМА
-1001488185341:Рекламься не парься
-1001275541185:АДМИНЫ ТЕЛЕГРАМ КУПИ ПРОДАЙ РЕКЛАМУ
-1001332584434:Админский 🔞
-1001517156676:Маркетплейсы | Чат поставщиков
-1001002608080:ЗОЛОТЫЕ РУКИ®💯
-1001492538783:Движение Telegram | Админы
-1001691778009:Wildberries | Чат поставщиков
-1001162169448:Строительство Москва Чат N1
-1001179728599:Нөкис_строй
-1001696322340:Uzbekistan EXPORT IMPORT 🇦🇿🇰🇿🇷🇺🇺🇿🇰🇷🇰🇬
-1001169550499:ПОКУПКА | ПРОДАЖА РЕКЛАМЫ
-1001485567374:ТОЛЬКО ПОКУПКА N3
-1001281540951:Биржа Рекламы
-1001473301886:MARKET BASE
-1001325897112:Fresh Sale | Реклама
-1001140427172:ТОЛЬКО ПОКУПКА🎩(Без Порно!)
-1001109113929:ВП | 5К+ | СНГ
-1001489435429:MEGA CHART
-1001400292502:ПРОДАЖА КАНАЛОВ | БИРЖА ТЕЛЕГРАМ
-1001186844130:💬Дизайнеры интерьера©️INT LINES
-1001217554544:ТОЛЬКО ПОКУПКА VIP
-1001386270530:Воронцова Chat 💬💬💬
-1001258110569:БИРЖА КАНАЛОВ | КУПИТЬ ПРОДАТЬ КАНАЛ
-1001434229785:Реклама в Телеграм
-1001422813230:Я Фрилансер😊
-1001385468757:Little-biz Chat
-1001557688804:Разнорабочие 🛠 Грузчики Москва Вакансии
-1001783609003:Чат Москвы
-1001452829258:ДОМ СТРОЙ ГРУППА
-1001259578577:QS Юмор админы
-1001341594690:Реклама | Биржа
-1001347833766:БИРЖА АДМИНОВ ТГ
-1001420210003:Мастер Чат
-1001183734201:Казинформ - обсуждение новостей
-1001508431038:Помощь Россиянам💙 Уральск
-1001187942118:Дело техники чат
-1001207807882:Строительные материалы, моторное и индустриальные масла смазки в этой группе все Строители, Снабженцы, проектировщики поставщики
-1001241137203:СТРОИТЕЛЬСТВО 🇰🇿
-1001151862157:ТОЛЬКО ПОКУПКА N2
-1001346827907:Строительство и Снабжение.🏗👷‍♂️🔨🚧🦺👷‍♀️ Материальные потребности и ресурсы. 🔨 🦺 🚧🏗🇷🇺🇷🇺
-1001888951491:🌸 yoshlar ♡ Radiklar ♡ chat 🌸
-1001245104942:Бандитская Самара
-1001394279557:Предприниматели Питера. Спб.
-1001278629082:Казахстан чат 🇰🇿 релокейт
-1001506113131:🇺🇿🇺🇿Доска обьявлений 🇺🇿Алмалык🇺🇿 24/7👇
-1001588466758:TravelMe | Недвижимость Москва и Санкт-Петербург
-1001569855861:Инвесторы и риелторы Санкт-Петербурга
-1001291717701:Шымкент Жарнама
-1001433062647:Продажа квартир Косшы
-1001776583381:Пограничный контроль 🕊
-1001441736813:БИРЖА КАНАЛОВ | ПОКУПКА | ПРОДАЖА
-1001607750327:Алматы чат | Казахстан
-1001447489461:ЖК Амурский парк - собственники
-1001712116640:Коммерческая Недвижимость | Москва бизнес
-1001630454840:💰TOLIPJON | 1XBET EKSPRES⚽️
-1001492356700:Обсуждаем стройку с Финским домиком
-1001612583552:Релокация IT
-1001113778769:Общероссийское движение Предпринимателей
-1001709496059:Еду в Крым! ЧАТ - Граница, дорога, жилье, помощь
-1001629943087:Россияне в Усть-Каменогорске
-1001430840147:SAKINA BREND
-1001607483225:Продажа недвижимости — Москва
-1001259815868:ЮРИСТ 🇰🇿
-1001867254147:Kinderin vodiy òyinchoqlar olami
-1001668003944:АСТАНА 🇰🇿 ПОМОЩЬ В РЕЛОКАЦИИ 🚨
-1001474822470:Астана Работа / Астана Жумыс / Вакансии Астаны
-1001767958502:гайд ✈️ Chat
-1001348525207:Европа Вакансии Работа
-1001241185382:ТОЛЬКО ПОКУПКА N1
-1001730840505:Управление бизнесом с Копыриным Игорем
-1001279125921:ЖК "Скандинавия" от А101
-1001607874856:Метура | Миллион в подарок
На какие чаты не подписываться бот?
Слушай а можешь скинуть каналы которые в базе ?
Я не отключал
Бот кстати отключен
В кармане телефон видимо разблокировался
Извини, случайно
Ты чего ночью звонил ?
Да. Я уже не дома. Завтра разберусь
Пока почему то не приходят запросы
А так он щас нормально работает?
Хорошо
Так круто будет
Да
В клавиатуре помещу
Не правильно написал мысль
Нужно чтобы не искать этот пост
Ну это да
Мне кажется кнопка назад неудобно
Хорошо
А так вроде норм
Ну только добавить отмена подписки
Скажи как поправить чтобы лучше было
Админка неудобная да?
Пока вроде гуд
Тестирую
Ну как, все так же тупит?
Принял
Профиль который собирает данные, если чаты высветились у тебя в списке - вступил в них
Ну в базе они остались ?
Они есть в профиле, но из твоего списка да
Они удалились ?
?
А чаты который я добавлял через свой профиль
слушай
Да
Со страта ?
Он все так же тупит?
Глянь еще раз пожалуйста
Думаю за день управлюсь, учитывая что я его уже написал и основная логика понятна
По времени долго ?
Вообще, я бы хотел переписать всего бота. 
Надоело мне что что он так себя ведет
Сорян что так, но я пытаюсь поправить, чтобы не было ошибок вообще
Менял данные
Я снова сбросил бд
Он периодами тупит

Все равно?
Так и сделал
со старта попробуй

В душе был, теперь тут
Да, ошибку обнаружил
Бот не работает
На связи ?
Ссылка на чат 1358110465 недействительна... Попробуйте другую
https://t.me/nailcos_bot
Я запустил на своем компе. Можешь со своего профиля еще раз глянуть.. Точно ли в сервере проблема, хочу проверить..
А с админ ботом что ? Нужен он вообще ?
Я на связи, если какие проблемы - буду решать.
Или с интернетом
Значит что то с сервером а не с программой
Ну, с периодичностью
Но если он тупит не всегда а в определенные моменты
Я даже не представляю в чем может быть проблема
Не знаю пока
На какой ?
Слова
Можем сменить
И у него не добавлялись
Я думаю это сервер тупой
Я как раз презентовал человеку
Хорошо 
Позже скину 
Но у меня вчера он опять затупил
На сколько ?
Хорошо
Мне нужно чтобы я мог давать тестовый доступ
Давай рассчитаемся. 
Функционал вроде работает.  А я все равно на связи, и если что- поправлю.
Изменяет дату подписки на месяц назад, из-за этого функции блокируются
да, все работает
а так, /annul username
доступ
Он автоматически через месяц уберется
И потом если не оплатит убрать
Ну я хочу тестово дать
вообще?
А как можно убирать доступ к боту ?
/annul работает как кнопка админка
/admin 
//TG ссылка 
/annul аннулироваться подписку
Напиши все команды в боте
Да, тестирую
Проверь бота пожалуйста, как будет время.
 У меня вроде все нормально работает, нужно с разных устройств глянуть
если ссылка недействительна он отправит пользователю сообщение, с текстом, о том, что ссылка недействительная и пойдет к другому чату в списке. Если все нормально, ничего отправлять не будет
Короче говоря, как решил проблему с присоединениями к группам.
нсли групп больше 1 то он в каждую вступает через 2 минуты после предыдущей.. Чтобы точно бан не поймать.
Как только место у бота закончится на чаты - он перейдет на другой профиль
То, что нужно?
Огонь 🔥
пробуй
https://t.me/Fugguri_test
База на сервере, и никуда деваться не собирается. 
Если что, можно бекап сделать
Чтобы в базу попасть
Нет, достаточно 1 раза
?
Смотри при каждом начатие нужно будет нажим старт
Поэтому и сижу
Знаю
Что так через раз
Хреново
Самое забавное я ничего не менял
Мда
Сейчас заработало
Мне приходят
Про ссылки
Сообщения ты имеешь в виду что не приходят ?
Про сообщения знаю, с чатами уже решаю. А все остальное нормально работает, у меня во всяком случае

Все окей
Да нет
Может интернет соединение плохо у тебя кст? Если даже разговаривать не получается у нас нормально
Принял
Странно. Буду ковырять
Хм
У меня вот так

с чатом нашел проблему но, добавление работает
и вижу что исключающее долго добавляет
странно у меня добавляет и удаляет
Не добавляет новые слова
Тупит
Опять
Нет
А сейчас
Бот не робит пока
Пока чет не работает
Думаю вот
Тестирую
Бот вроде работает, глянь тоже, проснусь поправлю
Я устал сегодня. 
Мы можешь пока покормить бота группами и чатами. 
. 
Админ бота писать ?
Да, кст все группы которые скинул - присоединился
это так, подарочек пользователям так сказать
не все работает
по нему выставляешь настройки
Там на сайте есть фильтр
И выбирает самых активных ?
Как контроли
Ахах
А если там база больше 10 000
Огонь
О
полностью текст скопируй
отправь боту
Немного не понял
Принял
Да, могу накидать прототип как с основным ботом закончу
Вот тоже пример
Ilya,
❗️ Вы не подписались на каналы, поэтому Ваше сообщение удаляется.
✅ Подпишитесь на каналы, указанные ниже и сможете писать в чат.
ссылка только из этого раздела сайта работает
В приватные чаты по id нельзя войти
специально сделал
/TG https://tgstat.ru/ratings/chats/construction?sort=members
Глянь пока бота, вроде перестал лагать
2000
Цена ?
Wtyf. /

За завтра сделать могу его.

Голос
Ну запиши готос
Что то со связью
https://t.me/stroitely_top
ок
У вас осталось 358 дней подписки
Окончание - 2023-12-15 19:58:49

Чтобы оплатить подписку вам необходимо выбрать тариф ниже и прислать чек в @LeadScannerPay

Ваш Telegram Id: 1358110465
Потом типо такого реализуем

кнопки назад
Как выходить из админка ?
Хорошо
[jhjij
Попробуй еще раз
не знаю
Главная?
Аватарка не меняется ?
И Иза за чего
да
lf
Нужно со старта начать ?
У меня не работает
Да
Бот сейчас запущен ?
И базу я тупа могу загружать ?
Я могу сам добавлять аккаунты ?

я могу дальше его дорабатывать конечно, но собирание чатов , присоединение. Это уже не программирование)
Так, БД я подправил.
Изначально поставленную задачу я закончил.. 
Бот работает, сообщения отлавливает. исключения тоже, к чатам присоединяется.. в ограничение телеграмма встали, но и они по сути решены

?
Комент появился
Недвижен соберем
понял
Нидвижку
Недвиьку можно будет добавить
Принял
я помню про тгстат
C БД закончу
Базу
Слушай давай спаси с тг стата
((
И так до 100 дойти
Потом еще 5
Можем 5 сделать
Давай еще добавим пару  аккаунтов ?
система в принципе масштабируемая
Когда у бота основного закончится лимит чатов он все будет скидывать на второго
потом отдаст оставшуюся второму профилю
он спокойно подпишется на 5
типо того
https://t.me/+HI8lBOMl2do4YmNi
https://t.me/+HY602kycZK9kMDVi
https://t.me/+GAha9KymF584MzIy
https://t.me/+ajN1eVpqUMk0NWJi
https://t.me/+T5ZIEqlu19M2MGEy
https://t.me/+mrP6ZkIOID1hMGNi
https://t.me/+Y9IVESLYHrlkMWQy
https://t.me/+u7PVQHCsEqk0MzY6
https://t.me/+oB_b5q2zF1YxMjFi
https://t.me/+qPKvjpJA9GE3MzY6
https://t.me/+5GwtnIpJxdBmZmUy
https://t.me/+I5C4350uvm82ZWEy
https://t.me/+OglxuCHdyno1YzU6
https://t.me/+ZWyis-IMAQljYmYy
https://t.me/+VukUpsB40dQ3NmQy
https://t.me/+LZv38lLzc842ZjVi
https://t.me/+M_HYCshaXNc2ZjJi
https://t.me/+-X6w5YLQ3BplNDMy
https://t.me/+r0EmqC3T-ytkNzVi
https://t.me/+jgAganXZ-xQ1MTMy
https://t.me/joinchat/RK0UhEP5iaSdyRht6r8ZRQ
https://t.me/joinchat/UNmC0UT8drk91MbfNGoQrQ
https://t.me/joinchat/RK0UhEP5iaSdyRht6r8ZRQ
https://t.me/joinchat/AAAAAEIbvEn9TRJYnYeRBA
ты можешь просто списком кинуть каналы на которые боту надо подписаться
в  общей сложности думаю около 150
или ты про каналы
или про что ты?
mySQl
Слушай какая сейчас у нас база?
А так, бот на хостинге основной функционал работает
Отлично
Сижу доделываю
а то мелочи какие  то постоянно вылезают.
В самом начале например, исключение сообщений с игнором слов работало.. Сейчас некорректно отрабатывает. Возможно из-за другой базы данных..
Но бросить так у меня рука не поднимается
ну и на поддержке если что
Ну, я в любом случае доделываю что осталось
Сейчас как поступаем ?
Большая нагрузка будет в рекламные дни
их запросы - не скоро пройдут
ну в целом,да.. Но пока парсим давать людям доступ не стоит

не сильно спасло
но, как сам понимаешь
и перенаправление на другого бота
при большом количестве запросов присоединения любое количество ботов быстро упадет.. Я поставил таймеры если бот в ошибку падает
если быть точным от 970 до 1460 секунд в среднем

?
Да, через минут 30 где то
Но блокировка очень быстро срабатывает, буквально 5-7 групп и он в блок уходит
почти весь список который ты скинул прошел
который вроде как будет работать
Настроил второй профиль
проблески радости есть
Ну
Ура
Получилось ?
Принял
Сегодня ночью скорее всего

ок
Поэтому можно не разделять
По темтиками
Пока один фиг мы не отслеживаем
как поступить правильно
Я думаю
С базой сделай как считаешь нужным
да
Осталось базу загрузить ?
Огонь 🔥
Там пароль
Но если кто случайно наберет
Для тебя и меня пароля нет
Плюс небольшая админка




формально, все готово
и с чатов сообщения пересылаются
А так, присоединение к чатам работает рассылка тоже
Ну, сейчас собираю алгоритм чтобы не сидеть каждый раз и не подключаться вручную к чатам
Что осталось сделать ?
Принял
Привет. 
В стате есть вкладка активные
Привет
Сможем именно активных?
Думаю собрать активные чаты из tgstat хороший вариант
Именно!
Но там много шлака
Нашел базу по пиар 10 000 чатов
Бля
Завтра подумаю как обойти
Бан ловит
Да
Которую я отправлял ?
Это примерно 30%
Ну, только та к которой присоединился во время тестов
База еще не залита ?
Хорошо
Я на сегодня все.. Устал.
Завтра всем остальным займусь.
Бот на сервере работает
Я конечно увеличу интервал запроса, но это разные работы и другое время исполнения
Я бан хватаю через минуту как скрипт начинает подключаться к каналам
А если по тематикам
Если просто как попало добавлять - это одно
Это 2 разных алгоритма
Лучше? У меня не готов под такую работу бот.
Чтобы упростить поиск
Ну желательно разделить
Как лучше ?
Не знаю 🤷‍♂️
+79161602316
Или разделить сразу
Какой ?
Можно просто все под завязку набить
Кст
Мы же тематики не прорабатывали..
У меня чет вылетел он
У тебя последний номер под рукой ?
Еще добавим станочников потом
Принял
Да, это имел ввиду
На каждую тематику по 500
Фигню сказал
Не понял
Да
Так, ты хочешь на каждый по 500 или на 1 500
