
Если в ссылке есть 'None' у пользователя нет username и телеграм не даст получить ссылку на него.Можно использовать парсеры для рассылки которые могут отправить сообщение по ID


2023-01-20
Текст сообщения: Ищу работу или подработку, удаленно, без вложений)


Данные отправителя: 
id: 1074920327, 
Имя: Артем, 
Фамилия: None, 
Username для поиска: sjjuffs
Возможная ссылка на пользователя: t.me/sjjuffs

Патерн для рассылки - username, user id, access hash, name, group, group id: 
sjjuffs, 1074920327, 5186040107875519692, None, None, БИЗНЕС-ЧАТ № 1 | Предприниматели, 1371121321

 - ------------------------------- 

Если в ссылке есть 'None' у пользователя нет username и телеграм не даст получить ссылку на него.Можно использовать парсеры для рассылки которые могут отправить сообщение по ID


2023-01-20
Текст сообщения: Ищу инвестора в проект по консалтингу. 

Ваши инвестиции от 300 тыс.руб. Пассивный доход от 35% (с поручительством).
Срок размещения - от 4 месяцев. 

Проект на рынке более 4 лет. Ученики заработали больше 110 млн рублей.  

Подробности в лс


Данные отправителя: 
id: 1051576981, 
Имя: Andrey, 
Фамилия: Web-design👨🏻‍💻, 
Username для поиска: Andrey_designnh
Возможная ссылка на пользователя: t.me/Andrey_designnh

Патерн для рассылки - username, user id, access hash, name, group, group id: 
Andrey_designnh, 1051576981, -2992373241720319893, Web-design👨🏻‍💻, Web-design👨🏻‍💻, БИЗНЕС-ЧАТ № 1 | Предприниматели, 1371121321

 - ------------------------------- 

Если в ссылке есть 'None' у пользователя нет username и телеграм не даст получить ссылку на него.Можно использовать парсеры для рассылки которые могут отправить сообщение по ID


2023-01-20
Текст сообщения: Пробовать самому начать делать хоть что-то чтобы получить личный опыт в продажах/услугах. И да повышать квалификацию в своём сильном и любимом направлении. Литература тут не на последнем месте.


Данные отправителя: 
id: 502613810, 
Имя: Антон | Rigler.ru, 
Фамилия: None, 
Username для поиска: Rigler
Возможная ссылка на пользователя: t.me/Rigler

Патерн для рассылки - username, user id, access hash, name, group, group id: 
Rigler, 502613810, 9090918238395318544, None, None, БИЗНЕС-ЧАТ № 1 | Предприниматели, 1371121321

 - ------------------------------- 

Если в ссылке есть 'None' у пользователя нет username и телеграм не даст получить ссылку на него.Можно использовать парсеры для рассылки которые могут отправить сообщение по ID


2023-01-20
Текст сообщения: Я Ольга Малыгина - предприниматель, продюссер.

С 2016 года в продажах.

Работала с блогерами «миллиониками», создали и удерживали товарооборот около  100 000 000 руб/мес;

Имею опыт управления 1500 человек.

Строю продюсерский центр, чтобы перестать считать деньги .

Ищу амбициозных экспертов, которые хотят сделать запуск на 100 млн.руб., на высокие чеки.

Хочу вокруг себя создать сообщество гениальных и амбициозных, талантливых людей, потому что сама такая. 

Подписывайся на мой канал.


Данные отправителя: 
id: 1077256766, 
Имя: Рушания, 
Фамилия: Мухаметжанова, 
Username для поиска: Rushaniya_M
Возможная ссылка на пользователя: t.me/Rushaniya_M

Патерн для рассылки - username, user id, access hash, name, group, group id: 
Rushaniya_M, 1077256766, 1929364508856436152, Мухаметжанова, Мухаметжанова, БИЗНЕС-ЧАТ № 1 | Предприниматели, 1371121321

 - ------------------------------- 

Если в ссылке есть 'None' у пользователя нет username и телеграм не даст получить ссылку на него.Можно использовать парсеры для рассылки которые могут отправить сообщение по ID


2023-01-19
Текст сообщения: Ищу работу удаленно


Данные отправителя: 
id: 5144749019, 
Имя: Денис, 
Фамилия: None, 
Username для поиска: msksksksbeeei
Возможная ссылка на пользователя: t.me/msksksksbeeei

Патерн для рассылки - username, user id, access hash, name, group, group id: 
msksksksbeeei, 5144749019, -3795789815927400865, None, None, БИЗНЕС-ЧАТ № 1 | Предприниматели, 1371121321

 - ------------------------------- 

Если в ссылке есть 'None' у пользователя нет username и телеграм не даст получить ссылку на него.Можно использовать парсеры для рассылки которые могут отправить сообщение по ID


2023-01-19
Текст сообщения: Ищу ассистента до предпринимателя


Данные отправителя: 
id: 934473285, 
Имя: Анна, 
Фамилия: None, 
Username для поиска: anna2708200
Возможная ссылка на пользователя: t.me/anna2708200

Патерн для рассылки - username, user id, access hash, name, group, group id: 
anna2708200, 934473285, 4575490547464445690, None, None, БИЗНЕС-ЧАТ № 1 | Предприниматели, 1371121321

 - ------------------------------- 

Если в ссылке есть 'None' у пользователя нет username и телеграм не даст получить ссылку на него.Можно использовать парсеры для рассылки которые могут отправить сообщение по ID


2023-01-19
Текст сообщения: Ищу напарника на тренировке по беге и турникам тренирова занимает 1.30 мин. по утрам с 07:00 до 08:00
Живу в Цветном Городе дом 10
20 лет парень мененджер компаний.


Данные отправителя: 
id: 1223881866, 
Имя: Azat, 
Фамилия: Raimkulov, 
Username для поиска: Azat_2001
Возможная ссылка на пользователя: t.me/Azat_2001

Патерн для рассылки - username, user id, access hash, name, group, group id: 
Azat_2001, 1223881866, 530650070817807948, Raimkulov, Raimkulov, БИЗНЕС-ЧАТ № 1 | Предприниматели, 1371121321

 - ------------------------------- 

Если в ссылке есть 'None' у пользователя нет username и телеграм не даст получить ссылку на него.Можно использовать парсеры для рассылки которые могут отправить сообщение по ID


2023-01-19
Текст сообщения: Ищу человека с опытом оценки компаний (действующий малый/средний бизнес в РФ не венчур), с целью выявления сомнительных и бесперспективных и выбора наиболее перспективных с точки зрения инвестирования. Перспективные проекты уже презентуются частным инвесторам.
Кто имеет опыт или знает таких людей - пишите в ЛС, заранее благодарен!


Данные отправителя: 
id: 60121968, 
Имя: Роман, 
Фамилия: Мащенко, 
Username для поиска: r_maschenko
Возможная ссылка на пользователя: t.me/r_maschenko

Патерн для рассылки - username, user id, access hash, name, group, group id: 
r_maschenko, 60121968, -116408779986450016, Мащенко, Мащенко, БИЗНЕС-ЧАТ № 1 | Предприниматели, 1371121321

 - ------------------------------- 

Если в ссылке есть 'None' у пользователя нет username и телеграм не даст получить ссылку на него.Можно использовать парсеры для рассылки которые могут отправить сообщение по ID


2023-01-19
Текст сообщения: Ищу человека для развития своего интернет-магазина☺️
Пишите в лс


Данные отправителя: 
id: 769022150, 
Имя: Viktoria, 
Фамилия: None, 
Username для поиска: viktoriautkina
Возможная ссылка на пользователя: t.me/viktoriautkina

Патерн для рассылки - username, user id, access hash, name, group, group id: 
viktoriautkina, 769022150, 3353028483367287617, None, None, БИЗНЕС-ЧАТ № 1 | Предприниматели, 1371121321

 - ------------------------------- 

Если в ссылке есть 'None' у пользователя нет username и телеграм не даст получить ссылку на него.Можно использовать парсеры для рассылки которые могут отправить сообщение по ID


2023-01-19
Текст сообщения: Приветствую!
Ищу маркетинговые агентства, напишите в личку, пожалуйста!


Данные отправителя: 
id: 510681723, 
Имя: Евгений, 
Фамилия: Soft developer, 
Username для поиска: company_development
Возможная ссылка на пользователя: t.me/company_development

Патерн для рассылки - username, user id, access hash, name, group, group id: 
company_development, 510681723, -3138486047624076261, Soft developer, Soft developer, БИЗНЕС-ЧАТ № 1 | Предприниматели, 1371121321

 - ------------------------------- 

Если в ссылке есть 'None' у пользователя нет username и телеграм не даст получить ссылку на него.Можно использовать парсеры для рассылки которые могут отправить сообщение по ID


2023-01-18
Текст сообщения: День добрый. Ищу добросовестного помощника для совместной удаленной работы. Особых навыков не требуется, главное желание и интерес. Расчет производится ежедневно по факту. Можно как на подработку, совмещать.Заинтересованных писать в ЛС.


Данные отправителя: 
id: 5441716403, 
Имя: Viktoriya, 
Фамилия: None, 
Username для поиска: viktoriyaCmm
Возможная ссылка на пользователя: t.me/viktoriyaCmm

Патерн для рассылки - username, user id, access hash, name, group, group id: 
viktoriyaCmm, 5441716403, -5913977780821222372, None, None, БИЗНЕС-ЧАТ № 1 | Предприниматели, 1371121321

 - ------------------------------- 

Если в ссылке есть 'None' у пользователя нет username и телеграм не даст получить ссылку на него.Можно использовать парсеры для рассылки которые могут отправить сообщение по ID


2023-01-18
Текст сообщения: #ищу #чатбот 

Ищу специалиста по чат-ботам в ТГ

Писать @kantarget


Данные отправителя: 
id: 538524825, 
Имя: Владислав | Таргетолог VK/Instagram, 
Фамилия: None, 
Username для поиска: kantarget
Возможная ссылка на пользователя: t.me/kantarget

Патерн для рассылки - username, user id, access hash, name, group, group id: 
kantarget, 538524825, 3729489408692351274, None, None, БИЗНЕС-ЧАТ № 1 | Предприниматели, 1371121321

 - ------------------------------- 

Если в ссылке есть 'None' у пользователя нет username и телеграм не даст получить ссылку на него.Можно использовать парсеры для рассылки которые могут отправить сообщение по ID


2023-01-18
Текст сообщения: Ищу инвестора на проект доставки - еда, курьеры, карго, такси в Турции.
Проект запущен и работает. Нужно масштабирование за счет рекламы и запуска маркетинговых проектов в паралель.
Подробнее ЛС.


Данные отправителя: 
id: 382253447, 
Имя: Andrew, 
Фамилия: Bondarenko, 
Username для поиска: bona_contrast
Возможная ссылка на пользователя: t.me/bona_contrast

Патерн для рассылки - username, user id, access hash, name, group, group id: 
bona_contrast, 382253447, 108662957869170736, Bondarenko, Bondarenko, БИЗНЕС-ЧАТ № 1 | Предприниматели, 1371121321

 - ------------------------------- 

Если в ссылке есть 'None' у пользователя нет username и телеграм не даст получить ссылку на него.Можно использовать парсеры для рассылки которые могут отправить сообщение по ID


2023-01-18
Текст сообщения: Ищу инвестора (ов) для расширения действующего бизнеса - фулфилмента (хранение, упаковка, логистика) для маркетплейсов
Форма инвестирования: займ
Вход: от 300 тысяч рублей
Доходность: 36% годовых
Срок 1 год
Общая сумма инвестиций: 2,3 млн. руб. (при входе полной суммой, условия обсуждаются индивидуально)
За подробностями, пишите в личку


Данные отправителя: 
id: 5552741868, 
Имя: Александр Н, 
Фамилия: None, 
Username для поиска: mehaniknam
Возможная ссылка на пользователя: t.me/mehaniknam

Патерн для рассылки - username, user id, access hash, name, group, group id: 
mehaniknam, 5552741868, -8959701749052816684, None, None, БИЗНЕС-ЧАТ № 1 | Предприниматели, 1371121321

 - ------------------------------- 

Если в ссылке есть 'None' у пользователя нет username и телеграм не даст получить ссылку на него.Можно использовать парсеры для рассылки которые могут отправить сообщение по ID


2023-01-17
Текст сообщения: Ищу , кто сделает срочно презентацию 
Нужно готовый текст вставить в готовый шаблон 
Бюджет—1500₽


Данные отправителя: 
id: 816514676, 
Имя: Белла, 
Фамилия: None, 
Username для поиска: Bella_tam
Возможная ссылка на пользователя: t.me/Bella_tam

Патерн для рассылки - username, user id, access hash, name, group, group id: 
Bella_tam, 816514676, 8212359263169420923, None, None, БИЗНЕС-ЧАТ № 1 | Предприниматели, 1371121321

 - ------------------------------- 

Если в ссылке есть 'None' у пользователя нет username и телеграм не даст получить ссылку на него.Можно использовать парсеры для рассылки которые могут отправить сообщение по ID


2023-01-17
Текст сообщения: Добрый. Ищу рекламщика готового продвигать легендарный продукт за процент от сделки.


Данные отправителя: 
id: 380801279, 
Имя: Nikolay, 
Фамилия: Kovalev, 
Username для поиска: None
Возможная ссылка на пользователя: t.me/None

Патерн для рассылки - username, user id, access hash, name, group, group id: 
None, 380801279, 5695054468602385165, Kovalev, Kovalev, БИЗНЕС-ЧАТ № 1 | Предприниматели, 1371121321

 - ------------------------------- 

Если в ссылке есть 'None' у пользователя нет username и телеграм не даст получить ссылку на него.Можно использовать парсеры для рассылки которые могут отправить сообщение по ID


2023-01-17
Текст сообщения: Ищу партнёра на долгосрочное удалённое сотрудничество


Данные отправителя: 
id: 5230714998, 
Имя: 💰, 
Фамилия: None, 
Username для поиска: alxxsssz
Возможная ссылка на пользователя: t.me/alxxsssz

Патерн для рассылки - username, user id, access hash, name, group, group id: 
alxxsssz, 5230714998, -2951259240188806956, None, None, БИЗНЕС-ЧАТ № 1 | Предприниматели, 1371121321

 - ------------------------------- 

Если в ссылке есть 'None' у пользователя нет username и телеграм не даст получить ссылку на него.Можно использовать парсеры для рассылки которые могут отправить сообщение по ID


2023-01-17
Текст сообщения: #Ищу специалиста, что сможет сделать презентацию на 25 слайдов на тему инвестиции

Только с опытом работы и кейсами 

По всем вопросам @arsisto


Данные отправителя: 
id: 420259391, 
Имя: Арсений, 
Фамилия: Истомин, 
Username для поиска: ArsIsto
Возможная ссылка на пользователя: t.me/ArsIsto

Патерн для рассылки - username, user id, access hash, name, group, group id: 
ArsIsto, 420259391, -613113560603329623, Истомин, Истомин, БИЗНЕС-ЧАТ № 1 | Предприниматели, 1371121321

 - ------------------------------- 

Если в ссылке есть 'None' у пользователя нет username и телеграм не даст получить ссылку на него.Можно использовать парсеры для рассылки которые могут отправить сообщение по ID


2023-01-17
Текст сообщения: Ищу инвестора /надёжного партнёра в действующий  бизнес (НПЗ) Калмыкия.
Цель:  пополнение оборотного капитала предприятия и выход на максимальную производственную  мощность.
Доход за 2022: 310М
Сумма инвестиции: 300 000 000
Окупаемость: 10 месяцев
Условия: 75% доли бизнеса.
Подробнее в ЛС
#готовыйбизнес #инвестиции


Данные отправителя: 
id: 720996270, 
Имя: Татьяна, 
Фамилия: Конева, 
Username для поиска: None
Возможная ссылка на пользователя: t.me/None

Патерн для рассылки - username, user id, access hash, name, group, group id: 
None, 720996270, -6497095264663731092, Конева, Конева, БИЗНЕС-ЧАТ № 1 | Предприниматели, 1371121321

 - ------------------------------- 

Если в ссылке есть 'None' у пользователя нет username и телеграм не даст получить ссылку на него.Можно использовать парсеры для рассылки которые могут отправить сообщение по ID


2023-01-16
Текст сообщения: Всем привет. Ищу опытного предпринимателя, возможно будущего инвестора/наставника, для консультации открытия бизнес проекта.


Данные отправителя: 
id: 647158701, 
Имя: Руслан | AvitoWin, 
Фамилия: None, 
Username для поиска: Avitowin
Возможная ссылка на пользователя: t.me/Avitowin

Патерн для рассылки - username, user id, access hash, name, group, group id: 
Avitowin, 647158701, -687551382852745342, None, None, БИЗНЕС-ЧАТ № 1 | Предприниматели, 1371121321

 - ------------------------------- 

Если в ссылке есть 'None' у пользователя нет username и телеграм не даст получить ссылку на него.Можно использовать парсеры для рассылки которые могут отправить сообщение по ID


2023-01-16
Текст сообщения: Привет, ребят ❤️‍🔥
Ищу толкового СММ / маркетолога, ниша: доп. образование в сфере искусства и развлечения

Присылайте кейсы в ЛС, условия обсуждаемые, работа на удаленке 🙏🏼


Данные отправителя: 
id: 732206119, 
Имя: Alexandra, 
Фамилия: L, 
Username для поиска: sansanovna
Возможная ссылка на пользователя: t.me/sansanovna

Патерн для рассылки - username, user id, access hash, name, group, group id: 
sansanovna, 732206119, 2007068923983860048, L, L, БИЗНЕС-ЧАТ № 1 | Предприниматели, 1371121321

 - ------------------------------- 

Если в ссылке есть 'None' у пользователя нет username и телеграм не даст получить ссылку на него.Можно использовать парсеры для рассылки которые могут отправить сообщение по ID


2023-01-16
Текст сообщения: Ищу бизнес-ассистента. В л.с.


Данные отправителя: 
id: 289435577, 
Имя: Екатерина, 
Фамилия: Ершова, 
Username для поиска: katty_singer
Возможная ссылка на пользователя: t.me/katty_singer

Патерн для рассылки - username, user id, access hash, name, group, group id: 
katty_singer, 289435577, -5247023552633513112, Ершова, Ершова, БИЗНЕС-ЧАТ № 1 | Предприниматели, 1371121321

 - ------------------------------- 

Если в ссылке есть 'None' у пользователя нет username и телеграм не даст получить ссылку на него.Можно использовать парсеры для рассылки которые могут отправить сообщение по ID


2023-01-16
Текст сообщения: Ищу работу ассистентом.
У меня есть 1 год опыта работы с предпринимателями в сфере консалтинга, продаж и инфобизнеса

Завершила курсы ассистента по эффективному развитию бизнеса. 

Жду условий в лс)


Данные отправителя: 
id: 5324117239, 
Имя: Нина, 
Фамилия: | Бизнес-ассистент, 
Username для поиска: olga_shinova1
Возможная ссылка на пользователя: t.me/olga_shinova1

Патерн для рассылки - username, user id, access hash, name, group, group id: 
olga_shinova1, 5324117239, 6096058452559771448, | Бизнес-ассистент, | Бизнес-ассистент, БИЗНЕС-ЧАТ № 1 | Предприниматели, 1371121321

 - ------------------------------- 

Если в ссылке есть 'None' у пользователя нет username и телеграм не даст получить ссылку на него.Можно использовать парсеры для рассылки которые могут отправить сообщение по ID


2023-01-16
Текст сообщения: #Ищу#Куплю

Здравствуйте!  есть выходы кто занимается  продажей лазерных станков CO2 с ЧПУ мощностью 100-120W Рабочим полем  минимум 1250х1000 максимум 1600х1000 

В рассрочку или в кредит


Данные отправителя: 
id: 676586076, 
Имя: Кирилл, 
Фамилия: Ириков, 
Username для поиска: Irikov_K
Возможная ссылка на пользователя: t.me/Irikov_K

Патерн для рассылки - username, user id, access hash, name, group, group id: 
Irikov_K, 676586076, -1043736296498975920, Ириков, Ириков, БИЗНЕС-ЧАТ № 1 | Предприниматели, 1371121321

 - ------------------------------- 

Если в ссылке есть 'None' у пользователя нет username и телеграм не даст получить ссылку на него.Можно использовать парсеры для рассылки которые могут отправить сообщение по ID


2023-01-16
Текст сообщения: Ищу работу. Есть знания в работе с такими программами как CorelDraw и SketchUp. Имею базовые знания дизайна


Данные отправителя: 
id: 5144749019, 
Имя: Денис, 
Фамилия: None, 
Username для поиска: msksksksbeeei
Возможная ссылка на пользователя: t.me/msksksksbeeei

Патерн для рассылки - username, user id, access hash, name, group, group id: 
msksksksbeeei, 5144749019, -3795789815927400865, None, None, БИЗНЕС-ЧАТ № 1 | Предприниматели, 1371121321

 - ------------------------------- 

Если в ссылке есть 'None' у пользователя нет username и телеграм не даст получить ссылку на него.Можно использовать парсеры для рассылки которые могут отправить сообщение по ID


2023-01-15
Текст сообщения: Ищу работу Администратором ТГ канала


Данные отправителя: 
id: 5963843031, 
Имя: Данил, 
Фамилия: None, 
Username для поиска: alex_mitii
Возможная ссылка на пользователя: t.me/alex_mitii

Патерн для рассылки - username, user id, access hash, name, group, group id: 
alex_mitii, 5963843031, -2854601114294449663, None, None, БИЗНЕС-ЧАТ № 1 | Предприниматели, 1371121321

 - ------------------------------- 

Если в ссылке есть 'None' у пользователя нет username и телеграм не даст получить ссылку на него.Можно использовать парсеры для рассылки которые могут отправить сообщение по ID


2023-01-15
Текст сообщения: #ищу #таргетолог #таргет 
Ищу таргетолога можно с опытом и без. Нужна настройка таргетированной рекламы в ФБ по миру.  Фикс31000 рублей


Данные отправителя: 
id: 5045853040, 
Имя: Василиса, 
Фамилия: Ильина, 
Username для поиска: vasya_ilyina
Возможная ссылка на пользователя: t.me/vasya_ilyina

Патерн для рассылки - username, user id, access hash, name, group, group id: 
vasya_ilyina, 5045853040, 3183004894521380798, Ильина, Ильина, БИЗНЕС-ЧАТ № 1 | Предприниматели, 1371121321

 - ------------------------------- 

Если в ссылке есть 'None' у пользователя нет username и телеграм не даст получить ссылку на него.Можно использовать парсеры для рассылки которые могут отправить сообщение по ID


2023-01-15
Текст сообщения: Здравствуйте. Ищу работу в сфере строительства и продаж строительных материалов и оборудования и в сфере транспорта грузоперевозки тоже хорошо разбираюсь. Если у кого есть вакансия могу прийти на собеседование.


Данные отправителя: 
id: 507875959, 
Имя: Н., 
Фамилия: О., 
Username для поиска: NikOsttt
Возможная ссылка на пользователя: t.me/NikOsttt

Патерн для рассылки - username, user id, access hash, name, group, group id: 
NikOsttt, 507875959, 4011855631750653325, О., О., БИЗНЕС-ЧАТ № 1 | Предприниматели, 1371121321

 - ------------------------------- 

Если в ссылке есть 'None' у пользователя нет username и телеграм не даст получить ссылку на него.Можно использовать парсеры для рассылки которые могут отправить сообщение по ID


2023-01-15
Текст сообщения: Всем доброго времени суток!
Ищу работу "Администратор телеграм канала" 
Пишите в лс


Данные отправителя: 
id: 5320255522, 
Имя: Aoex, 
Фамилия: None, 
Username для поиска: KIRILL7890643
Возможная ссылка на пользователя: t.me/KIRILL7890643

Патерн для рассылки - username, user id, access hash, name, group, group id: 
KIRILL7890643, 5320255522, -7119698437145465048, None, None, БИЗНЕС-ЧАТ № 1 | Предприниматели, 1371121321

 - ------------------------------- 

Если в ссылке есть 'None' у пользователя нет username и телеграм не даст получить ссылку на него.Можно использовать парсеры для рассылки которые могут отправить сообщение по ID


2023-01-14
Текст сообщения: Приветствую фрилансеров. ✌️ 
 
Ищу копирайтеров, которые будут редактировать и выкладывать посты в телеграм канал в определенное время 
 
Навыки, требуемые для работы: 
~ тайм-менеджмент 
~ грамотность 
~ желание развиваться 
~ знание английского языка будет преимуществом 
 
Опыт работы: подойдут как начинающие, так и опытные фрилансеры, т.к выдаю полную инструкцию к работе.  
 
За подробностями пишите в лс @vladimir12_8_89


Данные отправителя: 
id: 5724177892, 
Имя: владимир, 
Фамилия: None, 
Username для поиска: vladimir12_8_89
Возможная ссылка на пользователя: t.me/vladimir12_8_89

Патерн для рассылки - username, user id, access hash, name, group, group id: 
vladimir12_8_89, 5724177892, 5349006698172594318, None, None, БИЗНЕС-ЧАТ № 1 | Предприниматели, 1371121321

 - ------------------------------- 

Если в ссылке есть 'None' у пользователя нет username и телеграм не даст получить ссылку на него.Можно использовать парсеры для рассылки которые могут отправить сообщение по ID


2023-01-14
Текст сообщения: Ищу организатора фотопроектов, город Москва. Откликнись🙏


Данные отправителя: 
id: 1828737381, 
Имя: G, 
Фамилия: None, 
Username для поиска: just_lll
Возможная ссылка на пользователя: t.me/just_lll

Патерн для рассылки - username, user id, access hash, name, group, group id: 
just_lll, 1828737381, -6054758200875751860, None, None, БИЗНЕС-ЧАТ № 1 | Предприниматели, 1371121321

 - ------------------------------- 

Если в ссылке есть 'None' у пользователя нет username и телеграм не даст получить ссылку на него.Можно использовать парсеры для рассылки которые могут отправить сообщение по ID


2023-01-13
Текст сообщения: #Ищу

Ищу экспертов для масштабирования вашего бизнеса (экспертов, наставников, владельцев бизнеса) 

Если работаете в чеке 50к - 100к напишите в личные сообщения.


Данные отправителя: 
id: 651853627, 
Имя: Динара Беглова, 
Фамилия: МЕНТОР, 
Username для поиска: dinara_beglova
Возможная ссылка на пользователя: t.me/dinara_beglova

Патерн для рассылки - username, user id, access hash, name, group, group id: 
dinara_beglova, 651853627, 8707435631779048226, МЕНТОР, МЕНТОР, БИЗНЕС-ЧАТ № 1 | Предприниматели, 1371121321

 - ------------------------------- 
