
Если в ссылке есть 'None' у пользователя нет username и телеграм не даст получить ссылку на него.Можно использовать парсеры для рассылки которые могут отправить сообщение по ID


2023-01-20
Текст сообщения: Ищу инвестора в производство двигателей для сверхмалых космических аппаратов от 3 млн руб


Данные отправителя: 
id: 5756540841, 
Имя: S, 
Фамилия: None, 
Username для поиска: None
Возможная ссылка на пользователя: t.me/None

Патерн для рассылки - username, user id, access hash, name, group, group id: 
None, 5756540841, -8386668804931014002, None None, Предприниматели Питера. Спб., 1394279557

 - ------------------------------- 

Если в ссылке есть 'None' у пользователя нет username и телеграм не даст получить ссылку на него.Можно использовать парсеры для рассылки которые могут отправить сообщение по ID


2023-01-20
Текст сообщения: Ищу того, кто сделает логотип и придумает название для бренда
Пишите в лс с кейсами и стоимостью


Данные отправителя: 
id: 639589117, 
Имя: Mikhailichenko Mariia, 
Фамилия: None, 
Username для поиска: MIKHAILICHENKOM
Возможная ссылка на пользователя: t.me/MIKHAILICHENKOM

Патерн для рассылки - username, user id, access hash, name, group, group id: 
MIKHAILICHENKOM, 639589117, -2408057914845554488, None None, Предприниматели Питера. Спб., 1394279557

 - ------------------------------- 

Если в ссылке есть 'None' у пользователя нет username и телеграм не даст получить ссылку на него.Можно использовать парсеры для рассылки которые могут отправить сообщение по ID


2023-01-20
Текст сообщения: Ищу человека в команду, с навыками и умениями работы в Яндекс Директ. Подробности в ЛС. 
#ищу #яндекс #яндексдирект


Данные отправителя: 
id: 1460426081, 
Имя: Антон, 
Фамилия: None, 
Username для поиска: None
Возможная ссылка на пользователя: t.me/None

Патерн для рассылки - username, user id, access hash, name, group, group id: 
None, 1460426081, -9058839584127604409, None None, Предприниматели Питера. Спб., 1394279557

 - ------------------------------- 

Если в ссылке есть 'None' у пользователя нет username и телеграм не даст получить ссылку на него.Можно использовать парсеры для рассылки которые могут отправить сообщение по ID


2023-01-20
Текст сообщения: Ищу инвестора, который заинтересован в хорошем % и готов влиться в готовый бизнес.


Данные отправителя: 
id: 654313066, 
Имя: Надежда, 
Фамилия: Сергеевна, 
Username для поиска: nadin_bezd
Возможная ссылка на пользователя: t.me/nadin_bezd

Патерн для рассылки - username, user id, access hash, name, group, group id: 
nadin_bezd, 654313066, 6764842987923522891, Сергеевна Сергеевна, Предприниматели Питера. Спб., 1394279557

 - ------------------------------- 

Если в ссылке есть 'None' у пользователя нет username и телеграм не даст получить ссылку на него.Можно использовать парсеры для рассылки которые могут отправить сообщение по ID


2023-01-20
Текст сообщения: Ищу партнеров в онлайн-проект. Писать на ватсап 89180846209


Данные отправителя: 
id: 5808297304, 
Имя: Жанна, 
Фамилия: Колобова, 
Username для поиска: zhannakolobovabusinesss
Возможная ссылка на пользователя: t.me/zhannakolobovabusinesss

Патерн для рассылки - username, user id, access hash, name, group, group id: 
zhannakolobovabusinesss, 5808297304, -4304605697589815473, Колобова Колобова, Предприниматели Питера. Спб., 1394279557

 - ------------------------------- 

Если в ссылке есть 'None' у пользователя нет username и телеграм не даст получить ссылку на него.Можно использовать парсеры для рассылки которые могут отправить сообщение по ID


2023-01-20
Текст сообщения: Ищу толкового бухгалтера.
Пишите в личку.


Данные отправителя: 
id: 5940449907, 
Имя: Вадим, 
Фамилия: Прохорычев, 
Username для поиска: Vadim_Prohorychev
Возможная ссылка на пользователя: t.me/Vadim_Prohorychev

Патерн для рассылки - username, user id, access hash, name, group, group id: 
Vadim_Prohorychev, 5940449907, 8086459061851787435, Прохорычев Прохорычев, Предприниматели Питера. Спб., 1394279557

 - ------------------------------- 

Если в ссылке есть 'None' у пользователя нет username и телеграм не даст получить ссылку на него.Можно использовать парсеры для рассылки которые могут отправить сообщение по ID


2023-01-19
Текст сообщения: Ищу толкового бухгалтера.
Пишите в личку.


Данные отправителя: 
id: 5940449907, 
Имя: Вадим, 
Фамилия: Прохорычев, 
Username для поиска: Vadim_Prohorychev
Возможная ссылка на пользователя: t.me/Vadim_Prohorychev

Патерн для рассылки - username, user id, access hash, name, group, group id: 
Vadim_Prohorychev, 5940449907, 8086459061851787435, Прохорычев Прохорычев, Предприниматели Питера. Спб., 1394279557

 - ------------------------------- 

Если в ссылке есть 'None' у пользователя нет username и телеграм не даст получить ссылку на него.Можно использовать парсеры для рассылки которые могут отправить сообщение по ID


2023-01-19
Текст сообщения: Ищу инвесторов в давно (7 лет в общей сложности) работающий бизнес в спб. Направление - недвижка. Гарантия 100% возврата средств. Прибыль инвестора 2,5-3,5% в месяц. Полный пассив, так как всей активной частью от начала и до конца занимаюсь я с командой. 
Поиск новых лишь по одной причине: старые многие уезжают, плюс большинство в обороте, посему нужны дополнительные средства, так как клиентов тьма.


Данные отправителя: 
id: 751665775, 
Имя: Сергей, 
Фамилия: Альбертович, 
Username для поиска: qqnut
Возможная ссылка на пользователя: t.me/qqnut

Патерн для рассылки - username, user id, access hash, name, group, group id: 
qqnut, 751665775, 7188480885939266502, Альбертович Альбертович, Предприниматели Питера. Спб., 1394279557

 - ------------------------------- 

Если в ссылке есть 'None' у пользователя нет username и телеграм не даст получить ссылку на него.Можно использовать парсеры для рассылки которые могут отправить сообщение по ID


2023-01-17
Текст сообщения: Приветствую участников группы 🙋
   Меня зовут Ирина 🙂

Ищу Бизнес- партнёров для сотрудничества.
     Есть идея и план, как за 1,5-2 года выйти на ежемесячный  доход от 1,3-1,5 млн. ₽ .

    Вложения минимальные.
За более подробной информации, пишите в личные сообщения


Данные отправителя: 
id: 427326333, 
Имя: Ирина, 
Фамилия: Кравченко / Бизнес-консультант, 
Username для поиска: irina_krauchanka
Возможная ссылка на пользователя: t.me/irina_krauchanka

Патерн для рассылки - username, user id, access hash, name, group, group id: 
irina_krauchanka, 427326333, 2210122943728761378, Кравченко / Бизнес-консультант Кравченко / Бизнес-консультант, Предприниматели Питера. Спб., 1394279557

 - ------------------------------- 

Если в ссылке есть 'None' у пользователя нет username и телеграм не даст получить ссылку на него.Можно использовать парсеры для рассылки которые могут отправить сообщение по ID


2023-01-17
Текст сообщения: Ищу инвестора, займ или долевое участие ! Доход от 30% годовых! 
Бизнес на валдберис 
Действующий селлер!
Кто подскажет контакты, от вас привлекаем, тому бонус!


Данные отправителя: 
id: 5937148397, 
Имя: Макс, 
Фамилия: None, 
Username для поиска: None
Возможная ссылка на пользователя: t.me/None

Патерн для рассылки - username, user id, access hash, name, group, group id: 
None, 5937148397, -3179271663548876872, None None, Предприниматели Питера. Спб., 1394279557

 - ------------------------------- 

Если в ссылке есть 'None' у пользователя нет username и телеграм не даст получить ссылку на него.Можно использовать парсеры для рассылки которые могут отправить сообщение по ID


2023-01-17
Текст сообщения: Ищу инвестора (ов) для расширения действующего бизнеса - фулфилмента (хранение, упаковка, логистика) для маркетплейсов
Форма инвестирования: займ
Вход: от 300 тысяч рублей
Доходность: 36% годовых
Срок 1 год
Общая сумма инвестиций: 2,3 млн. руб. (при входе полной суммой, условия обсуждаются индивидуально)
За подробностями, пишите в личку


Данные отправителя: 
id: 5552741868, 
Имя: Александр Н, 
Фамилия: None, 
Username для поиска: mehaniknam
Возможная ссылка на пользователя: t.me/mehaniknam

Патерн для рассылки - username, user id, access hash, name, group, group id: 
mehaniknam, 5552741868, -8959701749052816684, None None, Предприниматели Питера. Спб., 1394279557

 - ------------------------------- 

Если в ссылке есть 'None' у пользователя нет username и телеграм не даст получить ссылку на него.Можно использовать парсеры для рассылки которые могут отправить сообщение по ID


2023-01-15
Текст сообщения: Ищу партнера для запуска рекламного агенства с нуля, либо подключится к действующим проектам в роли партнера. Предложения в ЛС. Спб.


Данные отправителя: 
id: 5035955808, 
Имя: MICHAEL, 
Фамилия: None, 
Username для поиска: None
Возможная ссылка на пользователя: t.me/None

Патерн для рассылки - username, user id, access hash, name, group, group id: 
None, 5035955808, -9166061714167769241, None None, Предприниматели Питера. Спб., 1394279557

 - ------------------------------- 

Если в ссылке есть 'None' у пользователя нет username и телеграм не даст получить ссылку на него.Можно использовать парсеры для рассылки которые могут отправить сообщение по ID


2023-01-15
Текст сообщения: Всем привет 
Ищу инвестиции для бренда одежды.
Есть несколько первых коллекций (референсы моделей и уникальные принты), которые должны стать базовыми. Стопроцентный солдаут, х3 от вложений. Необходимая сумма 1-2млн, с реинвестированием и долевым участием.
Возврат в течении полугода, прибыль через год. 
Планирую достичь дохода от 15 млн.р. (для каждого партнера) в год через 3 - 5 лет 💪
Есть стратегия продвижения и развития, маркетинговый план, финансовая модель.
Один или два человека в команду🫰


Данные отправителя: 
id: 5722560725, 
Имя: Ye, 
Фамилия: Yö, 
Username для поиска: fresherflow
Возможная ссылка на пользователя: t.me/fresherflow

Патерн для рассылки - username, user id, access hash, name, group, group id: 
fresherflow, 5722560725, -212153924518948576, Yö Yö, Предприниматели Питера. Спб., 1394279557

 - ------------------------------- 

Если в ссылке есть 'None' у пользователя нет username и телеграм не даст получить ссылку на него.Можно использовать парсеры для рассылки которые могут отправить сообщение по ID


2023-01-13
Текст сообщения: #ищуинвестора

Всем добрый вечер!

Ищу инвестиции в свой проект по импорту и дистрибуции листовых пластиков в России.

• Сумма: от 4 500 000р.
• Срок возврата: 15 мес.
• Доходность: 30% годовых
• Выплаты дохода инвестору с 4 месяца

* Организация совместного юр. лица
* Экспертность в отрасли 5,4 лет работы на заводе - производителе
* За время работы продано 8000 тонн продукции
* Полное понимание рынка
Что есть:
- Заключенный контракт с заводом – производителем
- Возможность эксклюзивного дистрибьюторства 
- Более 120 потенциальных клиентов

Подробная информация в ЛС.


Данные отправителя: 
id: 926103667, 
Имя: Евгений, 
Фамилия: None, 
Username для поиска: None
Возможная ссылка на пользователя: t.me/None

Патерн для рассылки - username, user id, access hash, name, group, group id: 
None, 926103667, 1598493758781861576, None None, Предприниматели Питера. Спб., 1394279557

 - ------------------------------- 

Если в ссылке есть 'None' у пользователя нет username и телеграм не даст получить ссылку на него.Можно использовать парсеры для рассылки которые могут отправить сообщение по ID


2023-01-13
Текст сообщения: Всем привет 
Ищу инвестора для бренда одежды.
Есть коллекция, стопроцентный солдаут, х3 от вложений. Необходимая сумма 1млн, с реинвестированием и долевым участием.
Планирую достичь дохода в 15млн.р. в год через 3 - 5 лет 💪
Максимум два человека в команду🫰


Данные отправителя: 
id: 5722560725, 
Имя: Ye, 
Фамилия: Yö, 
Username для поиска: fresherflow
Возможная ссылка на пользователя: t.me/fresherflow

Патерн для рассылки - username, user id, access hash, name, group, group id: 
fresherflow, 5722560725, -212153924518948576, Yö Yö, Предприниматели Питера. Спб., 1394279557

 - ------------------------------- 

Если в ссылке есть 'None' у пользователя нет username и телеграм не даст получить ссылку на него.Можно использовать парсеры для рассылки которые могут отправить сообщение по ID


2023-01-13
Текст сообщения: Всем привет 
Ищу инвестора для бренда одежды.
Есть коллекция, стопроцентный солдаут, х3 от вложений. Необходимая сумма 1млн, с реинвестированием и долевым участием


Данные отправителя: 
id: 5722560725, 
Имя: Ye, 
Фамилия: Yö, 
Username для поиска: fresherflow
Возможная ссылка на пользователя: t.me/fresherflow

Патерн для рассылки - username, user id, access hash, name, group, group id: 
fresherflow, 5722560725, -212153924518948576, Yö Yö, Предприниматели Питера. Спб., 1394279557

 - ------------------------------- 

Если в ссылке есть 'None' у пользователя нет username и телеграм не даст получить ссылку на него.Можно использовать парсеры для рассылки которые могут отправить сообщение по ID


2023-01-13
Текст сообщения: Ищу инвестора, займ или долевое участие ! Доход от 30% годовых! 
Бизнес на валдберис 
Действующий селлер!
Кто подскажет контакты, от вас привлекаем, тому бонус!


Данные отправителя: 
id: 5937148397, 
Имя: Макс, 
Фамилия: None, 
Username для поиска: None
Возможная ссылка на пользователя: t.me/None

Патерн для рассылки - username, user id, access hash, name, group, group id: 
None, 5937148397, -3179271663548876872, None None, Предприниматели Питера. Спб., 1394279557

 - ------------------------------- 

Если в ссылке есть 'None' у пользователя нет username и телеграм не даст получить ссылку на него.Можно использовать парсеры для рассылки которые могут отправить сообщение по ID


2023-01-12
Текст сообщения: Ищу покупателей на натуральный уксус. Произвожу сам. Живой продукт. В наличии: базиликовый, чёрная смородина, розовая слива, любисток(сельдерей), брусника, хрен. Аналогов нет.


Данные отправителя: 
id: 714033980, 
Имя: Сергей, 
Фамилия: Морозов, 
Username для поиска: Fiksator
Возможная ссылка на пользователя: t.me/Fiksator

Патерн для рассылки - username, user id, access hash, name, group, group id: 
Fiksator, 714033980, 1373319563416023256, Морозов Морозов, Предприниматели Питера. Спб., 1394279557

 - ------------------------------- 

Если в ссылке есть 'None' у пользователя нет username и телеграм не даст получить ссылку на него.Можно использовать парсеры для рассылки которые могут отправить сообщение по ID


2023-01-12
Текст сообщения: Здравствуйте! Ищу франшизу , хочу построить бизнес в Казахстане


Данные отправителя: 
id: 1695430996, 
Имя: Aliya, 
Фамилия: Nurlanqyzy, 
Username для поиска: None
Возможная ссылка на пользователя: t.me/None

Патерн для рассылки - username, user id, access hash, name, group, group id: 
None, 1695430996, -2212131206757475345, Nurlanqyzy Nurlanqyzy, Предприниматели Питера. Спб., 1394279557

 - ------------------------------- 

Если в ссылке есть 'None' у пользователя нет username и телеграм не даст получить ссылку на него.Можно использовать парсеры для рассылки которые могут отправить сообщение по ID


2023-01-11
Текст сообщения: Произвожу натуральные уксусы. Ищу сбыт в сфере питания и косметологии, а , также, инвестора


Данные отправителя: 
id: 714033980, 
Имя: Сергей, 
Фамилия: Морозов, 
Username для поиска: Fiksator
Возможная ссылка на пользователя: t.me/Fiksator

Патерн для рассылки - username, user id, access hash, name, group, group id: 
Fiksator, 714033980, 1373319563416023256, Морозов Морозов, Предприниматели Питера. Спб., 1394279557

 - ------------------------------- 
