
2023-01-02Ищу личного помощника.

Требования:
 ⁃ хорошие коммуникативные навыки
 ⁃ желательно навык оформления презентации
 ⁃ грамотная устная и письменная речь 

Обязанности :
 ⁃ переписка в тг с клиентами
 ⁃ назначение времени переговоров с клиентами 
 ⁃ размещение объявлений на площадках
 ⁃ подготовка презентации, поиск информации 


Условия : 
 ⁃ работа  на удаленке по московскому часовому поясу
 ⁃  стажировка 14 дней 
 ⁃ оплата фикс + процент
 -------------------------------- 

2022-12-31Если у кого есть работа на праздники, пишите в ЛС
 -------------------------------- 

2022-12-30Ищу удалённую работу без вложений
 -------------------------------- 

2022-12-29👋Хэй, друг!

Я знаю, что ты уже просто устал искать достойное место, где собираются сообразительные персоны этого города.

✅Именно поэтому у меня есть для тебя решение, где ты будешь праздновать этот Новый 2023 год. А если говорить конкретнее, то предприниматели, бизнесмены и просто роскошные люди собираются 31-го декабря на вечеринке у @oskarskuba в центре города, чтобы окунуться в 70-е года Нью-Йорка, в самый культовый ночной клуб современности - Studio 54. Стразы… Диско… конфетти, звезды, эпатаж и конечно же безудержное веселье без тормозов до самого последнего гостя.

💥Твоё первое чудо 2023 года!

У нас будет работать два танцпола и два контактных бара. За музыку будут отвечать: 

Mihashu
Kirill Linne
Vetadisco
Nodar M (специальный disco set)
Dyumo

❇️Dress code: коктельные платья, блёстки, стразы и black tai

Адрес: Полтавская 7

❗️Покупай скорее билет, места ограничены!❗️

Полный анонс - https://t.me/edengardennews/324

⬇️За билетами:
+79217845918
@oskarskuba
 -------------------------------- 

2022-12-29Ищу кто сможет открыть счёт на ооо, альфа банк
Желательно дистанционно)
 -------------------------------- 

2022-12-29ну если вверх даже пролистать, то видно что  в сообщениях тут пишут много.

В вашем сообщении плохо все: Начиная с "нужно" кому нужно? зачем нужно? 

"Занимаюсь копирайтингом" - заниматься можно чем угодно, вопрос имеется ли у вас опыт в том, чем занимаетесь.

Пишите как будто вам наоборот совсем "не нужно" заработать 3500 до 29 декабря.

Пример:

"Провожу личный челлендж - заработать 50к до Нового года!

В рамках этого готов оказать вам услуги с новогодней скидкой:

- 10 текстов за 3500 рублей
- установка софта для ....
- редактирование в Word и Excel объемных документов в короткий срок

В результате моей работы у вас будет - то-то-то

и +100500 в карму за поддержку челленджа"
 -------------------------------- 

2022-12-28👋Хэй, друг!

Я знаю, что ты уже просто устал искать достойное место, где собираются сообразительные персоны этого города.

✅Именно поэтому у меня есть для тебя решение, где ты будешь праздновать этот Новый 2023 год. А если говорить конкретнее, то предприниматели, бизнесмены и просто роскошные люди собираются 31-го декабря на вечеринке у @oskarskuba в центре города, чтобы окунуться в 70-е года Нью-Йорка, в самый культовый ночной клуб современности - Studio 54. Стразы… Диско… конфетти, звезды, эпатаж и конечно же безудержное веселье без тормозов до самого последнего гостя.

💥Твоё первое чудо 2023 года!

У нас будет работать два танцпола и два контактных бара. За музыку будут отвечать: 

Mihashu
Kirill Linne
Vetadisco
Nodar M (специальный disco set)
Dyumo

❇️Dress code: коктельные платья, блёстки, стразы и black tai

Адрес: Полтавская 7

❗️Покупай скорее билет, места ограничены!❗️

Полный анонс - https://t.me/edengardennews/324

⬇️За билетами:
+79217845918
@oskarskuba
 -------------------------------- 

2022-12-28Ищу партнера по бизнесу в лице инвестора. В обмен на 20-30% доли с операционным участием и без.

Сфера: продажа готового бизнеса, привлечение инвестиций, консалтинг в сфере финансов и юриспруденции (due diligence).

Требуется: 2 700 000 руб на упаковку и оборот бизнеса (открытие - развитие)

Гео: Минск, Москва. Два рынка.

Фин.модель/CV-бэкграунд/КП по запросу
IRR 150-300%. BEP 6 месяцев
 -------------------------------- 

2022-12-27Всем привет🔥 Ищу инвестора/партнера для покупки франшизы тренингов  в СПб. 
Планирую купить до НГ!
Нужно 300к, до 140% годовых. Пишите в Лс
 -------------------------------- 

2022-12-27Ищу инвестора в сеть быстрострижек
 -------------------------------- 

2022-12-26Ищу инвесторов в стартап нового стройматериала от 20 млн руб
 -------------------------------- 

2022-12-25Всем привет 

Меня зовут, Макс - Серийный предприниматель с опытом в 5 лет 

- Действующий сселер на Wildberries 
- Ищу инвестора для создания магазина одежды на ВБ

Сумма инвестиций- 1 млн 

Если ты хочешь создать свой пассивный доход, то пиши мне будем вместе зарабатывать и делать то чем можно гордиться 

Пиши и я вышлю тебе, подробную презентацию про меня и мой проект 
Вотсап: 89220256603 
Или же в лс телеграмм
 -------------------------------- 

2022-12-25Ищу инвесторов в производство уникального стройматериала от 20 млн руб, рентабельность 200%
 -------------------------------- 

2022-12-25Молодым мамам 🌺
Начать год с развития! 
Консалтинговой компании ООО Территория Бизнес-путь требуется личный Помошник генерального директора. 
Заинтересованным в дополнительном доходе и профессиональном росте мамам представиться возможность в наступающем году расширить кругозор в бизнес-среде, наработать навыки делового общения в разных кругах предпринимателей, получить возможность профессионального роста под чутким менторством руководителя компании. 
Основные задачи: 
1) деловая переписка
2) ведение календаря встреч 
3) контроль выполнения задачи
4) фиксация контактов. 
Испытательный срок 2 мес. 
Требования к компетенциям:
1) желание развиваться 
2) грамотная речь
3) навык деловой переписки
4) коммуникабельность 
5) желательно наличие диплома о высшем образовании по одной из перечисленных специальностей : бухучёт, экономика, менеджмент, журналистика, госуправления, юриспруденция. 
Обращаться: В лс
 -------------------------------- 

2022-12-24Ищу инвесторов в производство двигателей для сверхмалых космических аппаратов от 3 млн руб
 -------------------------------- 

2022-12-24Ищу инвестиции на организацию тренинга личностного роста по уже проверенной франшизе в СПб.
 -------------------------------- 

2022-12-23#ищупартнёра

Приветствую, уважаемые участники чата! Меня зовут Евгений Блинов, владелец клининговой компании “Чистоделы” г.Калининград.

Ищу партнёра в вашем регионе для развития сети своей компании!
Предложение для действующих или начинающих предпринимателей в прибыльную нишу - КЛИНИНГ!

Мы разработали крутую франшизу, благодаря которой Вы сэкономите годы жизни и миллионы рублей!
Опыт в клининге у меня более 9 лет, поэтому большинство подводных камней мне известны…Если готовы развивать клининговую компанию в своём городе - пишите, всё обсудим!
 -------------------------------- 

2022-12-23Дорогие бизнесмены, у кого сейчас проблема в отношениях, из-за того, что много времени уделяете работе? Поделитесь в личку.
 -------------------------------- 

2022-12-23Ребят, кто думает над продажей своего бизнеса? Есть предложение заработать на продаже вашего бизнеса от 1 до 8 млн. Пишите в лс.
 -------------------------------- 

2022-12-23Добрый день! Ищу организазаторов (и не только) в Петербурге для сотрудничества с гончарной студией и организации корпоративных мероприятий! Срочно) 
Пожалуйста, пишите в ЛС
 -------------------------------- 

2022-12-22Уважаемые бизнесмены! 
Я занимаюсь настройкой рекламы в: Яндекс.Директ, VK. 
Разработкой сайтов на Tilda.
Если Вы хотите привлечь 100500+ заявок по вкусной цене в свой бизнес обращайтесь сегодня. 
Зима горячая пора, скоро мест не будет! 
Опыт: 6 лет
Отзывы: есть
Кейсы: есть
Пишите в лс!
 -------------------------------- 

2022-12-19Ищу инвесторов в производство уникального квадрацикла, нужно от 6 млн руб
 -------------------------------- 

2022-12-18Всем привет!
У нас есть персонал,работаем на заводах,РЦ,стройках
Пишите в личку)
 -------------------------------- 

2022-12-18Ищу инвесторов в производство двигателей для сверхмалых космических аппаратов от 3 млн руб
 -------------------------------- 

2022-12-16Добрый день! 
У кого есть прямой выход на покупателя производства/завода (металлообработка). Я говорю о "летающей" заявке, где хотят освоить средства до НГ.
 -------------------------------- 

2022-12-16Добрый день это Александр. Хочу, могу и готов помочь всем нуждающимся) в продаже, покупке квартиры, как вторички, так и новостройки. Нахожусь и работаю в Санкт-Петербурге, однако и по Москве и по некоторым другим регионам тоже помогу. Пишите и звоните! Всем хорошего дня и прекрасных выходных)
 -------------------------------- 

2022-12-14#ищу
Нужен бот для репоста сообщений с избранных чатов.

Есть у кого наработки?
 -------------------------------- 

2022-12-13Ищу партнера по бизнесу в лице инвестора. В обмен на 20-30% доли с операционным участием и без.

Сфера: продажа готового бизнеса, привлечение инвестиций, консалтинг в сфере финансов и юриспруденции (due diligence).

Требуется: 2 700 000 руб на упаковку и оборот бизнеса (открытие - развитие)

Гео: Минск, Москва. Два рынка.

Фин.модель/CV-бэкграунд/КП по запросу
IRR 150-300%. BEP 6 месяцев
 -------------------------------- 

2022-12-13Ищу инвестиции в готовый магазин на Вайлдберриз. По всем вопросам пишите в л/с
 -------------------------------- 

2022-12-12Ищу инвесторов в производство уникального стройматериала от 20 млн руб
 -------------------------------- 

2022-12-12Здравствуйте. Ищу заказ на кровельные работы из мембраны в спб. 
Буду ждать ваше сообщение в личке)
 -------------------------------- 

2022-12-11Всем привет
Стану партнером , представителем, агентом в городе Набережные Челны. 
Готов брать объёмы по электромонтажу, работу по дропшиппингу, автомобильная тематика, так же рассмотрю другие предложения 
Кому интересен данный город пишите в лс.
 -------------------------------- 

2022-12-11Всем привет, хочу реализовать проект. Ищу партнеров которые помогут осуществить задуманное. Подробности в лс.
 -------------------------------- 

2022-12-10Здравствуйте 
Может кому будет интересно.
Ищу менеджера для работы на Маркетплейсе, как с опытом, так и без него , всему обучу, если кого-то заинтересовало предложение, обращайтесь в личные сообщения
 -------------------------------- 

2022-12-10Ищу инвесторов в производство уникального стройматериала от 20 млн руб
 -------------------------------- 

2022-12-09Всем привет 
У хорошего столяра и маляра проблемы со здоровьем от пыли, врачи посоветовали временно сменить работу. Может вам требуется человек? 

«График любой, кроме ночи, можно 5/2, 2/2, да любой. Живу метро дыбенко, т.е. не надо на противоположной стороне типа гражданки или парнаса. Варианты сейчас ищу типа менеджера по продажам опять же по мебели , прием заявок, выезд на замеры, ведение клиента, что то в этой теме, возможно ты просто подскажешь альтернативу в вакансиях?🤔»
 -------------------------------- 

2022-12-09Ищу партнёра для создания токена(крипты), кому предложение интересно прошу написать в лс, расскажу по подробнее про всё
 -------------------------------- 

2022-12-08Всем доброго вечера! Ищу сборщика котельных с опытом и автомобилем! Оплата сдельная! Есть несколько заказов в очереди! Не хватает специалистов :)
 -------------------------------- 

2022-12-05Добрый вечер!
Может быть кто то ищет работу, открыта вакансия менеджера по продажам b2b сфера IP технологии
 -------------------------------- 

2022-12-05Всем привет, друзья. Нужен ваш совет

Закупили в тестовом режиме робо-кафе “Дуняша”. Очень довольны цифрами, в городе-милионнике Пермь летом была выручка в районе 1млн в мес.

Сейчас хотим открыть такие же точки в Москве, СПБ, Новосибирске, Сочи, и еще паре городов (пока думаем). Зиму пока не рассматриваем, у них еще идёт доработка.

Отзовитесь те кто живёт в этих городах? Можете порекомендовать какие проходимые места вы бы порекомендовали.

Если интересны детали проекта, пишите в личку

Спасибо
 -------------------------------- 

2022-12-04Добрый день. На данный момент я нахожусь в поиске работы и инвестиций в свои проекты (от 18% годовых, на данный момент рассматриваю и более выгодные условия для Вас из-за уже заключённых контрактов на поставки). Есть опыт работы в управлении и IT. Более подробно обсудить, чем я могу быть полезен именно Вам можем в ЛС или при личной встрече.
 -------------------------------- 

2022-12-03Уважаемые бизнесмены! 
Я занимаюсь настройкой рекламы в: Яндекс.Директ, VK. 
Разработкой сайтов на Tilda.
Если Вы хотите привлечь 100500+ заявок по вкусной цене в свой бизнес обращайтесь сегодня. 
Зима горячая пора, скоро мест не будет! 
Опыт: 6 лет
Отзывы: есть
Кейсы: есть
Пишите в лс!
 -------------------------------- 

2022-12-01Привет, я бы в любом случае искала в Инсте - это же очень важно посмотреть сначала, кто со мной бедет работать по такому интимному вопросу.

Возможно в телеге канал поискала, но как? Имен хороших специалистов я пока не знаю... Только инстаграм 👍
 -------------------------------- 

2022-12-01Добрый день👋😊

Занимаюсь:
 
Настройкой рекламы в:
Яндекс.Директ, VK.

Разработкой лендингов на
Tilda.

Почему я?🤔
-Опыт в интернет-маркетинге более 6-ти лет;
-Реализовано более 300 проектов, которые подтверждены кейсами;
-Отзывы от реальных клиентов.

Бесплатно проведу анализ действующих рекламных кампаний, дам рекомендации по их оптимизации!

Пиши, буду рад помочь😊
 -------------------------------- 

2022-11-30Тут кто то имеет отношение к механической обработке металла? Машиностроению, ремонту авто и тп?
 -------------------------------- 

2022-11-30Ищу инвесторов в производство двигателей для сверхмалых космических аппаратов от 3 млн руб
 -------------------------------- 

2022-11-30Открыт набор на тренинг 
"Управление онлайн-торговлей и масштабирование каналов продаж" для предпринимателей Санкт-Петербурга.

🎓 Эксперт: Владимир Иванов
Предприниматель, более 20 лет в области торговли и сферы услуг. 

О чем будем говорить:
✔️Что значит профессиональный подход? 
✔️ Определение ценности, зачем?
✔️ На какую работу нанимают ваш продукт, понимание продуктового подхода.
✔️  В основы воронки ставим бизнес модель. И на эту модель накладываем этапы.
✔️  Мы находимся в плоскости данных, как выстраиваем работу в сети?
✔️  Каналы продаж в новых реалиях

Регистрация по ссылке: 
https://docs.google.com/forms/d/e/1FAIpQLScdfgVlyXhf9ub_GKdS6AU3Flb2hoL5i98wnSgo8g36fEvrQA/viewform?usp=sf_link

📆Дата: 2 декабря 
⏰Время: 15:00-17:00
🌏Формат: Онлайн

✔️Участие бесплатное
 -------------------------------- 

2022-11-29Ищу проекты в сфере импортозамещения
 -------------------------------- 

2022-11-28Живу в Лос Анджелесе. Работаю за отзывы. 
Огнище.
 -------------------------------- 

2022-11-28Я коммерческий директор в TorySun. Живу в Лос Анджелесе. В компании весь коммерческий блок создал с нуля. Продажи вырастил в 5 раз.

За отзыв помогу справится с каким-нибудь затыком в области продаж и маркетинга, сарафанного радио. Сфера бизнеса любая - продажи и маркетинг работают по одним законам.
 -------------------------------- 

2022-11-28Ищу промышленников для решения проблем в производстве
 -------------------------------- 

2022-11-28Всем добрый день. Ищу проверенных тренеров коучей по продажам.
 -------------------------------- 

2022-11-28Ищу инвестиции от 3 млн руб на производство двигателей для малых космических аппаратов
 -------------------------------- 

2022-11-25Ищу промышленников для решения проблем в производстве
 -------------------------------- 

2022-11-25Ищу партнера по бизнесу в лице инвестора. В обмен на 20-30% доли с операционным участием и без.

Сфера: продажа готового бизнеса, привлечение инвестиций, консалтинг в сфере финансов и юриспруденции (работа с судебными приставами, взыскание долгов с юр.лиц, аудит).

Требуется: 2 700 000 руб на упаковку и оборот бизнеса

Гео: Минск, Москва. Два рынка.

Фин.модель/CV-бэкграунд/КП по запросу
IRR 150-300%. Точка безубыточности 6 месяцев
 -------------------------------- 

2022-11-25Как сделать, чтобы команда работала слажено и приводила вас к нужным результатам? Как стать таким руководителем, которого уважают и слушаются?

На эти и другие вопросы вы сможете найти ответы на бизнес-завтраке «Управление любыми командами в радость» 💼

Мероприятие состоит из трех блоков:

🔸«Правила успешных коммуникаций. Карта коммуникаций в организации»

Влад Харькин — предприниматель, бизнес-консультант, кандидат юридических наук, директор Региональной инвестиционной компании
основатель и владелец компаний, 
управлял командами до 4500 человек.

🔸«Ценностное управление командами. Матрица ценностей, как основа для принятия решений в работе с персоналом»

Анна Вендик — серийный предприниматель, 
Учредитель сети детский садов и соучредитель школы всестороннего развития «Мальта» в Сестрорецке.

🔸«Внедрение и применение Agile подхода в семье с 5 детьми. Практика управления людьми с разными целями и возможностями»

Степан Кудряков — предприниматель, фасилитатор, организационный терапевт, папа 5 детей, SRUM-мастер. 

📌Дата и время: 1 декабря в 10:00

Место: г. Санкт-Петербург, ул. Гороховая, д. 70/ Загородный проспект, д. 39 (вход с Гороховой). 

Условия участия: 1000₽ с человека при ранней регистрации и 1500₽ в день мероприятия.

Регистрация обязательна и доступна по ссылке 👉🏻 
https://proreggio.ru/business-breakfast-SPB
 -------------------------------- 

2022-11-24Ищу инвесторов в производство уникального стройматериала от 20 млн руб
 -------------------------------- 

2022-11-24Ищу инвестиции в производство уникального стройматериала от 20 млн руб
 -------------------------------- 

2022-11-23Саломон оч хорошая фирма. Так как люблю лазить по горам часто портилась обувь а эта супер комфортная, теплая, непромокаемая и крепкая 17к примерно стоят ботинки
 -------------------------------- 

2022-11-23Ищим менеджера по работе с клиентами в производственно- рекламную компанию в Санкт-Петербурге,нам 21год,пишите в личку
 -------------------------------- 

2022-11-23Занимаюсь рассылкой по чатам и личным сообщениям, цена 4р сообщение. Офферы и подбор аудитории входит в стоимость. 
Пишите, скину кейсы и расскажу об условиях работы.
 -------------------------------- 

2022-11-23Здравствуйте. Ищу инвестора в бизнес по переработке фруктов и овощей. Инвестиционная сумма до 2 000 000. Все вопросы по телефону и в личные сообщения.
 -------------------------------- 

2022-11-23Кто торгует ботинками ? Посоветуйте пожалуйста ботинки на зиму🙏
 -------------------------------- 

2022-11-23Ищу инвесторов в производство двигателей для сверхмалых космических аппаратов от 3 млн руб
 -------------------------------- 

2022-11-23Кто-то спрашивал про чат боты, я могу ответить на любой вопрос)
 -------------------------------- 

2022-11-22Ищу инвесторов в производство уникального стройматериала от 20 млн руб
 -------------------------------- 

2022-11-22Заставьте продажи работать!

Меня зовут Александра Хмарская, я маркетолог и эксперт в продажах с опытом в индустрии 11 лет. Из моих недавних кейсов — 20 миллионов чистой прибыли за 2 недели на новом продукте. 

Я знаю, почему бизнес теряет деньги. Я знаю, почему маркетинг работает в минус. Я знаю, почему менеджеры по продажам мало продают. 

И я знаю, как с этим работать. В любой нише — от сельского хозяйства до инфобиза.

Получите бесплатную диагностику ваших продаж: https://clck.ru/32iM6k
 -------------------------------- 

2022-11-22Здравствуйте. 
Ищу коллег, кто занимается  услугами в сфере энергетики, согласование вопросов технологического присоединения объектов к эл. сетям. В личные сообщения.
 -------------------------------- 

2022-11-21Приветствую.

Ищу фермеров продовольственного товара
Предлагаем точку на фермерском рынке у пчтерочки. Г. Кудрово. 
Крупный жилой массив.
1600 руб за кв.м. в ТЦ
 -------------------------------- 

2022-11-21Добрый вечер 🌇 
Кто-нибудь может помочь написать ✍️ работу по soft-skills )?  
Пожалуйста 🙂
 -------------------------------- 

2022-11-21Ищу инвесторов в производство электроквадроцикла, нужно от 6 млн руб, Финляндия
 -------------------------------- 

2022-11-21элитная недвижимость дубай 
мск сити 
инвестиции , покупка , аренда 

работаю в компании , есть лицензия )
Пишите в лс
 -------------------------------- 

2022-11-20Ищу инвесторов в производство уникального стройматериала от 20 млн руб
 -------------------------------- 

2022-11-18Ищу партнера, хочу вписать в свой бизнес автозапчасти, и основать бизнес строительный.
 -------------------------------- 

2022-11-18Ищу партнера по бизнесу в лице инвестора. В обмен на 20-30% доли с операционным участием и без.

Сфера: продажа готового бизнеса, привлечение инвестиций, консалтинг в сфере финансов и юриспруденции (работа с судебными приставами, взыскание долгов с юр.лиц, аудит).

Требуется: 2 700 000 руб на упаковку и оборот бизнеса

Гео: Минск, Москва. Два рынка.

Фин.модель/CV-бэкграунд/КП по запросу
IRR 150-300%. Точка безубыточности 6 месяцев
 -------------------------------- 

2022-11-18👋Приветствую, друзья!
🔥Ищу партнёра в действующую клининговую компанию в Сочи (продаю долю!)🔥
Компания работает с августа этого года. Показатели для старта отличные…я сам нахожусь в Калининграде (опыт в клининге более 9 лет), а управлять удалённо оказалось не так эффективно как я планировал.
Именно по этой причине ищу партнёра, который будет максимально заинтересован в развитии и масштабированию компании.
 ✍️ Пишите - всё обсудим!!!
 -------------------------------- 

2022-11-18Ребят, привет! Я посоветоваться. Я психолог, работаю с предпринимателями и людьми стремящимися к новому сценарию жизни. 
Вопрос: Если бы вам нужна была помощь в этой сфере, где бы стали искать специалиста?
 -------------------------------- 

2022-11-18Ищу инвестора в производство двигателей для сверхмалых космических аппаратов от 3 млн руб
 -------------------------------- 

2022-11-17Ищу инвестора в магазины на маркетплейсах. Ваши инвестиции от 300 тыс.руб. Пассивный доход 30% (с залогом)
Ни одного закрывшегося магазина, оборот более 50 млн.руб в месяц  
Подробности в лс
 -------------------------------- 

2022-11-16Ищу инвесторов в мою счастливую и беззаботную жизнь, рентабельность гарантирую 😂😁
 -------------------------------- 

2022-11-16Ищу инвесторов в производство уникального стройматериала. Инвестиции от 20 млн руб, рентабельность от 200%
 -------------------------------- 

2022-11-16На каких условиях работаете? Товар китайский или РФ производства? Какие мп задействованы? Сколько человек у вас в компании? Кто занимается работой по фф?
 -------------------------------- 

2022-11-16Друзья, нужна Ваша помощь! Есть ли у кого-то знакомые кто работает в салоне МТС? Очень нужен такой человек.
 -------------------------------- 

2022-11-15Здравствуйте! Я бизнес-тренер, консультант по продажам.
Ищу продюсера. 
Нужен запуск курса по продажам через канал в телеграм.
Оплата - % с каждой продажи (средний чек 30 000 рублей)
За подробностями пишите в личку.
 -------------------------------- 

2022-11-15Ищу инвестиции в производство уникального стройматериала. Инвестиции от 20 млн руб, рентабельность от 200%
 -------------------------------- 

2022-11-13#ищу копирайтера для долгосрочного сотрудничества с опытом работы по написанию текстов для привлечения ЦА на вебинар. Тема: похудение
 -------------------------------- 

2022-11-11Всем привет!

Занимаюсь разработкой сайтов, лендингов, квизов на Тильде и Марквиз.

Пишите в ЛС!
 -------------------------------- 
