
2023-01-04Бизнес-план на 1.250.000₽ за одну встречу для РОПа. Срок выполнения: 25 дней

⬆️Один из моих ноябрьских кейсов⬆️

Работаю с гарантией результата по договору! Прописываю сроки и цели сотрудничества.

Приглашаю на бесплатную страт-сессию экспертов в онлайне, на которой разберу ваш запрос и покажу план развития на 2023 год!

❗️Для записи отправьте «план» мне в личные сообщения
 -------------------------------- 

2023-01-04Привет! Слушай, я знаю отличного бизнес-наставника, лично с ним работала, она мне действительно помогла, давай ссылку кину в ЛС
 -------------------------------- 

2023-01-04Ищу инвестора, займ или долевое участие ! 
Бизнес на валдберис 
Действующий селлер!
 -------------------------------- 

2023-01-03Подскажите кто работал с вендинговые аппаратами(напитки,снэки)? Обслуживания, заправка, ремонт подключение.
 -------------------------------- 

2023-01-03Ищу людей для сотрудничества
За всеми подробностями в личные сообщения. Всем удачи
 -------------------------------- 

2023-01-02Ищу тиндер-ассистента. Это девушка 22-25 лет, нужно подбирать анкеты по критериям :) писать @poleine239
 -------------------------------- 

2023-01-02Ищу инвестора, займ или долевое участие ! 
Бизнес на валдберис 
Действующий селлер!
 -------------------------------- 

2023-01-02Ищу личного помощника.

Требования:
 ⁃ хорошие коммуникативные навыки
 ⁃ желательно навык оформления презентации
 ⁃ грамотная устная и письменная речь 

Обязанности :
 ⁃ переписка в тг с клиентами
 ⁃ назначение времени переговоров с клиентами 
 ⁃ размещение объявлений на площадках
 ⁃ подготовка презентации, поиск информации 


Условия : 
 ⁃ работа  на удаленке по московскому часовому поясу
 ⁃  стажировка 14 дней 
 ⁃ оплата фикс + процент
 -------------------------------- 

2022-12-31Если у кого есть работа на праздники, пишите в ЛС
 -------------------------------- 

2022-12-30Ищу удалённую работу без вложений
 -------------------------------- 

2022-12-29👋Хэй, друг!

Я знаю, что ты уже просто устал искать достойное место, где собираются сообразительные персоны этого города.

✅Именно поэтому у меня есть для тебя решение, где ты будешь праздновать этот Новый 2023 год. А если говорить конкретнее, то предприниматели, бизнесмены и просто роскошные люди собираются 31-го декабря на вечеринке у @oskarskuba в центре города, чтобы окунуться в 70-е года Нью-Йорка, в самый культовый ночной клуб современности - Studio 54. Стразы… Диско… конфетти, звезды, эпатаж и конечно же безудержное веселье без тормозов до самого последнего гостя.

💥Твоё первое чудо 2023 года!

У нас будет работать два танцпола и два контактных бара. За музыку будут отвечать: 

Mihashu
Kirill Linne
Vetadisco
Nodar M (специальный disco set)
Dyumo

❇️Dress code: коктельные платья, блёстки, стразы и black tai

Адрес: Полтавская 7

❗️Покупай скорее билет, места ограничены!❗️

Полный анонс - https://t.me/edengardennews/324

⬇️За билетами:
+79217845918
@oskarskuba
 -------------------------------- 

2022-12-29Ищу кто сможет открыть счёт на ооо, альфа банк
Желательно дистанционно)
 -------------------------------- 

2022-12-29ну если вверх даже пролистать, то видно что  в сообщениях тут пишут много.

В вашем сообщении плохо все: Начиная с "нужно" кому нужно? зачем нужно? 

"Занимаюсь копирайтингом" - заниматься можно чем угодно, вопрос имеется ли у вас опыт в том, чем занимаетесь.

Пишите как будто вам наоборот совсем "не нужно" заработать 3500 до 29 декабря.

Пример:

"Провожу личный челлендж - заработать 50к до Нового года!

В рамках этого готов оказать вам услуги с новогодней скидкой:

- 10 текстов за 3500 рублей
- установка софта для ....
- редактирование в Word и Excel объемных документов в короткий срок

В результате моей работы у вас будет - то-то-то

и +100500 в карму за поддержку челленджа"
 -------------------------------- 

2022-12-28👋Хэй, друг!

Я знаю, что ты уже просто устал искать достойное место, где собираются сообразительные персоны этого города.

✅Именно поэтому у меня есть для тебя решение, где ты будешь праздновать этот Новый 2023 год. А если говорить конкретнее, то предприниматели, бизнесмены и просто роскошные люди собираются 31-го декабря на вечеринке у @oskarskuba в центре города, чтобы окунуться в 70-е года Нью-Йорка, в самый культовый ночной клуб современности - Studio 54. Стразы… Диско… конфетти, звезды, эпатаж и конечно же безудержное веселье без тормозов до самого последнего гостя.

💥Твоё первое чудо 2023 года!

У нас будет работать два танцпола и два контактных бара. За музыку будут отвечать: 

Mihashu
Kirill Linne
Vetadisco
Nodar M (специальный disco set)
Dyumo

❇️Dress code: коктельные платья, блёстки, стразы и black tai

Адрес: Полтавская 7

❗️Покупай скорее билет, места ограничены!❗️

Полный анонс - https://t.me/edengardennews/324

⬇️За билетами:
+79217845918
@oskarskuba
 -------------------------------- 

2022-12-28Ищу партнера по бизнесу в лице инвестора. В обмен на 20-30% доли с операционным участием и без.

Сфера: продажа готового бизнеса, привлечение инвестиций, консалтинг в сфере финансов и юриспруденции (due diligence).

Требуется: 2 700 000 руб на упаковку и оборот бизнеса (открытие - развитие)

Гео: Минск, Москва. Два рынка.

Фин.модель/CV-бэкграунд/КП по запросу
IRR 150-300%. BEP 6 месяцев
 -------------------------------- 

2022-12-27Всем привет🔥 Ищу инвестора/партнера для покупки франшизы тренингов  в СПб. 
Планирую купить до НГ!
Нужно 300к, до 140% годовых. Пишите в Лс
 -------------------------------- 

2022-12-27Ищу инвестора в сеть быстрострижек
 -------------------------------- 

2022-12-26Ищу инвесторов в стартап нового стройматериала от 20 млн руб
 -------------------------------- 

2022-12-25Всем привет 

Меня зовут, Макс - Серийный предприниматель с опытом в 5 лет 

- Действующий сселер на Wildberries 
- Ищу инвестора для создания магазина одежды на ВБ

Сумма инвестиций- 1 млн 

Если ты хочешь создать свой пассивный доход, то пиши мне будем вместе зарабатывать и делать то чем можно гордиться 

Пиши и я вышлю тебе, подробную презентацию про меня и мой проект 
Вотсап: 89220256603 
Или же в лс телеграмм
 -------------------------------- 

2022-12-25Ищу инвесторов в производство уникального стройматериала от 20 млн руб, рентабельность 200%
 -------------------------------- 

2022-12-25Молодым мамам 🌺
Начать год с развития! 
Консалтинговой компании ООО Территория Бизнес-путь требуется личный Помошник генерального директора. 
Заинтересованным в дополнительном доходе и профессиональном росте мамам представиться возможность в наступающем году расширить кругозор в бизнес-среде, наработать навыки делового общения в разных кругах предпринимателей, получить возможность профессионального роста под чутким менторством руководителя компании. 
Основные задачи: 
1) деловая переписка
2) ведение календаря встреч 
3) контроль выполнения задачи
4) фиксация контактов. 
Испытательный срок 2 мес. 
Требования к компетенциям:
1) желание развиваться 
2) грамотная речь
3) навык деловой переписки
4) коммуникабельность 
5) желательно наличие диплома о высшем образовании по одной из перечисленных специальностей : бухучёт, экономика, менеджмент, журналистика, госуправления, юриспруденция. 
Обращаться: В лс
 -------------------------------- 

2022-12-24Ищу инвесторов в производство двигателей для сверхмалых космических аппаратов от 3 млн руб
 -------------------------------- 

2022-12-24Ищу инвестиции на организацию тренинга личностного роста по уже проверенной франшизе в СПб.
 -------------------------------- 

2022-12-23#ищупартнёра

Приветствую, уважаемые участники чата! Меня зовут Евгений Блинов, владелец клининговой компании “Чистоделы” г.Калининград.

Ищу партнёра в вашем регионе для развития сети своей компании!
Предложение для действующих или начинающих предпринимателей в прибыльную нишу - КЛИНИНГ!

Мы разработали крутую франшизу, благодаря которой Вы сэкономите годы жизни и миллионы рублей!
Опыт в клининге у меня более 9 лет, поэтому большинство подводных камней мне известны…Если готовы развивать клининговую компанию в своём городе - пишите, всё обсудим!
 -------------------------------- 

2022-12-23Дорогие бизнесмены, у кого сейчас проблема в отношениях, из-за того, что много времени уделяете работе? Поделитесь в личку.
 -------------------------------- 

2022-12-23Ребят, кто думает над продажей своего бизнеса? Есть предложение заработать на продаже вашего бизнеса от 1 до 8 млн. Пишите в лс.
 -------------------------------- 

2022-12-23Добрый день! Ищу организазаторов (и не только) в Петербурге для сотрудничества с гончарной студией и организации корпоративных мероприятий! Срочно) 
Пожалуйста, пишите в ЛС
 -------------------------------- 

2022-12-22Уважаемые бизнесмены! 
Я занимаюсь настройкой рекламы в: Яндекс.Директ, VK. 
Разработкой сайтов на Tilda.
Если Вы хотите привлечь 100500+ заявок по вкусной цене в свой бизнес обращайтесь сегодня. 
Зима горячая пора, скоро мест не будет! 
Опыт: 6 лет
Отзывы: есть
Кейсы: есть
Пишите в лс!
 -------------------------------- 

2022-12-19Ищу инвесторов в производство уникального квадрацикла, нужно от 6 млн руб
 -------------------------------- 

2022-12-18Всем привет!
У нас есть персонал,работаем на заводах,РЦ,стройках
Пишите в личку)
 -------------------------------- 

2022-12-18Ищу инвесторов в производство двигателей для сверхмалых космических аппаратов от 3 млн руб
 -------------------------------- 

2022-12-16Добрый день! 
У кого есть прямой выход на покупателя производства/завода (металлообработка). Я говорю о "летающей" заявке, где хотят освоить средства до НГ.
 -------------------------------- 

2022-12-16Добрый день это Александр. Хочу, могу и готов помочь всем нуждающимся) в продаже, покупке квартиры, как вторички, так и новостройки. Нахожусь и работаю в Санкт-Петербурге, однако и по Москве и по некоторым другим регионам тоже помогу. Пишите и звоните! Всем хорошего дня и прекрасных выходных)
 -------------------------------- 

2022-12-14#ищу
Нужен бот для репоста сообщений с избранных чатов.

Есть у кого наработки?
 -------------------------------- 

2022-12-13Ищу партнера по бизнесу в лице инвестора. В обмен на 20-30% доли с операционным участием и без.

Сфера: продажа готового бизнеса, привлечение инвестиций, консалтинг в сфере финансов и юриспруденции (due diligence).

Требуется: 2 700 000 руб на упаковку и оборот бизнеса (открытие - развитие)

Гео: Минск, Москва. Два рынка.

Фин.модель/CV-бэкграунд/КП по запросу
IRR 150-300%. BEP 6 месяцев
 -------------------------------- 

2022-12-13Ищу инвестиции в готовый магазин на Вайлдберриз. По всем вопросам пишите в л/с
 -------------------------------- 

2022-12-12Ищу инвесторов в производство уникального стройматериала от 20 млн руб
 -------------------------------- 

2022-12-12Здравствуйте. Ищу заказ на кровельные работы из мембраны в спб. 
Буду ждать ваше сообщение в личке)
 -------------------------------- 

2022-12-11Всем привет
Стану партнером , представителем, агентом в городе Набережные Челны. 
Готов брать объёмы по электромонтажу, работу по дропшиппингу, автомобильная тематика, так же рассмотрю другие предложения 
Кому интересен данный город пишите в лс.
 -------------------------------- 

2022-12-11Всем привет, хочу реализовать проект. Ищу партнеров которые помогут осуществить задуманное. Подробности в лс.
 -------------------------------- 

2022-12-10Здравствуйте 
Может кому будет интересно.
Ищу менеджера для работы на Маркетплейсе, как с опытом, так и без него , всему обучу, если кого-то заинтересовало предложение, обращайтесь в личные сообщения
 -------------------------------- 
