Понял
Есть
Ну как была
У меня в другом городе квартира была
Это как
Там же
А живёшь где?
Хату сдал
Тогда
Откуда
Не от него
Заработок есть?
Неплохо
Как там с питоном?
Не интересно
Не
))
Могу скидку сделать если возьмёшь
Интересно?
Понятно
Окупаемость ~3 месяца
20.000₽ цена
Я кстати продаю его
https://t.me/psychologysss
Закупаю в тг каналах рек
Я забил на тт
Вроде круто
Как с тиктоком)
Ты как ?
Ничего, норм пока…
О, сори.. проглядел
?
Как ты там?
Привет
вообще не до этого сейчас
Да еще и с девушкой
Камон,на что ты живешь?
неа
Средства для инвестиций есть?
пройти
Через месяцок уже попробую где нибудь стажировку проситься
Что планируешь дальше делать со знаниями питона? Будешь брать заказы? Или просто для себя?
Я тоже неплохо
Привет. Да заканчиваю очередной курс по питону. 
Вроде неплохо. 
Ты как ?
Как ты там?
Привет
Оу, по статистике прям все равно хорошо
Что там,что там русскоязычные
По факту разницы особо нет



Ну через словакию лить трафик - как по мне забавный выход
Не понял
Нравится подход к ситуации
?
Ахахахахах
Под регионом словакии
Нет,через внп
Тт заработал ?
По нулям
Что по ловехе в этом месяце?
Как-то даже рекламу брал
Активно развиваю через тт
https://t.me/psychologysss
Как твоя новая группа ?
Привет. Да чёт сгорел совсем. 
Пока что сижу-программирую. 
Ты как ?
Ну как ты?
Привет
Но, мне даже нравится
До нормально уровня ещё месяцев 6-7
Математические вычисления в основном
Рандом там и тд
Могу уже простенькие программки писать
Хорошо
Как успехи?
Похвально
Неплохо
А я тут питон учу пока болею
Гуд
Трафик ыулл из тт
Каналу  2 дня
Пока отлично
Как там ?
https://t.me/psychologysss
О
Я вот тг канал открыл
Найс
Ты как ? Как твои дела ?
Уже могу тяжелую еду есть без ощущения что гиря в животе )
Да вроде лучше
Хай
Привет,ты как?
В следующий раз, видимо, придется по-другому подходить к этому. Если буду предлагать что-нибудь - постараюсь чтобы не сорвалось ничего)
Самому неудобно, опять тебя вытянул на покупку канала и опять все сорвалось.
Обидно конечно, что так получилось, но я обижаюсь не на тебя, а на ситуацию
Т. Е в ближайщий месяц ни о покупке канала, ни о продвижении речи не будет верно?
Без обид?
Оке
Нет 
Ближайший месяц точно
На условиях возврата вложенного и последующих% от рекламы
Если я куплю, то ты возьмёшься за раскрутку?
Ну, я честно сказать думал ты на разницу рассчитывал
Ну ладно
Разговор про разницу был позже
.
говорил о половине разницы
Ты понимаешь в каком я сейчас положении? 
Я больной и последнее, что я сейчас буду делать это покупать канал чтобы ты его выкупил.
Сделки не состоялось. И я
Покупка канала
)
О какой сделке идет речь?
Ты купишь, я, выкуплю
Не?
За 300 куплю фул права
800-500
Ты обещал, что при удачной сделке мне 500,верно?
Хм
А чего сам не купишь? У тебя вроде был бюджет
Он копеечный  )
Фул права тип?
Может этот канал мне отдашь?
Во время рекламы просмотры бешенные, чаще рекламу могут брать
Немного
Я даже думаю раскручивать выгоднее
Ну да
То на то и получиться
Ну ты и вложишь в раскрутку немало
Зато копейки
Можно взять для раскрутки
Просмотров маловато
Посмотри канал, за 799 отдают
Слабость, но уже хоть лучше
Сейчас мыслишь адекватно?
Хах
Самое забавное в этом всем арбидол )
Ебанутся
3 вида таблеток
какой то херни
там месячный курс
4 750 на двоих таблетки
А по деньгам сколько?
Ну что, траванулись йогуртом . 
Пришла врач вкололи нам анальгина. 
Выписала лечение
Ну что? Как всё прошло?
Спасибо.
Ну щас вроде подотпустило, поэтому написал
✊🏻
крепись
давай
Так по очереди
С 5 часов как проснулись
Но температура 38 и рвёт каждые полтора часа
Хз
пищевое?
я не думаю,что отравление настолько серьезный момент
Каждый раз с телеграммом начинаю что то мутить бабки испаряются куда-то
Почти уверен щас лекарств на 5к повыписывают
Вообще хз че щас с деньгами опять будет
На данный момент нет
и бюджета 12к больше нет,верно?
Благо я не вкладывал
Из тысячи- 300 осталось
Нет, рухнула)
а с монетой что? она на рынке уже?
да
Извини что опять срывается, но думаю сам понимаешь. Обстоятельства
Честно - хз
на сколько?
Слушай, мы с девушкой вчера похоже траванулись чём-то. 
Я сегодня вообще не соображаю. Ждём врача, а ещё лекарства придётся покупать, не знаю сколько выйдет. 
Поэтому извини , но видимо опять все переносится.
За 799 отдают
https://t.me/razumnuyi
Поищи ещё варианты
оке
Поэтому я не смогу нормально отвечать
На час примерно
У меня сейчас тренировка
пока нет
Ещё варианты нашёл ?
Ок
ИМХО
то такой хороший актив стоит 9к
Если живой
?
Если
если актив живой,то недостаток рекламы еще ни о чем не говорит
это за все время
а
4 рекламы за последнее время
Стоит он 9к?
Сам че скажешь ?
это то,что я сам поискал


По хорошему
И тд
Как часто берут
Плюс статистику по рекламе
Можно и ее
статистика которую тг показывает?
Иначе купим труп )
Спрашивай пожалуйста
Кст
Статистику
2 канала
И вуаля
Запустим рекламу
Потом докупим на раскачку один примерно в 20% от основного и перельем трафик
а
И из них выбрать
ебать
В идеале у нас сейчас должно быть 5-7 каналов примерно в одной цене
И поищи ещё варианты
верно
Выбей время до завтра
Как и планировалось
Ок
6
Со скольки ты начал ?
Бля
готов
9
все
Ммм
не прочитал
9 предложил
Добивай
Значит готов продать
Он над 8 может думать
за 10 готов ?
он сольется
Ок
Я подумаю
8
10к
Пока на примете оставь
Понял
ты больше шаришь
реклама и привлечение на тебе
я веду канал,посты на мне
Без подтекста )
Я спросил
ты хочешь,чтобы я по рекламе был главным?
Я просто догадываюсь как конвертировать людей в платные подписки
В прибыль вывести сможешь ?
На 8-9 сойдётесь
С чего то надо начинать
в 2 раза?
Может скинут
Попробуй пообщаться
бляха
1/24 у них стоит 900р
6?
я бы за 8 забрал
канал не забрасывают
это актив за 3-4 дня
5к сабов
4000тыс просмотров
Тебе понятно, стоит ли канал 12к?
мне стату спрашивать?
12к
https://t.me/sozdavais
С нашим бюджетом
Проще взять на 1,5 к группу и раскачивать
но не для нас,верно?
Для старта действительно норм
Чтобы группа выглядела живой
Накрутка для старта
Это боты
что он имеет в виду?
Мы должны в первый месяц сделать 10к только на тебя
Это канал для старта, подписчики без активности и без отписки, высшее качество
Меня интересует потенциальный доход
какая стата тебя интерисует?
Завтра обсудим и будем покупать
И на какую сумму
Потом скажи что выбрал
Ладно, не хочу сейчас решений принимать. 
Поищи пока
а что именно тебя смущает?
Да
Просматривающей
это около 40% заинтерисованной аудитории
Как в таком канале ее продавать ?
Наша основная цель- продажа рекламы
Эт я понял
они отключены
Слабовато как по мне
Реакций нет
Такое
11к аудитории 4 к просмотров
Хочу понимать что мы не кота в мешке берём
психологии море скейчас
в других тг каналов
И где рекламу на него искать потом
Статистику
Порядка 3000 отзывов по всем возможным площадкам, обычно работают напрямую. Если есть какие-то сомнения - можем работать через гаранта или биржу, без разницы абсолютно.
Гарантии:
На рынке продажи сообществ уже больше 8 лет,
Личная встреча в Санкт-Петербурге, 
Личные реквизиты в 3-4 банках с разновалютными счетами,
Поддержка систем Visa, MasterCard, Maestro,
Безналичный расчет для юр. лиц,
Персональный аттестат WebMoney 341739878964 с бизнес уровнем больше 250,
Профессиональный счет Яндекс Деньги,
Идентифицированный кошелек Qiwi,
Идентифицированный кошелек Payeer,
Идентифицированный кошелек PayPal,
Идентифицированный кошелек Skrill,

Либо работа через Гарант-сервис за Ваш счет.

Рассчитаться удобнее всего сразу на Сбербанк, либо переводом с карты на карту Visa/Master на наши личные реквизиты (есть СБП). 
Если их нет, можно также на Advcash, Payeer, Qiwi, ЯД, USDT, BTC, LTC с учетом комиссии на вывод средств.

Наш сайт https://socialhunter.ru
Отзывы в канале Telegram: https://t.me/socialpapa1
Отзывы в группе ВК: https://vk.com/topic-183753282_39839348

Обычно работают напрямую, сделка занимает секунд 15.
Если есть сомнения в добросовестности - можем работать через гарант или биржу за Ваш счет. Будет чуть дороже и дольше.

Полная передача прав Владельца на Ваш аккаунт.
2020 год создания, 2000р
Да, конечно
вы продаете за 2000р,верно?
https://t.me/joinchat/4j9dCt0VX6UyMDZi
Добрый вечер
Приветсвую!
из которых можно брать
Завтра скинь все что нашёл и кто на что согласен
у меня несколько каналов,грубо говоря доноров)
Договаривайся пока
Верно
никто не будет чекать полугодовые посты
пол года назад пост берешь,меняюсь слова на синонимы и все
по факту халявные посты
Хм
изи
из других тг каналов
стьарые посты
Можем взять несколько
откровенно пиздить)
Нашёл откуда инфа брать ?
я на психологию засматриваюсь
щя еще кину
2к стоит
https://t.me/joinchat/4j9dCt0VX6UyMDZi
+/- 2
Бюджет 10к
Ищи другие варианты если его продавить не смог
Наверное это оно и есть
Они приносят хорошо, за этот месяц 100к+ тем более скоро тик ток откроёт там цифры другие будут
Конкретную причину
Он отказывается
Если вы договаривались, узнай почему
Всегда херово выходит
Не люблю я на скорую руку делать
В понедельник деньги
Причём тут это
Я же сказал в понедельник давай
Ща придумаем че нибудь
Мб ты поговришь?
Ладно
Да блч
А тут привет
Я ему до этого писал, он был готов за 12
Че он говорит
Пиздец
Да не спасибо
А нам грубо говоря горит)
Когда откроют, сможете еще 3 таких создать
Они приносят хорошо, за этот месяц 100к+ тем более скоро тик ток откроёт там цифры другие будут
Сделка будет безопасной, мы деньги платим вперед
Мы предлагаем вполне приемлемую сумму
почему вас не устраивает? У вас 3 паблика
Тогда извините
Мы хотели бы уже готовый паблик
Не сори, вы можете создать паблик на любую тематику и за опоеделёную цену я смогу вам его раскрутить например до 10к или больше
Я думаю вы знаете такой сайт
Через FunPay, мы оплачиваем, вы отдаёте
А как сделка будет проходить ?
Готовы за 12
Может всё таки поменяете решение?
Не передумал
12 и по рукам
Сори не продаю
Здравствуйте
Приветсвую! 
У меня деловое предложение  ) 
Мы с напарником решили начать вести паблик, выбрали твою нишу, и рассматриваем твой лайв паблик в качестве покупки. Деньги почти готовы, осталось доработать некоторые аспекты по мелочи. 
Готовы купить за 10000 руб твой лайв паблик
ЩА изучу
норм
О
Там покупаешь канал и продавцу не дают деньги пока он не отдаст паблик
ща гляну
Можно купить на fanPay
Кароче
)
Бейся за каждые 100р)
Оке
половину разницы,  ) не грабь меня
А если я смогу с 12к сторговаться до 11к например, разницу можно мне ?
Просто я пока тоже не до конца уверен что все ок
Постараюсь
Договоришься в понедельник?
У меня не было чёткого "да" С твоей стороны
Пока что нет
У тебя договоренности зафиксированы какие-то с ним?
Резонно
Почему мы только должны гаранта оплачивать?
600
С нас 5% и с него 5%
дорого
1200
Обычно 10% гарант
Дороже выйдет
Комиссия у биржи
Если все хорошо пройдет, от себя тебе 500р скину, как приветственный бодус
Через гаранта биржи
Я думаю надо, чтобы он вставил канал через биржу, и мы его там купис
Ориентировочно в понедельник- вторник
И через что будет сделка проходить
Пока узнай как аккуратно купить канал, чтобы деньги не проебать
соотношение примерно 40/60
Окей
Иногда выгоднее будет купить новый паблик
Постоянный закуп рекламы + это общий банк для проектов
Не обязательно постоянно вкладывать в рекламу
Деньги на развитие будут уходить на постоянке или периодами?
для быстрого роста надо много вкладывать
Но
40
Ладно
Я понял
в том то и дело, что нет
Последнее предложение
Куда половину
Развитие поменьше надо
40
45?
Я не так прочитал
Все
Аа
А
даю 40% от рекламы,
Ты заработал 2000, 50% на развитие и тд
Остаётся 1000
Твои 800
Мои 200
Занимайся всем, вообще не дергаю тебя с правками и тд
Это от общего банка
Ахахах
?
Грабеж
Т. Е мои 5% от заработка?
это обязательное условие
нет
Они думаю будут редко
на них даже не смотрим
Подушка безопасности
10 форс мажоры
А ещё 10% куда
Давай так, 40% твои 10% мне и 40% в общий банк на развитие.
На 2 делишь и всё
И считать ничего не придётся
Тк ты всё таки должен отвечать за рекламу и должен отбить свои деньги, предлагаю 50%
Всё равно, правки вносить так или иначе будешь
Не думаю, что на первых порах тебя будет абсолютно всё устраивать
Если я не буду лезть вообще?
Я постараюсь
да
Это последнее
Долго очень писать
Сможешь это прослушать?
Блин

Давай текстом пожалуйста.
Не совсем
Если так рассуждать, то 70% работы на мне
У тебя на прошлом канал столько же сил уходило и стоимость была меньше. Ты уже в плюсе.
Это самое тяжелое
Я буду делать всю работу за тебя, посты ежедневно, мб даже 2 раза в день, оформление постов тоже на мне
Почему?
Это не пойдёт
Просто допустим 1/24 стоит 3500 у него если по минимуму, это 20% то всего 700р.
чтобы я тебя точно не обидел)
давай от твоей суммы отталкиваться
Слушай, я жадный
Сколько готов предложить?
Предлагай
Сколько хочешь?
Мой
С рекламы
Конкретнее
о чем ты?
?
Какой %?
Хорошо
Я им владею потому-что я покупаю. 
С этим ты согласен? 
Я готов не забирать стоимость паблика только чтобы купить другой или вложить в рекламу

Я хотел также, но первый паблик я хотел именно СЕБЕ, т.е он будет принадлежать мне
Не так
Нет
Я правильно все понял?
А ты хочешь просто свой паблик ?
Давай тезисно
Я готов купить паблик за 12к 
Я готов искать другие для покупки с дохода от этого  
Создавать и раскручивать новые 
Расти и развиваться в этой сфере
Ну тип полностью я владелец
Я себе личный паблик хотел
Не по этому
Работать с человеком который хочет расти?
Я думал у меня будет канал
Тогда мне выгоды нет
Я хочу компанию,  а не акцию
И дивиденты получать
Этот как акцию компании купить
И стоимость рекдамв будет расти
И я тоже буду
Так ты свой % можешь опять вкладывать в рекламу
Так не интересно. Не хочу просто отбить, хочу масштабироваться
А обычные рекламные посты редко вижу
У него реклама дыма, аирподсов почти каждый день
Я хотел иметь права владельца, и отдавать тебе твой процент. Сначала вложенные деньги а потом уже %
и качество у нее так себе
рекламы многовато
Отлично
Я про этот
https://t.me/+yK6MPvmiDrZhMWEy
Я просто хотел канал, чтобы если ты перехотел этим заниматься, остался мне
Какой мне смысл тебя сливать?
И давай продолжим обсуждение
Найди тот канал
Ясно
Я про другой говорил
Актив с рекламы хороший, рекламу часто берут, попыток накрутки не наблюдалось
Там точно качественная аудитория?
Я даже не знал
Ахуеть
Это его 3 канал
Ебать
Нет
Нашел
https://t.me/WB_BOBR
Перед покупкой хочу видеть статистику канала
А на лайв, который мы хотим купить, ссылки нет, сейчас попрошу у него ссылку
Его основа
А какой мне смысл?
https://t.me/+54oxzix4NVdkNDAy
Но ты же понимаешь, что при какой то движухе, я могу остаться без ничего? Ты можешь меня слить, и я опять без дела
Скинь ссылки на паблики
хоть ты и не спрашивал
И тебе советую свое ценить
время не хочу терять
Долго

Почему? Объясни
Я хочу купить актив, и зарабатывать на нем используя в своих проектах в том числе
Да
А смысл есть с нуля начинать?
Да
С нуля
Создавать в смысле?
Я предлагаю партнерские отношения
А если новый вести, то наоборот получится? Я владелец, верно?
Ну и если все хорошо пойдет - процентом с заработка каналов не обижу
А если что, то я ничего не имею себе? Я грубо говоря работаю на дадю и меня в любой момент могут убрать
И ты будешь со мной за всеми следить
Впоследствии, купить еще один еще один и тд
Ну грубо говоря
Судя по твоим словам так и есть
Ты хочешь купить себе канал а мне нанять помощником?
Понимаешь?
Я смотрю в будущее и не вижу преимущества просто выкупить канал без дальнейшего развития в этой сфере
Просто инвестировать чтобы ты выкупил потом канал - не интересно.  Я хочу владеть несколькими, чтобы не 10% с одного получать ( примерно 1-3 тысячи в месяц) а 20-30 к в месяц делать. Плюс несколько закрытых с платным доступом.
Ага
Смотри
Я пригласил в паблик
Чекай
Ты будешь в администрации
Я покупаю тебе канал и ты исчезаешь
Я то не против, но вот в чем загвостка
Ты скорее главный инвестор выходит
Т.е я владелец изначально
При этом после возврата суммы я полностью, единолично владею пабликом
Это были наши первоначальные условия
Я буду полностью вести паблик, отдам тебе твои деньги, и дальше 10% от будущих реклам твои
Так что предлагай, обсудим
Изначально договоренности были что мы вообще новый качаем, а я на рекламу скидываю
У нас были немного другие договорённости
Владеть, я же выкупаю
Моя цель- пассивный доход. 
Чтобы я мог заниматься другими проектами не боясь, что у меня не на что поесть.
Какие именно права тебе нужны? Права владельца? Или просто админка?
С тобой об оплате договоримся
Это я понял
Ну я готов купить канал за 12
Хочу несколько каналов
Хочешь все права себе?
Админка моя, ты ведёшь - получаешь % с рекламы
Покупаем паблик, ведение полностью на мне. Со временем буду отдавать тебе твои деньги
Нашу
Ничего не подыскал под наши условия
И на каких условиях ты видишь работу
Да
По поводу каналов?
Привет
Че как?
Хай
Вообще не разбираюсь
Мб я там ещё поищу каналы
Какую знаешь известную площадку?
Скорее всего


Я ахуел, он почти пол миллиона вывел
Как мы покупать будем? Через площадку?
Кстати
Не хочу рисковать
Нацс
Я планирую сделать х5-6 и выйти
От общего объема
Ну смотря на динамику криптовалют они в первые 3 дня растут Х3-10
Потом падают на 2-8
Или это на опреденном рубеже?
Ты думаешь они в понедельник и выстрелят?
Я понимаю
Ничего не смогу сказать
Пока точных цифр не будет
Это ориентировочно
Но
Примерно
Т. Е 10к ?
Нет, просто без дела пока лежат. На непредвиденный собираю
4,5к + 5-6к?
В понедельник они на биржу выходят если 5-6 к на ней подниму можем расчитывать на них
Это свободные 4,5? Для проектов и тд?
Я понял
Плюс я не хотел бы крипту пока выводить, жду х5 на ней
Даже 10 наверное
Да
Думаю
Ниже 9 мы его не уломаем
Ну смотри у меня 4,5 на руках плюс 850 в крипте
Без напряга
+- в день 300р у него выходило
Каждый день вижу как минимум 1 пост, на пару часов
Я последнее время слежу, он постоянно постит рекламу на несколько часов, за час он берёт 200р
Но они нужны
Есть 5 с копейками
Твои 8к за пару мес
Я бы сторговался за этот
Окупятся за сколько ?
10 бы общих
А больше прямо совсем никак?
Ок, держи в курсе. Я приберегу 2-3 тысячи на покупку
Я изучаю рынок
Другие ниши ?
Но поищу
В моей нише я больше не ходил ничего
Можем присмотреться
За общий бюджет 4-5 к если найдёшь что нибудь нормальное
1-2тыс
Ты сколько сможешь вложить если на двоих купим ?
Привет.
По поводу спонсирования - нет. 
Ещё варианты покупки канала искал ?
Привет, есть новости?
Тут соглашусь
Далеко не все
Так не все делают
Дизайнеру - напрямую взять заказ на той площадке ?
Что мешает
Плюс
Транзакция может застрять
Сразу выводи
Разница в ценах у нас и у них огромна
У меня за день крипта 17 процентов потеряла. Плюс процент за вывод
С 5тыс ну может 500руб потеряешь
Только вот риск потерять на разнице курса и на комиссии
Чекни
Обходы думаю есть
Вот тут как вариант
Криптой
Киви тоже русский же если не ошибаюсь
Или всё глухо?
На киви?
Пиши, что правки не принимаю, всё обдумывайте сразу
Нас отключили от мировой системы
А нас в страну нельзя ввести деньги из-за рубежа
Не делать правки
Как ты будешь оплату на американской площадке принимать
Но если чел попросил правки внести
Схема рабочая


Есть инструкция где нибудь?
А как этим пользоваться?
Да
Это прям работает ?
Но тогда трафик из других стран идет
Через впн можно
И как ?
Да
А варианты обхода искал?
Пока не откроют ТТ, делать мне нечего
Думаю тысяч 7-10
Ничего
Скок надо?
Че с тиктоком?
?
У тебя как ,
Рассматриваю варианты
Ну на рекламу денег так и нет
Поподробнее?
Привет
Да глухо пока
Ну как там у тебя продвижения?
Здарова
Ага
Ждем
(
20 лежало на проекты
А 2 месяца назад бабки были?

У меня нет вариантов сейчас купить, месяца 2 назад я бы с руками оторвал
А цена на рекламу особо не выросла, я спрашивал
А сейчас 17
Тогда у него было 12к сабов
Я бы сам купил, но денег нету. Я тебе просто подкинул идею купить готовый паблик, сам решай
Звучит хорошо

Щас мозги на другое настроены немного
Спасибо, но я даже не копался пока в этом
Сейчас значит падает
Тем более
Он недавно на паблик закуп рекламы делал, актив поднялся
Какая аудитория
Cpv какой
Не
У него 2 паблика
3500 за 4к?
Недавно закуплена реклама была
Акк бомба
Да
Я просто предлагаю
Реклама ?
1/24 у него стоит ~3500
Не разбираюсь не понимаю чем наполнять
За 3 6200
За 2 дня 5100
За 24 часа 4к просмотров
Я сторговался до 12к
Можем купить

да по всей видимости
до сих пор пожараюсь
Тоже скам походу
Ага
Он уже не работает
профессионально однако
Ну это бот однодневка
Ахахха
А
helper будет правильно, от слова help(помогать)
Всмысле?
Ору
Halper
Хз
Может реклама
Накрутили походу


Закрытый
Чекай
https://t.me/smotkitg
Отлично, живем
Как жизнь вообще ?
Да все сразу
Ты про паблик и поиск работы? Или просто про настроение?
Как у тебя дела?
Прописал структуру, на этой неделе буду смотреть где рекламировать и сколько уйдёт
Привет. Нет ещё.
Как вообще у тебя дела с проектом?
Привет, запустил проект?
Это чисто коммерческий проект
Дальше как сам решишь
7 дней фри
За бабки?)
Ну вот буду запускать, можешь поучаствовать )
Не знаком


2 недели минимум ждать твоей поддержки не стоит
М, хорошо
Да
Это тг канал?


Расскажи
Ну у меня другая затея сейчас
А на новый бабки нужны, я не могу один вложится
Не знаю зачем вообще его держали
И он уже мёртвый почти
Сливают актив
И на маркетах его нет
Я же не смог отобрать канал
Я ебал без работы сидеть
А че ?
Хз
Хорошо, а когда бабки будут?
Не работал же
Не
Получается у тебя заработать не получилось?

Ща расскажу
Да
Есть новости по работе новой твоей?
Хай
Привет
У меня есть доступ
Хз
Почему он заблокировал?
Нихуя себе

Ну ок
А
Решил уточнить, мне это не интересно
Я просто рекламу увидел
)
просто начать с ним работать 15к
сразу ам спойлер
Если заинтересовался
да, тот же
Этот поставщик случайно не твой?








Все эти кроссовки вы сможете продавать в своем магазине, при условии что пройдёте марафон «Продавец кроссовок».
 
— Участие в марафоне бесплатное до последнего дня.
 
— Покупать товар оптом не нужно! Кроссовки мы можем отправлять наложенным платежом напрямую вашим клиентам, а прибыль с продаж переводить вам на карту.

— У нас заключён официальный договор с транспортной компанией, поэтому продавать кроссовки вы можете в любом городе мира!

— Весь контент для продаж мы делаем сами! В марафоне вы можете бесплатно использовать все наши фото, видео и отзывы клиентов.

О формате проведения:

Всю информацию Андрей лично будет публиковать в этом Телеграм-канале в текстовом, аудио и видео форматах.

Каждый день вам будут давать задания на тему создания и продвижения вашего магазина. Все задания необходимо выполнять за указанный срок, в противном случае вы можете быть  исключены из этого Телеграм-канала.

Просьба! Не откладывайте подписку до последнего дня!

Старт марафона 5 мая 2022 года, около 12:00 (по мск).
Чем мог)
Спасибо)
Основа тканевая
Доступ к складу поставщика стоит денег, а я щас совсем на мели. Поэтому ты уж прости
Привет.  
Сейчас нет доступа к закупкам. Не смогу с этим помочь
Которые ты мне предлагал
А из какого материала сделаны adidas Yeezy 700 v3
Здарова
В общем расскажу
Как полностью узнаю че как
Поделишься?
Ну звучит да, но что то меня напрягает
Неплохо
Обещают 65к основная + 30 премии
Тупо административная работа
Работа с документами
Сделки с оптовыми заказчиками
Управление персоналом
В чем заключается работа?
Ну, нашёл быстренько работу, сегодня-завтра стажировка. 
Сам без дела сижу, и без денег. Напряжно, но зп вроде хорошую обещают. Может получится возобновить работу
Аж тошнит без дела сидеть
Есть продвижения?
пока безуспешно
Срочно пытаюсь их раздобыть
поэтому не могу ничего обещать
сам без них пока
понимаю
А мне какой резон? Я не буду бабки иметь
пока четкого плана нет
Просто подумываю разнообразить дот контентом
Честно, не думал об этом
Как ты хочешь видеть меня в качестве админа на Dot?
Трафик соберут
Пока нет
Я не нашёл ничего
Они походу не выставили
На бирже он будет стоить не меньше 2,5-5.
Я вообще не должен был учавствовать, хотел помочь тебе, раз уж появилась возможно
Я же сказал, все что смог сделал, оптимальную цену за него я озвучил - тебе не подошло. Ниже скидывать не стали. 
Можешь прощаться с каналом или сам выпрашивать
Я без понятия где он теперь
Вбей купить канал в телеграмм
А сам что ?
А скинь пару площадок, я поищу на них канал
Я сделал все что смог
Надо только найти биржу
В любой момент на бирже заберу
1500 это край
Если не получится сбить до 1000,то пох
Я таймер выставил и готов сокращать на нем время. До 16:30 нужно решить. 2500 на бирже либо прощаемся с каналом

Если не биржа, то я не полезу в это
2,5 только потому что я на бирже его точно куплю
Он на бирже реально за 2,5 уйдёт
Актив и тд не сработает
Ниже просто не получится
1000 идеал
Край
1500
2500 готов забрать его обратно ?
До 18:30 занят буду
Ох
У меня треня через 45 минут
Я щяс занят буду

Опыт у тебя есть, учавствуй
Хочу дальше развивать
Ты хочешь отдать канал?
Аа
Я не хочу продавать
А смысл
До 400-1000 дотянуть - дальше проще
Кого пиарить то?
Да
Пиар?
Взаимный

Что значит впшками?
125 чел, уже хоть что то
Если хочешь могу Freck дать админку и там продолжить впшками попробовать
Ладно, верим и ждем
И из России не даёт постить
Он по геолокации смотрит где ты
(Имхо)
По моим прогнозам
Если на айфоне есть, значит скоро всё вернётся
Если есть, значит можно скачать
У меня скачан
Это хорошо
Значит заебок
Да
?
Есть в app store тт
?
Чекни
В ап сторе есть?
Не думаю
До лета разблокируют?
Смысл от такого актива?
Но актив из США идет
Ну
Через впн
Да
Обходные пути же были вроде
Не скоро
Когда думаешь ТТ откроют?
Свободных совсем
Даже 3к?
Надо но бабки видимо у меня не скоро будут
А то я без бабок теперь
Надо твой проект начать
Или в новую нишу
Когда ТТ откроют
Новый заведу
Не бывает побед без поражений
А так пох
Я постараюсь забанить его
А
С каналом)
Я больше не писал
Ты уже попрощался ?
Надо чтобы ТТ разблокали
Бля
Они не будут писать
Врятли
Напишут постараюсь скинуть
Первый писать не буду, буду слишком заинтересованным выглядеть
И попробуем через площадку купить
Сливай цену до 1500
Я их по факту их послал
Врядли со мной что то будет
Ты проявил инициативу
Ты привлекательней
Они теперь не будут с тобой общаться наверно
Ничего
С тобой что?
Вангую


До 2500 тебе скинут по итогу

Пхахахахах





Интересно
Держи в курсе
10к, кшн
Дорого
?
Мда


Как там успехи ?
не думаю
Они в ахуе походу
Бля
Нет уж общайся
)
Хахяд
Тогда
Я ливну
А
ТЫ заинтересован
Почему
держи в курсе как пройдет
Стой
Ну, разбирайся...
Поч
ой зря
Я им написал
Передаю твои данные ?
Норм
Все
не суетись
Я им напишу
Скажи, чтобы с этого акка сняли чс
Они кинули
Я в чс
не понял
Это акк
Напиши чтобы разблокали
А
Пускай свяжется со мной
Короче
Они через своего гаранта наебут
да
Как гаранта
Тот же, который тебе скидывали
да
Это их канал

не могу скрин кинь
Последний пост
Мой
Чек паблик
Ахахаха
ое
Случайно нажал
Сорь
Я не тебе
Бля
1000-1500 это не крупная сумма
Пох
Я хочу через площадку крупную
тебя один раз уже наебали
Адекватно оцени риски
Хотя я хз
Можно даже сказать, что боты
Неси любую хуйню, главное сбить цену
До конца их жми, говори что охваты маленькие и так были, что актив теперь упадет
Если за 1000 готовы то это вообще подарок
Если до 1,5 скинут, то заебок

Всмысле? Я не понял о чем они
Хм
2 дня прошло, я думаю если я всё растолкую им, то они поймут




Сколько стоит гаранта на крупной площадке взять?
Они такие мрази, я думаю лучше с ними не связываться
Я думаю если они скакнули на канал, то и заскамить на деньги дело 2 щелчков



Я не совсем понял 1
Ты не хочешь через их гаранта что-ли?
Ну смотри наебать с скамера это конечно очень красиво,но есть вероятность, что у нас пытаются наебать поэтому.  первое что я не буду заключать скорее всего через гаранта второе если гарант от меня это должен быть какой-то большой проверенный человек
М?
Ты с твинка например будешь гарантом и наебем их если получится
Мб своего гаранта возьмём?
Но бля, вдруг скамнут?
Ну ладно, 1 за месяц окупит думаю
Пиздец
Они ахуели
Хм
Получится - хорошо. Нет, существенно ничего не потеряем
Гарант ненадёжный, буду пробиваться через площадку какую нибудь





Если хочешь напиши срочно
Канал выкупить хочешь ?
не просто так же придумали
Я думал нах надо
Нет
Вообще твинк изначально это гей сленг
У тебя не стояла двухфакторная ?
Даже доков теперь нет
И переписки нет
Они же ещё украли акк
Просто не успевают
Думаю у них итак забот немало
С вчерашнего вечера
Игнорят
Туда и сюда написал

@notoscam
Это все что можно
И внимательность твоя
Поддержка
Что делать? Минимальные советы сможешь дать?
Весело
Да
Надо было войти тип для проверки
Фишинг)
Написали по поводу сотрудничества со skillbox, я зарегался, разрешил на акк зайти, а они отобрали и канал и аккаунт

Я тож повелся блин
Сайт ещё подделали
Это пиздец
А
Получилось так ?
Всм?
А как вообще
Я жду заморозки пабликк
В поддержку написал, не отвечают
Не знаю, уже около 20 есть
Сколько тебе жалоб надо всего ?
А ты просто выложишь
Я скину текст
Можно ты опубликуешь у себя на канале просьбу о жалобе?
Слушай
Неа
Если сможешь, кинь с него тоже жалобу
А у тебя есть твинк?
Окей
Да
Кинул?
Ок
Это я с твинка пишу
Очень нужно помочь
Здравствуйте! Владельца канала Style Search взломали и украли канал, просьба: подать жалобу на паблик Style Search и указать причину взлома с просьбой заморозки! Очень прошу вашего быстрого реагирования!

