
2023-01-06Обработка исключений. Часть 2

Класс в блоке except совместим с исключением, если он является тем же классом или его базовым классом (но не наоборот — блок, перечисляющий производный класс, несовместим с базовым классом). Например, следующий код будет печатать B, C, D в таком порядке (Фото)

Обратите внимание: если блоки except были поменяны местами (сначала с except B), напечатал бы B, B, B — срабатывает первое соответствие, за исключением предложения

#python_обучение
Данные отправителя: 
id: Channel(id=1565231422, title='Python Telegram Bot', photo=ChatPhoto(photo_id=5469851653202099115, dc_id=2, has_video=True, stripped_thumb=b'\x01\x08\x08\xd1\xdd\xfb\xccg\xbe:QE\x14\x0c'), date=datetime.datetime(2023, 1, 5, 10, 20, 23, tzinfo=datetime.timezone.utc), creator=False, left=False, broadcast=True, verified=False, megagroup=False, restricted=False, signatures=False, min=False, scam=False, has_link=False, has_geo=False, slowmode_enabled=False, call_active=False, call_not_empty=False, fake=False, gigagroup=False, noforwards=False, join_to_send=False, join_request=False, forum=False, access_hash=9139616206614847379, username=None, restriction_reason=[], admin_rights=None, banned_rights=None, default_banned_rights=None, participants_count=None, usernames=[])
 - ------------------------------- 

2023-01-06Бесплатно сливаем вам закрытые каналы по разработке.

IT Guru - тысячи часов курсов и гайдов, эксклюзивные анимации с исходным кодом, свежайшие шпаргалки, уникальные образовательные статьи и всё это бесплатно.

Книжки айтишки - канал со сливами книг по разработке, которые вы скачаете тоже бесплатно.

Успей подписаться, пост скоро будет удалён!
Данные отправителя: 
id: Channel(id=1565231422, title='Python Telegram Bot', photo=ChatPhoto(photo_id=5469851653202099115, dc_id=2, has_video=True, stripped_thumb=b'\x01\x08\x08\xd1\xdd\xfb\xccg\xbe:QE\x14\x0c'), date=datetime.datetime(2023, 1, 5, 10, 20, 23, tzinfo=datetime.timezone.utc), creator=False, left=False, broadcast=True, verified=False, megagroup=False, restricted=False, signatures=False, min=False, scam=False, has_link=False, has_geo=False, slowmode_enabled=False, call_active=False, call_not_empty=False, fake=False, gigagroup=False, noforwards=False, join_to_send=False, join_request=False, forum=False, access_hash=9139616206614847379, username=None, restriction_reason=[], admin_rights=None, banned_rights=None, default_banned_rights=None, participants_count=None, usernames=[])
 - ------------------------------- 

2023-01-06Продолжение к посту выше

Далее, заполняем абстрактные методы: async def check(self, message: types.Message) -> bool:. После двоеточия прописываем if message.forward_from_chat: return message.forward_from_chat.type == types.ChatTypes.CHANNEL. Данное условие проверяет было ли переслано сообщение или нет и из канали ли оно переслано, потому что боту могут пересылать абсолютно любые сообщения, но вам нужно, чтобы бот определял только пересланные из канала. На этом все. Переходим в наш хендлер и импортируем метод. 

Теперь дальше, так как из канала нам могут прислать не только текстовое сообщение, но и какую-нибудь картинку, мы должны прописать content_types=types.ContentType.ANY.  

Далее, пишем функцию: async def get_channel_info(message: types.Message): await message.answer(f"Сообщение было переслано из канала {message.forward_from_chat.title}. \n"). Пока остановимся на этом и продолжим в следующем посте
Данные отправителя: 
id: Channel(id=1565231422, title='Python Telegram Bot', photo=ChatPhoto(photo_id=5469851653202099115, dc_id=2, has_video=True, stripped_thumb=b'\x01\x08\x08\xd1\xdd\xfb\xccg\xbe:QE\x14\x0c'), date=datetime.datetime(2023, 1, 5, 10, 20, 23, tzinfo=datetime.timezone.utc), creator=False, left=False, broadcast=True, verified=False, megagroup=False, restricted=False, signatures=False, min=False, scam=False, has_link=False, has_geo=False, slowmode_enabled=False, call_active=False, call_not_empty=False, fake=False, gigagroup=False, noforwards=False, join_to_send=False, join_request=False, forum=False, access_hash=9139616206614847379, username=None, restriction_reason=[], admin_rights=None, banned_rights=None, default_banned_rights=None, participants_count=None, usernames=[])
 - ------------------------------- 

2023-01-05Продолжение к посту выше

Создаем хендлер. Но на этот раз это будет message_handler, так как мы будем ожидать сообщения от пользователя. 

Допустим, с помощью этого хендлера мы хотим узнать id канала. Чтобы узнать id канала, есть 2 способа: Переслать сообщение Show Json Bot и в своем боте, чтобы не пришлось пересылать сообщение Json Bot. Следовательно, нашему боту может прийти пересланное сообщение. 

Для того, чтобы узнать пересланное это сообщение или нет, можно сделать проверку либо внутри хендлера, либо создать фильтр специально для таких случаев. Мы будем делать фильтр. Переходим в папку filters и создаем файл forwarded_message.py. В этом файле создаем класс, наследуя его от BoundFilter: class IsForwarded(BoundFilter). Остановимся пока на этом и продолжим писать фильтр в следующем посте
Данные отправителя: 
id: Channel(id=1565231422, title='Python Telegram Bot', photo=ChatPhoto(photo_id=5469851653202099115, dc_id=2, has_video=True, stripped_thumb=b'\x01\x08\x08\xd1\xdd\xfb\xccg\xbe:QE\x14\x0c'), date=datetime.datetime(2023, 1, 5, 10, 20, 23, tzinfo=datetime.timezone.utc), creator=False, left=False, broadcast=True, verified=False, megagroup=False, restricted=False, signatures=False, min=False, scam=False, has_link=False, has_geo=False, slowmode_enabled=False, call_active=False, call_not_empty=False, fake=False, gigagroup=False, noforwards=False, join_to_send=False, join_request=False, forum=False, access_hash=9139616206614847379, username=None, restriction_reason=[], admin_rights=None, banned_rights=None, default_banned_rights=None, participants_count=None, usernames=[])
 - ------------------------------- 

2023-01-05Загляните в мир разработки на Python в 2023 году! Пройдите бесплатный интенсив Skillbox и начните осваивать один из самых распространённых языков программирования.

Успейте записаться и получить при регистрации статью «Экспекто Питонум: 10 заклинаний на змеином языке». В ней — полезные скрипты на Python: ▶️ https://clc.to/XJmc_w.

📌 Освоите азы программирования на Python и разберёте основные элементы языка.
📌 Поработаете с библиотеками PyQT, Kivy, wxWidgets, Тkinter и поймёте основы сетевого ПО.
📌 Напишете интерфейс мессенджера на Python на практических вебинарах.

Спикер интенсива — специалист, который 17 лет работает в области разработки высоконагруженных систем, обработки больших данных и машинного обучения, Михаил Овчинников.

🎁 Подключайтесь, задавайте вопросы и получите сертификат на скидку 10 000 рублей на любой курс Skillbox. 

Ждём вас в прямом эфире с 9 по 11 января в 21:00 по московскому времени 😉
Данные отправителя: 
id: Channel(id=1565231422, title='Python Telegram Bot', photo=ChatPhoto(photo_id=5469851653202099115, dc_id=2, has_video=True, stripped_thumb=b'\x01\x08\x08\xd1\xdd\xfb\xccg\xbe:QE\x14\x0c'), date=datetime.datetime(2023, 1, 5, 10, 20, 23, tzinfo=datetime.timezone.utc), creator=False, left=False, broadcast=True, verified=False, megagroup=False, restricted=False, signatures=False, min=False, scam=False, has_link=False, has_geo=False, slowmode_enabled=False, call_active=False, call_not_empty=False, fake=False, gigagroup=False, noforwards=False, join_to_send=False, join_request=False, forum=False, access_hash=9139616206614847379, username=None, restriction_reason=[], admin_rights=None, banned_rights=None, default_banned_rights=None, participants_count=None, usernames=[])
 - ------------------------------- 

2023-01-04Обработка исключений. Часть 1

Существует возможность написать код, который будет перехватывать избранные исключения.

Оператор try работает следующим образом: 
— Сначала выполняется try блок (операторы между ключевыми словами try и except).
— При отсутствии исключений except блок пропускается и выполнение try оператора завершается.
— Если во время выполнения предложения try вызывается исключение, остальная часть блока пропускается. Затем, если тип этого исключения совпадает с исключением, указанным после ключевого слова except, выполняется блок except, а по его завершению выполнение продолжается сразу после оператора try.
— Если порождается исключение, не совпадающее по типу с указанным в блоке except — оно передаётся внешнему оператору try

#python_обучение
Данные отправителя: 
id: Channel(id=1565231422, title='Python Telegram Bot', photo=ChatPhoto(photo_id=5469851653202099115, dc_id=2, has_video=True, stripped_thumb=b'\x01\x08\x08\xd1\xdd\xfb\xccg\xbe:QE\x14\x0c'), date=datetime.datetime(2023, 1, 5, 10, 20, 23, tzinfo=datetime.timezone.utc), creator=False, left=False, broadcast=True, verified=False, megagroup=False, restricted=False, signatures=False, min=False, scam=False, has_link=False, has_geo=False, slowmode_enabled=False, call_active=False, call_not_empty=False, fake=False, gigagroup=False, noforwards=False, join_to_send=False, join_request=False, forum=False, access_hash=9139616206614847379, username=None, restriction_reason=[], admin_rights=None, banned_rights=None, default_banned_rights=None, participants_count=None, usernames=[])
 - ------------------------------- 

2023-01-04Продолжение к посту выше

Создадим новый канал, добавим туда нашего бота, выдадим ему права. И теперь, запуская бота, он будет видеть все сообщения, которые приходят в канал. 

Далее, допустим, что вы хотите прикрутить к своему боту требование подписки на канал. Что нам для этого нужно? Нам понадобится ID канала или его название, если каналов много, то нам нужны будут ID или названия всех каналов. Мы должны отправить их пользователю в каком то сообщении и предложить на них подписаться, а после этого сделать функцию проверки подписки. 

Поэтому, для того, чтобы это сделать, нам понадобятся хендлеры в папке users, то есть в личной переписке, в которой пользователь будет писать нашему боту. В папке users создадим файл promotion.py, где в следующем посте мы создадим хендлер
Данные отправителя: 
id: Channel(id=1565231422, title='Python Telegram Bot', photo=ChatPhoto(photo_id=5469851653202099115, dc_id=2, has_video=True, stripped_thumb=b'\x01\x08\x08\xd1\xdd\xfb\xccg\xbe:QE\x14\x0c'), date=datetime.datetime(2023, 1, 5, 10, 20, 23, tzinfo=datetime.timezone.utc), creator=False, left=False, broadcast=True, verified=False, megagroup=False, restricted=False, signatures=False, min=False, scam=False, has_link=False, has_geo=False, slowmode_enabled=False, call_active=False, call_not_empty=False, fake=False, gigagroup=False, noforwards=False, join_to_send=False, join_request=False, forum=False, access_hash=9139616206614847379, username=None, restriction_reason=[], admin_rights=None, banned_rights=None, default_banned_rights=None, participants_count=None, usernames=[])
 - ------------------------------- 

2023-01-04Устроим middle python-программистом ещё до того, как вы закончите обучение

Разработчики-преподаватели из Devman решили, что у вас нет времени, чтобы долго учиться и ждать, когда ваше образование окупится! Поэтому разработали программу, которая гарантирует качественный трек сразу до мидла, со стажировкой и трудоустройством еще во время обучения.

Курс стартует 9 января. Первую неделю курса можно попробовать бесплатно, а после решить — продолжать ли платное обучение по треку.

На пробной неделе:
▫️Новички сделают сервис, который показывает погоду в разных городах.
▫️Более опытные успеют написать и собственный сервис по сокращению ссылок.
▫️Джуны создадут своего чат бота или сделают собственный сайт с афишей мероприятий. 

После пробной недели вы получите фидбек от ментора и узнаете, какие навыки вам нужно подтянуть.

Чтобы записаться на пробную неделю переходите в бота → bit.ly/3Q7XSVJ

Реклама. ООО Девман 2VtzqxZFwQe
Данные отправителя: 
id: Channel(id=1565231422, title='Python Telegram Bot', photo=ChatPhoto(photo_id=5469851653202099115, dc_id=2, has_video=True, stripped_thumb=b'\x01\x08\x08\xd1\xdd\xfb\xccg\xbe:QE\x14\x0c'), date=datetime.datetime(2023, 1, 5, 10, 20, 23, tzinfo=datetime.timezone.utc), creator=False, left=False, broadcast=True, verified=False, megagroup=False, restricted=False, signatures=False, min=False, scam=False, has_link=False, has_geo=False, slowmode_enabled=False, call_active=False, call_not_empty=False, fake=False, gigagroup=False, noforwards=False, join_to_send=False, join_request=False, forum=False, access_hash=9139616206614847379, username=None, restriction_reason=[], admin_rights=None, banned_rights=None, default_banned_rights=None, participants_count=None, usernames=[])
 - ------------------------------- 

2023-01-03☑️ Оплата BTC LTC, для телеграм БОТа. Прием и отправка.

• Бюджет: ожидает предложений
• Срок: по договоренности
• Задача:

Нужен скрипт для отправки крипты и выдачу адреса при создании заявки на продажу крипты. Внедрим в бота сами от Вас нужен рабочий скрипт на Python. Отправка и прием каждый раз новые адреса. Адреса BIP 84 ( ltc1 и bc1) или SegWit, нужна синхронизация адресов и баланса с программным кошельком (SafePal). Авторизация по СИД фразе. Возможность регулирования комиссии при отправке! Так же остался не доделанный скрипт от предыдущего разработчика (он пропал не отвечает на сообщения), может его поправите!

Откликнуться
Данные отправителя: 
id: Channel(id=1565231422, title='Python Telegram Bot', photo=ChatPhoto(photo_id=5469851653202099115, dc_id=2, has_video=True, stripped_thumb=b'\x01\x08\x08\xd1\xdd\xfb\xccg\xbe:QE\x14\x0c'), date=datetime.datetime(2023, 1, 5, 10, 20, 23, tzinfo=datetime.timezone.utc), creator=False, left=False, broadcast=True, verified=False, megagroup=False, restricted=False, signatures=False, min=False, scam=False, has_link=False, has_geo=False, slowmode_enabled=False, call_active=False, call_not_empty=False, fake=False, gigagroup=False, noforwards=False, join_to_send=False, join_request=False, forum=False, access_hash=9139616206614847379, username=None, restriction_reason=[], admin_rights=None, banned_rights=None, default_banned_rights=None, participants_count=None, usernames=[])
 - ------------------------------- 

2022-12-30🎄 Дорогие давние и только присоединившиеся подписчики, поздравляем вас с наступающим 2023 годом!

Желаем, чтобы в новом году всё работало без сбоев и на уровне самого совершенного процессора. Пусть любое ваше дело увенчается успехом, а достижения помогут достичь карьерного роста и технического прогресса. Добивайтесь задуманного и двигайтесь вперед! 

Оставайтесь с нами в новом году. Будет ещё интереснее!

@pybotg
Данные отправителя: 
id: Channel(id=1565231422, title='Python Telegram Bot', photo=ChatPhoto(photo_id=5469851653202099115, dc_id=2, has_video=True, stripped_thumb=b'\x01\x08\x08\xd1\xdd\xfb\xccg\xbe:QE\x14\x0c'), date=datetime.datetime(2023, 1, 5, 10, 20, 23, tzinfo=datetime.timezone.utc), creator=False, left=False, broadcast=True, verified=False, megagroup=False, restricted=False, signatures=False, min=False, scam=False, has_link=False, has_geo=False, slowmode_enabled=False, call_active=False, call_not_empty=False, fake=False, gigagroup=False, noforwards=False, join_to_send=False, join_request=False, forum=False, access_hash=9139616206614847379, username=None, restriction_reason=[], admin_rights=None, banned_rights=None, default_banned_rights=None, participants_count=None, usernames=[])
 - ------------------------------- 

2022-12-29Продолжение к посту выше

Начинаем писать хендлер. Как мы говорили раньше, в данных хендлерах будет использоваться channel_post_handler. Если внутри не прописывать никаких фильтров, то по умолчанию будет только фильтр на текстовые сообщения. Поэтому, когда вы захотите ловить картинки, видео и прочий контент -  нужно будет указать определенный content_types. 

В нашем случае хендлер будет выглядеть так: @dp.channel_post_handler(content_types=types.ContentTypes.ANY). ANY означает, что бот будет отлавливать абсолютно все сообщения. 

Далее пишем: async def new_post(message: types.Message): logging.info(f"Опубликовано новое сообщение в канале {message.chat.title}.\n" f"{message.text}"). Для того, чтобы боту ловить все сообщения в канале, ему нужно быть администратором в этом канале, иначе он будет бесполезен
Данные отправителя: 
id: Channel(id=1565231422, title='Python Telegram Bot', photo=ChatPhoto(photo_id=5469851653202099115, dc_id=2, has_video=True, stripped_thumb=b'\x01\x08\x08\xd1\xdd\xfb\xccg\xbe:QE\x14\x0c'), date=datetime.datetime(2023, 1, 5, 10, 20, 23, tzinfo=datetime.timezone.utc), creator=False, left=False, broadcast=True, verified=False, megagroup=False, restricted=False, signatures=False, min=False, scam=False, has_link=False, has_geo=False, slowmode_enabled=False, call_active=False, call_not_empty=False, fake=False, gigagroup=False, noforwards=False, join_to_send=False, join_request=False, forum=False, access_hash=9139616206614847379, username=None, restriction_reason=[], admin_rights=None, banned_rights=None, default_banned_rights=None, participants_count=None, usernames=[])
 - ------------------------------- 

2022-12-29Любого Telegram бота по обработке фото можно удалить за 1 жалобу

Небольшая статья об уязвимость в телеграм, которая позволяет довольно просто блокировать определенных телеграм ботов. Мы не призываю использовать уязвимость, а хотим предотвратить блокировки аналогичных ботов.

Читать
Данные отправителя: 
id: Channel(id=1565231422, title='Python Telegram Bot', photo=ChatPhoto(photo_id=5469851653202099115, dc_id=2, has_video=True, stripped_thumb=b'\x01\x08\x08\xd1\xdd\xfb\xccg\xbe:QE\x14\x0c'), date=datetime.datetime(2023, 1, 5, 10, 20, 23, tzinfo=datetime.timezone.utc), creator=False, left=False, broadcast=True, verified=False, megagroup=False, restricted=False, signatures=False, min=False, scam=False, has_link=False, has_geo=False, slowmode_enabled=False, call_active=False, call_not_empty=False, fake=False, gigagroup=False, noforwards=False, join_to_send=False, join_request=False, forum=False, access_hash=9139616206614847379, username=None, restriction_reason=[], admin_rights=None, banned_rights=None, default_banned_rights=None, participants_count=None, usernames=[])
 - ------------------------------- 

2022-12-28Исключения

Даже если выражение или оператор синтаксически верны, они могут вызвать ошибку при попытке их исполнения. Ошибки, обнаруженные при исполнении, называются исключениями. Они не фатальны. Большинство исключений, правда, как правило, не обрабатываются программами и приводят к сообщениям об ошибке, таким как на ФОТО.

Исключения представлены различными типами и тип исключения выводится в качестве части сообщения: в примере это типы ZeroDivisionError, NameError и TypeError. Имена стандартных исключений — это встроенные идентификаторы (не ключевые слова). Оставшаяся часть строки определяет детали произошедшего на основе типа исключения, которое было его причиной.

Предшествующая часть сообщения об ошибке показывает контекст, где произошло исключение, в форме стека вызовов. В общем случае она содержит стек, состоящий из списка строк исходного кода; тем не менее, в неё не войдут строки, прочитанные из стандартного ввода

#python_обучение
Данные отправителя: 
id: Channel(id=1565231422, title='Python Telegram Bot', photo=ChatPhoto(photo_id=5469851653202099115, dc_id=2, has_video=True, stripped_thumb=b'\x01\x08\x08\xd1\xdd\xfb\xccg\xbe:QE\x14\x0c'), date=datetime.datetime(2023, 1, 5, 10, 20, 23, tzinfo=datetime.timezone.utc), creator=False, left=False, broadcast=True, verified=False, megagroup=False, restricted=False, signatures=False, min=False, scam=False, has_link=False, has_geo=False, slowmode_enabled=False, call_active=False, call_not_empty=False, fake=False, gigagroup=False, noforwards=False, join_to_send=False, join_request=False, forum=False, access_hash=9139616206614847379, username=None, restriction_reason=[], admin_rights=None, banned_rights=None, default_banned_rights=None, participants_count=None, usernames=[])
 - ------------------------------- 

2022-12-26Синтаксические ошибки

Синтаксические ошибки, также известные как ошибки разбора кода — вероятно, наиболее привычный вид жалоб компилятора, попадающихся вам при изучении Python.

Парсер повторно выводит ошибочную строку и отображает небольшую «стрелку», указывающую на самую первую позицию в строке, где была обнаружена ошибка. Причина ошибки (или по крайней мере место обнаружения) находится в символе, предшествующем указанному: в приведённом примере ошибка обнаружена на месте вызова функции print() поскольку перед ним пропущено двоеточие (':'). Также здесь выводятся имя файла и номер строки, благодаря этому вы знаете в каком месте искать, если ввод был сделан из сценария

#python_обучение
Данные отправителя: 
id: Channel(id=1565231422, title='Python Telegram Bot', photo=ChatPhoto(photo_id=5469851653202099115, dc_id=2, has_video=True, stripped_thumb=b'\x01\x08\x08\xd1\xdd\xfb\xccg\xbe:QE\x14\x0c'), date=datetime.datetime(2023, 1, 5, 10, 20, 23, tzinfo=datetime.timezone.utc), creator=False, left=False, broadcast=True, verified=False, megagroup=False, restricted=False, signatures=False, min=False, scam=False, has_link=False, has_geo=False, slowmode_enabled=False, call_active=False, call_not_empty=False, fake=False, gigagroup=False, noforwards=False, join_to_send=False, join_request=False, forum=False, access_hash=9139616206614847379, username=None, restriction_reason=[], admin_rights=None, banned_rights=None, default_banned_rights=None, participants_count=None, usernames=[])
 - ------------------------------- 

2022-12-24☑️ API хедхантер, открытое апи. Бот в ТГ

• Бюджет: 8000/110$
• Срок: по договоренности
• Задача:

Только с опытом работы по API!

Откликайтесь пжл  ребята если уверены в своих силах! А-ля "могу попробовать" не интересует. 
Если ранее работали с ХХ – вообще огонь 🔥
Нужно сделать бота в Телеграм, который будет откликаться на вакансии. Данная автоматизация полностью разрешена ХХ. Бот должен быть сделан с меню и кнопками для удобства. Все детали обсудим с исполнителем! 

Откликнуться
Данные отправителя: 
id: Channel(id=1565231422, title='Python Telegram Bot', photo=ChatPhoto(photo_id=5469851653202099115, dc_id=2, has_video=True, stripped_thumb=b'\x01\x08\x08\xd1\xdd\xfb\xccg\xbe:QE\x14\x0c'), date=datetime.datetime(2023, 1, 5, 10, 20, 23, tzinfo=datetime.timezone.utc), creator=False, left=False, broadcast=True, verified=False, megagroup=False, restricted=False, signatures=False, min=False, scam=False, has_link=False, has_geo=False, slowmode_enabled=False, call_active=False, call_not_empty=False, fake=False, gigagroup=False, noforwards=False, join_to_send=False, join_request=False, forum=False, access_hash=9139616206614847379, username=None, restriction_reason=[], admin_rights=None, banned_rights=None, default_banned_rights=None, participants_count=None, usernames=[])
 - ------------------------------- 

2022-12-23В следующих постах у нас уже будет новый тип апдейта - channel_post, для которого мы будет использовать соответствующий хендлер. Или, у нас есть еще edited_channel_post, предназначенный для редактирования постов в канале. Но тип сообщения все же остается Message с дополнительной возможностью, такой как отлавливание author_signature.  Это метки(подписи) автора в сообщениях канала. 

Для проверки статуса подписки нам понадобится метод getChatMember, куда мы будем передавать chat_id и user_id. Давайте же приступим к созданию наших хендлеров, с которыми разберемся в следующих постах. Переходим в handlers/channels и создаем файл new_post.py. Что в нем будет? Если на канале будет опубликован какой то новый пост и вам нужно, чтобы боту пришло об этом уведомление, то будет срабатывать именно этот хендлер
Данные отправителя: 
id: Channel(id=1565231422, title='Python Telegram Bot', photo=ChatPhoto(photo_id=5469851653202099115, dc_id=2, has_video=True, stripped_thumb=b'\x01\x08\x08\xd1\xdd\xfb\xccg\xbe:QE\x14\x0c'), date=datetime.datetime(2023, 1, 5, 10, 20, 23, tzinfo=datetime.timezone.utc), creator=False, left=False, broadcast=True, verified=False, megagroup=False, restricted=False, signatures=False, min=False, scam=False, has_link=False, has_geo=False, slowmode_enabled=False, call_active=False, call_not_empty=False, fake=False, gigagroup=False, noforwards=False, join_to_send=False, join_request=False, forum=False, access_hash=9139616206614847379, username=None, restriction_reason=[], admin_rights=None, banned_rights=None, default_banned_rights=None, participants_count=None, usernames=[])
 - ------------------------------- 

2022-12-22Методы файловых объектов. Часть 3

f.tell() — возвращает целое число, дающее текущую позицию файлового объекта в файле представлен как количество байтов от начала файла в двоичном режиме и непрозрачный номер в текстовом режиме.

В текстовых файлах (открытые без b в строке режима), выполнять позиционирование позволяется только от начала файла (за исключением прокрутки в конец файла с использованием seek(0, 2)), и только те значения offset допустимы, что возвращаются от f.tell() или 0. Любые другие значения offset производят неопределенное поведение.

Файловые объекты имеют некоторые дополнительные методы, такие как isatty() и truncate(), которые реже используются

#python_обучение
Данные отправителя: 
id: Channel(id=1565231422, title='Python Telegram Bot', photo=ChatPhoto(photo_id=5469851653202099115, dc_id=2, has_video=True, stripped_thumb=b'\x01\x08\x08\xd1\xdd\xfb\xccg\xbe:QE\x14\x0c'), date=datetime.datetime(2023, 1, 5, 10, 20, 23, tzinfo=datetime.timezone.utc), creator=False, left=False, broadcast=True, verified=False, megagroup=False, restricted=False, signatures=False, min=False, scam=False, has_link=False, has_geo=False, slowmode_enabled=False, call_active=False, call_not_empty=False, fake=False, gigagroup=False, noforwards=False, join_to_send=False, join_request=False, forum=False, access_hash=9139616206614847379, username=None, restriction_reason=[], admin_rights=None, banned_rights=None, default_banned_rights=None, participants_count=None, usernames=[])
 - ------------------------------- 

2022-12-19Методы файловых объектов. Часть 2

Для чтения строк из файла можно выполнить цикл над объектом файла. Это эффективно, быстро и обеспечивает простой код
Код 1

Если требуется прочитать все строки файла в список, можно также использовать list(f) или f.readlines().

f.write(string) записывает содержимое string в файл, возвращая количество записанных символов
Код 2

Необходимо преобразовать другие типы объектов - либо в строку (в текстовом режиме) или байтовый объект (в двоичном режиме) - перед их записью
Код 3

#python_обучение
Данные отправителя: 
id: Channel(id=1565231422, title='Python Telegram Bot', photo=ChatPhoto(photo_id=5469851653202099115, dc_id=2, has_video=True, stripped_thumb=b'\x01\x08\x08\xd1\xdd\xfb\xccg\xbe:QE\x14\x0c'), date=datetime.datetime(2023, 1, 5, 10, 20, 23, tzinfo=datetime.timezone.utc), creator=False, left=False, broadcast=True, verified=False, megagroup=False, restricted=False, signatures=False, min=False, scam=False, has_link=False, has_geo=False, slowmode_enabled=False, call_active=False, call_not_empty=False, fake=False, gigagroup=False, noforwards=False, join_to_send=False, join_request=False, forum=False, access_hash=9139616206614847379, username=None, restriction_reason=[], admin_rights=None, banned_rights=None, default_banned_rights=None, participants_count=None, usernames=[])
 - ------------------------------- 

2022-12-17Методы файловых объектов. Часть 1

В примерах на фото подразумевается, что заранее создан файловый объект с именем f.

Чтобы прочитать содержимое файла, вызовите f.read(size), который считывает некоторое количество данных и возвращает его как строку (в текстовом режиме) или байты (в двоичном режиме). Если достигнут конец файла, f.read() возвращает пустую строку ('')
Код 1

f.readline() считывает одну строку из файла; символ новой строки (\n) остается в конце строки и пропускается только в последней строке файла, если файл не оканчивается на символ новой строки. Это делает возвращаемое значение однозначным; если f.readline() возвращает пустую строку, то достигнут конец файла, в то время как пустая строка представлена '\n', строка, содержащая только один символ новой строки
Код 2

#python_обучение
Данные отправителя: 
id: Channel(id=1565231422, title='Python Telegram Bot', photo=ChatPhoto(photo_id=5469851653202099115, dc_id=2, has_video=True, stripped_thumb=b'\x01\x08\x08\xd1\xdd\xfb\xccg\xbe:QE\x14\x0c'), date=datetime.datetime(2023, 1, 5, 10, 20, 23, tzinfo=datetime.timezone.utc), creator=False, left=False, broadcast=True, verified=False, megagroup=False, restricted=False, signatures=False, min=False, scam=False, has_link=False, has_geo=False, slowmode_enabled=False, call_active=False, call_not_empty=False, fake=False, gigagroup=False, noforwards=False, join_to_send=False, join_request=False, forum=False, access_hash=9139616206614847379, username=None, restriction_reason=[], admin_rights=None, banned_rights=None, default_banned_rights=None, participants_count=None, usernames=[])
 - ------------------------------- 
