Вакансии. Backend Developer Python 

Middle/Senior Developer
Компания: Tenderpro
Стэк: Python, СУБД, Linux, Docker, FastAPI, Flask, 
ЗП: от 130 000 руб
Формат: Remote
Описание: Наша компания 20 лет занимается разработкой торговых систем для нужд корпоративных и государственных заказчиков.
Подробнее 

Junior data science
Компания: Urana.tech
Стэк: python, keras, pytorch
ЗП: от 15 000 до 35 000 руб
Формат: Remote
Описание: Сейчас мы ищем начинающего data science программиста со знанием фреймворков keras или pytorch (преимущество).
Подробнее

Backend Middle/Senior
Компания:  Growth.pet
Стэк: Python, FastAPI, REST API, SQL/NoSQL, OAuth2/OpenID, Docker, unit, integration, e2e, 
ЗП: от 200 000 руб
Формат: Remote
Описание: Сейчас нам нужно усилить и ускорить направление backend разработки и поэтому мы ищем двух разработчиков уровня Senior и Middle+
Подробнее

#backend #Junior #middle #senior #python
Как Junior разработчику найти свою первую работу? 

Легко! Ребята из codereview помогают джунам с трудоустройством👇

1. Разработают стратегию поиска, расскажут где искать, на какие вакансии откликаться и сколько откликов делать

2. Составят тебе крутое резюме и помогут с оформлением LInkedIn и Github, чтобы ты начал получать приглашения на собеседования

3. Каждую неделю будут проводить с тобой Mock Interview: технические и поведенческие интервью + помогут с самопрезентацией

4. Будут сами помогать тебе с поиском вакансий и организовывать собеседования в компании партнеры

5. В течение полугода будут сопровождать тебя, пока ты не получишь оффер

🔥 Самое крутое - основную часть можно оплатить после трудоустройства с первой зп!

🚀 За год они трудоустроили более 150 разработчиков, со средней зарплатой 120 тыс., которые сейчас работают в Сбере, OZON, VK, Яндекс и других IT компаниях👨🏼‍💻

👉 Оставляй заявку на бесплатную консультацию с нашим HR или Senior разработчиком

✌️Let’s go искать работу вместе!
Вакансии. Frontend/Fullstack Developer React 

Frontend Middle  
Компания: LiveDune
Стэк: React, HTML5 + CSS, Redux, Docker, Git
ЗП: от 150 000 руб
Формат: Remote
Описание: Мы активно переписываем всю клиентскую часть на React, поэтому ищем Frontend разработчика, который усилит нашу команду.
Подробнее 

Senior Developer
Компания: Zorn project
Стэк: React, GraphQL, JavaScript, TypeScript, HTML, CSS, ReactJS, Figma
ЗП: от 300 000 до 500 000 руб
Формат: Remote
Описание: Zorn - это финтех-стартап, который создает инвестиционные решения для стран Юго-Восточной Азии.
Подробнее

Frontend Middle
Компания:  BeFluent
Стэк: React, TypeScript, MobX/Redux, HTML, CSS, ООП, ФП, Code Review, HTTP/HTTPS, Websockets, REST API
ЗП: от 50 000 руб
Формат: Remote
Описание: Привет! Мы занимаемся обучением иностранцев русскому языку на платформе BeFluent
Подробнее

#frontend #middle #senior #react
Вакансии. Frontend/Fullstack Developer JavaScript 

Frontend Middle  
Компания: Девять Линий
Стэк: JavaScript, HTML, PUG, CSS, SCSS, БЭМ, GSAP, AnimateJs, Git
ЗП: от 50 000 до 80 000 руб
Формат: Remote
Описание: Ищем к нам в команду HTML-верстальщика / Front-end разработчика с тягой к верстке красивых сайтов с JS-анимацией.
Подробнее 

Frontend Middle  
Компания: Checkme 
Стэк: Javascript / HTML / CSS (SASS), vue.js и nuxt.js, Git, Unit, Jira, zeplin, docker
ЗП: от 200 000 до 250 000 руб
Формат: Remote
Описание: Сейчас перед нами задачи по улучшению текущих интерфейсов и пользовательского опыта. Скажем честно, работаем мы много, стремясь подняться в самый топ рейтинга иншуртек компаний мира, поэтому ищем такого же амбициозного члена команды.
Подробнее

Fullstack Senior 
Компания:  REVAIN INTERNET CONTENT PROVIDER LLC
Стэк: Javascript, CSS, Next.js (SSR), Mongodb (mongoose), React, Node JS, Unit
ЗП: от 250 000 до 350 000 руб
Формат: Remote
Описание: Сейчас мы расширяем свою команду! Ищем профессионалов своего дела по всей России для удаленной работы.!
Подробнее

#frontend #fullstack #middle #senior #JavaScript
Вакансии. Backend Developer PHP

Backend Junior 
Компания: Wemakefab
Стэк: PHP 7+, Laravel, WordPress, Joomla, bitrix, GIT
ЗП: от 60 000 до 80 000 руб
Формат: Remote
Описание: Мы расширяемся и сейчас нам требуется Junior/Junior+backend разработчик (PHP).
Подробнее 

Backend Middle  
Компания: Toimi 
Стэк: PHP, Symfony / Laravel / Bitrix
ЗП: от 80 000 до 130 000 руб
Формат: Remote
Описание: Ищем опытного PHP developer в штат компании с готовностью работать на внутренних и клиентских проектах.
Подробнее

Middle Developer
Компания:  Веб-студия Oxem
Стэк: PHP, HTML, CSS. JS
ЗП: от 30 000 до 65 000
Формат: Remote
Описание: Ищем в команду веб-разработчика PHP с опытом от 6 месяцев, который пишет чистый и понятный ООП-код. От нас поддержка и наставничество, минимум бюрократии, регулярный код-ревью и прочие условия для развития, от тебя — максимальная вовлеченность и отдача!
Подробнее

#backend #Junior #middle #php
Вакансии. Backend Developer Node.js 

Backend Middle 
Компания: Высшая школа экономики
Стэк: Node.js, MongoDB, TypeScript, Docker, gRPC, RabbitMQ
ЗП: от 160 000 до 210 000 руб
Формат: Remote
Описание: Наш основной продукт — мобильное приложение для студентов и сотрудников Вышки. В нем есть всё: начиная от расписания и зачётки, заканчивая возможностью отправить документы в миграционный центр, забронировать аудиторию или оплатить обучение. Но мы хотим сделать еще больше крутых и полезных фичей и для этого нам нужны классные спецы.
Подробнее 

Backend Senior  
Компания: Optimacros 
Стэк: NodeJS, Linux, MongoDB, Git, CI/CD, SQL, MySQL/MariaDB, Postgres, MS SQL, Oracle, HTTP, Express, KOA, unit, TypeScript, HTML, CSS, JS, NGINX, Apache
ЗП: от 200 до 300 000 руб
Формат: Remote
Описание: Эта вакансия - отличная возможность для опытного Backend-девелопера с опытом разработки больших web проектов реализовать все свои компетенции в крупном международном проекте.
Подробнее

Backend  Middle
Компания:  DELTA
Стэк: Node.js 8.0+, Express.js, JavaScript (ES6), MongoDB / MySQL / Redis
ЗП: от 60 000 до 120 000 руб
Формат: Remote
Описание: В нашу компанию требуется хороший человек - и при этом разработчик Node.js :) Наш профиль - это in-house разработка массовых онлайн-сервисов и софтов, а также инструментов для партнёрского маркетинга. Мы занимаем лидирующие позиции на рынке дистрибуции софта в странах СНГ.
Подробнее

#backend #middle #senior #nodeJS
Вакансии. Backend Developer Python 

Backend Middle/Senior 
Компания: ООО Юнит
Стэк: Python, Django Rest Framework, RabbitMQ, Postgresql, Docker
ЗП: от 130 000 до 200 000 руб
Формат: Remote
Описание: Привет! Мы — стартап студия СТАРТУМ, занимаемся тестированием гипотез и запуском новых проектов. Наш стратегический партнер — промышленно-финансовая группа САФМАР, мы развиваем их бизнес, привнося новые идеи, и закрываем боли текущих процессов.
Подробнее 

Junior/Middle Developer
Компания: ИП Авдеев В.Ю.
Стэк: Python, ООП, Django, MVC, ORM, Javascript,Bootstrap, git, Docker, Ajax
ЗП: от 60 000 до 85 000 руб
Формат: Remote
Описание: Удаленная работа, но если хочется окунуться в молодой дружелюбный коллектив можно приезжать и в офис.
Подробнее

Middle Developer
Компания:  ООО "Поляна"
Стэк: Python, FastAPI, Django, Git, CI/CD
ЗП: от 180 000 до 200 000 руб
Формат: Remote
Описание: Ищем Python разработчика (Middle) 
Подробнее

#backend #Junior #middle #senior #python
Вакансии. Developer Ruby

Middle/Senior Developer
Компания: ООО Рейне
Стэк: ruby (2.5+, RoR 5,6), SQL, Javascript (jquery & friends), bootstrap, git, mysql
ЗП: от 150 000 до 300 000 руб
Формат: Remote
Описание: 
Мы занимаемся e-commerce. Делаем это хорошо, но нам надо стать лучше, поэтому ищем в команду новых сотрудников, с близкими взглядами. Нам нужны лучшие из лучших специалистов, которым готовы платить выше рынка.
Подробнее 

Middle/Senior Developer
Компания: АСД ТЕХНОЛОДЖИЗ
Стэк: Ruby, БДБ ООП
ЗП: от 250 000 до 400 000 руб
Формат: Remote
Описание: Компания АСД ТЕХНОЛОДЖИЗ решает проблему роста ARPU и Retention абонентов мобильного оператора с помощью Cloudike - White label платформы для построения облачного хранилища (подобные DropBox,OneDrive) в качестве VAS.
Подробнее

Junior/Middle
Компания:  Painty
Стэк: Ruby on Rails, PostgreSQL, React с Redux, Git
ЗП: от 90 000 руб
Формат: Remote
Описание: Ищем опытного и талантливого Ruby-разработчика.
Подробнее

#developer #Junior #middle #senior #ruby
Вакансии. Frontend Developer JavasScript

Frontend Junior
Компания: ЛОТОС
Стэк: Javascript, Figma, HTML, CSS, React, NodeJS, MongoDB, HTTP API
ЗП: от 60 000 руб
Формат: Remote
Описание: Инжиниринговой компании Лотос, г. Екатеринбург требуется Junior Frontend Developer для реализации собственной конкурсной площадки.
Подробнее 

Frontend Senior
Компания: Optimacros
Стэк: JavaScript, ООП, React, Mobx, Jest, Puppeteer+cucumber, DOM, AJAX, HTML5, CSS, Unit , е2е, Rest, WebSocket, Jest, XPath, Chrome dev tools, npm, webpack
ЗП: от 250 до 350 000 руб
Формат: Remote
Описание: Эта вакансия - отличная возможность для Frontend-разработчика с опытом работы от 4 лет в JavaScript поучаствовать в разработке нового функционала в приложении Optimacros, а также в поддержке уже существующей базы.
Подробнее

Frontend Senior
Компания:  Puzzle Food
Стэк: JavaScript, Typescript, ES6, ReactJS, Redux, Redux Saga, git, Styled components, Figma
ЗП: от 3 000 до 5 000 EUR
Формат: Remote
Описание: Мы набираем IT специалистов в большую команду для работы над проектом разработки ПО в сфере телекоммуникаций нового поколения.
Подробнее

#frontend #Junior #senior #JavaScript
Вакансии. Backend Developer PHP

Backend Middle/Senior 
Компания: Webinar Group
Стэк: PHP 7.2+, Symfony 3.4+, MySQL 8, Doctrine, Redis, Memcache, RabbitMQ, Codeception
ЗП: до 300 000 руб
Формат: Remote
Описание: Ищем разработчика на новый продукт. Планируемый состав команды: Product manager, 3 Backend-разработчика (1 senior, 2 middle), 2 Frontend-разработчика, 2 QA, дизайнер, devops, scrum мастер.
Подробнее 

Backend Junior 
Компания: НаПоправку
Стэк: RPHP, Laravel, REST, json, Git, Postman
ЗП: от 60 000 до 100 000 руб
Формат: Remote
Описание: Сейчас мы ищем Младшего бэкенд-разработчика в команду b2c (основной функционал сервиса).
Подробнее

Senior Developer
Компания:  Puzzle Food
Стэк: PHP 7+, MySQL, GIT, composer, Laravel, Symphony
ЗП: 170 000 руб
Формат: Remote
Описание: В связи с грандиозными планами ищем в свою команду необычных, редких и супер умных программистов.
Подробнее

#backend  #Junior #middle  #senior #php
Вакансии. Frontend Developer React

Frontend Middle/Senior
Компания: Smartex
Стэк: React, TypeScript, GraphQL, Apollo 
ЗП: от 150 000 до 220 000 руб
Формат: Remote
Описание: В Smartex мы занимаемся разработкой ИТ-продуктов и сервисов на заказ. Мы ищем Middle/Middle+ frontend разработчика c опытом коммерческой разработки от 3-х лет. 
Подробнее 

Frontend Middle/Senior
Компания: Enjoypro
Стэк: React) , React.js, JS\TS, HTTP, JSON, SVG, WebSockets, HTML/CSS, ПО, GIT, bug tracking, unit
ЗП: до 220 000 руб
Формат: Remote
Описание: EnjoyPro – это команда экспертов в области высоких технологий и разработки программного обеспечения.
Подробнее

Frontend Middle/Senior
Компания:  Рекрутер Ольга Говорухина
Стэк: React, Javascript, HTML и CSS, HTTP, Gulp, webpack, Vue, Angular 7+
ЗП: от 120 000 до 200 000 руб
Формат: Remote
Описание: Проект: ENOT (​) – это качественный и современный платежный сервис, с помощью которого можно принимать оплаты и проводить платежи в сети интернет, при этом сервис работает как с физическими лицами, так и с юридическими.
Подробнее

#frontend  #middle  #senior #react
Вакансии. FullStack Developer Node.js

Junior/Middle Developer
Компания: СКБ Приморья «Примсоцбанк»
Стэк: Node.JS, MySQL, Oracle, PostgreSQL, HTTP (SOAP/REST), JS (JQuery), GIT/SVN, Oracle PL/SQL, 
ЗП:  до 150 000 руб
Формат: Remote
Описание: Создание дашбордов в Oracle APEX и механизмов синхронизации данных для дашбордов.
Подробнее 

FullStack Middle/Senior 
Компания: ADES
Стэк: Node.JS, Vue.js, MySql, PostgreSQL, Docker, docker-compose, Git , PostgreSQL, Qt, pyQt
ЗП: от 120 000 до 150 000 руб
Формат: Remote
Описание: Разработка и сопровождение сайтов на Node.JS + Vue.js.
Подробнее

FullStack Middle
Компания: КА Top Selection
Стэк: Node.js, Typescript, React.js/Vue.js
ЗП: от 240 000 до 260 000 руб
Формат: Remote
Описание: Ищу FullStack React/NodeJS разработчика со свободным владением английским языком (В2+). В рамках проекта предстоит ежедневно общаться напрямую с зарубежными стейкхолдерами.
Подробнее

#fullStack  #middle  #senior #NodeJs
Вакансии. Backend Developer Python

Backend Middle/Senior
Компания: modesco
Стэк: python, Telegram Bot API, SQL, Linux, git
ЗП:  от 150 000 до 200 000 руб
Формат: Remote
Описание: 
Привет! Mы ищем разработчика уровня middle+ или senior для развития проекта телеграмм-индустрии fleep.bot. Fleep - один из лучших конструкторов ботов, а также сервис отложенного постинга. С помощью сервиса уже создано более 120 тысяч ботов, суммарная аудитория которых превышает 18 миллионов пользователей.
Подробнее

Backend Junior/Middle
Компания: Турчанинов
Стэк: Python 2/3, asyncio, Django, PostgreSQL, GIT, Qt, pyQt
ЗП: от 40 000 руб
Формат: Remote
Описание: Разработка на Python сайтов и сервисов различной сложности
Подробнее

Middle/Senior Developer
Компания: Enjoypro
Стэк: Python, fastapi, aiohttp, БД, Postgres, Redis, ElasticSearch, ORM, RabbitMQ, ПО, ООП
ЗП: от 160 000 до 200 000 руб
Формат: Remote
Описание: EnjoyPro – это команда экспертов в области высоких технологий и разработки программного обеспечения.
Подробнее

#backend  #Junior #middle  #senior #python
Вакансии. Frontend Developer JavaScript

Frontend Middle/Senior
Компания: Кузница Кадров
Стэк: JavaScript, jQuery, Shopify, HTML, CSS
ЗП:  от 1 500 до 3 500 USD
Формат: Remote
Описание: Сейчас ищем Frontend-разработчика в американскую компанию с зарплатой $.
Подробнее

Frontend Junior/Middle/Senior
Компания: IT Solutions Management International Pte. Ltd.
Стэк: JavaScript, HTML, CSS, TypeScript, Vue.js, GraphQL, WebRTC
ЗП: 138 000 руб
Формат: Remote
Описание: Полная занятость (5 дней в неделю, 8 часов в день);
Подробнее

Frontend Middle
Компания: Code Your Dream
Стэк: JavaScript, DOM, CSS, SCSS, git, PHP, Drupal
ЗП: от 150 000 руб
Формат: Remote
Описание: В данный момент ищем опытного frontend разработчика на part time в интересный веб-проект (количество ежемесячных пользователей более 2 млн). Если вы только что прошли первый в жизни курс по веб-разработке, мы не сможем рассмотреть ваше резюме.
Подробнее

#frontend  #Junior #middle  #senior #JavaScript
Вакансии. Fullstack Developer PHP

Middle/Senior Developer
Компания: КАУС
Стэк: PHP, symfony, PostgreSQL/MySQL, SOLID, DRY, KISS, YAGNI
ЗП:  от 40 000 руб
Формат: Remote
Описание: Успешная, динамично развивающаяся продуктовая компания в сфере ФинТех приглашает в свой дружный коллектив PHP/symfony разработчика
Подробнее

Fullstack Senior
Компания: ООО Курьерист
Стэк: PHP, Yii2, AngularJS, Vue.js, Javascript (ES5+), HTML5/CSS3, SCSS, BEM, MySQL, SQL
ЗП: от 200 000 до 300 000 руб
Формат: Remote
Описание: Мы ищем Senior Fullstack: в основном backend на Yii2 + немного frontend на AngularJS, с которого планомерно мигрируем на Vue.js
Подробнее

Middle/Senior Developer
Компания: Рекрутер Мария Муляр
Стэк: PHP 7, Yii2, MySQL, JavaScript, jQuery, Leaflet.js
ЗП: 150 000  руб
Формат: Remote
Описание: Оптимизируем, развиваем и поддерживаем существующий программный код (это внутренняя система: биллинг, подготовка документов для таможенного оформления, движение и обработка внутренних заказов и др.)
Подробнее

#fullstack  #middle  #senior #php
Вакансии. Frontend Developer React

Frontend Middle/Senior
Компания: Spectr
Стэк: React, Redux, Javascript, ES6+, HTML/CSS, Material design, Ant design etc, Webpack, SOLID, DRY, YAGNI, Git, CI/CD
ЗП:  от 110 000 до 170 000 руб
Формат: Remote
Описание: Мы, команда Spectr, специализируемся на разработке цифровых сервисов для бизнеса. Мы собрали сильную команду и накопили огромный опыт в разработке, и готовы им делиться. Наша команда активно растет и в поисках классных заряженных ребят. Сейчас мы ищем React-разработчика.
Подробнее

Middle  Developer
Компания: Poison Drop
Стэк: react-native, react-query, codepush, fastlane, typescript, react hook
ЗП: 200 000 руб
Формат: Remote
Описание: Poison Drop ​ – это мультибрендовый омниканальный международный универмаг украшений с популярным сайтом, мобильным приложением и магазинами в топовых торговых центрах. Осенью 2022 года компания вышла на международный рынок с операционным офисом в Дубае.
Подробнее

Junior/Middle Developer
Компания: Start Mobile
Стэк: React.JS, JavaScript, React Native, TypeScript, Redux/MobX, Saga
ЗП: от 150 000 до 200 000 руб
Формат: Remote
Описание: Для разработки мобильных приложений на гибридной кросcплатформенной технологии React Native требуется JavaScript-программист с навыками работы с библиотекой React.JS и желательно с опытом React Native.
Подробнее

#frontend  #Junior #middle  #senior #react
Вакансии. Developer .NET

Middle/Senior Developer
Компания: Workzilla
Стэк: .NET Core, С#, MS SQL Server
ЗП:  от 200 000 руб
Формат: Remote
Описание: Workzilla — биржа удалённой работы для быстрых и несложных заданий. Мы лидеры российского рынка фриланса с 2009г. Прибыльны с первых лет работы.
Подробнее

Middle/Senior Developer
Компания: Металлинвестбанк
Стэк: SP.NET MVC, ASP.NET WinForms, WebApi, SQL и T-SQL, Git, XML, JSON, HTML, CSS, JavaScript, C#, .NET Framework, ООП 
ЗП: от 220 000 до 280 000 руб
Формат: Remote
Описание: В связи с быстрым ростом и расширением штата Отдел разработки факторинговых операций Металлинвестбанка расширяет команду: требуются Middle+/Senior .NET разработчики.
Подробнее

Junior/Middle Developer
Компания: ООО ДЕДЛАЙН
Стэк: .NET Framework / .NET core 6, C#, .NET Core, .NET Web API и ASP.NET Core, PostgreSQL, MongoDB, docker, CICD, Micro services, PostgreSQL, MongoDB, GitLab, Jira
ЗП: от 150 000 до 200 000 руб
Формат: Remote
Описание: На постоянную (ставка, фуллтайм) удаленную работу требуется правильный программер .Net с желанием развиваться дальше и огнем в глазах.
Подробнее

#developer #Junior #middle  #senior #NET
Вакансии. Developer C++ 

Middle/Senior Developer
Компания: АСКОН
Стэк: C++, ООП, Linux/Windows 
ЗП:  от 250 000 до 300 000 руб
Формат: Remote
Описание: Мы приглашаем к удаленному сотрудничеству на постоянной основе программистов С++ (уровень не ниже middle). Рассмотрим кандидатов, готовых работать с полной занятостью.
Подробнее

Middle/Senior Developer
Компания: Улитка
Стэк: C++, C, 
ЗП: от 120 000 до 150 000 руб
Формат: Remote
Описание: Студия "Улитка" занимается созданием арта, 3D-моделей и программных решений для крупнейших международных издателей компьютерных и видеоигр для всех платформ.
Подробнее

Middle/Senior Developer
Компания: IT-Recruiter Ksenia
Стэк: C++, Computer Science, Big data
ЗП: от 180 000 до 220 000руб
Формат: Remote
Описание: Геймдев студия, которая специализируется на красивых решениях сложных проблем. Создают приложения, веб-продукты, мобильные и десктопные приложения.
Подробнее

#developer #middle  #senior #cqq
Вакансии. Backend Developer Python 

Backend Junior/Middle
Компания: Турчанинов
Стэк: Python 2/3, asyncio, Django, PostgreSQL, GIT, Qt, pyQt
ЗП:  от 40 000 руб
Формат: Remote
Описание: Разработка на Python сайтов и сервисов различной сложности
Подробнее

Middle/Senior Developer
Компания: Enjoypro
Стэк: Python 3, django, aiohttp, flask, tornado, ORM, postgresql, MS SQL, mysql, ООП, ПО 
ЗП: от 160 000 до 200 000 руб
Формат: Remote
Описание: Мы - компания EnjoyPRO по разработке ПО, входим в группу компаний АКМЭ (реализующую проекты в различных сегментах рынка уже 15 лет!) победителя в конкурсе «Сделано в России» за высокие показатели качества профессиональной деятельности в 2019 году.
Подробнее

Backend  Middle/Senior
Компания: modesco
Стэк: python, Bot API, SQL, git, Linux
ЗП: от 150 000 до 200 000 руб
Формат: Remote
Описание: Привет! Mы ищем разработчика уровня middle и выше для развития проекта телеграмм-индустрии fleep.bot. Fleep - один из лучших конструкторов ботов, а также сервис отложенного постинга. С помощью сервиса уже создано более 120 тысяч ботов, суммарная аудитория которых превышает 18 миллионов пользователей.
Подробнее

#backend  #Junior #middle  #senior #python
Вакансии. Developer Rust 

Middle/Senior Developer
Компания: ООО Онлайн-школа Фоксфорд
Стэк: Rust, Docker, Kubernetes, Linux, GitHub, NATS, HLS, WebRTC, Amazon S3, PostgreSQL, Redis
ЗП:  до 350 000 руб
Формат: Remote
Описание: Ищем Rust-разработчика в команду медиасервисов
Подробнее

Middle/Senior Developer
Компания: WiseTech
Стэк: Rust, C#, C++, SQL, PostgreSQL, Postgres, fintech
ЗП: от 200 000 руб
Формат: Remote
Описание: Мы расширяемся и ищем талантливого Rust разработчика
Подробнее

Junior Developer 
Компания: IT Solutions Management Intern
Стэк: Rust, C, C++, FFI, UB, DDD, Git, CQRS+ES, 
ЗП: от 150 000 до 200 000 руб
Формат: Remote
Описание: Удаленное сотрудничество. Требуется наличие широкого Интернет-канала и настроенной программы Skype, позволяющих поддерживать качественную видеосвязь
Подробнее

#Junior #middle  #senior #rust
Вакансии. Fullstack Developer PHP

Middle/Senior Developer
Компания: Домофф Групп
Стэк: PHP7, Bitrix API, D7, GIT, IDE
ЗП:  от 150 000 руб
Формат: Remote
Описание: В настоящий момент для усиления команды на постоянную удаленную работу мы ищем талантливого PHP программиста битрикс.
Подробнее

Fullstack  Middle
Компания: РИИТ
Стэк: PHP, ООП, Zend/Lavarel/Yii, PostgreSQL, JavaScript, ExtJS 4/5/6, jQuery, Git, Gitflow
ЗП: 100 000 до 150 000 руб
Формат: Remote
Описание: Аккредитованная IT компания с предоставлением отсрочки от мобилизации
Подробнее

Fullstack Middle
Компания: Rush agency
Стэк: PHP8, Laravel, Vue.js, PostgreSQL, Apache, Docker, RabbitMQ, Code review, REST API/Swagger, GitHub, Bitbucket etc
ЗП: от 150 000 до 200 000 руб
Формат: Remote
Описание: Мы один из крупнейших в РФ сервисов в сфере аналитики рекламы и SEO. Rush Analytics — это облачное решение, которое помогает автоматизировать рутинные процессы SEO и PPC специалистам, а также предоставляет глубокую аналитику сайтов в поиске Яндекса и Google и широкие возможности для анализа конкурентов.
Подробнее

#fullstack #Middle  #senior #PHP
Вакансии. Backend/Frontend Developer JavaScript

Frontend  Junior/Middle
Компания: Акцент на результат
Стэк: JavaScript, ReactJS, VueJS, git, Swagger
ЗП:  от 20 000 до 50 000 руб
Формат: Remote
Описание: Интернет-агентство «Акцент на результат» специализируется на разработке и реализации комплексных стратегий продвижения в интернете. На данный момент в агентстве работает 15 специалистов, офис находится в Казани, а работаем мы по всей России.
Подробнее

Junior/Middle Developer
Компания: СКБ Приморья «Примсоцбанк»
Стэк: JS (JQuery), MySQL, Oracle, PostgreSQL, SQL, GIT/SVN, Node.JS, 
ЗП: до 150 000 руб
Формат: Remote
Описание: Приходи в нашу команду, высылай резюме!
Подробнее

Backend/Fullstack Middle/Senior
Компания:  Piar
Стэк: JavaScript, Node.js, Typescript, React, Express, Next.js, Redux Toolkit (RTK Query), MUI
ЗП: от 200 000 до 350 000 руб
Формат: Remote
Описание: На рынке более 15 лет. Находимся в Эстонии, город Peetri – производственная площадь  предприятия более 2000 м2
Подробнее

#backend #frontend #fullstack #Junior #Middle  #senior #JavaScript
Вакансии. Backend Developer Python 

Middle / Senior Developer
Компания: Технопарк «Сколково»
Стэк: Python3.x, FastAPI, Celery, RabbitMQ, ORM, AsyncIO, Unittests, Redis
ЗП:  от 250 000 до 350 000 руб
Формат: Remote
Описание: Компания АСД ТЕХНОЛОДЖИЗ решает проблему роста ARPU и Retention абонентов мобильного оператора с помощью Cloudike - White label платформы для построения облачного хранилища (подобные DropBox,OneDrive) в качестве VAS.
Подробнее

Senior Developer
Компания: Hi, Rockits!
Стэк: Python, SQL, Aiohttp, FastAPI, Django, http, RPC, REST
ЗП: до 6 000 USD
Формат: Remote
Описание: Предлагаю рассмотреть вакансию Senior Python-разработчика в компанию - стартап, которая разрабатывает собственный сервис быстрой доставки продуктов.
Подробнее

Backend Middle
Компания:   Ronas IT
Стэк: Python, Django, SQL, ORM, REST API (Swagger), ООП/SOLID/Clean Architecture,  SQL (MySQL, PosgreSQL, MongoDB, NoSQL), API, Linux, Git 
ЗП: 150 000 руб
Формат: Remote
Описание: Ronas IT - сервисная компания по дизайну и разработке веб и мобильных приложений. С 2007 года мы решаем задачи бизнеса от определения идеи продукта до запуска на рынок с последующей технической поддержкой. Работаем со стартапами, малым и средним бизнесом по всему миру.
Подробнее

#Backend #Middle  #senior #Python
Вакансии. Developer C++

Middle Developer
Компания: Amex Development
Стэк: С++, STL, Boost, linux, MacOS, 
ЗП:  от 150 000 до 200 000 руб
Формат: Remote
Описание: Платформа для организации корпоративной рабочей среды и совместной работы с документами, включающий в себя полный набор современных офисных приложений для всех популярных операционных систем, веб-браузеров и мобильных платформ.
Подробнее

Middle / Senior Developer
Компания: Top Selection
Стэк: C++, Linux, Oracle, FireBird, POSIX API, POSIX shell, Python (PyUnit, PyTest)
ЗП: от 270 000 до 330 000 руб
Формат: Remote
Описание: Мы занимаемся продуктовой разработкой и аутсорсингом it персонала для рынка России, Европы и США. В настоящее время, мы в поисках C++ разработчика на проект.
Подробнее

Senior Developer
Компания:  ICVR
Стэк: С++, Blueprints, Unreal Engine 4, Unreal Engine 5, SOLID, Git
ЗП: от 250 000 руб
Формат: Remote
Описание: Компания ICVR приглашает к сотрудничеству Unreal Engine Developer!
Подробнее

#developer #middle  #senior #cpp
Вакансии. Frontend/fullstack Developer Vue.js

Middle / Senior Developer
Компания: Covirally
Стэк: Vue.js (Version 3), Typescript/Javascript, Vuex/VuexOrm, Ionic (Vue.js), HTML5/CSS3, Sass, Webpack
ЗП:  до 180 000 руб
Формат: Remote
Описание: Мы молодой saas проект, планировщик задач для совместной работы блогеров и их аудитории.
Подробнее

Fullstack  Middle
Компания: Dr.Softer
Стэк: Vue.js, Vue, Git, Laravel, PHP, REST API,
ЗП: от 100 000 руб
Формат: Remote
Описание: Компания Доктор Софтер разрабатывает ряд крупных проектов. Мы ищем сильного Fullstack-разработчика, который поможет нам выпускать более качественные продукты. Желание расти и развиваться приветствуется.
Подробнее

Frontend Middle
Компания:  КМВ Тур
Стэк: Vue.js, Java Script, Type Script
ЗП: от 230 000 до 350 000 руб
Формат: Remote
Описание: Нам на полный рабочий день нужны middle и senior fullstack-разработчики для развития новых функций и продуктов, оптимизации архитектуры и кода, переноса наших решений в облачную среду и на другие ОС.
Подробнее

#fullstack #frontend #Middle  #senior #vuejs
Вакансии. Backend/fullstack Developer Golang

Fullstack Middle
Компания: ООО Автомакон
Стэк: Golang, Echo, GORM, jwy-go, docker-compose.yml, PHP 7.4+, MS SQL, Swagger
ЗП:  от 162 000 до 246 000 руб
Формат: Remote
Описание: На данный момент мы ищем Программиста Go.
Подробнее

Middle / Senior Developer
Компания: Selecty
Стэк: Golang, MySQL, ClickHouse, fasthttp, Prometheus/VictoriaMetrics, Linux, Kafka, Aerospike, unit, highload
ЗП: до 350 000 руб
Формат: Remote
Описание: Если на данный момент Вы открыты к предложениям предлагаю Вам рассмотреть вакансию Ведущий разработчик Golang в компанию нашего клиента.
Экосистема (финтех, стриминг, гейминг, мобильные приложения, облачные сервисы.)
Подробнее

Fullstack Middle / Senior 
Компания:  Clearway Integration
Стэк: Golang , HTML5, AngularJS, Git, .NET Framework, .NET core, PostgreSQL, Kubernetes, React, Bootstrap
ЗП: от 230 000 до 350 000 руб
Формат: Remote
Описание: Нам на полный рабочий день нужны middle и senior fullstack-разработчики для развития новых функций и продуктов, оптимизации архитектуры и кода, переноса наших решений в облачную среду и на другие ОС.
Подробнее

#fullstack #Middle  #senior #Golang
Вакансии. Backend Developer Java

Backend Senior 
Компания:  Точка
Стэк: Java , Spring framework, Hibernate, JMS, Docker, RabbitMQ, Oracle, PostrgreSQL, MySQL, JVM и Maven
ЗП:  до 450 000 руб
Формат: Remote
Описание: Ищем прокачанного джависта, который любит вызовы и готов покорять сложный сервис. Каждый день интернет-банком Точки пользуются сотни тысяч предпринимателей: они выставляют счета, переводят деньги контрагентам, выплачивают зарплату своим сотрудникам, и любые сбои становятся критичными.
Подробнее

Junior Developer
Компания: Рекрутер Анна
Стэк: Java Swing, MSSQL, 
ЗП: от 32 000 руб
Формат: Remote
Описание: Компания НТТ занимается разработкой CRM-систем, систем автоматизации и веб-приложений для бизнеса. Мы приглашаем к долгосрочному сотрудничеству Java-разработчика.
Подробнее

Backend Middle/Senior
Компания: HR Prime
Стэк: Java 8,11, Spring Framework, DevOps, kafka, docker, kubernetes, Core
ЗП: от 300 000 до 400 000 руб
Формат: Remote
Описание: Давай буду краток. Нам в крутые команды нужны Java разработчики. У нас всё построено на микросервисной архитектуре с современным стеком. У нас есть возможность работать по ИП и из-за границы и получать в валюте.
Подробнее

#backend #Junior #Middle #senior #Java
Вакансии. Backend Developer PHP

Backend Middle
Компания:  Foach
Стэк: PHP,PostgreSQL, Laravel, GoLang, Redis
ЗП:  от 100 000 до 150 000 руб
Формат: Remote
Описание: Приглашаем в нашу команду на постоянку, Full-time Backend-разработчика для развития крупного собственного продукта - внутренней ERP системы, а также участия в доработке/разработке связанных проектов
Подробнее

Backend Middle
Компания: Бизнес-Азимут
Стэк: PHP (7.4 - 8.1), Laravel, SOLID, DDD, MySQL/PostgreSQL, Redis
ЗП: от 270 000 до 300 000 руб
Формат: Remote
Описание: В настоящий момент ищем в команду разработчиков, ориентированных на результат, умеющих и любящих работать руками и головой, для работ в проектах для государственных заказчиков федерального и регионального уровня.
Подробнее

Backend Middle
Компания: ООО Делориан
Стэк: PHP (7.4; 8.1), Laravel, PostgreSQL, rabbitmq, AngularJS, Angular, gitlab, jenkins
ЗП: от 150 000 до 220 000 руб
Формат: Remote
Описание: Разработка продукта, подключение к проектам компании.
Подробнее

#backend #Middle #php
Вакансии. Backend Developer Python 

Backend Middle/Senior 
Компания:  Perfect systems
Стэк: Python, Linux, Bash, Bash, SQL, Git, ООП, FastAPI, Kubernetes, Docker
ЗП:  от 220 000 до 280 000 руб
Формат: Remote
Описание: Компания набирает несколько сотрудников для работы удаленно фуллтайм.
Обязанности web-разработка, 85% backend / 15% database.
Подробнее

Backend Senior
Компания: Технопарк «Сколково»
Стэк: Python3.x, FastAPI, Celery, RabbitMQ, ORM (sqlalchemy,alembic/djangoorm), AsyncIO, Unittests (postgresql/mongodb), Redis
ЗП: от 250 000 до 350 000 руб
Формат: Remote
Описание: Компания АСД ТЕХНОЛОДЖИЗ решает проблему роста ARPU и Retention абонентов мобильного оператора с помощью Cloudike - White label платформы для построения облачного хранилища (подобные DropBox,OneDrive) в качестве VAS.
Подробнее

Backend Middle/Senior 
Компания: Bacca
Стэк: Python 2.x, 3.x, FastAPI, Django, Flask, Apache, NGINX, IIS, Git, Firebase Cloud Messaging, PostgresSQL, REST, SOAP, UNIX/Linux, ООП, БД
ЗП: от 150 000 до 220 000 руб
Формат: Remote
Описание: Разработка продукта, подключение к проектам компании.
Подробнее

#backend #Middle #senior #Python
Вакансии. Backend Developer Node.js 

Backend Middle/Senior 
Компания:  Рекрутер Nastassia
Стэк: node.js, rest, typescript, javascript, mongodb, rabbitmq
ЗП:  от 3 000 до 4 500 $
Формат: Remote
Описание: На технологичный metaverse проект SIDUS ищем в команду Backend Node.js developer. Sidus - ролевая MMORPG игра, основанная на блокчейн и криптофилософии, находящаяся в активной разработке.
Подробнее

Backend Senior
Компания: КонсалтПро
Стэк: Node. js, JavaScript, Git, HTTP, REST, SOAP, 
ЗП: до 250 000 руб
Формат: Remote
Описание: Мы ищем нескольких разработчиков для различных проектов по разработке продуктов для наших зарубежных клиентов. Например, один из них — быстрорастущий финтех-стартап в США, финансирование p2p. Вы будете работать в интернациональной команде, поэтому необходимо знание английского языка B2 или выше.
Подробнее

Backend Middle/Senior
Компания: Optimacros
Стэк: Node. js, MongoDb, Git , CI/CD, SQL , MySQL/MariaDB, Postgres, MS SQL, Oracle, HTTP, REST, WebSocket , TypeScript, HTML, CSS, JS, NginX, Apache, Linux
ЗП: от 150 000 до 220 000 руб
Формат: Remote
Описание: В крупный международный проект Optimacros требуется Web Backend (Node.js, TypeScript) разработчик с опытом в JavaScript от 2 лет.
Подробнее

#backend #Middle #senior #Nodejs
Вакансии. Frontend/Full Stack Developer JavaScript

Frontend Middle
Компания: Beliani
Стэк: JavaScript, HTML/CSS/JS/jQuery/SCSS/NPM, React, Git
ЗП: до 150 000 руб
Формат: Remote
Описание: Мы ищем опытного JS Front-end разработчика.
Подробнее

Middle Developer
Компания: iiko 
Стэк: JavaScript/TypeScript, Node.js, ReactJs, HTML и CSS, WebSocket, HTTP, JsonRPC, 
ЗП:  от 180 000 руб
Формат: Remote
Описание: Команда разработки работает по scrum-методологии, внедрена и работает методология SAFe для всей Компании.
Подробнее

FullStack Middle
Компания  WinWin Technologies
Стэк: JavaScript, Node.js, Vue.js, Docker, Git
ЗП: от 55 000 руб.
Формат: Remote
Описание: Вакансия полностью удаленная. Ищем мотивированного разработчика в компактную команду.
Подробнее

#frontend #Fullstack #Middle #JavaScript
Вакансии. Frontend Developer С++

Middle Developer
Компания: БИФИТ
Стэк:  C++, Linux, Git, CMake, TCP/IP, ОС (Linux)
ЗП: от 200 000 до 350 000 руб
Формат: Remote
Описание: Мы создаем программный продукт для защиты сетей и сервисов от DDoS-атак.
Ищем программиста на C++ для участия в развитии обработчика сетевых пакетов и добавления новых механизмов защиты.
Подробнее

Middle Developer
Компания: Улитка
Стэк: C++, C
ЗП:  от 120 000 — 150 000 руб
Формат: Remote
Описание: Студия "Улитка" занимается созданием арта, 3D-моделей и программных решений для крупнейших международных издателей компьютерных и видеоигр для всех платформ.
Подробнее

Senior Developer
Компания  ООО "Бизнес-Азимут" 
Стэк: С++, STL, boost, linux, Windows, MacOS, SQL , 
ЗП: от 200 000 до 230 000руб
Формат: Remote
Описание: Наша компания специализируется на аутстаффинге в проекты ИТ-компаний, в т.ч. госструктур, банков и крупных бизнесов. В настоящий момент ищем в команду разработчиков, ориентированных на результат, умеющих и любящих работать руками и головой. 
Подробнее

#Middle #senior #cpp
Вакансии. Frontend Developer Angular

Frontend Middle
Компания: ООО Стрекоза
Стэк: Angular, HTML5, JavaScript, Agile, REST API
ЗП: от 150 000 руб
Формат: Remote
Описание: В команду ищем ответственного, профессионального, инициативного Frontend разработчика Средний (Middle) .
Подробнее

Frontend  Middle / Senior
Компания: КонсалтПро
Стэк: Angular, Node.js, Frameworks: Express js, Auth: Passport js, DB: MongoDB, Postgres, SQLite, Cassandra, Tests: Mocha, Messaging: Redis, RabbitMQ, SQS, Typescript, Microservices
ЗП:  до 250 000 руб
Формат: Remote
Описание: Мы разрабатываем софт для технологичных стартапов и стабильных компаний США и Европы. Приглашаем тебя в компанию, а не под конкретный проект.
Подробнее

Frontend  Middle
Компания  Рекрутер Екатерина
Стэк: Angular, TypeScript, HTML5/CSS3. 
ЗП: от 270 000 до 300 000 руб
Формат: Remote
Описание: Открытая площадка для цифровизации различных активов и процессов на базе технологий распределенных реестров в рамках действующего законодательства (Например, перевод физических активов (медь, никель) в цифровые активы). 
Подробнее

#frontend #Middle #senior #angular
Вакансии. Backend/Fullstack Developer PHP 

Fullstack/Backend Middle+/Senior
Компания: Лаборатория Гемотест
Стэк: PHP 7, PHPStorm, Vagrant, Gitlab Ci, Sentry, ELK, Confio
ЗП: от 180 000 руб
Формат: Remote
Описание: Мы ищем full stack разработчика PHP (Middle/Middle+/Senior) в нашу команду. Вам предстоит разрабатывать и улучшать сервисы, которые ежедневно используют десятки тысяч пользователей и клиентов в России и странах СНГ
Подробнее

Fullstack  Junior/Middle
Компания: Компания А25
Стэк: PHP / JS / HTML / CSS, PSR, ООП, Git, MySQL, Bootstrap
ЗП:  от 40 000 до 60 000 руб
Формат: Remote
Описание: Приглашаем Junior/Middle PHP-разработчика (PHP Developer) на удаленку или в офис СПб под ряд наших проектов
Подробнее

Backend Middle Developer
Компания  Black Caviar Games
Стэк: PHP, REST, SQL, Laravel
ЗП: от 110 000 до 180 000 руб
Формат: Remote
Описание: Мы ищем разработчика в нашу команду мобильных решений!
Подробнее

#backend #Fullstack #Middle #Junior #senior #php
Вакансии. Backend Developer Java 

Middle Developer
Компания: it-aces.com
Стэк: Java, API Java EE, Spring (Boot, Data, MVC), SQL, NoSQL  
ЗП:  от 100 000 руб
Формат: Remote
Описание: Наша команда активно растет, наш бизнес Расширяется и появляется все больше новых проектов и интересных задач. Поэтому мы активно ищем сильного специалиста, который будет отвечать за разработку.
Подробнее

Backend Middle
Компания: MIP
Стэк: Java, Sping Framework, SQL, PostgreSQL, REST, ООП, JUnit, Git
ЗП: от 150 000 до 170 000 руб
Формат: Remote
Описание: Мы ищем инициативного разработчика на удаленную работу, готового активно принимать участие в становлении архитектуры приложения, а также в добавлении нового функционала.
Подробнее

Middle/Senior Developer
Компания: Axbit group
Стэк: Java, Spring Framework/Spring-Boot, Spring REST, Spring Data), Hibernate ORM, СУБД PostgreSql/Oracle, JSON, SQL, GIT, IntelliJ, SqlDeveloper, Docker, SoapUi
ЗП: от 90 000 до 150 000 руб
Формат: Remote
Описание: Axbit Group – компания-разработчик программного обеспечения, которая предоставляет широкий спектр услуг от разработки сайтов и мобильных приложений до комплексной автоматизации предприятий.
Подробнее

#backend #Middle #senior #Java
Вакансии. Backend Developer Python

Junior Developer
Компания: ООО Айти Профи Клуб
Стэк: Python
ЗП:  от 50 000 руб
Формат: Remote
Описание: Если ты давно мечтал погрузиться в сферу IT и стать Python-разработчиком, то ты нам подходишь.
Самое главное-это не бояться незнакомых задач, быть проактивным и настроенным на долгосрочное сотрудничество.
Подробнее

Middle Developer
Компания: Ботобот
Стэк: Python, DRF, FastAPI, Celery, API, Docker
ЗП: от 180 000 руб
Формат: Remote
Описание: Мы запускаем разработку нового сервиса и ищем бекенд разработчика в нашу команду. Вам предстоит заниматься интересными задачами по развитию нагруженной SaaS платформы.
Подробнее

Senior Developer
Компания:  Artezio
Стэк: Python3, Django, Flask, Pytest, PostgreSQL, Elasticsearch, GitHub, TeamCity, Google Cloud
ЗП: от 250 000 до 300 000 руб
Формат: Remote
Описание: Мы делаем финансовые сервисы для пользователей из Европы.
Подробнее

#backend #Middle #Junior #senior #Python
Вакансии. Backend Developer Golang

Junior Developer
Компания: ООО Передовые Системы Обучения и Контроля
Стэк: Golang, HTTP,  JWT, DDL/DML/TML SQL, PostgreSQL, Mongo, git
ЗП:  1 500 до 2 500 USD
Формат: Remote
Описание: Привет! Мы уже 6 лет занимаемся разработкой кастомных продуктов в перспективных направлениях (блокчейн, доставка, цифровой маркетинг). Развиваем как свои стартапы, так и помогаем клиентам, в первую очередь концентрируемся на продуктах высокой сложности. 
Подробнее

Backend Middle / Senior
Компания: SberTech
Стэк: Golang, Docker, Kubernetes
ЗП: от 70 000 руб
Формат: Remote
Описание: Мы ищем разработчиков в команду развития облачной интеграционной платформы Сбербанка. Мы обеспечиваем доставку миллионов запросов ежедневно и помогаем развивать экосистему Сбербанка.
Подробнее

Senior Developer
Компания:  Artezio
Стэк: Golang , Kafka, s3, Kubernetes, PostgreSQL
ЗП: от 250 000 руб
Формат: Remote
Описание: Artezio (​) ищет ведущего Golang разработчика на проект, связанный с созданием компонентов k8s. На проекте есть несколько команд, и вы сможете выбрать то, с чем будете работать ближе: с большими данными или же с операционной системой. Разрабатываем новый продукт без legacy.
Подробнее

#backend #Middle #Junior #senior #Golang
Вакансии. Backend Developer PHP

Fullstack Middle/ Junior
Компания: Компания А25
Стэк: PHP, PHP7, ООП, HTML, CSS, bootstrap, PSR
ЗП: от 40 000 до 60 000 руб
Формат: Remote
Описание: Приглашаем Junior/Middle PHP-разработчика (PHP Developer) на удаленку или в офис СПб под ряд наших проектов:
Подробнее

Backend Middle / Senior
Компания: Москва
Стэк: php 8.1, MySQL 8, Redis, Symfony, API-Platform, Yii2, API, Docker
ЗП: от 150 000 руб
Формат: Remote
Описание: Botobot – один из самых успешных сервисов для интеграции мессенджеров и чат-ботов в продажи в России и СНГ. У нас более полутора миллионов пользователей и больше 45 тысяч магазинов.
Подробнее

Fullstack Middle
Компания:  Keepcode
Стэк: PHP 7.3, MySQL, JavaScript, Vue, Vuetify, Git, Rest
ЗП: оо 100 000 до 180 000 руб
Формат: Remote
Описание: Благодаря постоянному росту и развитию компании у нас появляется потребность в расширении штата сотрудников, и сейчас мы находимся в активном поиске крепкого Middle fullstack (php) разработчика, который будет работать над совершенствованием одного из наших ключевых проектов!)
Подробнее

#backend #Fullstack #Middle #Junior #senior #PHP
Вакансии. Backend Developer С++

Backend Middle
Компания: Логитехника
Стэк: С++ 14, STL, Boost, WinAPI, MS Visual C++
ЗП: до 184 000 руб
Формат: Remote
Описание: Мы - Компания Логитехника ищем талантливых и высококвалифицированных людей в свою стартап-команду для реализации сложных и интересных проектов по механизации и автоматизации товарной логистики
Подробнее

Backend Middle
Компания: ПКС
Стэк: C++, C, Nordic nRF, STM32, AVR, ARM Cortex
ЗП: от 60 000 руб
Формат: Remote
Описание: Опыт работы от 1 года, неполная дистанционная, удалённая работа
Подробнее

Backend Middle/Senior
Компания:  МАЙНИТЕК 
Стэк: C++, OpenCV, gst plugins, PostgreSQL, MongoDB, git
ЗП: от 150 000 до 250 000 руб
Формат: Remote
Описание: Разработка ПО системы видеофиксации нарушений правил дорожного движения
Подробнее

#backend #Middle #senior #cpp
Вакансии. Backend Developer Python

Backend Middle/Senior
Компания: ООО Статус
Стэк: Pythonб PostgreSQL, MongoDB, REST API, GraphQL, Git
ЗП: от 100 000 до 150 000
Формат: Remote
Описание: Для развития платформы MStroy мы ищем сотрудника, влюблённого в свое дело!
Подробнее

Backend Middle
Компания: Технопарк «Сколково»
Стэк: Python 3.8, Django + DRF, MySQL, React.
ЗП: до 250 000 руб
Формат: Remote
Описание: Мы стремимся создать глобальную и прибыльную финтех-компанию, способную в будущем потеснить классические банки.
Подробнее

Backend Middle/Senior
Компания:  Интеллектуальные решения
Стэк: Python, Flask, Django, Falcon, SQLAlchemy Core + Alembic, Hexagonal, Clean Architecture, SOLID
ЗП: от 150 000 до 250 000 руб
Формат: Remote
Описание: Работаем стабильно и активно расширяем команду разработки под инновационные и технологичные проекты.
Подробнее

#backend #Middle #senior #Python
Вакансии. Frontend-разработчик

Ведущий frontend-разработчик, Middle
Компания: Автоцентр Сити (Центр)
Стэк: React, HTML, CSS, Bootstrap, MVC
ЗП: не указана
Формат: Remote
Описание: На данный момент в нашей компании открыта вакансия "Frontend разработчик".
Ждем встречи с кандидатами, нацеленными на долгое и продуктивное сотрудничество.
Подробнее 

Frontend Разработчик , Senior 
Компания: Курьерист 
Стэк: AngularJS, Vue.js, HTML5/CSS3, SCSS и BEM
ЗП: 150 000 - 250 000 руб
Формат: Remote
Описание: Мы ищем Frontend Senior-разработчика на удалённый режим работы.
Основная технология в проекте: AngularJS, с которого планомерно мигрируем на Vue.js.
Подробнее 

Frontend разработчик , Middle  
Компания: MKomov Studio
Стэк: React(+Next), TypeScript, JavaScript, Vue(+Nuxt), CSS(SCSS), HTML
ЗП:  150 000 - 190 000 руб
Формат: Remote
Описание:Мы ищем в команду Frontend-разработчика на проект Qugo.
Qugo - экосистема для самозанятых, которая помогает исполнителям находить подработку в крупных российских и западных компаниях. Кроме того, делает их жизнь лучше: предоставляем ДМС, помогаем получать кредиты и многое другое.
Подробнее

#frontend #Middle #Senior #Javascript
Вакансии. РНР разработчик, Senior

Ведущий РНР разработчик, Senior
Компания: TOPSELLER
Стэк: PHP, PostgreSQL
ЗП: от 4 400 USD
Формат: Remote
Описание: Нам на полный рабочий день нужен senior backend-разработчик для развития новых функций и продуктов, оптимизации архитектуры и кода.
Подробнее 

РНР разработчик , Senior  
Компания: TOPSELLER 
Стэк: PHP, Владение Symfony, Знание: ООП, MVC, ORM, DRY, SOLID
ЗП: от 2 000 USD 
Формат: Remote
Описание: Нам на полный рабочий день нужен senior backend-разработчик для развития новых функций и продуктов, оптимизации архитектуры и кода.
Подробнее 

PHP Разработчик, Senior   
Компания: Курьерист
Стэк: Yii2, Node.js, MySQL, Redis, JavaScript
ЗП:  200 000 - 300 000 руб
Формат: Remote
Описание:Мы ищем Backend Senior PHP-разработчика на удалённый режим работы.
Подробнее

#backend #Senior #Php #JavaScript
Вакансии. Backend Python developer

Software Developer, Middle
Компания: ВЕБ Инфраструктура
Стэк:  Python 3 (FastAPI/ Django)
ЗП: 60 000 - 200 000 руб
Формат: Remote
Описание: Ищем бэкенд Python разработчика.
Подробнее 

Python developer Web3 , Middle+  
Компания: Remokate 
Стэк: Python 3, Go, SQL, Kafka
ЗП: 250 000 - 300 000 руб
Формат: Remote
Описание: SHiFT - международная крипто-инвестиционная компания. Наша миссия - предоставить возможность любому человеку удобно и безопасно инвестировать в крипто / web 3.0. Технически это выражается в создании и развитии web-платформы.
Подробнее 

Разработчик Go/Python, Senior   
Компания: mailganer
Стэк:  Python, Go
ЗП:  90 000 - 130 000 руб
Формат: Remote
Описание: Продуктовая компания ищет опытного python разработчика. Продукт сервис рассылок (email, viber, sms, web-push).
Подробнее

#backend #Senior #Python #Middle #Go
Вакансии. Backend Java developer

Java Developer, Middle
Компания: Teamline Consult
Стэк:   Java SE 8, Maven, Spring framework (IoC, Boot, Data, Security), Hibernate
ЗП: 250 000 - 350 000 руб
Формат: Remote
Описание: Компания Сбербанк в поиске Java разработчика на новый проект - СБЕР БИЗНЕСБОТ. Это чат-платформа для общения с клиентами через сайт или мессенджеры, не требующая закупки дополнительного ПО или оборудования.
Подробнее 

Java developer , Middle  
Компания: TopsWeTeam 
Стэк: Java 8, Spring, hibernate, testcontainers, PostgreSQL, Kafka
ЗП: 150 000 - 250 000 руб
Формат: Remote
Описание: topsweteam - команда профессионалов, которые строят современную technology first компанию. Наше преимущество перед конкурентами - способность вести продукт на партнёрском уровне с нашими клиентами.
Подробнее 

Java разработчик, Senior   
Компания: HR Prime
Стэк:  Java/Kotlin
ЗП: 6 000 - 6 800 USD
Формат: Remote
Описание: Нам в топовые команды нужны крутые Java/Kotlin разработчики. У нас всё построено на микросервисной архитектуре с современным стеком. У нас есть возможность работать по ИП и из-за границы.
Подробнее

#backend #Senior #Java #Middle #Kotlin
Вакансии. Frontend developer

Frontend-разработчик, Middle
Компания: eco point
Стэк:  JavaScript, TypeScript, HTML5, CSS (знание блочной и табличной верстки), REST
ЗП: не указана
Формат: Remote
Описание:  Мы убеждены, что именно люди формируют ценность создаваемых технологий, и готовы предоставить возможность влиять на процесс и результат, внедрять инновации и предлагать новые решения.
Подробнее 

Frontend developer React , Middle  
Компания: LOYA 
Стэк: JavaScript(ES5/ES6+), React, React-Native, REST API, Redux
ЗП: не указана
Формат: Remote
Описание: Ищем в команду удаленного Frontend разработчика со знанием React !
Подробнее 

Разработчик (Frontend developer / Vue.js), Middle
Компания: Статус
Стэк: ​​​​​SPA на Vue.js + Typescript на фронте и Quasar как библиотека компонентов
ЗП:  100 000 - 120 000 руб
Формат: Remote
Описание: Для развития платформы MStroy мы ищем сотрудника, влюблённого в свое дело!
Подробнее

#frontend #Senior #JavaScript #Middle
Вакансии. Backend Java developer

Backend Middle  
Компания: Teamline Consult
Стэк: Java SE 8, Maven, Spring framework (IoC, Boot, Data, Security), Hibernate
ЗП: 250 000 до 350 000 руб
Формат: Remote
Описание: Компания Сбербанк в поиске Java разработчика на новый проект - СБЕР БИЗНЕСБОТ. Это чат-платформа для общения с клиентами через сайт или мессенджеры, не требующая закупки дополнительного ПО или оборудования.
Подробнее 

Backend Middle
Компания: TopsWeTeam
Стэк: Java 8, spring, hibernate,testcontainers, PostgreSQL, Kafka, git
ЗП: 150 000 до 250 000 руб
Формат: Remote
Описание: В нашу команду требуется Middle Java developer. Наша философия: Не любим бюрократизм и микроменеджмент, любим код ревью, обратную связь и тестирование.
Подробнее 

Backend Middle, Senior, Lead 
Компания: BrainHub
Стэк: Java, Spring Boot, Spring Cloud, GitLab, BitBucket, TeamCity, Jenkins, ORACLE, Hibernate, Swagger, Liquibase, JMS
ЗП: 300 000 до 450 000
Формат: Remote
Описание: Привет! Мы BrainHub. Развиваем супермодную нишу моментального подключения IT-специалистов к крупным проектам известных российских и международных компаний.
Подробнее

#backend #Middle #senior #java
Вакансии. Backend Middle PHP Developer

Backend Middle 
Компания: ООО Автоспот
Стэк: PHP, SQL, ООП, JS, Yii
ЗП: 250 000 до 350 000 руб
Формат: Remote
Описание: Нужен человек, который хочет создавать продукт, приносящий пользу людям.
Подробнее

Backend Middle 
Компания:Технолайт
Стэк: PHP, PSR-4 и PSR-0, php 7.4, js, PHP storm, SSH, MYSQL
ЗП: 100 000 до 150 000 руб  
Формат: Remote
Описание: Нам отлично подойдет опытный php-программист без сильной мотивации на проектирование, но с запалом структурировать и описывать
Подробнее

Backend Middle 
Компания: Bartello
Стэк: PHP, NoSQL, ООП
ЗП: 100 000 до 150 000 руб  
Формат: Remote
Описание: Проект bartello.ru ищет middle PHP-программиста с навыками системного администрирования.
Подробнее

#backend #Middle #PHP
Вакансии. Backend Python developer

Backend Middle , junior
Компания: ООО Фабрика Решений
Стэк: python 3.7, django 2,  djangorestframework, HTML/CSS/JS
ЗП: 60 000 до 220 000 руб
Формат: Remote
Описание: 
Привет! Мы, студия fabrique, ищем классного junior или middle backend-разработчика на python (работа в офисе в Москве или удаленный фулл-тайм). Мы автоматизируем бизнес-процессы крупных заказчиков, создавая удобные и выверенные сервисы.
Подробнее

Backend Middle
Компания: МП Лаб
Стэк: Python, Django, FastAPI, RESTful AP, Postman, Rabbit, Postgres, Redis
ЗП: 60 000 до 100 000 руб
Формат: Remote
Описание: Ищем разработчика для улучшения технического функционала на платформе MP LAB.
Подробнее

Backend Middle Junior
Компания: EORA
Стэк: Python, Gitlab CI, Linux, SQL
ЗП: 60 000 до 100 000 руб
Формат: Remote
Описание: Ищем Python-разработчика в нашу команду обработки естественного языка.
Подробнее

#backend #Middle #Junior #python
Вакансии. Backend Developer Node.js

Backend Middle/Senior
Компания: Кодопокалипсис
Стэк: Node.js, JS , Ubuntu, TypeScript, Git
ЗП: 120 000 до 160 000 руб
Формат: Remote
Описание: Сitadel.one - сервис, предоставляющий пользователям по всему миру возможность получать пассивную прибыль с криптовалют и управлять своими активами ищет backend разработчика Middle+/Senior уровня.
Подробнее

Backend Senior
Компания: Newity
Стэк: TypeScript, Node.js, Nest.js, Postgres, Clickhouse, gRPC, WebSocket, Vault, Consul, Docker.
ЗП: 350 000 до 400 000 руб
Формат: Remote
Описание: Ищем опытного backend разработчика, способного решать сложные задачи как самостоятельно так и в команде с коллегами, и который пишет надежный и понятный другим код.
Подробнее

Backend Middle
Компания: Funky Monkey Studio
Стэк: Node.js, Redis, Postgresql, Docker, Web3.js
ЗП: 3 000 до 4 000 USD
Формат: Remote
Описание: На мобильный дейтинг-проект с использованием крипты ищем Backend developer.
Подробнее

#backend #Middle #Senior #JavaScript
Вакансии. Python developer

Python Backend Developer, Middle 
Компания: Perfect Systems
Стэк: Python, Linux
ЗП: 220 000 - 280 000 руб
Формат: Remote
Описание: Компания набирает несколько сотрудников для работы удаленно фуллтайм.
Обязанности web-разработка, 85% backend / 15% database.
Подробнее 

Разработчик Go/Python, Junior
Компания: Mailganer 
Стэк: Python, Go, Javascript, Html, Css, Ajax
ЗП: 90 000 - 130 000 руб
Формат: Remote
Описание: Продуктовая компания ищет опытного python разработчика. Продукт сервис рассылок (email, viber, sms, web-push).
Подробнее 

Backend Python developer, Middle  
Компания: Modesco
Стэк: Python
ЗП: 150 000 - 200 000 руб
Формат: Remote
Описание: Mы ищем разработчика уровня middle и выше для развития проекта телеграмм-индустрии fleep.bot. 
Подробнее

#backend #Middle #Junior #python #Go #Javascript
.
