
Если в ссылке есть 'None' у пользователя нет username и телеграм не даст получить ссылку на него.Можно использовать парсеры для рассылки которые могут отправить сообщение по ID


2023-01-15
Текст сообщения: Ищу клуб/бар/ресторан и тд с парковкой
Компания мотоциклистов на постоянной основе арендует помещение/клуб/бар
Можно с ремонтом, можно без
Обсуждается всё
От комнатки в 50кв до ангара
Условия отопление/вода/свет, остальное сделаем сами


Данные отправителя: 
id: 626734662, 
Имя: Анастасия, 
Фамилия: None, 
Username для поиска: Lazar999
Возможная ссылка на пользователя: t.me/Lazar999

Патерн для рассылки - username, user id, access hash, name, group, group id: 
Lazar999, 626734662, -2326532225981009335, None, None, ️️🏙 Москва чат • Moscow chat • Сообщество Группа • Community Group, 1640605056

 - ------------------------------- 
