
2023-01-07Ищу партнёров для совместной работы, подробности в лс
Данные отправителя: 
id: User(id=5970822986, is_self=False, contact=False, mutual_contact=False, deleted=False, bot=False, bot_chat_history=False, bot_nochats=False, verified=False, restricted=False, min=False, bot_inline_geo=False, support=False, scam=False, apply_min_photo=True, fake=False, bot_attach_menu=False, premium=False, attach_menu_enabled=False, access_hash=5726902440336613175, first_name='Евгений', last_name=None, username='eugene_lens', phone=None, photo=UserProfilePhoto(photo_id=4942799788060027781, dc_id=1, has_video=False, stripped_thumb=b"\x01\x08\x08Y' \xc6I\n\x07\xf9\xe6\x8a(\xa4\x984\x7f"), status=UserStatusOffline(was_online=datetime.datetime(2023, 1, 7, 11, 32, 34, tzinfo=datetime.timezone.utc)), bot_info_version=None, restriction_reason=[], bot_inline_placeholder=None, lang_code=None, emoji_status=None, usernames=[])
 - ------------------------------- 

2023-01-06Ищу партнёров для совместной работы, подробности в лс
Данные отправителя: 
id: User(id=5970822986, is_self=False, contact=False, mutual_contact=False, deleted=False, bot=False, bot_chat_history=False, bot_nochats=False, verified=False, restricted=False, min=False, bot_inline_geo=False, support=False, scam=False, apply_min_photo=True, fake=False, bot_attach_menu=False, premium=False, attach_menu_enabled=False, access_hash=5726902440336613175, first_name='Евгений', last_name=None, username='eugene_lens', phone=None, photo=UserProfilePhoto(photo_id=4942799788060027781, dc_id=1, has_video=False, stripped_thumb=b"\x01\x08\x08Y' \xc6I\n\x07\xf9\xe6\x8a(\xa4\x984\x7f"), status=UserStatusOffline(was_online=datetime.datetime(2023, 1, 7, 11, 32, 34, tzinfo=datetime.timezone.utc)), bot_info_version=None, restriction_reason=[], bot_inline_placeholder=None, lang_code=None, emoji_status=None, usernames=[])
 - ------------------------------- 

2022-12-24Ищу партнера для совместной работы, пишите в личку.
Данные отправителя: 
id: User(id=5970822986, is_self=False, contact=False, mutual_contact=False, deleted=False, bot=False, bot_chat_history=False, bot_nochats=False, verified=False, restricted=False, min=False, bot_inline_geo=False, support=False, scam=False, apply_min_photo=True, fake=False, bot_attach_menu=False, premium=False, attach_menu_enabled=False, access_hash=5726902440336613175, first_name='Евгений', last_name=None, username='eugene_lens', phone=None, photo=UserProfilePhoto(photo_id=4942799788060027781, dc_id=1, has_video=False, stripped_thumb=b"\x01\x08\x08Y' \xc6I\n\x07\xf9\xe6\x8a(\xa4\x984\x7f"), status=UserStatusOffline(was_online=datetime.datetime(2023, 1, 7, 11, 32, 34, tzinfo=datetime.timezone.utc)), bot_info_version=None, restriction_reason=[], bot_inline_placeholder=None, lang_code=None, emoji_status=None, usernames=[])
 - ------------------------------- 

2022-12-20Ищу партнера для совместной работы. Кому интересно - пишите мне.
Данные отправителя: 
id: User(id=5970822986, is_self=False, contact=False, mutual_contact=False, deleted=False, bot=False, bot_chat_history=False, bot_nochats=False, verified=False, restricted=False, min=False, bot_inline_geo=False, support=False, scam=False, apply_min_photo=True, fake=False, bot_attach_menu=False, premium=False, attach_menu_enabled=False, access_hash=5726902440336613175, first_name='Евгений', last_name=None, username='eugene_lens', phone=None, photo=UserProfilePhoto(photo_id=4942799788060027781, dc_id=1, has_video=False, stripped_thumb=b"\x01\x08\x08Y' \xc6I\n\x07\xf9\xe6\x8a(\xa4\x984\x7f"), status=UserStatusOffline(was_online=datetime.datetime(2023, 1, 7, 11, 32, 34, tzinfo=datetime.timezone.utc)), bot_info_version=None, restriction_reason=[], bot_inline_placeholder=None, lang_code=None, emoji_status=None, usernames=[])
 - ------------------------------- 

2022-12-19Ищу партнера для совместной работы. Кому интересно - пишите мне.
Данные отправителя: 
id: User(id=5970822986, is_self=False, contact=False, mutual_contact=False, deleted=False, bot=False, bot_chat_history=False, bot_nochats=False, verified=False, restricted=False, min=False, bot_inline_geo=False, support=False, scam=False, apply_min_photo=True, fake=False, bot_attach_menu=False, premium=False, attach_menu_enabled=False, access_hash=5726902440336613175, first_name='Евгений', last_name=None, username='eugene_lens', phone=None, photo=UserProfilePhoto(photo_id=4942799788060027781, dc_id=1, has_video=False, stripped_thumb=b"\x01\x08\x08Y' \xc6I\n\x07\xf9\xe6\x8a(\xa4\x984\x7f"), status=UserStatusOffline(was_online=datetime.datetime(2023, 1, 7, 11, 32, 34, tzinfo=datetime.timezone.utc)), bot_info_version=None, restriction_reason=[], bot_inline_placeholder=None, lang_code=None, emoji_status=None, usernames=[])
 - ------------------------------- 
