
Если в ссылке есть 'None' у пользователя нет username и телеграм не даст получить ссылку на него.Можно использовать парсеры для рассылки которые могут отправить сообщение по ID


2023-09-25
Текст сообщения: имя


Данные отправителя: 
id: 248184623, 
Имя: Никита, 
Фамилия: None, 
Username для поиска: fugguri
Возможная ссылка на пользователя: t.me/fugguri

Патерн для рассылки - username, user id, access hash, name, group, group id: 
fugguri, 248184623, -3755458428659868867, None None, test group, 1861026570

 - ------------------------------- 
