1000 получил)
Конечно) я на связи
Никита, но я вас ещё буду мучить, если будут вопросы) Особенно в январе, когда родители начнут подключаться)
Ура!
Да, все работает 🎉
работает?
вижу
Пробуем
запустил
ок
Давайте буду с сервера тестить)
Супер. Ну у меня вопросов нет)
Да
Отдельным сообщением
А если все три детали, то 3 команды каждая в новой строке, потом /wstart , верно?
да
Так, если только время поменять, да?
/wstart
да
/whour 19:00
/wstart
/wday mon
в каждой строке


не нужно настраивать
это стандартные
/whour 19:00 /wday  mon /wstart
Так я боту должна писать? Не хочу менять сейчас
при перезапуске бота настройки сбиваются до стандартных
q - с начала четверти
w - неделя
да
А эти команды чтобы менять даты недельной и месячной рассылки, верно?
Ок. Тогда когда выйдете, опять попробую
Сейчас работает локально, на компьютере у меня, чтобы с сразу поправил
Так бот же уже на хостинге, вроде?
да
Сервер - хостинг?
На другом сервере,у меня база данных которая на моем компьютере отличается от той что на сервере
Она зарегана. Или как это работает? Не понимаю
ее нет в базе данных на моем компьютере
чтобы я изменения сразу мог вносить
бот сейчас работает на моем компе
А админу ( она сидит как тестовый родитель) не пришла((
это тестовая рассылка, в которой мы сообщаем, что вводим розги и физические наказания
Разницы в очередности нет
Отдельно
Остальные переменные ( дату, день, время, старт) все пишу в одном сообщении? Или по очереди?
Пробую)
да
lf
В одном сообщении?
/mailing текст пишем сразу после этой команды
Я отправляю команду мэйлинг, потом текст? Или как ?
применяет рассылку

задает день
Мне кажется я что-то не так делаю
/wstart
/wday mon
как пример
просто боту
Куда и какие команды я пишу?
Никит, по поводу рассылок)
команды для расписания 

Неделя
/whour задает час в который отправится еженедельная рассылка (по умолчанию 19)
/wday - день недели, в который будет отправляться рассылка sun, mon и тому подобное (по умолчанию mon)
/wmin - минуты, в которые будет отправлено сообщение (по умолчанию 00)
/wstart - применение изменений

Месяц
/qhour - часы (по умолчанию 19)
/qday - день в месяце (по умолчанию 28)
/qmin - минуты по (умолчанию 00)
/qmonths - месяцы (по умолчанию 1-5, 9-12)
/qstart - применение изменений
Эта команда будет рассылать сообщения всем пользователям, которые зарегистрированы в боте

))
А зарегать родителей - месяц минимум ))
Да, хорошо)
Так,ну вроде все поправил
Если что недели через 2 напишу вам, передам владение
вставить код и оформить бота - 5 минут времени
но код у вас,если что можно просто нового бота в ботфазер создать и его токен вставить в код
я пока включу двухфакторную
не передам)

сейчас передам
Ну теперь, вроде, есть
https://t.me/BotFather
Точно нет)
а вы в бот фазер есть?
сейчас
А то телефон рабочий у админов, мне так спокойнее будет
и он с ним работает
нет, один раз даете разработчику токен
Давайте лучше на меня
А там часто нужны будут всякие подтверждения?
Задумалась
?
вам или профилю, который englium
кому передать владение?

не понимаю структуру пока)
его надо передать. вы же сможете в него заходить, когда надо?
А токен я просто могу взять у вас, чтобы владели вы а я мог подключаться
Тогда давайт так и сделаем)
Владение ботом передается через Botfather
Можно
А можно, чтобы токен и у вас был, и у нас? на всякий случай. или как это работает?
Classwork Если 2, то ❗️, если Н или пусто, то ничего
Два «:»?
Написать админу школы @engliumschool
Позвонить в школу +7(495)220-50-10
Сайт: https://englium.ru/
и еще хотела попросить шапку заполнить
в грамматике
Грамматика
Classwork:❗️: Н  
Homework: 5
пока нашла одну ошибочку
Никита, добрый день!
Я бы поправил его уже,если ошибки остались и закрыл для себя проект.
Добрый день! Чуть-чуть зависли
Здравствуйте!
Ну как, проверили ?
Хорошо, будут вопросы - я на связи
Добрый вечер! отлично!Ночью все проверим и переведу завтра)
По поводу оплаты.
Жду 1000 которую вы сказали скинете в течении недели, и не буду вас грабить 500 рублей за настройку времени рассылки недельной, общей.  И просто рассылка уведомлений
Могу передать токен от бота в BotFather или можете оставить у меня, на техподдержке буду.
Я на связи, но в любом случае, бот у вас на сервере и любой программист сможет его оттуда выковырять и если что, поправить.
запустил на вашем сервере
Добрый вечер. 
Вроде все работает.
 "Н" добавил в отчеты.
Рассылка от администратора работает.
Изменение времени тоже настроил -работает
команды для расписания 

Неделя
/whour задает час в который отправится еженедельная рассылка (по умолчанию 19)
/wday - день недели, в который будет отправляться рассылка sun, mon и тому подобное (по умолчанию mon)
/wmin - минуты, в которые будет отправлено сообщение (по умолчанию 00)
/wstart - применение изменений

Месяц
/qhour - часы (по умолчанию 19)
/qday - день в месяце (по умолчанию 28)
/qmin - минуты по (умолчанию 00)
/qmonths - месяцы (по умолчанию 1-5, 9-12)
/qstart - применение изменений
Класс)
Эта команда будет рассылать сообщения всем пользователям, которые зарегистрированы в боте

Вы подписаны на рассылку сообщений об успеваемости от школы Englium. 
Если вы хотите отписаться, нажмите кнопку "Отписаться"
Дата: 05.12
Английский язык
Домашнее задание: some homework would be written here
Homework ❗️
quiz:❗️ Н  

Грамматика
Homework ❗️
Classwork:❗️ Н  

 Дата: 08.12
Английский язык
Домашнее задание: some homework would be written here
Homework ❗️
quiz ❗️

Грамматика
Домашнее задание: some homework
Homework ❗️

Хорошо, спасибо!
Работаю над этим
Да, уже знаю
Там н
За 05.12

Никита, рассылка пришла, но оценки не верные(
aiogram
Ок
Тут рассказывать
И так показывать буду
Может в телеграмме на телефоне созвонимся ?
Нет
А меня?
Пока нет
Меня слышно?\
Вхожу
Спасибо за терпение
https://us05web.zoom.us/j/85173925971?pwd=QzE5V2ZNVENERlJyY0ZycUFPZnVUQT09
Показать как даты рассылок менять.  как инициировать другие  рассылки, если нужны ?
Понятно, жду



🤷🏼 у меня обычно гладко все
чет он долго
Устанавливается
принял
Ок. Тогда жду ссылку, когда будете готовы
поэтому давайте зум
На этой системе у меня ничего нет
Я могу в любой программе)
Ну где вам удобно?
Тогда я его скачаю
а мы с вами где? в зуме?
хорошо
я могу в ближайшее время, в 16:00, например
как вам удобно будет?
во сколько?
Сегодня
давайте договоримся, когда вам будет удобно мне показать внутрянку. Если удобно, то параллельно настроите и мне покажетет
А день недели и время имеет знеачение?
Тогда сейчас сделаю
не записал видимо
пардон
и тут ☝🏻
обговаривали ☝🏻
И рассылка за предыдущую неделю\
по поводу рассылки за всю четверть мы так и не обговорили, я записную книжку поднял мы не договорились ни о времени ни о датах
По поводу готово - да
Рассылка еженедельная будет каждый понедельник в 19 начинаться, при большом количестве участников будет занимать некоторое время
там все готово уже? я жду от вас внутренние настройки по рассылкам и деталям
если не ошибаюсь в 19
Что у нас с ботом осталось, я другой заказ выполнял.
Я помню мы на рассылке остановились. Она по понедельникам . вечером
с ботом) Но своими тоже можете поделиться)
Здравствуйте.
Личные или с ботом?
как дела?
Никита, добрый день!
Да, спасибо!
Обновил. Нормально ?
Да. Уже не дома , вернусь сделаю
Доделаем рассылку как раз
А можно картинку увеличить? Крупнее сделать))
И мне надо обучение по рассылкам)
Попробуем завтра уже на других учениках
Класс, вроде все работает
Да
Это уже на хостинге?

https://t.me/eglium_school_bot
Сейчас создам нормальный профиль для него, а то он пока на моем работает
Сделал
Гуд
Пусть создаст vps на джино
Они там есть
Да, я уже глянул.
Vps на жино есть. На vps можно развернуть все что угодно
Мне тут муж подсказывает) :
Уже проще, разберусь - дам знать
понял
вы имеете ввиду место на хостинге? сколько надо - столько купим
в общем и целом, пишите, когда можно будет проверять) ну и если помощь/данные от меня нужны будут - тоже пишите)
как на сайт?
Бюджет у вас заложен на обслуживание бота?
Ахахах
как на китайском написали 😅
Ну, пока, признаться.. Так себе. 
Я размещал бота на VPS серверах, у вас простой хостинг с поддержкой только одного языка программирования... 
Бот написан на другом ЯП , читаю информацию как его рядышком с сайтом положить, и чтобы он работал. И про VPS сервер на джино.. В функциях там поддержка лишь PHP
Никита, как успехи?) напишите, когда можно будет проверять после переноса
Да
ой, вижу выше)
получилось отловить айди?
Понял. Буду аккуратен
очень аккуратно) у нас там сайты по куче проектов)
Хорошо. Чуть позже начну его заливать
qwhAZ23jj71
9039683225
доступ на джино
Поймал
тправила)
Давайте еще раз чтобы я отловил его id
Его же в журнале нет как родителя)
Только старт нажала, без регистрации
Зашла с рабочего в бот
Хорошо
Тоже чуть позже
Ок
Просто зарегистрируйтесь с рабочего акаунта. Я с базы данных возьму его I’d
Где искать id?
Защита от рассылок
Бот не умеет писать первым в телеграмме
И все
Да я знаю, в общем и целом, я не знала, что в телеграмме есть такое. Думала номер телефона и никнейм
))
Как талончик в гардеробе
Гормон 😂
Индивидуальный номер пользователя
А что такое id ?)))
Ок. Мне нужен будет его Id.  Все проблемы с ботом будут туда сыпаться
@engliumschool
Давайте наш рабочий лучше
Для этого нужно чтобы кто то настроил бота после его включения
Ну, вы хотели задавать вручную даты рассылки
Хороший вопрос. А какие функции выполняет админ?
В боте вы админом будете ?
Хорошо
Через час сброшу
Да. Доступ к Джино пригодился бы, пока разберусь, что там да как
Что надо от меня? Доступ к Джино?
Я пришлю сегодня
Конечно. Название и аватар
Только вот нужно еще дооформить бота. 
Создать в ботфазер его нормальное оформление. 
Он же не будет называться как сейчас? 
Обычно не я этим занимаюсь, но готов помочь
Да вы сами справились ))
Не пугайте меня 😅
Дав роде подходит
Он не подходит?
Да, конечно )
Джино
Так есть же
А мы будем на хостинг его переносить?
Я про сервер поэтому и спрашивал
А он не работает, когда ваш комп выключен? 😱
Я выключал компьютер. 
Сейчас запущу

Передумал бот работать(
Никита, доброго дня
Done ✅
И вам!
Хорошей ночи.. Пока что поправлю это
Хорошо
Про + 1000 помню, переведу на этой неделе)
ок
Уже поздно, одно написала выше)
Никита, а мы можем в разделе "следующая неделя" оставить только дату, урок и домашнее задание? Оценок наперед точно не ставят )
Просмотрите его еще раз и желательно всe, что хочется добавить, отправьте в одном сообщении сделаем)
Done ✅
ОК
Постараюсь не сильно))
Да, хорошо! Я тогда закрою задание, но потом ещё буду вас мучить)
В общем, на юду заказ я закрываю? 
Я в любом случае на связи.. Доработки пишите доделаем.
И сортировку, и переименовал кнопку
спасибо) чуть позже посмотрю - отошла
Сделал
Как вариант) поспрашиваю завтра родителей)
Успеваемость )
Без проблем

Делаю





Ну вот

Понял


28е есть тест с 2
Дата: 28.11
Английский язык
Homework ❗️
quiz : 3  
Test:❗️ 2  

Грамматика
Homework : 4  

 Дата: 01.12
Английский язык
Домашнее задание: some homework would be written here
Homework ❗️
quiz : 4  

Грамматика
Classwork : 4  
Homework:❗️




А это где ?
Давайте я выведу старую неделю, там где есть test

есть еще доработка в журнале и посещаемости. Категория TST ( test) если нет оценки - тоже !
Отлично
приходят 🥳
И пробуем по времени
Вы подписаны на рассылку сообщений об успеваемости от школы Englium. Если вы хотите отписаться, нажмите кнопку "Отписаться"Дата: 05.12
Английский язык
Домашнее задание: some homework would be written here
Homework ❗️
quiz:❗️   

Грамматика
Homework ❗️
Classwork :   

 Дата: 08.12
Английский язык
Домашнее задание: some homework would be written here
Homework ❗️
quiz ❗️

Грамматика
Домашнее задание: some homework
Homework ❗️
Это кнопка
Вы подписаны на рассылку сообщений об успеваемости от школы Englium. Если вы хотите отписаться, нажмите кнопку ОтписатьсяДата: 05.12
Английский язык
Домашнее задание: some homework would be written here
Homework ❗️
quiz:❗️   

Грамматика
Homework ❗️
Classwork :   

 Дата: 08.12
Английский язык
Домашнее задание: some homework would be written here
Homework ❗️
quiz ❗️

Грамматика
Домашнее задание: some homework
Homework ❗️
О, пришла рассылка)
👍
А, поняла, это пока вы функционал тестирует)


?
У родителей будет кнопка "рассылка(всем пользователям)"

"журнал" и "посещаемость" , вроде, корректно работают) остались рассылки
Вы подписаны на рассылку сообщений об успеваемости от школы Englium. Если вы хотите отписаться, нажмите кнопку Отписаться
Текст пришел)
опять текст придет
все прошлые ошибки вроде перенес
убрал
Вы подписаны на рассылку сообщений об успеваемости от школы Englium. Если вы хотите отписаться, нажмите кнопку Отписаться
вредничает бот, опять только текст прислал
Дата: 28.11
Английский язык
Homework ❗️
quiz: 3  

Грамматика
quiz ❗️
Homework: 4  

 Дата: 01.12
Английский язык
Домашнее задание: some homework would be written here
Homework ❗️
quiz: 4  

Грамматика
quiz ❗️
Classwork: 4  
Homework:   

 Дата: 21.11
Английский язык
quiz: 5  
Homework: 5  

Грамматика
quiz ❗️
Homework: 5  

 Дата: 24.11
Английский язык
quiz: 4  
Homework: 5  

Грамматика
quiz ❗️
Homework: 4  

 Дата: 14.11
Английский язык
quiz: 5  
Homework: 4  

Грамматика
quiz ❗️
Homework: 5  

 Дата: 17.11
Английский язык
quiz: 4  
Homework: 5  

Грамматика
quiz ❗️
Homework: 4  

 Дата: 07.11
Английский язык
quiz: 4  
Homework: 3  

Грамматика
quiz ❗️
Homework: 4  

 Дата: 10.11
Английский язык
quiz: 4  
Homework: 5  

Грамматика
quiz ❗️
Homework: 5
в "посещаемость" тоже в уроке грамматика не нужен quiz
уже лучше
Вы подписаны на рассылку сообщений об успеваемости от школы Englium. Если вы хотите отписаться, нажмите кнопку Отписаться
пришел текст)
жду)
;le)
Пробую рассылку в 20:38 должна прийти
Поправил
gjghfdbk
нет, так норм. главное, чтобы заполненное появилось!
Нужно пустое?
ОБЯЗАТЕЛЬНО)) Я просто думала, что тогда пустое поле показывает)
Вы сказали заполнять заставите)
сейчас впишу)
а, тогда отлично
да
а, поля тоже нет, если и дз нет?
Дата: 12.12
Английский язык
Homework ❗️
quiz ❗️

Грамматика
Homework ❗️

 Дата: 15.12
Английский язык
Homework ❗️
quiz ❗️

Грамматика
Homework ❗️
значит нет задания
если его нет
"следующая неделя" нет поля "домашнее задание
"предыдущая"
Грамматика
Classwork: 4  
Homework: ❗️
так, а какая неделя
должно быть так:
должен пропускать?
Грамматика
Classwork: 4  
Homework:  - тут пропускает бот !
как вам удобно
в пятницу учителя не успеют домашки проверить(((  поэтому лучше в понедельник
но если в пятницу вечером рассылку делать еженедельную не выгоднее ли этекущую?
Можно
а в рассылку какая неделя идет? можно сделать, чтобы она по понедельникам приходила за предыдущую неделю?
Правлю
Хм
нету(
Вы подписаны на рассылку сообщений об успеваемости от школы Englium. Если вы хотите отписаться, нажмите кнопку ОтписатьсяДата: 12.12
Английский язык
Homework ❗️
quiz ❗️

Грамматика
Homework ❗️

 Дата: 15.12
Английский язык
Homework ❗️
quiz ❗️

Грамматика
Homework ❗️
Такого не было ?
не пришло(
Включил
Давайте я в 17 минут попробую автоматическую включить
я пока до кнопки "рассылка не дошла")
нет
ytn
Вам приходило оповещение о рассылке ?
Поправил
Щас поправлю
Ахах
Поправил
Грамматика
quiz ❗️
еще ошибку у себя нашла, у урока "грамматика" нет квизов вообще
Понял , сейчас поправлю
у меня "предыдущая неделя" не работает
))
Старт не туда написал
Что не туда?)
Не туда)
/start
Получил сообщение о рассылке
Отлично пробуем
Да, я базу данных сменил. Для тестов, поэтому заново регистрироваться примется
Можно проверять уже?)
Четверть
Еженедельный
Дата: 05.12
Английский язык
Домашнее задание: some homework would be written here
Homework ❗️
quiz:   

Грамматика
Homework ❗️
quiz ❗️
Classwork:   

 Дата: 08.12
Английский язык
Домашнее задание: some homework would be written here
Homework ❗️
quiz ❗️

Грамматика
Homework ❗️
quiz ❗️
Дата: 28.11
Английский язык
quiz: 5  
Classwork: 5 чтение  
Homework: 4  

Дата: 01.12
Английский язык
Домашнее задание: тест
Homework ❗️
quiz: 5  
Classwork: 4  
Classwork: 4  

Дата: 21.11
Английский язык
Homework ❗️
quiz:   
Classwork:  чтение 
Classwork:  перевод текста с А на Р 
Classwork:   

Дата: 24.11
Английский язык
quiz ❗️
Classwork: 4 Пересказ 
Classwork: 4 повтор предложений за диктором 
Homework: 5  

Дата: 14.11
Английский язык
quiz: 4  
Homework: 4  

Дата: 17.11
Английский язык
quiz: 5+  
Classwork❗️: 2 повтор предложений за диктором 
Homework:   
Classwork: 4 перевод с А на Р 

Дата: 07.11
Английский язык
quiz: 5+  
Classwork: 5 повтор предложений за диктором 
Classwork❗️: 2 перевод текста с А на Р 
Homework: 5  

Дата: 10.11
Английский язык
quiz: 4  
Classwork: 5 чтение 
Classwork: 3 повтор предложений за диктором 
Homework: 4
Решил..
Думаю..
А как поправить?
Это из бота уже?
А это вы где смотрели?
Но там вроде на другом уроке есть
Дата: 24.11
Английский язык
Домашняя работа: 
Оценки за урок:

А я пропустила А где не показывает?
Да
Если оценок нет - не показывает ❗️
Уже заверстано в боте?
Сейчас коллегам ещё покажу
Вроде все отлично
Дата: 28.11
Английский язык
Домашняя работа: 
Оценки за урок: :
quiz-5 

Homework❗️

Английский язык
Домашняя работа: 
Оценки за урок: :
Classwork-5 Homework-4 
quiz❗️

Дата: 01.12
Английский язык
Домашняя работа: тест
Оценки за урок: :
quiz-5 

Homework❗️

Английский язык
Домашняя работа: 
Оценки за урок: :
Classwork-4 Classwork-4 
quiz❗️
Homework❗️

Дата: 21.11
Английский язык
Домашняя работа: 
Оценки за урок: :
quiz-❗️ 

Homework❗️

Английский язык
Домашняя работа: 
Оценки за урок: :
Classwork-❗️ Classwork-❗️ Classwork-❗️ 
quiz❗️
Homework❗️

Дата: 24.11
Английский язык
Домашняя работа: 
Оценки за урок: 
Английский язык
Домашняя работа: 
Оценки за урок: :
Classwork-4 Classwork-4 Homework-5 
quiz❗️

Дата: 14.11
Английский язык
Домашняя работа: 
Оценки за урок: :
quiz-4 

Homework❗️

Английский язык
Домашняя работа: 
Оценки за урок: :
Homework-4 
quiz❗️

Дата: 17.11
Английский язык
Домашняя работа: 
Оценки за урок: :
quiz-5+ 

Homework❗️

Английский язык
Домашняя работа: 
Оценки за урок: :
Classwork-2❗️ Homework-❗️ Classwork-4 перевод с А на Р
quiz❗️

Дата: 07.11
Английский язык
Домашняя работа: 
Оценки за урок: :
quiz-5+ 

Homework❗️

Английский язык
Домашняя работа: 
Оценки за урок: :
Classwork-5 Classwork-2❗️ Homework-5 
quiz❗️

Дата: 10.11
Английский язык
Домашняя работа: 
Оценки за урок: :
quiz-4 

Homework❗️

Английский язык
Домашняя работа: 
Оценки за урок: :
Classwork-5 Classwork-3 Homework-4 
quiz❗️
Основная проблема была с домашними заданиями для определенных дней
уже решилось все
Там нет четкой привязки к данным. Т.е есть оценка в таблице, но к какой конкретно оценке и их количеству не понятно  и домашних заданий там нет

Вот это мне вообще не понятно 😅
Доделываю тогда
Будет слетать - будем привлекать вас на доработку 😅 за оплату, конечно же. Но надеюсь, что частых проблем не будет
ок
Вроде норм, только форматирование добавить
Да, я уже посмотрела
Отредактирую конечно
Дата: 28.11
Английский язык
Домашняя работа: 
Оценки за урок: :
quiz3
Грамматика
Домашняя работа: 
Оценки за урок: :
Homework4
Дата: 01.12
Английский язык
Домашняя работа: some homework would be written here
Оценки за урок: :
quiz4
Грамматика
Домашняя работа: 
Оценки за урок: :
Classwork4Homework
Дата: 21.11
Английский язык
Домашняя работа: 
Оценки за урок: :
quiz5Homework5
Грамматика
Домашняя работа: 
Оценки за урок: :
Homework5
Дата: 24.11
Английский язык
Домашняя работа: 
Оценки за урок: :
quiz4Homework5
Грамматика
Домашняя работа: 
Оценки за урок: :
Homework4
Дата: 14.11
Английский язык
Домашняя работа: 
Оценки за урок: :
quiz5Homework4
Грамматика
Домашняя работа: 
Оценки за урок: :
Homework5
Дата: 17.11
Английский язык
Домашняя работа: 
Оценки за урок: :
quiz4Homework5
Грамматика
Домашняя работа: 
Оценки за урок: :
Homework4
Дата: 07.11
Английский язык
Домашняя работа: 
Оценки за урок: :
quiz4Homework3
Грамматика
Домашняя работа: 
Оценки за урок: :
Homework4
Дата: 10.11
Английский язык
Домашняя работа: 
Оценки за урок: :
quiz4Homework5
Грамматика
Домашняя работа: 
Оценки за урок: :
Homework5
как то так сейчас выглядит общий вывод..
За стабильность этого подхода, не могу ручаться
НО!
я просто просматриваю программно все страницы дневника до записи о каникулах и вывожу общий результат
нет во вкладке успеваемость нормального доступа к заданиям и оценкам.
НЕ предусмотрели разработчики сайта
Суть в том, что любое изменение в формате расписания, сдвоенные уроки и любая деталь которую я сейчас не могу предусмотреть, выходящие за рамки структуры вывода результата - могут все сломать)
Ну
Почему не нравится?
Не получилось там что-то?
Но мне очень не нравится этот вариант
Я сделал, как вы хотели..
Я в из писала и здесь присылала, что нам надо с разделениями точно 😅 под ому вкладку "успеваемость" и присылала

Я тут посмотрел, на количество данных. 
Я могу вывести оценоки за четверть дни за которые эти оценки без деталей(без разделения на test, quiz и т.д.), когда у ученика были пропуски .. 
Но домашнее задание туда почти нереально впихнуть, слишком много переменных... 
Тут работы не на одного и не на 5000
Как я сказал выше, раз не взялись за это разработчики сайта один я тут в поле не воин..

Предлагаю так.. 
Отредактировать то, что есть и рассылки настроить окончательно..
Плюс общие за четверть и отдельно раздел пропущенные темы с предметом и датой...

Родители смогут зайти в личный кабинет, если что, как вы и сказали.. Оповещения о пропусках и проблемах будет, ну и еженедельный отчет..



Сдвоенный урок
Тут два английских и нет домашнего, это сдвоенный урок или отдельные предметы ? как тут их разделить ?
Отлично!
К вечеру
Завтра постараюсь закончить
💪
Надеюсь, все получится
Поняла
да
Тиба с какой даты по какую?
и еще учесть, где остановиться
Примерно так
Да


переменных много учесть надо ))
много работы
Ну мне придется программой заходить во вкладку учеба опять таки программно листать все неделиБ собирать данные передавать в таблицы и тд и тд
А в чем там может быть загвоздка?
Сразу предупреждаю
Я не уверен что корректно получится собрать домашнее задание для четверти
Да, перегружен ресурс у них, не хватает структуры
у них все сильно разбросано
если бы они собрались это делать
как и елджуру
Мне просто придется обходной путь строить чтобы все данные собрать)


жаль
Боюсь, что нет
А в успеваемости нет варианта получить дз?
Да
Поняла
Для вас

Для вас
Или это для меня?)
А что здесь означает формат?
Да
в категории test есть вариант что Н стоять будет?
Формат:
Предмет:
Дата: 
оценки:
quiz: eсли 2 Н или пусто -❗️
classwork: опционально, если 2 -❗️
homework: 2 Н или пусто ❗️
+/- test: опционально если 2 или Н -❗️
:Домашняя работа: ДЗ за этот день
👍
Оформить четверть
Итак, дооформить еженедельные напоминания.
Да, давайте
Да, за 2 недели до конца четверти и потом за неделб до конца четверти
в еженедельном отчете делать восклицательные про н и 2
Да, отлично
И вышли все 7го ноября
Считаю оптимальным напоминанием об успеваемости
1 сентября - 28 октября
В последнюю неделю - две четверти раз в 3 дня будут приходить уведомления о долгах
а первая? сентябрь - ?
Получается 2 четверть заканчивается 31 декабря, 3 четверть начинается 9 января и до 27 марта, четвертая четверть  начинается 3 апреля и до 30 мая
Мин

Ну, мы же планируем не на одну четверть бота делать.. Следовательно, нужно расписание...
Да
Устроит?
И Если в пятницу в 19:00 будут приходить оценки и задания за текущую неделю
Эта 31 декабря
?
Когда заканчивается четверть
Про напоминания
Дело хорошее, но подход я бы изначально при написании другой брал)
Просто смотрите, ситуация такова, что вначале вам необходимо было напоминалку сделать, по сути за неделю она оформлена...Плюс навигация
 Напоминания настроены, я то сделаю четверть.. 
Но я как вижу мы пытаемся сайт в телеграмм перенести.

Иначе сложно будет
Да, мне кажется достаточно
но выведем текущую четверть
Многое на самом сайте завязано, тк не я его делал сложно сказать
вот с каникулами не знаю не проверял



Чет как то все растягивается... 
Я планировал побыстрее управиться((
Задумалась
Тут ошиблась. Восклицательным знаком выделяем в Clssswork только 2 ( Н и пустую не выделяем), в homework Н, 2, пустую, в quiz Н,2, пустую в TST Н, 2, пустую
Навигацию по четвертям нужно ?
Только сейчас увидел что есть комментарии к классным оценкам во вкладке успеваемость



😖
Может опять планируется чего
Катастрофа, по 10 раз записываю
сеть глушит видимо
Это не только у вас

Ну я пока соберу это все
И двойки
Просто пропущенные дни ?
Обычно родители просто смотрят Н, 2 и пустые  в "успеваемость". В пропущенных темах не будут квизы и наши "homework" выводиться, поэтому не надо

и пропуски
Долги я могу выводить
но нет тем
там есть долги
Я позволил себе зайти с тех данных что вводили

Ну если на сайте у родителя есть доступ ко всем долгам то и у меня есть
А какая? Не поняла пока
Там есть отдельная вкладка с долгами

По-моему
Надо бы... Иначе они не будут знать что делать, чтобы сдать долги
Английский язык:
2022-09-05
quiz - 4, homework -  4, classwork -  Н❗
Домашнее задание: тест 

2022-09-08
quiz - 4, homework -  4, classwork -  5
Домашнее задание: тест 

2022-09-12 
quiz - 4, homework -  4, classwork -  5
Домашнее задание: тест 

2022-09-12
quiz - 2 ❗, homework -  4, classwork -  5
Домашнее задание: тест
Мне кажется, что так понятно
Хорошо. Домашнее задание там обязательно ?
Да
Нужно вывести всю четверть с оценками? Еще одной кнопкой ?
Ща всю четверть
Согласен
Мне кажется, так сложнее будет, опять по датам ковыряться. Вы как думаете?
Это должен быть итоговый вывод или так отправлять необходимо за всю четверть ?
В принципе, можно все так сделать, одинаково, а родители пусть выбирают: текущая неделя, предыдущая неделя, следующая неделя,  вся четверть

Английский язык:
2022-09-05
quiz - 4, homework -  4, classwork -  Н❗
Домашнее задание: тест 

2022-09-08
quiz - 4, homework -  4, classwork -  5
 Домашнее задание: тест 
 
2022-09-12 
quiz - 4, homework -  4, classwork -  5
Домашнее задание: тест 

2022-09-12
quiz - 2 ❗, homework -  4, classwork -  5
Домашнее задание: тест
Да, верно
А если по классной работе нет ничего - не выводить ?
А календарь как выглядит?
Можно и так
Так можно?
Я бы 2 и Н восклицательными знаками выделяла
Хм
Английский язык:
2022-09-05
quiz - 4, homework -  4, classwork -  Н❗

2022-09-08
quiz - 4, homework -  4, classwork -  5
 
2022-09-12 
quiz - 4, homework -  4, classwork -  5

2022-09-12
quiz - 2 ❗, homework -  4, classwork -  5
Может так?
Вот тут ограниченность. Могу сделать что-то типо календаря, но вы же сами сказали, они в лк не заходят а тут по календарю в телеграмме.  врядли станут смотреть
Надо придумать, как это визуально организовать 🤔
Пока не поняла, что вы имеете ввиду)
Добавлю
По информации тут ещё не хватает: quiz, Homework, classwork, grammar, test.
Вы сейчас в профиле, в котором проверяли ? Я рассылку хочу проверить
Выглядит так, но я предупреждал. 3й абзац последнее предложение
И что что-то не выводится
Я решила, что это ошибка)
Понимаю не очень удобный формат. 
Но распаковать уже не так сложно
Дата и оценка
Тут все оценки
{'Английский язык': [{'2022-09-05', '4-'}, {'4', '2022-09-08'}, {'2022-09-12', '4'}, {'2022-09-12', '5'}, {'2022-09-15', '4'}, {'2022-09-15', '5'}, {'2022-09-19', '4'}, {'2022-09-19', '4'}, {'2022-09-19', '2'}, {'5', '2022-09-22'}, {'4', '2022-09-22'}, {'4', '2022-09-22'}, {'2022-09-26', '5'}, {'4', '2022-09-26'}, {'3', '2022-09-26'}, {'2022-09-29', '4'}, {'2022-09-29', '4'}, {'2022-09-29', '3'}, {'2022-10-03', '3'}, {'2022-10-03', '4'}, {'3', '2022-10-06'}, {'2022-10-06', '4'}, {'2022-10-10', '4'}, {'2022-10-10', '4'}, {'5', '2022-10-13'}, {'4', '2022-10-17'}, {'5', '2022-10-17'}, {'2022-10-20', '4'}, {'2022-10-20', '4'}, {'2022-10-24', '4'}, {'2022-10-24', '4'}, {'2', '2022-10-27'}], 'Грамматика': [{'2022-09-05', '4'}, {'2022-09-08', '5'}, {'2022-09-12', '5'}, {'2022-09-15', '5'}, {'2022-09-19', '4'}, {'5', '2022-09-22'}, {'2022-09-26', '5'}, {'2022-09-29', '4'}, {'2022-09-29', '5'}, {'2022-10-03', '5'}, {'2022-10-06', '5'}, {'2022-10-06', '4'}, {'2022-10-10', '3'}, {'4', '2022-10-13'}, {'4', '2022-10-17'}, {'2022-10-20', '4'}, {'3', '2022-10-24'}, {'2022-10-24', '5'}], 'result': True}
Тут
Из личного кабинета родителей?
С точки зрения родителей?

Там вроде этот функционал реализован, просто данные раскрыть
Вы смотрели кнопку успеваемость
Но что нибудь придумаем
Таблицы нет
Типо так
Нужна ещё обязательно команда: все оценки за четверть, в идеале прям таблицей, как в журнале ( не знаю, есть ли такой функционал у телеги)
Я прям потерялся
А то без четкого тз
Жду корректировок
Ага
Вижу тестируете ?
Добрый
Никита, добрый вечер!
Поняла
Нужно !
Но да
Ну, скорее всего будут ошибки вылезать, но мне это и нужно
Никита, а тестить уже на разных детях можно?
Понял
Открытые уроки, пока не могу
Да, я поняла) сегодня потестим и напишу вам)
Итак, бот в принципе написан и изначальный функционал - заложен. 

Выбирает данные и посылает всем кто зарегистрирован. 

Осталось его детально настроить. 
Отсмотрите его, попробуйте. 
Но как я уже говорил там нет профиля зауча только родительский.  
Посещаемость не редактировал, так  как не понятно что видеть там нужно. 

Вообще, от вас бы конкретики хотелось бы как он должен работать и как выглядеть)
Доброе
Ок
Никита, доброе утро! После 15:00 сегодня буду на связи
День недели: Понедельник 
Дата: 24.10
Время занятия: 17:00–17:45
Название предмета: Английский язык
Домашняя работа: 
Оценки за урок: :
      quiz: 4
      Homework: 4


Время занятия: 17:45–18:30
Название предмета: Грамматика
Домашняя работа: 
Оценки за урок: :
      Test: 3
      Homework: 5


День недели: Четверг 
Дата: 27.10
Время занятия: 17:00–17:45
Название предмета: Английский язык
Домашняя работа: 
Оценки за урок: :
      Test: 2


Время занятия: 17:45–18:30
Название предмета: Грамматика
Домашняя работа: 
Оценки за урок:
Такой формат подойдет ?
Все как обычно))
У низ есть вся нужная информация в личных кабинетах, они не заходят просто)
Родительской должно быть достаточно. Вы когда доделаете, я ещё все внимательно посмотрю
Работа с профилем преподавателя и администратора намного затратней, многовато данных
Отлично)
Да
Это значит, что информацию только из него вытаскиваем?
Работает только с родительским профилем
Отлично, посмотрю !

Выдачу расписания сделал. Осталось отображение оценок
И вам!
Увидел домашнюю работу, отображается корректно. 
Доброй ночи!
И вы не дергались)
Хороший подход. 
Домашнюю работу лучше прописать, мне хочется чтобы к моей работе не возникало вопросов )
Да, будет! У нас в среду собрание учителей и мы всех заставим))
Не проблема )
Ну, если на сайте будет информация - я ее выведу



Оценки - да

Маркировку?
А они будут видеть "маркировку"?
Надо подумать..
Оставляем?
Понял, суть в том, что я не получу доступ к домашней работе таким образом. Она не прописана в версии сайта для родителей т.к. Это классная работа)


Оно не отображается или его не записывают на самом сайте
Приготовьтесь:
'Понедельник': {'date': '24.10', 'isEmpty': False, 'comment': 'Выходной', 'lessons': {'3': {'time': '17:00–17:45', 'name': 'Английский язык', 'hometask': None, 'mark': '4'},
 тут есть поле hometask - оно на самом сайте сформировано, и нигде не видел домашнего задания
НУ отметки с вкладки "учеба" я получил, может оттуда получится корректную передачу данных сделать







Даже 5 тестов бывает, если ща устный ответ отдельная оценка
Бывает 1-4 теста
Тесты мы пишем в конце каждой четверти
Только за домашнюю и квиз
НО, Н за классную работу долгом не считается!
Классная работа - по желанию учителя: или оценка, или пусто. Если отсутствовал - Н.
Квиз и домашнюю работу обязательно оценивают каждый урок
А, поняла, спасибо

Этот раздел?
Не очень понимаю, что вы имеете ввиду 🤔
или не выполнено
если есть выдать оценку которая там проставлена
если там чего-то нет, то пропуск
оценки даты занятий
Тут как я понял отображается все

Надо чтобы были пропуски?
Реальный) дочка директора просто 😂
Это демо версия ? Или реальный ученик ? Тут ни пропусков,  ни пропущенных тем их ведь нужно отображать ?
Ок
Да, в этом фишка. Если 2, Н, или не стоит оценка - долг
Все 3 элемента урока обязательны  или если какого-то нет - не выполнено  ?
Понял
Красные - quiz, желтые - homework, зелёные - class work, серые - test
А желтые красные и зеленые ?
TST - тесты)
Вижу
Если первую четверть поставить, то там есть CLA - class work
Понял, ну постараемся)
Я просила поддержку элжура сделать так, чтобы сразу видны были данные, но они тупят

Принял, буду настраивать
Пароль 87654321
Zara
Логин
Родительский вход
Извините, отвлекалась
Ну, доступ к ресурсу есть) Уже хорошо..
Не понимаю, как проверять, пока данных нет))
Да, сейчас сделаю
Добрый вечер!
Добрый вечер.
В целом, структуру написал,бот работает. Можно проверить успешность подключения @FugguriBot выдает личные данные после регистраци. 
Осталось журналы и оценки запросить. У меня,как я понял личный кабинет администратора и у меня много данных, нет привязки ни к домашним заданиям ни к пропускам. 
Есть возможность получить профиль простого родителя, чтобы грамотно собрать обработку данных журнала и успеваемости ?
Спасибо! И вам)
Хорошего вечера.
Напишите, я завтра отвечу
Сегодня уже нет
Есть время ответить на пару вопросов ?
понял
Я думаю 550-600 пока можно сделать
В этом году у нас 300 человек, в следующем будет 550
Подскажите еще момент, на какое конечное количество пользователей рассчитан бот. Чтобы понимать нагрузку которую нужно закладывать в основу
Спасибо. 
Пока не нужно, я еще документацию читаю.
я могу быстро показать интерфейс, чтобы понятно было
зарегестрирйетесь там, я вам роль администратора создала
Код приглашения: ar95er9w2
https://englium.eljur.ru/
Джино
Итак, мне от вас понадобится:
1. Продублируйте пожалуйста название хостинга где сайт лежит. 
2.Профиль в eljur, чтобы проработать общение с сайтом.
