
ki199624
https://youdo.com/t10712872
🌆🇷🇺🎢
https://youdo.com/t10825665
https://www.fl.ru/projects/5081531/telegram-bot-magazin-python-vozmojnost-sozdavat-kopii-i-sdachi-v-arendu--podbor-i-podklyuch-host.html?utm_campaign=ios_app_sharing
https://youdo.com/t10775588
Программист Python (Intern)
#офис
Компания: АО К-ТЕХНОЛОГИИ
Локация: Москва

Что мы используем:
Python 3.5+, Aiohttp, Pytest, RabbitMQ, PostgreSQL, Redis, Celery

Задачи:
- Разработка бекэнд сервисов, в т.ч. интеграция с фронтэндом и внешними сервисами;
- Написание Unit тестов;
- Документирование разрабатываемого функционала ПО;

Мы ожидаем, что вы:
- Имеете практический опыт работы от полугода;
- Знаете ООП и шаблоны проектирования;
- Имеете опыт работы с реляционными СУБД (PostgreSQL/mysql);

Работа с нами — это:
Участие в масштабных проектах: Высоконагруженные информационные системы, системы управления инфраструктурой городов на основе машинного обучения, системы потокового распознавания аудио и видео информации;
Команда: работа с экспертами в IT области;
Возможности профессионального развития: мы организуем онлайн и офлайн митапы на актуальные темы, внутренние технические и архитектурные встречи по обмену опытом;
Следование современным трендам: Gitlab, настроенный CI/CD, набор инструментов Jira/Confluence, K8S, корпоративный мессенджер, система видеоконференций;
https://www.w3schools.com/css/css_dropdowns.asp
.nav li a {
    font-size: 16px;
    color: white;
    display: block;
    line-height: 60px;
    padding: 0 26px;
    text-decoration: none;
    border-left: 1px solid #2e2e2e;
    font-family: Montserrat, sans-serif;
    text-shadow: 0 0 1px rgba(255, 255, 255, 0.5);
}
.nav li a:hover {
    background-color: #2e2e2e;
}
 
#settings a {
    padding: 18px;
    height: 24px;
    font-size: 10px;
    line-height: 24px;
}
Исключить максимально возможность скачивания/ копирования работ. Водяной знак или что-то подобное.

Добавить страницу: Картины в интерьере

Сверху: Живопись Александры Марковой- Ярошик на англ. Ниже: «Когда мне было четыре, я не могла не рисовать, с тех пор ничего не изменилось!»

Магазин: 
Коллекции: натюрморты, пейзажи, портреты 
Фильтр по дате написания, цене, коллекции, горизонталь/вертикаль/квадрат, авторский повтор и наличие

Галерея: сохранение избранного без регистрации 

Сплющенные фото в магазине 
Сделать зум при наведении в магазине с сохранением начальных пропорций
Как Junior разработчику найти свою первую работу? 

Легко! Ребята из codereview помогают джунам с трудоустройством👇

1. Разработают стратегию поиска, расскажут где искать, на какие вакансии откликаться и сколько откликов делать

2. Составят тебе крутое резюме и помогут с оформлением LInkedIn и Github, чтобы ты начал получать приглашения на собеседования

3. Каждую неделю будут проводить с тобой Mock Interview: технические и поведенческие интервью + помогут с самопрезентацией

4. Будут сами помогать тебе с поиском вакансий и организовывать собеседования в компании партнеры

5. В течение полугода будут сопровождать тебя, пока ты не получишь оффер

🔥 Самое крутое - основную часть можно оплатить после трудоустройства с первой зп!

🚀 За год они трудоустроили более 150 разработчиков, со средней зарплатой 120 тыс., которые сейчас работают в Сбере, OZON, VK, Яндекс и других IT компаниях👨🏼‍💻

👉 Оставляй заявку на бесплатную консультацию с нашим HR или Senior разработчиком

✌️Let’s go искать работу вместе!
💻 Python углубленный

▬▬▬▬▬▬▬▬

Чему вы научитесь:

✅ Создавать сетевые приложения на основе TCP/UDP/HTTP протоколов
✅ Разбираться в форматах данных CSV/XML/JSON и использовать их
✅ Работать со встраиваемой СУБД SQLite
✅ Создавать многопоточные и асинхронные программы
✅ Разбираться в метаклассах, увидев их реальное применение на практике
✅ Применять библиотеку NumPy для решения математических задач
✅ Использовать типизацию в Python и создавать типизированные программы, которые предоставляют более быструю и удобную отладку ошибок
✅ Использовать PEP8 - рекомендации по стандарту оформления кода на Python

▬▬▬▬▬▬▬▬

СКАЧАТЬ | #курс
Как избавиться от любой тревоги самостоятельно — #лекция Евгении Стрелецкой

Большая лекция, в которой собраны основные психотерапевтические методы и упражнения, которые помогут снять страх, тревогу и стресс. Вы сможете сразу же применить на практике приемы из лекции и получить первые результаты.

Смотреть лекцию: https://youtu.be/DM2yoI9bQhI


https://stepik.org/certificate/114d5edba4951630aff1b4d092549b7a7c70eb60.pdf?from_mobile_app=true


tyxte2-bicmuc-Hozpyg
cyfge6-hezfym-Ragbef
https://youtu.be/qWAagS_MANg
https://trends.rbc.ru/trends/education/609d2b299a79478b4123bce4
https://briefly.ru/taleb/antikhrupkost/









3 Приложения для удобного планирования 🗒

Be Better l Саморазвитие


Ненавижу домашних животных
не могу я осознать что это просто животное
наверное в детстве я плохо социализировался с ними 
ненависть(обида) из-за того что в детстве меня из-за них наказывали
4 бизнес-идеи в сфере ритейла

Интересные идеи, в которые можно зайти, ведь конкуренции там почти нет.

Читать за 6 минут
Наука о плюсах и минусах медитации — #урок от Ted на русском 

В этом уроке вы узнаете новые факты о медитации. Вы узнаете, что успела узнать наука о медитации и осознанности, какие есть плюсы и минусы есть у занятий медитацией и может ли медитация навредить, или это исключительно полезная практика. 

Смотреть урок: https://youtu.be/yhCFeTHdo10
Слепая печать за неделю — #урок от Программист с нуля

С помощью этого урока вы сможете быстро освоить навык слепой печати и начать применять его в своей работе уже через неделю. В уроке вы найдёте материалы, с помощью которых вы освоите навык, полезные рекомендации и инструкции для быстрого достижения результата. 

Смотреть урок: https://youtu.be/l2LZzdgHccw







https://service.nalog.ru/gosreg/intro.html?sfrd=26001
https://service.nalog.ru/gosreg/intro.html?sfrd=26001
https://www.klerk.ru/buh/articles/527579/
Как научиться делать больше, тратя меньше времени — #урок от Букич

С помощью этого урока вы станете лучше концентрироваться на важных задачах, тратить меньше времени на бесполезные занятия и изучите технику, благодаря которой свободного времени для саморазвития станет больше. 

Смотреть урок: https://youtu.be/txqxZ603ra0
Как нравиться людям: 4 фишки — #урок от CleverMind 

Из урока вы узнаете, почему некоторые люди нравятся нам с самого начала общения, как повторить их успех в этом деле, а также узнаете о четырех параметрах, улучшив которые, вы увеличите свою привлекательность для любого собеседника. 

Смотреть урок: https://youtu.be/aFrmSCCkPUU
​Как правильно гасить кредит и ипотеку?

Кредиты — это больная тема для множества людей. Вы не просто оплачиваете стоимость товара, так еще и платите % банку. 

Как же более эффективно погасить кредит:

1. Ревизия. Соберите ваши кредитные обязательства и разделите на краткосрочные и долгосрочные.

Краткосрочные:

• Овердрафты
• Кредитные карточки
• Краткосрочные кредиты и ипотеки (до 5 лет)

Долгосрочные:

• Ипотека
• Кредит на срок более 5 лет

2. Объедините самые дорогие кредиты в единый. Если ваш кредитный рейтинг хороший, то банк может сделать запрос в бюре кредитных историй. 

Обратитесь в кредитное бюро и сделайте рефинансирование своих дорогих кредитов. Можно взять долгосрочный кредит на более 5 лет — целью тут является снижение ежемесячного платежа. 

К примеру, вы платите за кредит 30 тыс. ₽/мес., с помощью этого способа ваша кредитная нагрузка может снизиться до 20 тыс. ₽. Но при этом вы можете платить все те же 30 тыс., либо же инвестировать или откладывать в финансовую подушку.

Долгосрочные кредиты — погашаются рефинансируемым кредитом.

Деньги с Умом
​100 000 руб/месяц на доставке зоотоваров

Забота о домашних питомцах отнимает массу времени. Поэтому владельцы котов, собак, аквариумных рыбок и хомячков будут благодарны, если вы возьмёте на себя часть забот.

Идеальный вариант сотрудничества — регулярная подписка. Клиент заранее составляет заказ, определяет периодичность поставок, а ваши курьеры привозят нужные товары в строго обозначенное время.

Затраты при открытии составят 175 тыс. руб. Доход в месяц может доходить до 100 тыс. руб.
5 упражнений для увеличения роста в домашних условиях - #урок от VLAD iss LOVE

В уроке вы найдёте пять упражнений из йоги и гимнастики, которые помогут вам увеличить свой рост как минимум на 3-4 сантиметра. Также вы узнаете несколько секретов, которые помогут вам ускорить этот процесс и увеличить рост даже после 25 лет. 

Смотреть урок: https://youtu.be/lHhXA9OQgJo
5 упражнений для увеличения роста в домашних условиях - #урок от VLAD iss LOVE

В уроке вы найдёте пять упражнений из йоги и гимнастики, которые помогут вам увеличить свой рост как минимум на 3-4 сантиметра. Также вы узнаете несколько секретов, которые помогут вам ускорить этот процесс и увеличить рост даже после 25 лет. 

Смотреть урок: https://youtu.be/lHhXA9OQgJo
Правила стремительного роста по карьерной лестнице

1. Говорите начальству о целях и планах.

Скажите руководителю прямо, что хотите идти вверх по карьерной лестнице. Начальство иногда даже не подозревает, что у вас есть намерение расти. Руководители будут проходить мимо вас в поисках кандидата на высокую должность и не посмотрят в вашу сторону, если не заявите о своих планах.

2. Спросите прямо, что нужно сделать, чтобы добиться повышения.

Карьерный рост требует знаний и навыков другого уровня. Спросите у начальника, какие именно компетенции прокачать, чтобы получить повышение, и сделайте упор на этом. 

3. Действуйте так, будто вас уже повысили.

Принимайте решения, и выдвигайте предложения на порядок выше. Берите на себя больше ответственности: модернизируйте производственные процессы и улучшайте свою область. По карьерной лестнице продвигают тех, кто мыслит шире и решает проблемы, вместо того чтобы их создавать.

Деньги с Умом







https://acdn.tinkoff.ru/static/documents/4aad4f3b6c2745f2e0530b32d90a3112.pdf


https://spb.hh.ru/vacancy/48347546

https://userdocs.ru/sport/21630/index.html?page=3
Советы начинающим бизнесменам

... и тем, кто уже готов войти в бизнес.

— Нужна идея. Где ее взять? Скопировать! Смело смотрим, что сейчас актуально на рынке и приносит деньги. Инновациями и нововведениями всегда можно заняться, когда будет прибыль.

— Собираем и анализируем информацию - нашли бизнес, который вам интересен, изучаем всех лидеров ниши, все категории потенциальных клиентов и все возможные маркетинговые стратегии. Лучше учиться на чужих ошибках, чем на своих.

— На основе информации прописываем для себя план действий, а потом составляем бизнес-план.

Деньги с умом
🔥 Топ-10 техник продаж предпринимателей

👤 Автор: Эван Кармайкл 

#Продажи #Бизнес #до25минут

Наш канал с курсами и вебинарами - @free_edu
🔥 Расписание, которое будет работать

👤 Автор: Простые Мысли 

#Эффективность #Саморазвитие #до10минут

Наш канал с курсами и вебинарами - @free_edu



Итог : я отдал 2400 за рекламу которую не получу. 
Так же ждать до послезавтра навязанные услуги , чтобы мне получить материалы для запуска Вами другой рекламы. 
И это все в то время когда я просто согласился на рекламу. 
Пусть и в перспективе раскачка сработает лучше чем разовая реклама. 
На данный момент впечатление так - себе.
https://t.me/russianalternative










Уже выбрали кроссовки на межсезонье? А на лето? 
Вайлдберрис не хватает, а иностранные интернет магазины ушли из России?

FreckDot - собираем актуальные модели в огненных расцветках и по приятной цене.
Мы работаем напрямую с заводами, без лишних наценок. Только оригинальная продукция.
Интересно?

Подписывайся на FreckDot - лови  скидку 1000 рублей на первый заказ.

По СПб доставка Бесплатно.
Уже выбрали кроссовки на межсезонье? А на лето? 
Вайлдберрис не хватает, а иностранные интернет магазины ушли из России?

FreckDot -актуальные и популярные модели в огненных расцветках и по приятной цене. 
Работаем напрямую с заводами, без лишних наценок. 
 
Интересно?
Подписывайся на FreckDot - лови лучшие цены.

На первые 3 заказа доп. скидка 1000 рублей а по СПб доставка Бесплатно.
Все никак не найдешь нормальные кроссы? Большие бренды уходят из России? 
Выход есть. 
Пока другие магазины бегают и суетятся с паленкой пытаясь продать хоть кому-то мы нашли заводы  которые сливают оригинальные кроссы закупаем большим оптом и сделали для вас лучшие цены. 
Подписывайся на телеграмм канал FreckDot лови лучшие цены за то же качество 
Первым 3 заказавшим доп. скидка 1000 рублей.
https://t.me/russianalternative
https://tgstat.ru/channel/@discounstore05
ART_INVEST 252
@as_englissh 60 
http://t.me/oftalmolog_online 311
@book_wine 80 
freck 85  
15:54
@EnglishByEar
на 1430 просмотров
ART_INVEST 250
@as_englissh 60 
http://t.me/oftalmolog_online 311
@book_wine 80 
freck 85  
 15:17
Ежедневная подборка телеграм-каналов

ART_INVEST— зарабатывайте на инвестициях легко и с юмором! Авторский канал Артёма Коротченко.

Хочешь понимать тиктоки на английском? Или разобраться со сленгом, который ждет заграницей?

Разборы песен, тиктоков и фильмов на английском в канале — @as_englissh

oftalmolog.online —  это познавательно-развлекательный канал про офтальмологию для всех: понятно, полезно и интересно.

@book_wine — училка лит-ры — ироничная беседа на кухне с филологом. Подписывайтесь и узнавайте, какие книги стоят того, чтобы спустить на них последние деньги.

FeckDot — интернет магазин популярных кроссовок  с доставкой по России. Пока Furfetch и ASOS - ушли малый бизнес приходит на выручку.
https://www.bestchange.ru/index.php?ct=list
https://vc.ru/life/146914-shest-let-pishu-ezhednevnye-otchety-s-pomoshchyu-kotoryh-razvil-zheleznuyu-disciplinu-delyus-kak-oni-ustroeny
https://lifehacker.ru/get-what-you-want-guide/
https://www.russianfood.com/recipes/recipe.php?rid=142559
https://smmog.online/
Если курьерская доставка по Питеру, то от вас нужно.. Имя клиента, телефон, адрес, дата доставки, время доставки, сколько взять за оплату с клиента и какие кроссовки ему привезти.
https://disk.yandex.ru/d/BD3Ga-rZPI6xKQ
По количеству заказов от одного партнера в день.. можно смело утверждать.. сезон на носу!
https://docs.google.com/spreadsheets/d/1CHnjEu1at0CzAf4Srx-SzJh6OV3ZhLjoCSadDF7Mdu0/edit?usp=sharing
https://tmsmm.ru/tasks/t6
В наличии ***
Размеры: 41-45 EUR
м
https://www.edx.org/course/kreativnoe-predprinimatelstvo-i-proektirovanie-innovatsii-2
https://youtube.com/shorts/zRft4UrW1w0?feature=share

piskarevskiy25
http://192.168.103.254/sms/dir.php?r=863268


http://www.consultant.ru/document/cons_doc_LAW_32451/850aff830f34ebda6e4500aaf14f7069e522b308/

http://81.23.108.42/personal/questionary/
Майкл Дубин основал в 2011 году мужской бренд по уходу за волосами и кожей Dollar Shave Club. Предприниматель выбрал модель direct-to-consumer, по которой компании сами производят, продвигают, продают и доставляют продукт без участия каких-либо посредников. Спустя 10 лет Дубин больше не верит в DTC, считая, что модель перестала работать. Вместо нее предприниматель дал 4 советы сегодняшним фаундерам.

https://inc.click/direct-to-consumer-startap
Собрали миссии 44 компаний, чтобы вам было чем вдохновиться, когда будете формулировать свою.

Если у вашей компании уже есть миссия, напишите её в комментариях 👇🏻

https://inc.click/mission-statements/

https://minlife.ru/?download_file=3149&order=wc_order_XHUev7JeaYi1O&uid=e198a8e2d3be9dc3d7146e8ca09589674f787cd37419f7c0ac91a44731e09968&key=ff2b493c-ece6-451f-8685-210ae2e38877
https://minlife.ru/?download_file=22678&order=wc_order_XHUev7JeaYi1O&uid=e198a8e2d3be9dc3d7146e8ca09589674f787cd37419f7c0ac91a44731e09968&key=fd565557-c327-4479-a8bf-b64ae761ffec
Опять тормозит старый бот для постинга? Может хватить это терпеть?

Не рискуйте заработком и своими подписчиками — переходите на Fleep. Он никогда не ломается на целый день и обновляется каждую неделю.

🎁 А там дарят 21 день бесплатно для тестирования. 

Пора: @FleepBot
Канал на продажу: https://t.me/joinchat/AAAAAFkRyZBrvtJl413BHg

Тематика: бизнес/схемы

Подписчиков: 6200

Комментарий: 

Доход 24 000 - 30 000/мес с рекламы, возможен запуск обучения, продажа схемы, заработок на рефералках.

Рекламировался только в телеграм каналах. За все время на развитие ушло порядка 60000-80000+
Подписчик умный, лояльный, платежеспособный.

На канале никогда не продавалась реклама ставкам, казино. Все вышеперечисленные были готовы купить за х2 от стандартного прайса, так что это потенциально дополнительный доход для вас. Реклама интересна также каналам со схемами заработка, бизнес каналам, каналам по криптовалюте, халяве и всем смежным тематикам. Отдача по рекламе отличная, сравнительно с другими каналами такого же размера, связано с тем что на канале также никогда не было кричащих, агрессивных, кликбейтных рекламных постов.

Вместе с каналом отдаю 10 рекламных постов (+ видео-пост), каждый протестирован и работоспособен. Список чатов с заинтересованными админами, которые будут скупать рекламу. Шоп-бота (магазин) цифровых аккаунтов + контакты поставщиков с лучшими ценами. 

Цена: 35 000 рублей

Продавец: @phoenix_adm

100% безопасность при сделках в Telegram. Гарант от команды Запуск - @alexxdd
https://telegra.ph/Kerri-Glison-Rabotaj-menshe-uspevaj-bolshe-06-29
😌https://www.youtube.com/watch?v=XDVZoMlxzJA
https://www.pornhub.com/view_video.php?viewkey=ph57419aa1c0d4c
https://soundcloud.com/monolithic-monolithic/herbie
https://telegra.ph/SHpargalka-po-kognitivnym-iskazheniyam-Potomu-chto-dumat-trudno-10-15
Попасть в Мекку

Несколько лет назад (в 2013 году) я придумал сложную вакансию для руководителей проектов (https://www.artlebedev.ru/job/project-manager-contest/). Вакансия состояла из нескольких этапов, все они очень иллюстративны. На первом этапе нужно было просто представиться и высказать желание участвовать в конкурсе. На этот этап заявились 2607 человек. Для участия во втором этапе нужно было сфотографировать трех человек, изображающих слово YES, тут уже приняли участие 194 человека. В третьем этапе приняло участие 130 человек, им нужно было ответить на вопрос "как немусульманину попасть в Мекку". Ну и в финал выходили те, кто фотографировался в парике, с накладными усами, шлемом Дарта Вейдера в правой руке, Чебурашкой — в левой.

Прошло много лет. Наш читатель Андрей Маркелов близко к сердцу принял третий этап и решил сам попасть в Мекку. И исполнил мою мечту - принял ислам ради шанса попасть в самый священный для мусульман город.

Я хотел сделать то же самое, но решил, что сценария будет два. Или я попаду в Мекку и никогда не смогу про это рассказывать, или я расскажу про это, но меня потом ебнут кирпичом в подворотне за надругательство над религией. Я уже старый, стараюсь таких рисков избегать.

А Андрей не зассал, и в результате у нас есть охуеннейший и подробнейший рассказ в пяти частях о том, как атеист может попасть в Мекку с хорошим фотиком и желанием поделиться историей с читателями:

Вводная часть про ислам и Саудию: https://www.andrewmarcus.ru/travel/saudi-arabia-islam
Медина: https://www.andrewmarcus.ru/travel/medina
Мекка-1: https://www.andrewmarcus.ru/travel/mecca-part-1
Мекка-2: https://www.andrewmarcus.ru/travel/mecca-part-2
Мекка-3: https://www.andrewmarcus.ru/travel/mecca-part-3

Всегда восхищаюсь изобретательностью и целеустремленностью.
​​Шутка

Когда я находился на освидетельствовании ко мне почти каждый день приходил Брат и естественно я рассказал ему историю, которой я поделился с вами позавчера, о дедке который застрял в дне сурка.

Судмедэкспертиза длится 31 день. Больше не положено по закону. За два дня до выписки меня навещает Брат, общаемся, шутим с ним, вот он собирается уходить и я говорю ему: «Братик, ну всё послезавтра на воле увидимся», а он посмотрел на меня с очень грустными глазами и отвечает «Слушай, ну перестань, я тебе каждый день говорю ты тут уже 5 лет. Какой дом? Какая воля? Ты очень болен и тебе каждый день кажется что ты на экспертизе. Приди в себя!»

Я ОХРЕНЕЛ. Ребята, серьёзно, я на минуту поверил в эту шутку и у меня нет слов описать тот ужас который я испытал. Я думал что мой мозг больше не мой мозг. Я молча присел, закрыл лицо руками и впал в ступор.

Тут Братишка понял что это уже перебор и сознался что это шутка. Ух! Я даже не злился на него. Я просто был рад тому что не застрял в дне сурка, что это не со мной.

Нет тюрьмы страшнее чем в голове.

#психбольница
В восточной медицине большое внимание уделяется не только физическому, но и духовному здоровью. Именно оно является первопричиной здоровья в целом и первопричиной многих болезней, которые вылечить практически невозможно. Вы просто живете с ними, а они выматывают вас физически и морально.

Читать: https://telegra.ph/10-dyr-cherez-kotorye-utekaet-vasha-sila-06-13
https://tema.livejournal.com/2986327.html
Как научиться засыпать за одну минуту.
