Хорошо, конечно ))



С запасом
Сейчас чтобы нормально начать можно с 300-500 тысяч стартануть уверенно
И по нему идти не отходя
Плюс да, лучше писать бизнес план







Да, вернулся в августе, а уволился в сентябре
По контракту служил? Давно вернулся?

Я ж с нуля вообще
Но экспертизы нет вообще у меня
Ну я про него в основном думал
Приложения это топ, но еще лучше программное обеспечение
Какие планы ?

А так засматриваюсь на приложения, другой язык учить надо ))
Веб приложения в основном пока
Бэк
Ты еще в стройке ? Крайний раз дороги делал )
Классно, в каком направлении программирования ?
Не хватило меня )
Никак((
Программировать выучился.  Щас работу ищу
Чем занимаешься?
Как твой бренд ?
Да
Ты в Питере еще?
Тупо Николай второй
У меня пока тоже тихо
Бомба же 😂
Че за Усы)))
Ты как ?
Да тихо все
Ваалейкум салам
Как дела братец?
Ассалам аллейкум
