Ок
Зайди в вк
Я те про него ща скину кое что
Машина
Да он вообще зверюга
🤣🤣🤣🤣🤣
Я так и не разобрался
Ну или Сане
Тебе спасибо
Пришло спасибо

На сбер по номеру можешь
Что я брал
Да, кэс куда кинуть ?
Ахах
Они находит меня
Блять да я сам вахуе
Меня удивляет больше где ты находишь этих девочек

В Амурской области самый добрый дед мороз 😁
А ха ха ха ха ну не без этого конечно
Да ты меня слишком хорошо знаешь
Я честно говоря так и думал
Лучше лично
Ок
Да я дотерплю до завтра
Но эмоции есть
Можем по видео набраться, обсудить
Я не хочу ее менять на таню
В этом вся беда
А как же Таня ?
Ой бля
Я ебал(((((((
А она в меня
Я походу влюбился в девочку
Если кратко то я в ахуе)
Буду ждать
Ок
Ок
И шарф зацепи по братски
Дня
Часам к 2-3
Во сколько примерно?
Заодно калик возьму
Ок
Я уже дома
Я завтра зайду
Я спал
Приходи
Да
Можно завтра увидеться заодно кальян отдам
Бля только ты выкупишь меня
Я пздц как поговорить хочу
Ты у себя сейчас?
Никитос братик
Думаю как решить следующую
Вот сегодня сдал часть заказа
Ты как
Хорош
Заказчик доволен
Вроде все нормально
Сегодня отчитались
Работаем
Да потихоньку
Как проект ?
Че ты как ?
Лом
Ахахах
Время собирать хлопок
Однушка )
Хм

Хип-хоп
Сальса
Бачата там
Просто школу танцев
Да хуй знает
Че за танцы
Красава
Я хочу клуб или школу танцев
+
Ничего не хочу делать
Бл лежу в ванной отмокаю
Да, Саня красава

Я лучше

Спасибо
Понял
Братан
Если что вдруг я и моя женщина рядом
Тут это, я с Таней поговорил что ты расстался с Никой и тебе чуть хуево. Подробности я никакие не рассказывал. Она просит тебе передать что любая фигня, можешь обращаться ко мне и к ней
Че делаешь ?
Да вот потихоньку
Ты как ?
Нормально
Как ты?


Жду
Ладно, шуткую я
Тыыыыыы
Гдеее
Кудаааапа
Куда мне идти
Или где
На мужке
Где ?
Жди меня


Ты где ?
Нет, подхожу
Я иду
Ты уже там?
Че куда ?


АЛО!!
а что?
Немного
Занят?
Здорова братан
Спальник
А ты где смотрел
Ну вот
40
Дорого бля😅
3ху
А денег столько нет
Я думаю сейчас подкопить бабла эту продать и вкинуть немного чтобы купить свою пиздатую двушку
Кредит тоже
Рассрочку не хочу
Правильно
Не хочу платить за квартиру
Заебался
Иди где нибудь
Квартиру тут
Себе
Че за хата
Поэтому чуть не успеваю
Понимаю
У меня просто сейчас неделя экзаменов
Надо хату покупать
Ну смотри
Я ж обещал
Да забей я угощу
Только только заказы нашел
Денег пока немного
Ой как вкусно звучит
На свежем воздухе
И коньяка выпить
А я чет ебать как хочу мясо можарить
Малой предлагает комод на ночь
Пока не знаю
Куда ?
Го
Погнали с нами
Я вот думаю на выходных чуть кайфануть
Как ты
Здоров братан
Ок
А так предлагаю если что на следующей
Мб завтра вечером смогу вырваться но не точно
Завал по работе
Эта неделя просто ебнутая
Здоров братик
Как нибудь верну должок
Спасибо
Я угощу
Мб ближе к чт пт
Но мне за хату платить, а бабок почти нет
Я знаю одно место прикольное на лиговке
Согласен
Предлагаю на неделе пива попить
О, кайф
Я тоже целый день работал
Новую лабу оборудовали
Да сегодня на работе целый день был
Ты как, как дела ?
Но вроде норм
Странно
Как ты?
Здоров
Да ну нахуй
Короче, мы расстались
3й подъезд от перекрёстка
Карбышева 4 к1
А адрес напомни
15 мин
83 квартира
Ща я в перек зайду
Чисто салам кинуть
Ок
Да могу зайти минут на 5
В гости или пройтись ?
Я просто мимо шел
Фриланс
Да
Дома?
Нет, работаю
Не спишь?
Здорова
Бабок вообще по нулям
В слоне давно не был
+++
И режим наладить
На мужике
Да там надо чуть по работе решить
В лайке
Не
Ты в баре слона?



Тебя сразу вспомнил
Настроение поднял😅😅 https://youtu.be/TABLfpvh2Hg
Че нашел ?)
Зацени че нашел
Да тоже потихоньку
Ты как ?
Ну вроде неплохо
Ваалейкум
Че нового?
Как дела?
Салам алейкум братан
А ты где

Я тут
Ты хде?
Ну че
Ок
Пешем не хочу идти
На скейте мне быстро
Ну минут 5 я буду
Через сколько примерно?
Подгоняй к мужке лучше
Или к мужке подгоняй
Пиши
Ок
Минут 15 около тебя буду
Где встречаемся ?
Я тут с общаги ща выходить буду
Ты где ?
Го
Минут 10-15
Погнали проветримся
Да
Ты дома щас?
Че нового?
Че как сам?
)Я спал уже )
Потусить хотел позвать
Здоров
Че звонил ?
Хай
Спасибо и тебя
С праздничком )
Тига!
