Тут холодно
Пустите меня
Кто-нибудь
Мур 🤍
Выздоравливай 🖤
Поняла, спасибо
Чтобы не писать всем в лс 
Пишу сюда
Извиняйте, если что
Я без симптомов была до сегодняшнего утра

Врач отправила ко мне медсестру тест делать на ковид
Как придёт, если положительный, сообщу 

Погоняйте в масочках пока что, спасибо🤍
Бывает)
Я уже на акадосе
Если спать буду, разбуди плиз
Бля я даун вчера подумал что это тупая шутка)))
Заезжай
Ребят я вас наверное заебал малех, но сегодня через пол часа можно заехать?))))
Едем домой с парка победы
Ок
Если раньше будете напишите пожалуйста)
Оки
К 11-12
А шо когда планируете быть?
;(
Уже нет
Ребят вы дома?)
Ок
Ну тогда я лучше завтра заеду)
Скорее всего да
Не планировали завтра ещё
А завтра днем дома будете?)😅
Можно
Я дома
Можно к вам заехать за мячом бскетным?
Вы дома?
Привет ребят
❤️
Спасибо 🖤
Ахахаха
Все три дня
Буду ругать
Оки
Пока точной даты нет 😅
Да, 16/18/22
22 у Лизы
Когда заканчивается этот ад?
Я пока сижу в обнимку с дипломом и не могу выйти, к сожалению 😔
Да
Это числа?
Хз пока
Либо 10 11
9 10 я могу


С таким красавчиком если

?
В выхи поедем куда нибудь
Казакаша эээта, там эта
Все жаКСы, жай игрушка
Ой бой
Казахи
Братья
Научите правильно


https://www.artnight.ru/museum_map
Сегодня
Типа музеи бесплатные
?
Мы с Гришей в унике
Хочу напомнить, что сегодня 3-тий четверг

Что ему набить
Это на ваше предложение

Понимаю )
А вы где
Так
От мужки
Летим


Где вы?
Мы у метро
А добби сегодня работает?
Забились
Да
Верно?
Наверху
5:30 политех
Окей
Май фраль возьмёт ещё 1
Можем взять наш
Пары хватит, думаю
Плед кто возьмёт
Оки
Лавки сто проц сухие как минимум
Сто*
Трава мокрая может быть а земля что проц сырая
Плед
И где сидеть вопрос
Там от политеха минут 10-20 топать
Был дождь
Ещё проблема
Но
Почти
Она готова к походам
Оооооо
Рот шикарный 🙈
Мы возьмём Кёко
Просто если мы где то рядом
В сосновку?
Куда мы идём по итогу
Ахахах
Или где
В метро
Я не успею к 5
Ok
Пол 6 давайте
Так
К 5 на политехе?
Крч
Ну тоже верно
Стопроц
Мы не сядем нигде
Там народу много
Я думала на счёт площади перед Исаакиевским
Там вроде норм
Ну вообще можно в сосновка правда

Я так и сказал
Ну
Да
Аа
Сосновка ближе к озеркам каким нибудь
Сосновка

Нихера себе на мужке
Чуть дальше
И который возле политеха
На мушке
Сосновка
Не шарю но если там классно го
Мы тогда Кёко возьмём возможно
Да
Я бы предложил парки в калининском
Опа
300 летия как вариант
+
Каком?
Го в парке почилим?
Дороу


Милашка 😻
Бля кошак топ
Или мак...
Камера расфокусировалась)
думаю нет, может устала за сегодня
у меня всегда такое недовольное лицо?

Кому было интересно, как там ребёнок
















Окс
Поняли, мы поднимаемся
Заходите на вокзал
Прямо до терминалов
В них быстрее, чем в кассах
Ждём
1 мин
А
Внизу?
У входа
Мы на лесной
Мы подходим
Кто на Лесной
Ок
Я сразу площадь Ленина еду тогда)
Я тоже подхожу
Я иду к метро
Тоже
Мы на лесную идём тоже
Я уже двигаю на место
На ладожском обещали без дождя
Все в силе?
Открованно
Похуй

Я плед цепанул
Взяли вилки и тарелки одноразовые
Есть 4 шампура
Салфетки возьмём
Воду можем 5л взять
Ок
Мясо мы только на себя взяли
Общак мясо и вода, остальное себе сами?
Мы можем воду взять сейчас на всех, салфетки влажные и сухие
Чтобы ориентировались если что
Мы себе взяли
Или ещё чего
Плюс вода
Ну по идее дп
Ребят?
Еду для себя сами возьмёте ?
Плюс сухие
Мы в магазе сейчас
Можем взять
И салфетки влажные
5л
Давайте воду одну на всех
Мы тоже Уно захватим и плед, если не выкинули🙃
Настолки и плед в деле 👍
Пледы или что-то на что можно сесть не помешают
Игрушки возьмите чтобы поиграть можно было
Одеться нормально
Можно мяса взять
Вот думаем
Брать что будем?

Все
Внизу на Лесной
В 11
Мы к вам приедем
Я тупая
А
Внизу
В метро на мужке
Плез
Что увидели
Все отпишитесь
В 11 в метро тогда
Тогда вопросов нет
Аа
Я думала, вопрос был о том, где мы встретимся
Электричка с финляндского
Что?
А не Фин. вокзала?
Ну
Нам мужка ближе
Можем в метро пересечься
С лесной укатываем?
В 11 45 го
И на то и на то согласен
10 40?
11:45?
Последняя обратная в 20:32
В обед я думаю
Во сколько едем?
Да летом локальные мемосы были
Почему АБУ Грецка?)
Да
Это Гриша?
Базару 0


Оп
