👋 Добро пожаловать в TRAF.

Благодаря нашему сервису вы сможете автоматизировать отправку приветственных сообщений ВСЕМ пользователям, которые вступают в ваш канал. Таким образом вы можете переливать трафик на другие ваши проекты либо монетизировать аудиторию напрямую в боте.

📌 Снизьте цену подписчика до 3 раз, используя наш абсолютно бесплатный сервис.

🔹 Узнавать обо всех нововведениях можно в нашем канале - @TRAF_news

🔹 Подробно изучить все функции бота вы можете прочитав инструкцию - https://teletype.in/@im_working/bot
/start
