Тут будет ссылка на поддержку
ПОМОЩЬ 🆘
TopLid_bot помогает искать лидов и заказы  в телеграм по ключевым словам 🔎
Бот производит поиск по всем чатам и каналам  в Telegram 🔎

Чтобы получать лидов:
📌Добавьте ключевые слова через пункт меню «Ключевые слова»
📌Если у вас есть своя база чатов то добавьте ее в  пункте меню «Чаты». В боте уже больше 10 000 чатов и 15 000 каналов, каждый раз база пополняется.
📌Получайте лидов в бот и отвечайте мгновенно через ссылку «Ответить» в конце сообщения (у пользователя должна быть открыта личка)

Подробности узнать о боте через команду /help 🆘
/start
TopLid_bot помогает искать лидов и заказы  в телеграм по ключевым словам 🔎
Бот производит поиск по всем чатам и каналам  в Telegram 🔎

Чтобы получать лидов:
📌Добавьте ключевые слова через пункт меню «Ключевые слова»
📌Если у вас есть своя база чатов то добавьте ее в  пункте меню «Чаты». В боте уже больше 10 000 чатов и 15 000 каналов, каждый раз база пополняется.
📌Получайте лидов в бот и отвечайте мгновенно через ссылку «Ответить» в конце сообщения (у пользователя должна быть открыта личка)

Подробности узнать о боте через команду /help 🆘
/start
TopLid_bot помогает искать лидов и заказы  в телеграм по ключевым словам 🔎
Бот производит поиск по всем чатам и каналам  в Telegram 🔎

Чтобы получать лидов:
📌Добавьте ключевые слова через пункт меню «Ключевые слова»
📌Если у вас есть своя база чатов то добавьте ее в  пункте меню «Чаты». В боте уже больше 10 000 чатов и 15 000 каналов, каждый раз база пополняется.
📌Получайте лидов в бот и отвечайте мгновенно через ссылку «Ответить» в конце сообщения (у пользователя должна быть открыта личка)

Подробности узнать о боте через команду /help 🆘
/start
Вы вернулись в главное меню
В главное меню
Ваш текущий уровень подписки не позволяет добавить вам новые слова
Добавить новый чат
Список ваших чатов!
Чтобы удалить, нажмите на чат!
Мои чаты
Тут вы можете добавить свой список чатов и каналов, по которым будет проходить поиск лидов для вас.
Пришлите список чатов и канлов.
Вы можете выбрать Все чаты
ЧАТЫ🔎
Успешно!
/pay start
TopLid_bot помогает искать лидов и заказы  в телеграм по ключевым словам 🔎
Бот производит поиск по всем чатам и каналам  в Telegram 🔎

Чтобы получать лидов:
📌Добавьте ключевые слова через пункт меню «Ключевые слова»
📌Если у вас есть своя база чатов то добавьте ее в  пункте меню «Чаты». В боте уже больше 10 000 чатов и 15 000 каналов, каждый раз база пополняется.
📌Получайте лидов в бот и отвечайте мгновенно через ссылку «Ответить» в конце сообщения (у пользователя должна быть открыта личка)

Подробности узнать о боте через команду /help 🆘
/start
Тут вы можете добавить свой список чатов и каналов, по которым будет проходить поиск лидов для вас.
Пришлите список чатов и канлов.
Вы можете выбрать Все чаты
ЧАТЫ🔎
Вы вернулись в главное меню
В главное меню
Ваш текущий уровень подписки не позволяет добавить вам новые слова
Добавить новое ключевое слово
Ваш текущий уровень подписки не позволяет добавить вам новые слова
Добавить новое ключевое слово
Успешно!
/pay fugguri
Добавить новое ключевое слово
Бот выполняет поиск по ключевым словам в Telegram чатах и каналов. На данный момент в боте база чатов и каналов больше 35000 (Каждый раз база растет)

Здесь вы можете задать/удалить слова и фразы, по которым будет осуществляться поиск в чатах.

Для того, чтобы поиск начал работать, не забудьте оплатить подписку по кнопки ОПАЛТА💰
Так же если у вас есть свои база чатов и каналов то добавить их можно в меню “Чаты🔎”.
КЛЮЧЕВЫЕ СЛОВА 🎯
TopLid_bot помогает искать лидов и заказы  в телеграм по ключевым словам 🔎
Бот производит поиск по всем чатам и каналам  в Telegram 🔎

Чтобы получать лидов:
📌Добавьте ключевые слова через пункт меню «Ключевые слова»
📌Если у вас есть своя база чатов то добавьте ее в  пункте меню «Чаты». В боте уже больше 10 000 чатов и 15 000 каналов, каждый раз база пополняется.
📌Получайте лидов в бот и отвечайте мгновенно через ссылку «Ответить» в конце сообщения (у пользователя должна быть открыта личка)

Подробности узнать о боте через команду /help 🆘
/start
TopLid_bot помогает искать лидов и заказы  в телеграм по ключевым словам 🔎
Бот производит поиск по всем чатам и каналам  в Telegram 🔎

Чтобы получать лидов:
📌Добавьте ключевые слова через пункт меню «Ключевые слова»
📌Если у вас есть своя база чатов то добавьте ее в  пункте меню «Чаты». В боте уже больше 10 000 чатов и 15 000 каналов, каждый раз база пополняется.
📌Получайте лидов в бот и отвечайте мгновенно через ссылку «Ответить» в конце сообщения (у пользователя должна быть открыта личка)

Подробности узнать о боте через команду /help 🆘
/start
TopLid_bot помогает искать лидов и заказы  в телеграм по ключевым словам 🔎
Бот производит поиск по всем чатам и каналам  в Telegram 🔎

Чтобы получать лидов:
📌Добавьте ключевые слова через пункт меню «Ключевые слова»
📌Если у вас есть своя база чатов то добавьте ее в  пункте меню «Чаты». В боте уже больше 10 000 чатов и 15 000 каналов, каждый раз база пополняется.
📌Получайте лидов в бот и отвечайте мгновенно через ссылку «Ответить» в конце сообщения (у пользователя должна быть открыта личка)

Подробности узнать о боте через команду /help 🆘
/start
/start
/start
