В любом случае, спасибо)  Было интересно почитать)
Да там препод, пусть лучше будет мало, но по делу, нежели много, но с водой
И ты решил воды не лить?
Как будто маловата, но думаю тема весьма ограничена
Спасибо, приятно это слышать
Ты молодец, хорошая работа. Было интересно почитать)
Вот в этом и заключается😂
Поорал с покушения на преступление))
Решил  такой ограбить хранилище, а ценностей не оказалось
О, спасибо. Прочту на днях
Курсач доделал
Я делюсь с вами файлом Цыкунов А.

Хорошо
О, прикольно. 
Не до конца понятна структура курсовой, как ты будешь раскрывать тему. Так что скинь, как закончишь, я заинтригован )
Ну вообще да

Или как ?
С показаний ?
А как стадии совершения преступления раскрываются в уголовных делах?
Люблю университетские работы читать
Ох, как прикольно. Скинешь потом почитать. Интересно )

О, прикольно. А что в курсач входит ?
Уголовное право
По какой дисциплине ?
Да все норм, курсовик почти написал
Как твои?
ты как ?
а так, все хорошо
Из-за этого и не идет
но никак не могу принять
и я четко ее ощущаю
но проблема скорей во мне
Хочу сказать да
Не идёт?
ну так себе если честно
хай
Как бизнес?
Как дела?
Здарова, старик

Позже будет известно
Пока считают баллы
Взяли что нибудь?
Красавцы
Все очень красиво получилось
Вот так мы в Москву сгоняли








Разницы между ними и в магазинах нет
Кросы неплохие
Понятно
Продаю
И по дропу
Поставщика нашёл
А это твой магазин или через кого-то продаешь?
https://t.me/FreckDot
Давай
Наберу ?
Шалом

Саня

Прислушаюсь
Спасибо большое
Окей
Хммм

Конкретное такое
Не, там отмечание


Не до конца понял
Типа чтобы мы с гостями приехали и там уже было готово что-то
Ты знаешь, как лучше сделать старты на банкет?
Значит я вовремя
Пучком
Все хорошо
?
Как дела.
Ты как ?
Не отвлекаешь, готовить собираюсь.
Нормально все ))
Хай
Как ты, как жизнь?
Не отвлекаю?
Ник, привет!
Радостно слышать)
Всех приняли, всех обслужили
Справились очень хорошр
Миши
Кроме Наташи, Лии
Да в прицнипе все
Как справились?
Кто на смене был?
8 марта был треш
Че там как обстановка кст в общепите?
эх
Со мной нет, там другие команды снимали
Это ж хорошо)
Но там вообще конкуренция жестка
Видосиков нет?
Спасибо)
молодцы
Поздравляю
С 9 по 15
да, восстановилась
Белгород отменили, поедем в Москву
Первое место взяли
Как твои соревнования кстати?
Учится)
Она там в политех пошла что ли?
Как Ника
)
Глянем
плюс большой игрок достаточно
по качеству  норм
Кроссы
Нужно
И как?
Можно подумать и о развитии клауда
И давать потребителю альтернативу
Вот я тоже ща подумал, что можно брать в свои руки дело
хоть на время, но все-же
плюс вещевые бренды уходят из россии
Вообще вовремя
в питере
Нашел поставшика для дроп шиппинга
Конеш
Тоже задумался о подходящем моментом в развитии бизнеса?
Ты что думаешь по этому поводу?
но сама ситуация мне на руку
не нравится что происходит с людьми
Честно говоря даже немного радует
Да еще
Как тебе ситуация в мире?)
Еврашка ?
Работаю
Тоже все гуд
Ты как ?
неплохо
Хай
Как ты?
Здаров, Никит!

Спасибо
Согласен
Третий формальный слишком
Первый - выходной
И потом по встречам ходить в нем тоже норм
Он самый адекватный на свадьбу
Мне он тоже больше зашел
Только второй
Ну на свадьбу оптимально мне кажется
Сложно сказать
Они все не подходят модели
На свадьбу😅
Честно?
Тебе его куда ?
https://barleone.ru/kostumi/tproduct/391948870-710091434591-kostyum-chyornii-s-beloi-podkladkoi-k139
https://barleone.ru/kostumi/tproduct/391948870-448993623211-kostyum-troika-barleone-k003
https://barleone.ru/kostumi/tproduct/391948870-799251916041-kostyum-troika-tvid-k102
Привет. Го, только там столько ньюансов
Никит, привет, я хочу себе костюм прикупить официальный, могу тебе пару ссылок кинуть, чтобы твое мнение узнать?
Спасибо
Надо будет зайти
Интересно
На запахах играют
Ммм
Атмосфера как на ферме, даже запах стоит такой, как от дерева
Прайс чуть подороже, чем в евразии
Все очень круто, по домашнему, но с уважением
Обслуживание ?
Хай! 
Спасибо, учту. Че по прайсу как атмосфера ?
Бери на заметку тоже
Привет! Я вчера был в ферме бенуа, там такой борщ вкусный, прям вообще такой восторг
Но там дороговато
Ага, это на следующий поход
Там тоже хорошо
В DUO загляните как нибудь
Очень рад))
В общем и целом, кафешка очень крутая, мне и девушке зашла, наелись, напились, жалко, что по напиткам маловато, но все же это не клуб какой-то для коктейлей.
Взяли карбонару и пасту с курицей и грибами. Вообще восторг! Брали еще крем брюле, так это вообще гастрономический оргазм. Короче спасибо большое за наводку, время провели очень хорошо
Хай
Привет
Обязательно)
Расскажи потом как посидели )
У окошка сели )

Ребята прям хорошо делают
В процентах
Прикольно
И по-моему там накопительная система скидок
Так просто?
О
Приложение на телефон скачай
Ну план прям максимально хороший у тебя )
Или там надо что-то оформлять?
Это круто, можно что-то еще придумать
И там ещё какие то скидки внутренние есть ,помимо сертификатов, по их системе лояльности
Да, она рассказывала
Достаточно приятные цены для такого сегмента
Я прошлый раз что то из Диора Нике брал
Яблоко мне нравится
О
У меня еще сертификат, кстати, в золотое яблоко
Только вот надо вспомнить где есть хорошие десерты
Интересная идея
Или десерт в кофейня перехватить
До мероприятия можно сходить куда нибудь в галерею
Все-таки после наверное
Согласен
Ну да
Ну и продолжить где нибудь наедине
Выпить вина
Поесть
Но насколько я помню принято после мероприятия где нибудь сесть
Ну да, она и так и так захочет, конечно
Тут от партнера зависит сильно
Настроиться
Но можно и до
И заодно покушать
Обсудить
Лучше после
Или наоборот
Можно покушать и поехать
Он же еще от БКЗ недалеко
О
Мы не бронировали
Там не нужно бронировать?
Welcome
В этот по-любому схожу
Спасибо
Меню достаточно широкое
Там на 1000 на двоих можно наесться
Порции там очень сытные
Много не бери
С Итальянским духом
http://unoduetre.ru/
Всегда мечтал попробовать настоящую карбонару
Ооооо
Ща найду
Владелец и повар итальянец
Он огненный
Но его лучше просто покушать
Ща
И ещё один рест
Да не за что
Мы сходим, очень хорошая мысль
Спасибо за наводку
Но лучше бронируй
Там огонь
Звучит вкусно, и цены не кусаются
Что-то на изысканном
Меню без фотографий еды
И да
Это одни владельцы
Внизу второй страницы - 4 ресторана
https://duobar.ru/menu.pdf
Ща гляну
Дуо один но там 3 ресторана вроде
Я правда присматриваюсь к паназиатской пока
Их несколько по городу?
Думаю, стоит того
Если будет возможность
Хорошая идея
Сгоняй
Чет вообще ни разу
С точки зрения еды
Один из топовых питерских
Да
Дуо?
Хм, звучит хорошо. 
В дуо ресторанах давно был ?
Ну да, оба не безразличны к року
Прекрасно)
Рок опера ? Забавно однако
Ну пока думаю по классике, ужин в любимом ресторане. 
Плюс потная ночь
Юнона и Авось
Хай, что за мюзикл ?
Ты там как, еще не пришли мысли, что делать будешь?
Здарова
Короче я нашел мюзикл на 14,уже купил билеты по пушкинской карте, дорогущие жесть, но надеюсь, оно будет того стоить
Спасибо)
Приятного аппетита и спасибо)
Ладно, если забуду удачи на ws вам. Я пойду покушать че нить приготовлю )
Ну эт не мое дело
Ну значит поступились принципами
Ну это ушло более менее
На директора они очень злы были
Там прям много возмущения я от них слышал
Ой как с Дианой они тоже собачатся
Ну я просто не помню, кто когда пришел
Просто когда я уходил повара прям на грани были
Я ушёл в конце зимы
Помню
Лию если не знаешь, то она еще пришла
В штате 3 пацана пришло
Вот да, я их путаю постоянно
Огабек сын каромат
Ойбек
Да
Который огабек или ойбек
Биг смоука помнишь?
Повара наверное остались
Но офики точно сменились
Вспомнить бы кто был при тебе
Повара все остались ?
А сколько народу щас в штате
Не разрешала во всяком случае
Мне лично директор говорила что никогда не разрешает штрафов
Да да
Но Диана говорит, что ей она дала кардбланж
Аахахахахахахахахаха
Ахахахахаха
Дирик не штрафует
Типа говорит, если я пойду сейчас брать столики, то с вас по сотке
Директор мне говорила что не штрафует
Шок
Грозит штрафами и строит из себя льва на цепи
Да не
Ахаха
Так же бегает помогает всем ?
Диана как админ себя слабенько показывает, но возможно это и наша вина, поскольку мы к ней так относимся, как к корешу, но тем не менее, в запару волнуется хуже, чем сами офики, орет бывает, но с обязанностями справляется
Мда
Вот такие пироги
Чем разозлились
Ну и некоторые просто устали больше
Короче, чёт мутнить начала
Потом ввела условие, что лучший продажник премию 1500 получает
Потом сказала, что только при условии, что мы войдем в 5-ку
Потом убрала это
Потом она сначала сделала что за 6 проданных роллов из конкурса любой 7 на выбор
Ну зная как вы учили думаю просто не смог
Ну и гасила конечно, не все с первого раза сдали
Причем еще и очно
Заставила всех аттестоваться заново
Дальше тот же Шамиль перед дириком то ли испугался, то ли реально не знает, не смог сказать, какие ингредиенты в дачном салате
Мы с Шамилем взяли в свои руки, кое-как вытягиваем
Но это ладно
Причем в плохих продажах винила только нас, не обращала внимания, что в ресторан приходит людей в час пик не больше 6 столиков
Она прям мозги долбила жестко, даже хуже чем Айдар
Вдохновение это
Когда в конкурс пустили новое меню
Началось с января
Ну короче
Ок
Переоденусь, только домой пришел
Ща расскажу
?
А че так ,
Правда к дирику как-то ненависть расти начала
Радует, давно пора
Ну все так же
Сказали, что очень ждут
Проходил собеседование в гинзе
Че как дела там ?
Да
Там же ?
Ну работаю усердно, тоже деньги нужны
Надеялся поймёшь )
Лень было полностью писать
Ааа
Сокращение
Ws? Это что?)
Ты щас помимо ws чем занят ?
Да
Печальнг
Воу
Нет, там молодежь типо
Она разве не только для студентов?
За них не шарю вообще (
Она до 22 а я в 23 решил ее оформить, обломался знатно
Моя очень хотела на мюзикл сходить какой нибудь
По пушкинской карте думаю вывести куда-нибудь
Типо аэроклуба
Выбираю из букетища цветов с чем-то или поход куда-то
Я подумывал вывезти куда нибудь
Или мероприятие какое запланировал ?
Да вот пока надумываю
Ты че дарить будешь ?
Щас голова ещё за это болеть будет
Ага
Я забыл отложить денег на него
Это вообще головная боль
Ой бл
Надо еще с 14 февраля придумывать
На носу уже
Интересно пздц
С 9 по 12
Но я тебе обязательно засниму процесс
А когда он кстати ?
Эх
Мне кажется тогда уж надо было раньше тебе писать
И попробовать завалиться типо пресса ))))
Могу найти кого нибудь с много много подписчиков
Ох
А сколько там подписчиков в инсте нож чтобы соц медиа быть ?
Видимо
Эх, зевак не любят ?
К тому же из-за ковида
Да не, вроде закрытый
Я бы пришёл глянуть
Там открытый вход ?
Ахахахахахах
Задержание
Что конкретно, интересно же )
Типа фоторобот
Эт я понял
Там крутые темы
Все так же
Правоохранительные органы
А у вас какое направление ?
Только у нас пока город
Точно не помню, но статейку читал
Да да да
Или вообще выиграла
Года два назад вроде Россия призовое взяла
Да
Кстати да, слышал. Это который Всемировой ?
Хорош
Сейчас вообще снял с себя груз. выбираю из всего многообразия
По профессиям
Может слышал
World Skills
Ну да
Соревнования ?
Варианты все те же?
Всякая ментовская волокита
В среду начинаются
Все тоже по кайфу, отдыхаю на удаленке, готовлюсь к соревнованиям
Ты как ?
Как раз присматриваюсь чем заняться
)
Скоро надо чёт делать
Отдыхаю от работы
Это святое)
Потихоньку, чилю пока.
Здарова)
Давно не общались
Как ты, как поживаешь?
Здарова, Ник!)
Спасибо
Белый
Норм/стрем?
Сап!




21-ний парень перестрелял охранников, где его выгнали накануне 

У подозреваемый случился конфликт с официанткой. За девушку вступилась администратор, за что отхватила от посетителя по лицу. Охранники моментально среагировали и вывели его на улицу. На следующий день парень вернулся в заведение, но обидчиков не застал, поскольку те были дома после ночной смены. Уходить, не сделав дело, он не собирался, а потому  совершил несколько выстрелов из травматического пистолета в других охранников, которые вообще не были причастны к инциденту 

Примечательно, что он уже был судим в этом году за драку в другом кафе, но отделался домашним арестом

@ovsyanka
Приходилост в наглую вырывать его просто
Сидим вообще не знаем, как че звать
В евразии в охте тоже не представились
Во-во
Стандарты обслуживания в пизду просто
И как зовут человека чтобы позвать
Мне хотябы время отдачи знать бы
И то он пытался придерживаться правил
В мачеллисе еще понять можно было, пацан заебанный, всю зону катает
В лвх был, вообще просто приняла, вынесла, расчитала
На самом деле в дорогих рестиках мне вообще не нравится обслуживание
Че не так?
Но обслуживание -это кромешный пиздец
Очень
Довольный
Рххахахп
Не нужно тащиться в этот ресторан больше
Все отлично
Забрал зп

Ем в стейк бай стейк)
Как ты?
На будущее
Потока пока нет для предложения выгоднее чем вайлд

Нашел чуваков, мы если сможем им выгоднее условия предложить, чем wildberries, то они готовы пойти на контакт
К разговору о развитии
Сап!
