

Огромное
Пасибо
Точно
Больше меня не уйдёт
*для частного пользования*
Да я для себя бро

Только просьба не распространять.
Попробовать
Я так чисто
Пойдёт
Есть в электронном
Домой приду гляну


🖤
связь
Связь
Прекрасно понимаю
ну если что
любимая просто сладость
Я уже поискал)
Поеду вечером только
По сорту я пока хз
ну конфетка такая)
понимаааааю
Тяжко сесть
+-
?
тяжко,
ох
И диплом делаю
Сдаю оставшиеся долги
По тихой
?
?
ты как ,
сижу считаю
цифры цифры
ДА вроде нерм реклама реклама реклама
а glueberry есть?
Как ты там вообще ?

спасибо
не
Вам не нужно ?
Здравствуйте молодой и красивый 
Мне написал konditer и предложил взять sladosteyi
