🥰🥰🥰🖤
Огонь
Секс

)
Просто оставлю это здесь


🥰🥰🥰🥰
Ну мы как-то культурно попытались, а потом че, как обычно




Ахахаха
Мда
Не, вот так лучше)
Лучшее
))

Поздравление Ули как отдельный вид искусства)




Девачки пишите



Цветочки
































































































Очень много всего)
Кого отдельно фоткал, скину отдельно в личку
Все готовы? Сейчас будет треш фотоотчет)
Вот эта

От входа первая справа дверь
Если что
Потом все желающие велкам к на на хату
Три часа
В 19 на Коменде
Так ещё раз, мы где празднуем? На коменде или у тебя?

🥲
Пасеба
Кстати , С днём Рождения пожилая !)
Кто захочет, велкам к нам на хату после)
Аренда на три часа
Я возьму два джина
Шампунь куплен уже тоже две бутылки
Насколько не много ?
Если пригоните в черно-красных луках, будет охуенно
Алкоголя много не будет, говорю сразу 

Если хотите что-то себе, берите

Пробковый 100/литр
Там есть хайлайтс как их найти
В 19:00
Отмечаем на Коменде в комнате Бэтмен
https://instagram.com/party_time_spb?utm_medium=copy_link
+
Принято
+ но не знаю сколько пробуду
Я наверно зайду но не надолго, часа на 2-3, потом убегу)
Ок
Если что напишу
Мне вроде норм
Чувствую себя старостой, которая всех заебывает в беседе🙃
Славик, Тигран и Алина
Жду весточки
Отлично
Да вроде
Да
ага)
+
+
+
Отпишитесь сегодня все плз
Маша, которая работяга, про тебя помню❤️

F
+
Все тут смогут в 7 вечера?

Я рассматриваю вариант с арендой помещения и мне надо знать, если кто сливается🙃
Как пойдёт
Как Никита вас выгонит 
Ему на работу 12))))
На ночь или как пойдёт?
Да
Вечером?



Ок
Я 11 возвращаюсь с работы где-то в 22:30 только, так что я только очень поздно смогу завалиться, если не совсем сдохшая буду
Ок 👌🏻
Всем утречка
11.12 всех буду рада видеть
Скорее всего, у нас на хате 
Ещё напишу
9 не могу точно, 10 только вечером после работы
👌🏻☺️
Могу 11-12 числа, но вообще в крайнем случае всегда есть возможность поменяться с кем-нибудь сменами и освободить 9 или 10
Пока у меня нет графика, я хз какие даты у меня свободны какие нет.
Принято
Так, я чуток через слово прочитала сообщение. Я не могу 11 декабря, в остальные дни по вечерам только, но могу
Я могу, но возможно, будут дни, где я освобожусь только к вечеру
9,10 не могу
До начала декабря отпишитесь все, пожалуйста 🙏🏻
Вот это честь
Я могу 9
👌🏻
Я не смогу 9
Со Славкой сконтачимся решим
Только славка 25 августа в сети был последний раз))
Гриша, твоя женщина не разрешает ее в беседы добавлять, поэтому к тебе та же просьба)
И я не нашла в контактах Алину (Тигран, будь добр, добавь), Славу (казахи, та же просьба к Вам), и Машу (Илюша, то же самое)
О теперь точно не забуду)
Я чуть позже напишу когда смогу, надо с работой определиться..
Так как все мы почти взрослые и собраться очень сложно, добро пожаловать в очередную беседу.

Если ты здесь, я буду рада видеть тебя на своём дне рождения (дата вк не стоит, он 9 декабря🙃🙃🙃).

Время и место будет выбрано после того, как утвердится группа присутствующих. 

Если ты не хочешь приходить или совсем не можешь, можешь выйти из беседы.

Итак, предлагаются следующие даты: 9,10,11 и 12 декабря. 

Прошу написать здесь или мне день, в который ты НЕ МОЖЕШЬ.

🤍
