Тогда и я минус
Я тоже
Я минус сегодня
Господа, поступило предложение сегодня вечером собраться поиграть в настолки)
Передам)
И вам спасибо, что приехали ❤️
Классно посидели
Отдельная благодарность птичке, что она меня не убила
Всем спасибо за вечер
Вы классные 
❤️
Она ждёт.
мы будем через 15 минут)

Кто последний, того съест Грета
В общем, начало в 19 :-)
Всё так
21 этаж
Привокзальная площадь, 3/1, кв. 286
Будьте добры
Ваш мужчина отказывается давать достоверный полный адрес
Анастасия
Идеально)
как раз распечатали кучу новых бланков)
О бери, на толпу как раз отлично будет)
Могу взять декодер)

Так-с, локация немного поменялась) Нас стало очень много, поэтому мы едем на Привокзальную площадь 3/1
Так отметься тогда в опросе)
А то начнётся опять
Только правила Настя обьясняет
Я в деле
Многоходовочка
У сука
А у меня — Карбышева 4к2

А где играть
Опять же повторюсь, собираемся этим вечером играть в настолку Крепость Сна 😉
Кто идет, отмечайтесь плез в голосовалках по времени сборища и по количеству человек)



Предложения по времени и составу приветствуются)
Поступило предложение поиграть в Крепость Сна этим вечером)
