ok
Я понял , ну это интересно, я узнаю у ребят мб будет интересно
Ну за него с нуля я просил 15
Вообще все подряд, но если мне дадут пару профилей в телеграмм и список каналов настрою под нужды

Могу в частное пользование продать обрезанную копию , если найдешь кто купит)
Думаю тысячи полторы
жду
Спросил
Итоговой
И за это и за то , ну хотя все от стоимости конечно зависит
Фига они там жадные какие 😂
и еще за то чтобы получить контакты отправителя
подписка на месяц
2 системы блокировки
там несколько вариантов
Не обязательно
Да просто интересно
Надо?
Нет,  могу узнать
Не, это оч интересно , и скок стоит такой доступ не в курсе ?
А понял , тогда оч круто


Ну, как сказали - так сделал
Слушай, ты в продвижении проектов как? Силен?
Круто, ток формулировки такие , не сразу понял о чем речь, а так круто
по ключевым словам
Несколько ботов парсит сообщения из кучи телеграмм каналов
Ну тип
Это тип для поиска потенциальных клиентов ?
Глянь, прикольный проект)
https://t.me/TopLid_bot
Щас над этим ботом работаю
Супер
Поправил

Да, сохранить забыл
И сверы у тебя опечатка )
ООО это всегда грустно и не без последствий
Так у меня недвижимость на Бали до сих пор
Да, мы с девушкой расстались все слетело
Видимо ты себе режим нормально сломал та к
как по их времени живу((
в 7
Я еще не сплю обычно
Мммм ..
Да бесит разница во времени,  я до сих пор привыкнуть не могу , и кажды йраз удивляюсь , что за дибил мне в 7 утра пишет 😂
Готово

Да я чёт с утра тоже 😂
Чет угарнул
Ок
Ахахах
На просто недвижимость
И поменяй надпись недвижимость на Бали
Ок

А понял
Перезагружал его
Привет
Да
Доброе утро , врубишь бота)
Хороший подход
Поэтому и хочу научиться
А есть затравки на то чтоб в долгую с этим работать
Хм… наверно да
Понял
На купировании таких проектов я думаю долго не повыезжаешь
Перспективы хорошие
Я  хочу работать
Слушай можешь сказать какая у тебя цель ну зачем ты учишься просто по фану ну типа чтобы там подзаработать дополнительно либо у тебя есть желание устроиться на работу
Мне очень помог тот курс что скинул тебе
Да мне скинут , перекину пока не вкурсе что это
Скинешь? Гляну хоть что за игра
Ну, если тебе так удобнее - можно и так
Попробую ее
Ахахахаха да вот начал по тихоньку инфу впитывать , щас ещё игру сказали скинут, в которую играешь командами с питона и тип играешь и учишься
Как твои успехи с программированием ?
Забыл сколько у меня было )))
Вижу
Азаххах
Ах
)
Я уже кинул
Да
Номер же у тебя остался  ?
Я оставлю работать его
Ну уже сегодня
Завтра бота запустишь)
Да ничего
Ахахахаха
Сорян, я уснул
Да
У тебя тинек ?
Можно просто /start
Есть кнопка
А нашел
Вообще
Можно так
А как очистить? Просто удалить весь диалог
Ок
Если тот кто будет проверять уже пользовался ботом нужно будет очистить истории сообщений
Давай на 2,5 договоримся )) я тебе щас уже 1,5 кину и ещё кес завтра, потому что они ток завтра правки скажут они на Бали, у них уже рабочий день закончился
Если сегодня до 7 отправите правки- сделаю сегодня
Оке
И я доделаю
Получите одобрение
Там покажем если что поправим
Ну пока ок
Блин вам же прототип нужен
Ахахахаха Оке
Ну если он настолько умен - да
Просто получается любой кто проходит, может получить доступ ко всем опрошенным?
Шанс попасть на нее совсем невелик
Но про нее не знает никто
Да
Она у всех будет работать
Это все
/save
/start
И начни с команды
Очисти историю сообщений
Понял
Это не тот бот
Но лучше ее подключить
Надо тогда либо эту кнопку начать сначала убрать , либо её подключить к боту уже
А с командой сейв там как работает?

Да
А он щас работает ?
/save и бот выдаст таблицу с результатами опроса
https://t.me/FugguriBot
Супер
Понял, вечером сдам


Мда
Как обычно кинули без объяснений и ебитесь 😂
Пока делай три тогда я щас по ходу решу все
А понял

В каком плане ?
Во втором пункте - 4 пункта написано а по факту 3
Пока просто опросник я щас нюансы уточню и скажу
Ну и в каком формате
И что конкретно сохранять ?
Картинку какую нибудь на 1й пункт
Так
Вот скелет

Ок
2-3к как мне точно скажут , договоримся)
Бюджет ?
Изи
Обычный опросник по сути
Щас мне кинут, конкретно что и я отпишу
Ахахахаха
Надеюсь что то с программированием )
Привет
Конечно )
Привет , есть желание перед НГ чутка заработать ?😂
Буду рад
)))
Все супер, тогда на связи , я думаю нам помощь точно понадобится )
Ну, тема хорошая) 
А если проект интересный, то вообще огонь. 
Зовите
Да я понимаю , думаю договоримся, я сам пока не знаю на что рассчитывать все зависит от общего финансирования которое мы в итоге получим, пока это 200к бачей, но нам нужно больше, щас вот ведём переговоры с ребятами, которые ещё 300к готовы дать , если с ними срастётся то будет супер, если нет будем думать😂
Но учитывая что я год потратил на то, чтобы делать его за час. 
Думаю это нормальная цена
Но цена на крипту сам понимаешь. 
Мне за бота который я за час собрал 2 к скинули вообще без вопросов
Ну вот будем это и выяснять 😂
Все что позволяет биржа и телеграмм- можно сделать
Я думаю что-то подобное и нужно будет , пока хз чё там за задачи для бота они захотят
Делал недавно авторизацию для криптобота
У меня брат крипто игру делает, а я буду курировать ботов и телеграм направление
Уже 3й человек, кто об этом говорит
Ох, крипта это интересно
Бля у меня такой гекончик был, угарные ребята 😂
Если мы щас финансирование получим наконец-то, бюрократия вся эта закончится, там будет интересный крипто-проект

Хорошо, я на связи
Мне там я думаю в течении месяца , двух понадобится твоя помощь в новых уже ботах)
удачи
Окей , учту , спасибо
намного
легче будетъ
и только потом приступай к программированию
освой язык
пойми все концепции
не торопись
для начинающих и для продвинутых
2 курса
бесплатный
Он платный или нет?
Пожалуйста
Супер спасибо
Он даст неплохую базу
начни с него
https://stepik.org/course/58852/promo#toc
Ну тогда поищу сам)
Я понял
Очень интересно, но очень не понятно 😂😂
А инфу из документации ботов брал
Я не учился писать ботов я учился программировать
Привет , хотел у тебя спросить где ты брал инфу по обучению ботов, у меня тут свободное время нарисовывается , думал начать плотнееько изучать?
Отключился
Заебок
Вроде все
797890206
А ща
По идее
Открыл
Когда ждать?
Иначе она анимированной же не будет
ок
Отдельно
или просто в тексте
эмодзи типа
Рука отдельно должна быть?
ок, дай доступ у тебя быстрее будет
И везде ее заменить на просто смайлик руки этот
Все таки нужно убрать руку
Пожалуйста
Оке спасибо
Ну, я его до 5-6 вечера оставлю
Часика на полтора если есть варик, ну либо предупреди как отключишь
Надолго?)
Хорошего и тебе, пока оставь своего включенным тоже , на всякий )
Хорошего дня
Оке договорились)
Я уж беспокоился) думал накосячил где. 
Если что нибудь некорректно отрабатывать будет, пиши если ошибки в моем коде поправлю бесплатно
Фух
Да у них что-то с инетом походу , у меня и не наклмых все работает
Получил. 
Как там, все нормально ?
Отключился
Супер
Да, вроде все работает
Все могу анищеск вырубать или как ?
Vscode странно отработал
Кажись у тебя починил гифку с рукой
Супер спасибо
Включен
Оставь пока свой тоже включенным
Должен
Да
А куда мой щас кидает резюме , так же на мой айди ?
Ну ты помнишь? Нормально работал
У них лагает, у мен я щас все ок вроде не лагает
Да такая же фигня
Чет телеграм прям тормозит у меня бот тупит мой
Ахахахаха
Мда(
А все он разлагал
Ну мой же работает
Надо чтоб он щас работал , его посмотреть щас хотят
Отключи пока
Если нужен рабочий прототип могу пока гиф отключить
Да, но у него ошибка пока вылезает. На винде он не видит файл гифки
Так мой бот на моем токене работает да ? Все окей ?
Я понял
Он последнее время нестабилен
Но может и телеграм
Оба могут быть виноваты
А из-за чего он шагать может ? От чьего соединения это зависит ?
Заработал
А*
С все
Твой не работает вроде
Мой включил
Да будет супер
Так а какой бот щас работает

@Fugguri_Bot
А как найти его ?
А да напиши я увижу
Другим или что
Да
Всмысле с тем токеном
?
Могу написать ему ?
А где сам бот ?
Так
Оке
После завершения
Можешь если надо старого бота удалить нахрен
не
Что-то ещё надо не помню уже
797890206
тогда жду код
Да
any desk включил?
Такс ну я гттов
Оке
Все поправил, жду как освободишься
Ну она там норм
Значит оставь ))
Ну вроде про нее ничего не говорили
Я кст ту же гифку поместил в место, где пользователь отвечает что готов учиться.. Там ее оставить?
Да мне девушка говорила, что мерзость
Ты бы в спб видел. 
Метель
У нас ща такая погода мразь, шо я примерно так и топаю 😂

Я как раз ща до магаза сгоняю
Да
Через пол часа нормально ?
Когда будет удобно ?

Я те седня думаю скину уже оставшиеся два к
В остальном вроде да больше нет вопросов
Так же на пару секунд с задержкой чтоб
Хорошо, в остальном как? Все нормально ?
Убрать гифку и втыкнуть просто смайл
Ахаха
😂
Сами решили и самим не зашло
Ну на смайлик ладошки, вот этот: 👋
Привет) Давай уберем гифку и заменим ее просто на ладошку👋
Хорошо, что нужно поправить ?
Тут короче маленькая правка и усе вроде
А Оке
Он работает
Запустить бота ?
Ну как ?
Привет. 
Только писать хотел )
Привет
ок)
Там в течение часа чекнут, если нет то уже сказали завтра , там уже завтра запустим, и я думаю все уже будет заебок
Супер спасибо
да
Если что пока он будет включен , что б проверили люди ?
Вроде зарабботал
Разбираюсь
перезапустил

Ага
Да, ошибка вылезла.
А он работает щас ?
Так, вроде подчистил все
Оке
Да, спасибо уже правлю

Например
Но кнопка начать сначала не работает на ФИО
Да пришла
Да
Ты картинку заставки отправил ?
Пришло?
Понял
В теории оно
Боту этому пишешь и все
Your user ID: 730881710
Current chat ID: 730881710
Расскажи потом
Я нашел как
Ща
Не знаю
А де его смотреть в телеге ?
это именно индивидуальный номер пользователя
нет
А айди это ссылка на меня или как ?
Можешь,разок данные заполнить или id напиши свой
ок
Можешь если что мой пока айди влупить
Щас проверять буду работу всего бота, чтобы ошибок не было
Сделал
А по кнопкам возврата как ?
Привет
Супер
Пересылку сделал, нужен будет id админа
Ок
Да можно сразу
В конце дня лучше или сразу пересылку  ?

Оке
я пока долелаю кнопки)
Щас сам со второй работы освобожусь 😂
ок, спасибо
Я тебе седня 2к кину
НУ ничего
эх(
У них по часам уже поздно
Люди с Бали
Ок
Просто мб ток завтра ответят
Ща я по остальным вопросам ответа дождусь
Супер
Поправил
Отлично✅
Мы вернемся с обратной связью в течении 3х рабочих дней (с 10.00 до 19.00)

Тут надо поправить: "в течение 3-х"
где, подскажи
А и там орфографически нужно формулировку исправить
А по удалению скажу тогда и с пересылкой жду ответа от них и скажу точно
Да везде добавь эту кнопку, чтоб в любой момент тыкнули на любом этапе и он начал сначала
А по поводу удаления... Опции удалить переписку у бота нет
Я так понял запрос
Я просто везде у клавиатуре добавлю кнопку начать сначала
Можно старт просто нажать
Да и она уже есть
В меню как постоянная опция
И их будет две и на основном и в меню?
По поводу чего ? Чтоб сначала начинать?
И что с пересылкой файлов решилось?
Могу в меню просто кнопку эту добавить
Короче нужно прописать , чтоб он стартовал сначала в любом месте где нажмёшь , на любом этапе
И еще вопрос ,если мы его перезапускаем,можно сделать так ,чтобы он удалял предыдущую инфу всю
Нужно это поправить
если до этого были ответы и бот запускается заново, происходит баг
Спасибо))
Ахахахаха хорошо поспать
Я пока посплю)) если что, вечером поправлю что нужно будет
Ок
Супер, а можно пока он будет работать, у меня проверяющий пока в дороге без инета не может посмотреть?
поправил
Тож как варик я тогда узнаю и скажу, интересная тема
Как пример
Одна копия будет на компе вторая сразу админу улетать
Ок
Ща спрошу , вообще тема топ
Да
А ему файлы в телеге будут кидаться ?
В лс
Id админа нужно
А пересылку админку куда можно сделать ?
Вот это
?
Что именно
Вот это хорошо
Можно пересылку сделать админу какому-нибудь
Да, в папке проекта
Ну именно на компе

А он как в папку уходит какую-то или куда ?

А куда файл сохраняется можешь скинуть, я там фотку скинул файлом
Вижу, правлю уже
Ну его нет😂
Там выделение должно быть
А что за скобочки ?
Привет
Сохранение файлов сделал
https://t.me/FugguriBot
Привет. 
Смайликов от премиума еще не подвезли для ботов, пообщался в беседах - там тоже никто не знает. 
Все остальное сделал
🌆🇷🇺🎢
⚖️☑️☺️💪👍👎😔🔥👤📲✒️💰📞🤝☺️


Набирай
Давай щас

Да хоть сейчас созвониться можем
Нужно смотреть
А вот не знаю

Наберешь ?
Ок
По хорошему я бы созвонился и как-то это обсудил, так писать и все описывать долго я думаю
Расскажи поподробнее про сохранение файлов и тд
Договорились
Ахахах
Ахахахаха торгуюсь я так себе так что договорились )
4?
А сойдёмся на 3500 при учёте что бот уже готов и это его переделки ?))
Ну чтоб не было отправить, чтоб ты сразу выбрал условно прямые продажи б2с и тебя сразу кидало дальше
поэтому на 5 000 остановимся
Ну, я примерно такого же масштаба бота только что за 5 делал
Про видео с рукой
Что значит без кнопки ?
У меня нет бюджета я там на зарплате , а тут уже сколько скажешь от этого будем плясать, и буду согласовывать


Какой у вас бюджет
Сколько оплата ?
Не могу целиком скинуть фото там доступ нужен через приложуху
Тот же бот


И чем быстрее появится инфа и начну работать тем быстрее постараюсь закончить)
А так можем сделать
Ну мне бы структуру понимать
До 14 числа
Сроки конктретней можешь сказать?
И должно быть уже всё готово и работать
Ну у меня неделя на это
Но я за
Я пару дней занят буду.. Др у женщины, нужно поучаствовать)
Это горит?
Да, ок

Привет
Привет
Ага я понял , ну посмотрим
По хорошему для этого, нужно отдельную страницу на сайте делать. Кнопка открывает ссылку типа www.ya.ru и весь код на странице сайта  подстраивается под телеграмм бота.
Лучше почитаю еще, пока не буду ничего конкретного говорить
Ну неделя примерно
Ну, компании от 15 захотят
И по времени
А скок примерно такое стоит?
Я понял , ну выглядит классно
но это есть и это реально
и в детали написания не вдавался
как у них можно сделать, но это уже другой язык программирования и работы не на день
https://t.me/DurgerKingBot
Можно сделать вэбприложение и его внедрить в телеграмм, но это совсем другие затраты и по времени и по деньгам
Максимум - это эмодзи
Нет
Меня тут спросили а я хз, а в тг можно делать так, чтоб кнопки с ответами были там цветные закрашенный , стелизованные и тд?
Привет
Привет
А как покажи наглядно и куда он сохраняет это все
Попробуй сам его запустить
Все работает ))
Увидел)
Ща
Можешь показать что ты делаешь, что он на колл центр скидывает ?
Ты за компом ?
Пхахаха
Я чтоб не потерять так же назвал )
@Fugguri_Bot
Да щас
Можно ссылку на бота ?
Ну щас разберёмся(
А не менеджера
И я выбираю прямые продажи а он все равно отправляет на сотрудника колцентра
Работает вроде ток куда он сохраняет ответы
Он должен работать
Хочу проверить его, напиши боту
Чекай
Я там вроде токен поменял уже в коде или нет, мало ли из-за этого тоже может что-то не работает
Ага я понял
в винде давно не смидел она только для игр у мен я
я в основном либо на маке либо на линуксу
У меня просто операционная система другая
Да сколько угодно до завтрашнего утра 😂
Сколько времени есть ?
Да, конечно


Проблему уже понял
Разберёмся
Там выходит ?
797890206
id
жду
;le
Я готов вроде
жду
Давай
Аааа
У меня работает
давай anydesk попробуем
TeamWiever в россии не работает)
Скачал
Кк
Щас скачаю
Так а ты в дискорде есть, может проще созвониться и я демонстрацию экрана подруюлю ?
если что через них попробуем
тут зависимости
https://github.com/Fugguri/1st/blob/main/requirements.txt
И у тебя дебаг стоит судя по терминалу
Pip list покажи что выводит
Ладно давай попробуем вслепую
Хз
Я пока тут территориально
А может быть что в Крыму он недоступен ?)
w2neghhi
1 302 317 807
Давай попробуем
Может ты попробуешь ко мне если и это не получится
Это нет😂
Это супер
Да, давай) напишем еще ботов ))
Не получилось
Нет
По новому паролю получилось подключиться ?
Супер, кстати мне ещё может нужны будут боты , или видео изменения этих, я могу тебе писать, по цене я думаю договоримся ?
Щас разберёмся))

Надо будет с этим разобраться, мне просто завтра нужно будет его показать )) если что за потраченное время скажешь, я тебе ещё закину денюшку какую-нибудь))
Попробуй еще закрыть и еще раз запустить
Не, не то
Щас попробую
Мож это надо
Это я выбрал пригласить партнёра и дало такие ссылки
Здравствуйте,

Загрузите следующее программное обеспечение, чтобы запустить инструмент удалённого доступа TeamViewer QuickSupport:

http://connect.teamviewer.com/v15


С уважением,
Stasek


www.teamviewer.com - Простое удалённое управление и сотрудничество
Тут контакты есть , может добавить тебя нужно
Так ну честн охз вроде все ок

Невозможно подключиться к партнеру
Пробую
Там видимо зарегаться нужно было
Попробуй щас
Не подключает
Пароль 9cxemqaa
Айди 1 302 318 962
Открой и жду код и ид
Скачал
Да
TeamViewer?
Давай, так проще будет
Могу скачать

Компе
Есть ужаленный доступ на копре?
Скачало вроде все
В терминале что писало ?

Покажи пожалуйста что пишет
Тоже самое
Так же в терминале: pip install openpyxl
Так же в терминале пиши : pip install aiogram
А это так

Source env\bin\activate
Это так

Ты какой вариант использовал ?
Что то новое выскочило

Ну как ?
Так же в терминале пиши : pip install aiogram
Или еще один вариант
Или source venv\bin\activate
Source env\bin\activate
Открой терминал и напиши в нем
Привет. 
В тебя не установлен модуль для работы
Вот такую фигню выдает
Привет, только освободился и добрался до компа , я с компа файл открыл, что конкретно мне нужно открыть ?
Пожалуйста)
Понял спасибо большое
если на постоянке не программируете нет смысла качать его. Тяжелый он
Оке спасибо
Это vscode
Да , ещё не большой вопрос, а что у вас за программа , я просто скачал питон, но он у меня как блокнот выглядит , а у вас с папками и тд
Тут чуть подправил проверку навыков, чтобы бот в ошибку не падал
Спасибо, если что я на связи
Все супер закрыл заказ
Да, конечно.
?
Я тогда подтверждаю что задание сделано , и если что могу там с вопросами написать
Оке супер , очень классный бот спасибо
и если его нет - создает
Проверяет есть ли в папке с программой файл жксель
он создается автоматически
Оке , а он сам создаст Ексель папку в которую он будет сохранять, или мне нужно будет создать файл Эксель и его в коде как-то подвязать или как ?
вставляешь вместо цифр свой токен от Botfather
если нет, подскажу что установить
его помоему может открыть любой текствый редактор
Заходишь в файл config
Распаковываешь его в папку, где тебе удобно
Ага понял , а мне на своем что нужно включать ?
все сервера платные
Есть 2 варианта. На своем компьютере его включить и оставить комп включенным либо на сервер закинуть
менеджер по продажам




?
И как файл этот достать , который будет с людьми, или он сам сэустановится
А как понять включенный , что должно работать, что б он всегда был рабочий ?
Бот подержу включенным до 12 дня сегодня. Чтобы была возможность потестить. Далее отключаю
Тут код. 
main.py - основной файл


Вот такая вот таблица получится на выходе. Можно не бояться ее удалить, проверяет ее наличие при сохранении данных.   Так- же небольшую валидацию данных сделал при заполнении контактов. В целом, свои функции выполняет исправно.  Сделал кнопку экстренного выхода в начало, чтобы можно было отредактировать ответыю Весь пакет данных и зависимостей вместе с ботом. Кто будет запускать - в виртуальном окружении все есть.
А ну хорошо тогда
сам телеграм не реализовал
Они стандартные, пока доступа к фону кнопок нет
Нормас, вижу , ток если можно как-то выделить кнопки с ответами, а то они в фоне как будто теряются
@FugguriBot  можешь глянуть пока
Завтра жду тогда )
Хорошо супер
Привет. 
Да, процентов 20 осталось. 
Основа готова, осталось данные прокинуть
Как дела ? Все успеваешь ?
Привет
Хорошо, спасибо!
Супер, если будут вопросы, спрашивай!
Отлично, скину в пятницу утром )
Да устроит
Да
Ну в пятницу утром ?
Да
Послезавтра утром устроит ?
Принял. 
Когда крайний срок ?

