Потом наберу
В себя приду
Чуть да пока
Отлично. Будешь отлеживаться ?
Мелочи вообще
Что нибудь есть ?
Ссадины синяки
А так норм
Похмелье
Ну как ?
Нарния
Видимо слишком много событий за сегодня
Ща я ему наберу
Бля что он в туалете делает
Пздц





Туда сюда ворочался
Да я часа полтора пролежал
Ты серьезно?
Но снюс убил конечно
Уснуть не получилось
А вот степеней небритости больше
Ты от того снюса не отошёл?
Ты либо побрит либо нет
Мне кажется бритость это что то радикальное
Звучит логичнее
Почему
Чем бритостью
Небритостью больше
Или небритостью
Ну щетину считать легкой бритостью
Совсем по другому
Если у тебя существенная борода , то лёгкая бритость звучитс
Допустим
Не
Да
Это одно и то же ?
И легкая бритость
Легкая небритость
Вот я думаю
Ссыт
Бля пздц он долго
И выходим
Ща Сайпа ссыт
Или только ручная ?
Вы с багажом ?
Сели ?
Оке
прогноз гляньте просто
на солнце жарко
тут тоже погода раз на раз
думаю хватит
Или пиджак достаточно
Пальто норм?
вечерами
Я только обрадовался
смотрите там
чтобы жопа у вас не замерзла
Балин
тут ниже 20 опускается уже температура
Прохладно
Ладно
поэтому каскадер
Я слово забыл
В 8 вылет
Почему каскадёр
Во сколько вы прилетаете,
Ахаххахахаха
Приедете пообщаемся еще )
Такой ты каскадер)





20 000 эт много
это очень сложно




Ты зарабатываешь в год 20 + лямов . И ты готов будешь продать часть своего бизнеса за 24?
Это как для тебя прозвучало бы ?
Знаю
Представь
Да , но это немного невероятно все звучит, тебе так не кажется?
Насколько я понимаю расширятся хочет
Ты хотел вариант с заводом
Я в душе не ебу

У меня тогда один вопрос, зачем ей нужны инвесторы?
За 9 месяцев она окупит вложения в 24 миллиона?
Ну пусть за тебя успевают

Это самое сложное
Нужно научиться все успевать делать
Самое парадоксальное в этом, поставщики платят сразу и готовы забирать
При встрече обсудим
Расскажешь
Просто мне нужно наладить поставку 20 тсч пачек в месяц
Сегодня прям аппараты забрал
Хотел тебе в Питере это рассказать и показатьм
И 9 тсч подписка для чеков
Вышло в общем
Но для меня 5 к рублей
Правда изначальные инвестиции 600 + тсч были
Но это все пруфы
Вот шутки шутками
хм
Чистоган в месяц 200 тсч
Окупаемость 2 недели братан

Обычный попкорн
Короче, там не вся сумма

24 млн получается?
Там общая сумма инвестиц
Хорошо
Отвечу братан
Ща чуть позже
Че скажешь ?
Оке 🖤
Встречу
Спасибо
Нет вроде
?*
Нужно что-нибудь привезти!
С дага
Оке
Напиши как выяснится
Первый мед
В 12 кажется
Хз
Он хочет доки подать в Питерский вуз
Во сколько?
Да, я понял
С Сайпой
Я как раз прилетаю просто
Но пока не планировал ничего
Надеялся к врачу попасть
Есть у тебя планы?
18 числа
Ваалейчум

Салам 👋 
По поводу завода инфа подъехала

Ок
Типа за 30 берёт за 90 продаёт
Надо уточнить будет этот момент
На носках что-ли
Очень хорошо поднимает
Она на Wildberries
Свести с одной девочкой
Ща меня должны
+

Ну хз там аудитория
Чтобы чувство дороговизны было
Я со вкусом
Чтобы мы не как АлиЭкспресс выглядели
И нам нужно
Во во во
https://t.me/buyer_china
Ахаххахахаха



Sounds great
А договорами сами займёмся
Админа
Надо будет просто задрота найти
Остальное дело техники
Ок
Решим как вложить
Оттуда сразу скину
Я ща кофейню пихну
Оке
Да
ТоварОчки
Для рекламы
50 к норм будет?
Как думаешь
А так
Кто его знает
Или может сами ебанем
Понял
Я так понимаю она расти хочет пока вариант есть
Все есть
Помещение рабочих
Все найдем
Вдруг хороший варик будет
Ну ты закинь если че
Цифры
Я говорю
Все понял
Ля ля
У меня происводитво
Зачем тебе завод
Отлично
И она такая
Ещу завод
Мол
Я по знакомым закидываю
Ну прям ищет не знаю
Но не может внятно
Раз инвестиции ищет
Да
И с удовольствием объяснять
Ну она должна же понимать
Цифры
Чез
Я ее заебал всего одним словом
Я достану бабки , если хорошая идея
Мы общались недавно
Может займемся
Знакомая
Узнай по братски
Говорю же
Вот с этим пока хз
Горит делом
Сколько
Знакомая ищет инвестиции
Так
Микробетон производство
Ну короче
Ну каа
Можно даже классику добавлять
Есть подвижки с заводом
Кста
Что понравится и тебе и мне
Что большинство берёт
Нужно прям такое
Можно
Да
ТоварОчка
Можно же собрать изи просто
Типа асоса
Всякие крема для волос и бороды
Ремни и тд
И ещё что-то интересное
И кроссовки были и футболки
Есть прям магазин , чтобы листал человек
Вот здесь в тг
Да любой товар ходовой
На чем ?
Звучит хорошо
Я думаю норм заработаем
Очень прибыльная тема
Может вместе дропшоппинг замутим
Не занимался сам )
Как?
По глупости
Я на маркетинге погорел
Плюс тема не сложная и почти не затратная
Хоть чем то
Дак я про товарку вроде не говорил
А че им решил заняться
Я это и хотел сказать
Эт да
Эт чистый дропшиппинг
Дак я ж не покупаю себе
От поставщика, который в РФ сидит
Ты же просто перепродаешь
Ну это же не товарка
Щас пока смотрю где реклкмиться
https://t.me/FreckDot
Что именно? Кинь
Телега
А где сейчас?
Чё сложного
Доки? Да Лан
Не туда
Поэтому нет
Документов много просят
Поэтому, я думал ты там
Номер 1 с огромным отрывом
Главная площадка по товарке
А почему вайлдберрис ?
В товарку
Тыж хотел ворваться
Что имеешь ввиду ?
Чё как по Wildberries
Ахаххахахаха


Глянем
Посмотрим крч
Поэтому может туда ворвемся
Да
Звучит хорошо
Для этого нужен англ
В компанию
Я к нему пошел работать
Хочет, чтобы после окончания меда
Московский
У меня дядька
Крч
План какой то ?
Интересная тема


Че щас изучаешь ?
У Яндекса бабки кончились, не ?
Кст
Они у Яндекса выкупают дзен
Усманов ебаный вафлер
Как обычно
Сучары
+++
Че ждать от Них
Ну Мэйл групп же
Уже давно достаточно кст
А
ВК ща пздц хуевит
Если новость неправильная или ещё что-то
Эт как ?
Просто я недавно задумывался над информационным ресурсом
Ибра так попал
Могут тупо заблочить рекламную сеть
Сообщество покупать
Ща опасно в вк
Да, достаточно
Учитывая, сколько иностранных брендов ушло
А долго качали ее ?
17-25 к
Я думаю
У него надо спросить
Ща кажется вообще хуево
Норм приносит вообще ?
Я нетб
Которая «я там где …»
Ибра ведёт
Да
Вы группу в вк ещё ведёте
Узнать хотел
А кст
Ушёл футбол смотреть
АХАХХАХАХАХА
Зубр
Ты уже бля
По понятиям лечить
И он бля начинает
Убитый
Я в ноль просто
Хз
Да да
Ахаххахахаха
Бля
Я не понимаю че менты за тюремную тему вечно лечат
Тупо форточник
Да он машина
Ахаххахахаха
Ахахахаха
Джафар бля этот
В последний раз не зашло если честно
Курил
Я с тобой в последний раз
Я уже почти пол года не курил
В махе выбор конечно сильный
Не
Пздц
Бля я траву хочу
Ахахахах

Мы на уроках нюхали ее
Бля
Как бы*
Кинул ща
Я как мы шипучку
50копеек вообще стоили
Бляяяяяяяяяяяяяяяя
Шипучки
Кислинки помнишь ?
Бля
Ахахахах
Да да
Когда-то на неё можно было выкупить пол магазина
1 цент скоро будет выглядеть так
Когда то на нее можно было купить 2 пачки корочек
Вот же эта купюра
Бля столько мемов рождается
Пздц
Потому что Абубакр
Почему смешно ?
Ахахахахахахахахаха

Ассасин Крид
Готовит нави
Че играет хоть ?
Да
Интернешнл тащит ?
Бля
Вот исскуство

Искусства тебе
На

Импортный )
Чё за калькулятор пиздатый
ахаххахахаха
Я был прав
Если не уберут
Ну если уберут я в плюсе
Как говорится
Поживем увидим
Уверен
Тем более свои
Нихуя его не сбагрят
Ну короче
Ничего серьезного
Ну он же писатель просто
К Невзорову ты как относишься ?
Твой прогноз?
Вообще не уверен
Не уверен
Сбагрят , свои же
Я думаю
До конца 22
Как свергли деда
И рассказывать щенкам
Будешь сидеть такой
Лет через 40
Ну зато
Как лучше
Гамз подскажет
+
Анальную боль
Узнаешь
Ну попробуй
Не
Купить доллар
Ты пробовал
Че за цифры вообще ?
Не верю
Больно
Бля
Бля это охуеть можно
100 долларов = 15000
А здесь сука
На это
По всему миру путешествовать и иметь возможность
Я хочу
Хуяйф
Кайф же
У тебя есть пару минут допить вискарь
Дададад
Но
Тот мем с собакой в огне
Понимая что ты тоже в жопе
И пьёшь вискарь
Чем такой , как сейчас
Пусть лучше страна станет Аля Англией
Ощущение что ты стоишь в горящей хате
Хз , вообще хуйня ситуация
Я очень хотел увидеть  крах экономики
Мне нравится эта ситуация
Честно
Ну в общем
Или с цветочками )
У тебя там обои с бабочками ?
В этом случае
+
Да ты оптимист
Ахахахахах
Я думаю
Не , лет на 15 хватит
Классика
Лет на 40
Да да
И забыть
Хочу просто российских компаний закупить
+++++
Щас нефть отрубят
1 р одна стоит
Я хочу на лондонской бирже акции Сбера купить , как откроются
Просто нет
Да его нет больше
Может нахуй пойти
Финансовый рынок РФ вообще

Поэтому, нихуя в этом хорошего нету
Чтобы выжить
Дак они ж не создавали ее
В которой ты огромные ресурсы страны тратишь
Что не нужно создавать ситуацию
Я убежден
Но, в текущей ситуации они сделали все хорошо
В масштабе
Он прав
Да Гуриев либерал
Он все подробно объясняет, экономист
Посмотри гуриева
Дак они доллар почти 3 дня в узде держали
Манипуляции
Это просто хоть какие-то
Это ненормально
В течении 2х дней повышение ключевой ставки
И когда валюта в два раза дешевле
Это не нормально
Дорожает на 50%
Никита , когда продукт
Все четко сработано
Они вообще не ожидали такой реакции
Н локально
Да
В международном плане
В жопе
Наш ЦБ
Нет
Они обосрались
Да
И как по учебнику
Росс?
Ну оперативно
В смысле
Мне нравится как финансисты хорошо работают
Ну слушай
И она в принципе даст неплохой толчек
Крыша поехала окончательно
Я понимаю, что из ситуации можно выбраться
Ебаный дед
Живут
Посмотри, как остальные жовуь
В европе
Так сука страдают
Из всех держав
Почему только россияне
Но сука они даже на завод пойти работать не могут
К этой ситуации я думаю не относиться
Сколько рабочих мест
А сколько крупных бизнесов
Я понимаю выживает сильнейший
Пздц
Они столько домашних бизнесменов обломали
Только
Нет , чрз впн
Инста у вас работает ?
я в ахуе
Это
Честно
Хуй его
Пздц какой
Или бамбинтон
Банбинтон
Это бля
А это не покер
Я думал он в покер играет
А на самом деле?
Сила V правде
Z
Zа победу
отвечу одной буквой
Получается
Путина
Крч ты поддерживаешь
Ты просто гангстер

Бля я внатуре злой )))
Лучше бы ьак
Он в очко дал?
Ну да, хуйню спросил
Ты охуеешь
Летом я тебе ещё одну инфу расскажу
Гамзатбек Омаров
Дурак чтоли ?
И тд
Я продам кофейню, на свою долю женюсь
Не , ну типа
😂😂😂
?
По копейке в день откладывает
Цель прям
Это хуево
Жениться поставил
Бля он цель
Но рвется к этому
Нет
Не женился ещё ?
Че там он
Да да 😂😂😂😂😂😂😂😂
И она в говне наполовину
Знаешь, на которую полностью не сели
Прям точное описание
Бля меня убило это
Просто бутылка
Игнорит
Сука
Ща отваришь в гости пришёл, гляну позже
😂😂😂😂😂😂
Да да
Ахаххахахаха
Войны видео
Там за месяц до начала
Посмотри сначала первое
Пздц мощный чел
У него есть люди с путинского окружения
Первый раз вижу
Он заранее все предсказал
Это кто вообще ?!
Смотрите "Что происходит. Выпуск 5." на YouTube
https://youtu.be/UD5ZAH93FNE
Смотрите "Путин приносит в жертву орла. Жириновский отравлен? Валерий Соловей в эфире @Эхо Москвы​" на YouTube
https://youtu.be/LkJBGXLtA6g
Бля такая Гамз бутылка
)
Гамз?
Рф
Лучшего политолога
Я ща тебе скину
Говорил что ничего не будет
Что войска не войдут?
Я проебался с прогнозом
Ты че думаешь по поводу Украины
Да, вот жду
И видно будет
Ты делаешь
Как обычно
Понял , тогда подожди
Но как вариант - хороший
Нет
Прям желание чтобы
Хотеть не хочу
Если хочешь
Ну женись тогда
Ника
Насчёт?
Вариант хороший
Если серьезно
Ну слушай
Ты уже взрослый , не молодой
Надо брат
Не хочу спор проебывать
В августе свадьба? Хорошо я передам остальным
Понял
Жениться хочешь?
Постараюсь
Думаю да
Приебешься или как
Летом в даг
Да
Завод значит
Оке
Я тут чаще
Если пишешь пиши в телеге
Посмотрю
Понял
Этим надо пользоваться
Особенно в такое время
Можно любые найти
Не знаю, смотреть надо по ситуации
Инвестиции масштаб какой
Да да
И тд , всякая шваль эта
Бетон
Лак
Типа кирпичи, краска
И что-то, чем в РФ точно пользутся
Ты ж за завод топишь
Что-то производственное
Тебе виднее, честно говоря
Лен обл?
Я хоть Караганду поеду
И потихоньку пошло поехало
Запускаем процесс
Поддержка бизнеса и тд
Хотя бы тематику
Давайте нам столько то
С гос связываемся говорим
На банкроте
Нашли завод
Вот представь
Тыж узнаешь пздц инфу , которую невероятно сложно узнать
Может ещё как
Может чрз торги
Со мной
Совместно
Бля
Надо найти завод
У тебя же чутье ебанутое
?
И всё
В РФ
Наладим поставки
Обязательно
Я не знаю , нам нужен завод
От меня что надо
Я не знаю, что ещё должно произойти, чтобы народ что-то понимать начал
Какой
А люди на полном серьезе деда поддерживают
Народ гасят
Давай да завод возьмём какой-нибудь
?
Спасибо, буду рад
Ыыы
И выебу тебя
Бля вот у нас страна рабов
Скажу что я гей
АХАХ
Сучнуть от хочет
Я тебя с собой Загребу
Поэтому инфу собираю
Я просто сучнуть хочу на тебя
Рашка и укр
По поводу , всей этой движухи
Твое мнение
Да да
То понятно почему
Ну хотя оборот на место если рассчитывать
Ниче так
Тсч
Да , на 400-500
А сильно стоимость поднимет ?
Забегался в суете
А че такое ?
Думаю, может летник поставить , чтобы подороже продаьь
Ооо
Жду продажи
До конца месяца
Вот должее
Кофейню продал таки ?
Не открыл ещё
Нормально, потихоньку всё
Как фермы?
Ты как ?
Я сам не хотел бы
Да и там портной хороший нужен
Я в ней не силён
Не пробовал
Не
А ты классическую одежду , Аля кингсман
Я перед этим всем думал в авиацию погрузиться
Понял
Все как всегда )
Ничего
Сказали иди да отсюда
А с площадкой , чё по итогу
Посмотрели
Не, я там не нужен
Я не увидел
Тебя в Украину забрали или нет
Сорян
Пока
Ну да , хотел узнать
Только начал
И как, заходит?
Дропшоппингу?
Ты в вк писал чтоли ?
Начал только
Щас кроссами по дропшиппингу
Чем занят вообще?
Дак я в телеге в основном
А
В ВК не заходишь
Вымысле пропал ?
Ваалейкум
Чем дышишь
Салам , ты че пропал
