
Спасибо

Леее дарагой, я как обычно все проебал 😛
С прошедшим днем рождения тебя, успехов на пути, уверенности и сил в начинаниях, тёплых воспоминаний и мирного неба над головой 🕊️
У тебя все получится, верю в тебя как в господа боженьку блят 
Люблю, ценю, вспоминаю 
🖤
Ok
Пока так

Белый тоже есть
Но зелёный красный точно

Каайф
Оба шнурка в комплекте
Да
Ща вкину
)))))

2700 с шопером?
Или сколько
За 2500 отдашь?
Как и были
М Л
Размеры все
Шнурки в обоих цветах
Я не дома

Сколько надо ?
Да

Ок

Ок
Надо сначала обговорить
Ок
Ну работу я ищу сецчас вообще
Харашо
Вдвоём в этом будем
Только мы с тобой
Тогда точно надо пообщаться
Неа
Ты щас работаешь ?
Нормально так, интересненько)
Хочу предложить дельце
Ага)
Сразу говорю
Примерно ближе к 17 часам
Сейчас покушаю, соберусь, выйду и пока буду идти тебя наберу
Опять уснул ?
А я только проснулся
Ну как ?
Ок
Напиши перед этим плез, возможно в дороге буду.
Ну я только проснулся, чуть позже
Никникита
Набери мне сегодня как время будет, надо один вопросик обкашлять
Никита!
Да)
Почти все то же самое, что и в группе)












Ахазаза
Блин кайф)











Понял
Привет
Ника болеет спали долго
Не

Давненько это было
Lol

Зашел в папку с фотками с телефона на компе)

Лол

Ахахахахазахахв бля
Некит в кубе
Скоро будем
Мы в переке пока что
ЩЗа закину деньги через ваш вифи)
Я у вашей квартиры, потому что интернет закончился
В перекрёстке
Бл
Вы где
Я приехал
Свалили
Хотим сваливать уже

Мы заебались уже тут
Бл
Только кушать сел, я напишу как выйду
ок
Ну мы минут за 30 доехали
так что может быть долго)
попробую на скейте доехать
ок
Мы уже там будем скорее всего
Где обычно играли
ща покушаю
та погнали
Тэу
а чо куда
можно
Мяч покидать не хочешь?
Та не, я сначала тебе текст скинул, который сейчас в группе
Ты хотел до 13)
Туда
Не туда
Ой бля
http://move.ru/objects/6851896398
На втором этаже
Она классная
А, это видел
Раньше по-другому называлось

Салют, Чёт я не нашёл то антикафе на адмиралтейской, которое ты говорил
Давай
Наберу ?
В кровати лежу
Нет
Занят ?
Что такое?
Нет
Спишь ?
Ща гляну обзоры
Ну я пока не понимаю че там делать
Лол
Я инвайт получил
В клабхаус хочешь?
Белан


❗️На Тверской мужчина облил себя бензином и поджог, сообщает тг-канал 112.

Москвач
Ау

Только что омон прошёл
Идём
Во вкусвиле



Иду по дороге
Прошёл
Стоматология
Где ты
Жду
К флагу Хабаровска
Оксимирон пришел на митинг в Петербурге.

Он рассказал, что вышел на митинг в свой день рождения.

Москвач
Жду
Следующая у меня Пушкинская
Ок
Красная
Красная
У красного выхода или у фиолетового ?
Подъезжаю
Ок
Тут все ок
Стою у эскалатора
На Пушкинской
Это хорошо
Да
Банка у тебя заряжена?
Протестующие собираются у ТЮЗа. Шествие начнется немного позже из-за переноса места сбора. Обо всех изменениях объявляем в этом канале.
Где инфа
В телеге
Скинь ссылку на Навального
Чернышевская закрыта
Я только зашёл
Бля связи хуево уже
Я в метро
https://vk.com/fugguri
https://t.me/ivksound_bot
❗️Какая-то жесть в Петербурге. Сотрудник ОМОНа без причины ударил женщину ногой в живот.

Видео: Фонтанка
https://twitter.com/dazzemme/status/1352978877434490882?s=12






Напиши, как дома будете плз














