Спасибо,за доверие..
Надеюсь быстро получится найти исполнителя
Хмм спасибо 🙏
я пока покопаюсь, но сомневаюсь что сделаю.
Чтобы не терять ни свое ни ваше время, советую отредактировать задачу добавить JS в описание
Поэтому советую посмотреть на тех, кто на JS пишет
Смотрите, сама форма оплаты у вас на Jawascript а не на python.
передача данных идет от этого языка, я в нем слаб.
Сегодня в течении дня получится настроить?
Ок
Отлично, жду обратной связи)
Сейчас просмотрю все, пойму где и что редактировать, отвечу
Да, уже вижу
Есть еще админка на Джанго

Ну, давайте гляну код. Если что, попробую добавить к форме оплаты эту галочку


Понял, тех поддержка что говорит?
Работал
Полгода работаю
Да
он работал вообще?
У вас клауд изначально был подключен?
да
Архив?
Чтобы разобраться что Вам необходимо?
понял
Здравствуйте.
По боту
Владимир
Я с Юду
Здравствуйте
