ok
Айоу вусап, сорри ребят неважно себя чувствую, предлагаю перенести на 14?
Понял понял






Ну мы оба грустим, я давно не переживал расставаний, а таких никогда. 
Поэтому я даже не понимаю что нужно )
Например?
Или компанию составить?
Спасибо
Я могу чем-то хелпануть может?
Хотел, но понял принял
Привет
Привет. 
Ника сказала ты зайти хотел в выходные. 
Мы с Никой расстались,(ей проще если я расскажу тебе) она в лайке если что сейчас живет. 
Кёко с ней.
Это испар брак
Если чернеет быстро
Опа







Этому трех дней нет
Да
А в среднем они жили до недели?
Все три
И сколько испаров подряд сгорели?
Папира
А испары где брали?
Жижы все запечатанные 
Сначала те, что ты оставил
Потом шорик и пинк 

Сейчас взяла такую же как у знакомого, у него она не горит
Шорик брали, тоже горел
Брала в папире

Один испарик вообще за дня четыре сгорел


Мы вернемся не раньше 21 примерно
Ника напишет завтра точнее
А так ждём конечно 

Но ответ хотелось бы сейчас

Так
Че с ней сделать можно и откуда эта  ерунда вылезла
Никина курилка горит с жижами и на 40, и на 20
Сейчас начала парить сама по себе при смещении этих металлических элементов

Испарил по мощности она взяла меньше, чем ты сказал, но не помогает

Вечер добрый
Привет
Жду
Да
Через минут 15 заскочу?
Да я дома
Привет
В течение часика дома будешь?
Здравствуйте молодоц мужчина

Я так и поступлю
Да
Самый доступный
И дальше по ситуации
Ну кстати
Чтобы сразу судиться и отсрочку получить
Если что просто адвоката найди сразу
И от нас отстанут
Надеюсь мяса которое сейчас соберут хватит чтобы покрыть необходимое
Что то в таком же духе


Мы уже забили
Сидим разгоням чо делатт
Норм
Да хз
Ты как там?
Да ниче так
Хай
Че как вы?
Салам
+
А связей или мест где не ловят я не знаю, надо поискать
Но там думаю чекают
В казик норм
Так куда-то ехать надо
Если скажут поделись
Мб че дельного скажут
Чем раньше
Думаю стоит
Еще не говорил даже
Предки что говорят ?
Только если у родоков брать
0
Денег много?
Зиро
У меня пока 0
У вас какие мысли
И что делать вообще
Думаю какие вещи взять
А ты как?
Думаю также как и ты
Че как ты ?
но это после
если хочешь можешь весь сайт сверстать
просто я долго буду сидеть
насколько я понимаю
для знающего работы на пол часа
и в круг свернуть
потом с помощью css их повернуть
в ряд
разного цвета
7-8 голосовалок
Конечно
Ну давай попробую
там по сути
да
По ходу дела изучать
Тоже думаю
ну перескачи немного
Ну по времени хз реально
Я бы с кайфом попробовал
Ну я по курсу сейчас на основных элементах html, потом у меня составные элементы
вот весь план
и я его заставлю работать на Python
далее через css задать ему дизайн
написать
Сначала нужно HTML код
и сколько по времени займет
сможешь реализовать?
предложить
решил чтобы ты на чет-то реальном учился
Я просто знаю что ты учишь
если что я и код смогу отредачить
техническая часть на мне
но круговая
это по сути голосовалка
ну по сути доп возможности
Ей тоже саламчик
Или там доп возможности
от Ники привет
да
Чтобы просто ее выводил на основе данных пользователя
И чо хочешь
Понял
Ааа
как мы делали с тобой
и доп сегментацией в каждом сегменте
круговая дикграмма с сегментацией
блин
ну
А колесо в плане?
вот так сейчас сайт выглядит
желательно красиво
которое и нужно написать
в нем колесо
Но у меня все блоки сайта уже готовы по сути остался личный кабинет
не знаю поймешь ли чего


Я честно сказать без клонирования репозитория не знаю как работу организовать
Смогу объяснить git уж точно
Но к коду доступ могу дать
Еще css и git не трогал
Можешь css использовать
О
Мне нужен блок кода
Тебе не надо вникать в этом то и суть
Мне бы сам код увидеть и я по нему уже смотреть и вникать буду
Предлагаю
Такс

Пока я основу делаю нужно над деталями поработать
Нужна круговая диаграмма для самого колеса
У меня сайт почти написан
Ну, чем скорее тем быстрее
Что по таймингам?
Звучит хорошо
Хм
С html дела идут плавнл пока
Мне нужен html  код.  Тебе будет опыт разработки и работы в гитхабе
Как дела с html?
Уля
Рахмет)
В лбом случае тебе хорошо
Ладно ладно
Для яоя разрез глаз не тот
Сука))))
Нет)





ОбновОчка
https://learngitbranching.js.org/?locale=ru_RU



Дома
Рахмет
Если поеду захвачу

Пивко принесу
Ну глянем
К Нике
Куда ?

Так и я только через дня 2 дойду
Раньше бы написал
Могу от нее забрать
Если до Ники донесешь
Ок
На днях заберу
Опа
Нашел

https://stepik.org/course/%D0%9F%D0%BE%D0%BA%D0%BE%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5-Python-%D0%BA%D1%83%D1%80%D1%81-%D0%B4%D0%BB%D1%8F-%D0%BD%D0%B0%D1%87%D0%B8%D0%BD%D0%B0%D1%8E%D1%89%D0%B8%D1%85-58852
Да
Выходить ?
Подхожу
Ну что, ты где ?
Ну по ситуации посмотрим
Хм
дождь к 00 обещают
ну пока ниче нет
В баскет под дождём мне смутно представляется
К вам на чай залететь
Ну я так то дома спортом могу заняться
хм
погода портится, если дождь будет нужен запасной вариант
короч
наушники
бля
Информативно)


Договорились
Да да
На часик
В 20 00?
Хм
Во сколько?
Но время
Желание то есть
Йоу
Есть желание в баскет вечером?
Йоу
Окей. Салют в 10 на Петропавловской набережной. Мы с Никой зовём. Хочешь - приезжай)
И отвлекатьсчя неудобно кароч
Я сейчас готовлю еду
Ок
Да все хорошо
Все ок ?
Не
На салют хочешь ?
Да ничего не надо вроде 🤔
Может подсказать чего ?
А чего не скинул ?
Немного сроки съехали, но делаю
Ну как успехи ?
Выхожу
Написал
Напиши покурить выйду
Ок
Тогда через минут 15 +- буду
Я дома готовлю кушать
Чо там?
Так
Салам


Звучит круто

Я придумал бизнес
Выхожу
У подъезда
далеко ты?
ок
Джай покурим на улице
Ну я могу подскочить
Ну я дома
Чо думаешь?
Ну я вылетаю
Такс
Даже так....



Ток напиши заранее, чтоб я не планировал ничего
Ну я выходить буду, черкану тогда
Если хочешь заходи
Таки шо
Нормально)
Я один
Ника в Саров уехала
Ну я до 10 распланировал
Могу после к вам
Я сейчас на 4 часа в компах
Кароче
Ля
Хотел в гости позвать
?
Занят
Послезавтра буду
Бонжур
Не
Ты на работе ?
Хай
Да
Уляяяяяя
Уля
мы покурить выйдем как раз
83
Напомни домофон
ок
Ахахахахах
Через 5 мин буду
Конечно!
Да, ждем)
Привет
В гости можно?
Не Заняты
не
Не заняты?
Йоу
Я планирую 8,5 вложить
Сейчас не дома
Подумаю на этим

разве что если в рекламу вложиться хочешь)
я уже замутил
По замутить тему с продажей эти кросс
или про что ты?
если ты про это
тебе ценник пониже будет
То про что я рассказывал
Или заказать типа?
?
Варик замутить?
https://t.me/FreckDot
Кста
Ну звучит в любом случае хорошо
По рилу я коплю на психологом или терапевта
Не
Рил?
Человека 👽
На права для начала
Ну почти
Актуально кстати)
Ты на Феррари копишь чтоли ?
Ниче так
Завтра тоже
Первый выходной на неделе)
Ты на работе ?
Работа схавала
Сойдёт
Че потерялся ?
У тебя как?
Нормально
Хороший вопрос
Как оно ?
Привет
Уля
Понял
Аа
НЕ сегодня
Скоро булу
Ок
Не сегодня
Или на завтра лучше?
Если через час прилечу?
Бывает
Проспал
Мой косяк

Йоу
Видимо не сегодня
Ок
Я там только через минут 40 буду
В бегинсе на Политехнической норм тебе будет ?

Все в силе
Да
Завтра в 14 00?
Йру
https://www.instagram.com/p/CTIIAXpoQe3/?utm_medium=share_sheet
Подъехал
На диване
Где ты ?
Да
Есть варик выйти немного выйти на перекур?
Да
Сегодня на работе?
Йоу
Окэ
Выходной у меня сегодня
Не
Хай
Сегодня на работе?
Йоу

Ок
Среда
Вторник ?
Среда ?
Давай
Может на след неделе ?
Окей
Честно говоря не настроен
Хай
Сегодня в гости зайду?
Йоу

Не болей💪
Окей
На след неделе думаю только
Температурю
Я прививку вчера сделал
Йоу
Есть желание в баскет сейчас?
Йоу
Позже
Прочту
Не
Ты прочёл её по итогу то ?

Спасибо
Забрал
913Ак
Номера ?
Выхожу
Подъехал
2
Какой подик?
Да
Уверен ?
В течение мин 5 на всякий на связи будьте
Сейчас доставкой отправлю
Сорри завтыкал сегодня про книгу
Да
Хай
Вы сейчас дома?
Йоу
Внизу
🙆
Давай завтра тогда
Можем после обеда пересечься
Ну если тебе норм. Я просто завтра утром на смену до обеда
Могу в обед или вечером
Завтра выходной
Ну если сегодня, у вас буду к 21 30
Там бизнес что что-то
Да
Жёлтая обложка?
?
Она где у тебя? И сможешь ли сегодня ее цепануть с собой
Книжка про предпринимательство я тебе давал
Вопрос
Ок
👌
В 21 00 буду у вас
Как и планировали
Во сколько ?
Баскет?
Вечер в силе?
Хай
Доброго
Около того
Завтра к 21 00 смогу
Может завтра?
Я работал
Йоу
Есть желание в баскет поиграть?
Йоу
Понял, думал по работе нужно
Понравилось просто , работа с данными, составлять списки. Полезный скилл кароче
?
Да
Excel?
Просто сил не было
Спал целый день и учил Excel
Мячик же хотел покидать
Че вчера не пригнал
Да, у меня вроде тоже должен быть
У меня вых будет
Послезавтра можно
Красавчики)
Мы в 300т летия прост
Бывает
Ответил бы раньше
Бл
Еду с работы
Доброго
Ты на работе ?
Пс
