Спасибо ))
Никита, мы тебя поздравляем!🙂 С пожеланиями у меня всегда сложно😆 пусть все получается, хорошего настроения, тепла и уюта🤗
Да
Ща закажу
Не знаю...
Окей
Та блин...зубы
Точно один?
Сейчас переведу
4тр оплати
Да,
Сейчас?
Ну давай
Давай пока закажем тебе один тиффани
В процентах
Оплата
50 при заказе
50 при получении

Оплата когда?
Лайт очень тонкий

Отбой?
А лайт?

Только на широкие кресла
Поворотного на Тиффани и Неаполь нет

7550 Тиффани за ступ
8430 Неаполь за стул
Но Тиффани тоже сойдёт
Неаполь приятнее сидеть
Поворотный у них тоже супер
Чёрные ножки
Цвет
Мама
Спасибо, очень приятно!
Никита, с днём рождения! Пусть все получается, что задумывается, случается много приятного, а равновесие и мир в душе будет всегда😘
Ага...ну позвонит, надеюсь, проснётся
Все хорошо, она плохо себя чувствовала. Высыпается.
Аа...я просто ) если все ок, я спокойна, спасибо)
Разбудить ?
Спит
Никита, привет, а где у нас Ника?)
