
Я в ванной позже перезвоню
Да в понедельник уже
На них ни какой управы нет
Вот паразиты
Привет. Нет ещё
Разблокировали счет
Как дела?
Привет
Ещё актуально ?

Я вас тоже люблю! Сладких снов😘


Спать ложусь
Спасибо!
Рановато ты конечно
Я тебя люблю 😘
С днём рождения сынок!
Чек по операции










Как дела?
Доброе
С добрым утром
Спали
Это Кавказ
Да
Да
Да
Да
Да
Да
Я до вас дозвониться не могу, у вас впорядке?
Сынок привет!


((
Мы на время взяли
Не
Одного мне
Котята будут?
Девочка
Это девочка или мальчик?
О божеее
У нас кошка

Да я понял
Да нет это чето мой фотик моросит
Хусейну плохо вообще на фотке
Спасибо ребята передают
Но я слегка шокирован
Поздравляю конечно
Что?!
Артём и Миланой поженились вот пригласили на хинкал
Что за повод ?
Ага
Ты с ними ?

?
Да
Это что то должно менять ?
Тренер мой одноклассник
Почему его ?
Тхэквандо
Че за тренировки ?
Первый день на тренировки

Я переживаю, а тк я далеко мне тяжело что то сделать, поэтому надеюсь ты сама займёшься этим
Хорошо
Займись здоровьем
Сложный вопрос
К врачу когда ?
На работе
Нет
Ты дома ?
Ноги меня не слушаются
Ходить не могу
Суставы очень болят
Что со здоровьем ?
Устала
Живы слава богу, более-менее здоровы
Что такое ?
Пойдёт
Как дела ?
Хорошо
Заплатили уже
А как же за квартиру платить будете?
Занимаюсь только госзаказами
Я на специальной должности )
Щас мало работы стало
Я поняла
Работаю
Эта морда
Ты не работаешь?

Ясно
Товарищ
Никита
Это кто вас снимает?
Как то так


Родной как дела?
Привет
Привет
А потом не видел
Спал
Хай
Занят?
Сынок привет
Спала
Спишь ?

Не за что
Спасибо
Хорошо
Да
Пришли?
Спасаешь !
Скину
Щас
Да
Привет
Есть 2000 до 25(?
Привет


Да, пришла денежка

Чек по операции
Бывает
Не понял как
Да, прост деньги кончились
У вас всё нормально?
Спасибо !!!
Сейчас скину
Верну как смогу
Привет. Есть возможность 2000 одолжить ?
