Ты в лайку не пойдешь?
Никит
https://t.me/cretomix_ru
Есть Айди ?
И сделать рассылку по базе?
В телеге?
Вопрос, ты можешь моим каналом заняться???
Привет
Никита
Привет. 
Я обговорил все, к сожалению товарищ отказался. Сейчас другим проектом заняться решил.
Спасибо, что уделила время. 
Надеюсь все получится с твоим заводом )
Привет
Ок
Привет. 
Пока четкого ответа нет. 
Дай пару дней. Я напишу
Привет. 
Пока нет, щас спрошу что как.
Есть обратная реакция?))
Привет
«… за исключением случаев, предусмотренных федеральными законами»
⚡️Путин подписал закон, который запрещает использовать криптовалюты в качестве средства платежа на территории РФ, — РБК. 

Президент России Владимир Путин подписал закон, который запрещает использование цифровых финансовых активов (ЦФА) и утилитарных цифровых прав (УЦП) в качестве средства платежа на территории России. 

«Запрещается передавать или принимать цифровые финансовые активы в качестве встречного предоставления за передаваемые товары, выполняемые работы, оказываемые услуги, а также иного способа, позволяющего предполагать оплату цифровым финансовым активом товаров (работ, услуг), за исключением случаев, предусмотренных федеральными законами», — говорится в законе.

Закон вступит в силу через 10 дней после официального опубликования.

🔥Россия сейчас
Принято
)
Доброе утро))
Принял. Сейчас перешлю
Привет
Привет
Привет. Сорян, что долго не отвечал. 
Круто, то есть документация со стоимостью готова и можно говорить о цифрах ? 
Я правильно понял ?
Собрали мне линию и посчитали стоимость
Никита, привет))
Понял
🤣🤣
А
Просто насос
Или прям реально пшик)
Нет
Распылитель ?
Ржали сегодня
Да
Пшик пшик
🤣🤣
Пшик)
🤣🤣🤣

Почти?
Пиу пиу
Почти
Для производства панелей
Я придумала линию!!!!
Никита!!!!
У Тинькова 1,7 до 2%
Очень даже
Вкусно
Комиссия 0,8%
?
У спб хорошие условия по эквайрингу
Правильно
Поэтому мы ушли дружно в СПБ
Ну ушла от них и хорошо
Че за бред
Да даже если налоговая

И пришлите говорят, копии договоров
Ладно отчётные документы, чеки, но подробности ведения бизнеса, они же не налоговая
И угрозы за разведку коммерческой тайны
Вышестоящее руководство
Ну вот я в шоке была
А*** им не пойти
Как реклама у тебя в ВК?
И их и послала
Пишут, пришлите фото ваших работ, изделий, а где ищите заказчиков, а расскажите процесс производства
А остальные 5 лет с оборотами
Моей то 1,5 месяца
То то ещё будет
Вообще такой массовый отток из банка
Они наши 4 конторы послали
А они мне счёт заблокировали
Но ты бы так же проступила выкупив банк
В стадии запуска
1,5 месяца компании
Согласен
Идиотизм
Ясное дело
Аудиторские проверки
Дак у них управление меняется
И в банк СПБ ушла
Вчера закрыла все счета
У меня Тинькофф тут устроили адище
Ссори
И ногти длинные
У меня автозамена
Да блин
🤣
Единицы
Прям посидела ?
Ну блин китайцы корейцы
Ой да ладно
Я за месяц посидела
Чисто эволюционно
Разница большая
Ну тут кавказцы и азиаты
Соглашусь
Ляпают всё подряд
У этих вообще нет
Ну у них есть понятие эстетики
Жесть просто
Даги хоть по русски говорят
Столько денег потратила
Понимаю
Потому что  мне тяжело с таджиками
И ремесленников много
Да там много мастеров
Ну там сейчас кризис
Интересно
Хм
Нрабочих
Мы короче решили из Дагестана привезти людей
🥲🤣🤣

Да это я просто, любя)))
Тогда тем более непонятно
В душе он дядя важный))))
Ну, может в душе он Никитка)
Вообще, знаешь, не вяжется  Никиткой никак))) А меня радует
🤣
Там Никитка у меня ещё лось такой
У меня просто привычка
Ахахаха)))
Я просто вообще не привыкший к у.-л. 
Негодую
У меня друг близкий Никита
А это привычка)))
Привет. Откуда «Никитка» взялся ?

Похоже, что действительно попрет.  
Ну и подорожание ждём ещё на 5%. IRG все таки за счёт крупного опта держали нормальную цену.
Сейчас попрет))
Никитка)) привет
Nike в России — ВСЁ

Американский производитель обуви и одежды Nike не продлил франчайзинговое соглашение с Inventive Retail Group, которой принадлежит самая большая в стране монобрендовая сеть магазинов американского ретейлера, пишет газета «Ведомости» со ссылкой на письмо президента IRG Тихона Смыкова сотрудникам компании.

🔥Россия сейчас
Ага
Ну пока значит жду что да как
Чем меньше инвестиций тем лучше)))
Принял
Плюс есть процент от прибыли на развитие, я не буду  останавливаться
Ясное дело
А то дебилов то много с деньгами
Просто смысл в том, что я готова в долю, если человек адекватный и будет в команде
Потому что смесь тестировали только на заливку формы
Теперь понятней
Воот
А новое, я сегодня к вечеру пойму что да как
Либо инвестиции под проценты
Новое тут либо доля 40%
Я продавать не буду)
Производство которые сейчас у меня есть


Давай еще раз конкретнее. 
Как ты видишь вообще инвестиции? Как займ или как продажу доли компании?
Если как займ, нужно понимать размер привлекаемых инвстиций и в какие сроки это все будет возвращено и под какие проценты. (Изначально я говорил о покупке части компании или всей компании завода. )
Если как продажу доли компании, то тут надо смотреть варианты и стоимость 1% компании.  и уже подругому смотреть на ситуацию проводить другого рода анализ
Ага
Ну резервуар из которого подаётся смесь
И нужен ли он
?
Дозатор
Просто тут вопрос у меня встал, какой дозатор
Короче я на днях залью плитку, и у буду окончательно считать оборудование
Ну
Рекламу
Настроить что ?
Может с помощью неё можно настроить
Площадка для запуска рекламы в нескольких источниках с возможностью отслеживать результаты
Mytarget
Это что за платформа?))
Ты чего не спишь?))
Привет
Никита, привет))
https://target.my.com/?utm_source=mt&utm_medium=cpc&utm_campaign=ru%7Cmy%7Cmain%7Cmain%7Cactiv-audience-lal|52664628&utm_content=MT_main-more_1080x607|105597611&utm_term=&rb_clickid=105597611-1650692010-2003419471
Да я понял. Разберёмся
Просто варик скинула
Да я так
Но не сегодня. Составлю точный план
Надо будет над циферками потолковать
Принял
Производство, 3200 м²
https://www.avito.ru/fryazino/kommercheskaya_nedvizhimost/proizvodstvo_3200_m_2209742256?utm_campaign=native&utm_medium=item_page_android&utm_source=soc_sharing
В миллионниках точно будет
И это дойдёт
Крипта дошла
У нас все как из под топора блядь
Да хз дойдёт или нет
Ну как бы матрица ага)))
И до нас дойдёт
Ну логичная ступень в развитии человечества
Сегодня ехала и думала, может и к лучшему что нас тут в России запирают)))
Бред какой-то
Я вообще в шоке
Пока у меня в голове не укладывается принцип работы метавселенной
Ахахаха))
Это все перейдёт в майнинг
Похоже на серию из чёрного Зеркала
Типа пошёл поиграл в игрушку и потренил
Да идея тупо на спорт норм мне кажется))
Хорошая затея, но не понятно откуда деньги на выплаты пользователям
Компания Cardio Healthcare выпустила Metabike – первый в мире домашний фитнес-велосипед, который интегрирован в метавселенную 🚴‍♂

Metabike совмещает в себе 2 концепции игр: Move-to-Earn (M2E) и Play-to-Earn (P2E)

Кроссовки Stepn заставили всех бегать, теперь пришло время купить Metabike. Двигайся, играй и зарабатывай!

Леденцы со вкусом NFT 🍭
Пока узнаю
Если выкупать там масштаб сильно меняется
Там же смотря на сколько аренду брать
Но можно прикупить
Масштабы цифр
Можно конечно начать с аренды
В МСК по аренде есть хорошие варианты
Да вот ты знаешь, я сейчас в Гатчину то всё свезла, мне эти доставки в копейку встанут
Привет
Хотя бы примерно чтобы масштабы понимать
Сколько обойдётся каждый вариант ?
Производственный цех
Или на строительство?
Слушай, а товарищ этот с деньгами, готов на покупку здания?
Никита, привет
